ARQUIVO ORIGINAL: Antecipação 25-10-29 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 3311171107977909505.PDF
EXTRAÍDO EM: 12/03/2026, 13:29:08
============================================================

=== BORDERÔ DE ANTECIPAÇÃO DE RECEBÍVEIS ===

DATA DA OPERAÇÃO: 29/10/2025
NÚMERO DA OPERAÇÃO: 14999895.3027-2025
INSTITUIÇÃO: SICOOB CREDIRIODOCE
EMPRESA CEDENTE: STUDIO 57 INCORPORACOES LTDA
VALOR BRUTO TOTAL: R$ 36.400,00
VALOR DAS TAXAS/JUROS: R$ 1.534,66 (Juros: R$ 1.228,92 + IOF: R$ 280,74 + TAC: R$ 25,00)
VALOR LÍQUIDO: R$ 34.865,34
TAXA DE DESCONTO: Tx Efetiva a.m/a.a: 2,0000% a.m. / 26,8241% a.a. (CET Mês: 2,5662% / CET Ano: 36,1090%)
PRAZO MÉDIO: 51 dias

=== RECEBÍVEIS ANTECIPADOS ===

| # | Devedor/Favorecido         | Nº Título/Boleto | Vencimento | Valor Face  | Valor Presente |
|---|----------------------------|------------------|------------|-------------|----------------|
| 1 | JOSÉ ROGÉRIO DE PAIVA FILHO | 16/1183151       | 19/12/2025 | R$ 36.400,00 | R$ 34.890,34   |

=== RESUMO ===
Quantidade de recebíveis: 1
Valor total dos títulos: R$ 36.400,00
Valor líquido creditado: R$ 34.865,34
Conta de crédito: 105.706-5

=== OBSERVAÇÕES ===
Os recebíveis listados nesta remessa ainda não estão todos aprovados para antecipação e passarão por análise da cooperativa. Recebíveis que porventura não forem aprovados serão retirados da Remessa, alterando seu valor a menor. Os valores aprovados serão creditados em conta corrente, efetivando a operação de crédito, sujeita às cláusulas e às condições dispostas na Cédula de Crédito Bancário, assumindo o integral cumprimento da prestação constante no mesmo.
O cliente poderá optar pela liquidação antecipada do débito, nos termos da lei.
Situação da Remessa: Em análise
Status do Recebível: Para Análise
Vigência da CCB: 17/07/2025 à 16/07/2026
Origem: Balcão
Limite Total da CCB: R$ 150.000,00
Responsável: MARINAD3027_00