ARQUIVO ORIGINAL: Antecipação 25-08-04 - Borderô - STUDIO 57.pdf
EXTRAÍDO EM: 12/03/2026, 13:08:54
============================================================

=== BORDERÔ DE ANTECIPAÇÃO DE RECEBÍVEIS ===

DATA DA OPERAÇÃO: 04/08/2025
NÚMERO DA OPERAÇÃO: 14416527.3027-2025
INSTITUIÇÃO: SICOOB CREDIRIODOCE
EMPRESA CEDENTE: STUDIO 57 INCORPORACOES LTDA
VALOR BRUTO TOTAL: R$ 36.764,00
VALOR DAS TAXAS/JUROS: R$ 2.235,80 (Juros: R$ 1.857,76 + IOF: R$ 353,04 + TAC: R$ 25,00)
VALOR LÍQUIDO: R$ 34.528,20
TAXA DE DESCONTO: 2,0000%
PRAZO MÉDIO: 76 dias

=== RECEBÍVEIS ANTECIPADOS ===

| # | Devedor/Favorecido | Nº Título/Boleto | Vencimento | Valor Face | Valor Presente |
|---|-------------------|-----------------|------------|------------|----------------|
| 1 | 108.131.656-01 JOSÉ ROGÉRIO DE PAIVA FILHO | 38/1183151 | 19/10/2025 | R$ 36.764,00 | R$ 34.528,20 |

=== RESUMO ===
Quantidade de recebíveis: 1
Valor total dos títulos: R$ 36.764,00
Valor líquido creditado: R$ 34.528,20
Conta de crédito: 105.706-5

=== OBSERVAÇÕES ===
Situação da Remessa: Em análise.
Limite Total da CCB: R$ 150.000,00.
Vigência da CCB: 17/07/2025 à 16/07/2026.
Origem: Balcão.
O cliente poderá optar pela liquidação antecipada do débito, nos termos da lei.
Os recebíveis listados nesta remessa ainda não estão todos aprovados para antecipação e passarão por análise da cooperativa. Recebíveis que porventura não forem aprovados serão retirados da Remessa, alterando seu valor a menor. Os valores aprovados serão creditados em conta corrente, efetivando a operação de crédito, sujeita às cláusulas e às condições dispostas na Cédula de Crédito Bancário, assumindo o integral cumprimento da prestação constante no mesmo.
Outras taxas informadas: Tx Juros INAD (3,0000%), Tx Mora a.m. (1,0000%), Tx Multa (2,0000%), Perda Esperada (0.600900), CET Mês (2,4746%), CET Ano (34,6376%), Tx Efetiva a.m/ a.a (2,0000% / 26,8241%).