ARQUIVO ORIGINAL: Antecipação 26-03-10 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 9182736921514410741.pdf
EXTRAÍDO EM: 12/03/2026, 14:39:46
============================================================

=== BORDERÔ DE ANTECIPAÇÃO DE RECEBÍVEIS ===

DATA DA OPERAÇÃO: 10/03/2026
NÚMERO DA OPERAÇÃO: 15808406.3027-2026
INSTITUIÇÃO: SICOOB CREDIRIODOCE
EMPRESA CEDENTE: STUDIO 57 INCORPORACOES LTDA
VALOR BRUTO TOTAL: R$ 20.386,36
VALOR DAS TAXAS/JUROS: R$ 2.555,53 (Juros: R$ 2.182,24 + IOF: R$ 348,29 + TAC: R$ 25,00)
VALOR LÍQUIDO: R$ 17.830,83
TAXA DE DESCONTO: 1,8000% (Tx Juros)
PRAZO MÉDIO: Não informado

=== RECEBÍVEIS ANTECIPADOS ===

| # | Devedor/Favorecido | Nº Título/Boleto | Vencimento | Valor Face | Valor Presente |
|---|-------------------|-----------------|------------|------------|----------------|
| 1 | 047.708.506-70 MARCELO ALVES JOSÉ | 427/1183151 | 22/09/2026 | R$ 4.333,33 | R$ 3.771,96 |
| 2 | 328.252.028-00 SAMUEL CLAUDIO DAMACENO | 391/1183151 | 10/09/2026 | R$ 8.017,19 | R$ 7.036,52 |
| 3 | 113.860.986-20 MATHEUS VINICIUS DE ALMEIDA SILVA | 354/1183151 | 10/09/2026 | R$ 4.276,91 | R$ 3.753,75 |
| 4 | 902.012.056-53 ANGELA MONTE ALTO ALVIM | 255/1183151 | 10/09/2026 | R$ 1.925,00 | R$ 1.689,54 |
| 5 | 040.796.376-67 CAROLINA DRUMOND COELHO GARCIA | 188/1183151 | 15/09/2026 | R$ 1.833,93 | R$ 1.604,06 |

=== RESUMO ===
Quantidade de recebíveis: 5
Valor total dos títulos: R$ 20.386,36
Valor líquido creditado: R$ 17.830,83
Conta de crédito: 105.706-5

=== OBSERVAÇÕES ===
Situação da Remessa: Em análise.
Vigência da CCB: 10/11/2025 à 09/11/2026.
Origem: Balcão.
Limite Total da CCB: R$ 300.000,00.
Taxa de Juros INAD (inadimplência): 2,8000%.
Taxa de Mora a.m.: 1,0000%.
Taxa de Multa: 2,0000%.
Perda Esperada: 0.600900.
CET Mês: 2,1721%.
CET Ano: 29,8798%.
Taxa Efetiva a.m/a.a.: 1,8000% / 23,8720%.
Os recebíveis listados nesta remessa ainda não estão todos aprovados para antecipação e passarão por análise da cooperativa. Recebíveis que porventura não forem aprovados serão retirados da Remessa, alterando seu valor a menor. Os valores aprovados serão creditados em conta corrente, efetivando a operação de crédito, sujeita às cláusulas e às condições dispostas na Cédula de Crédito Bancário, assumindo o integral cumprimento da prestação constante no mesmo.
Status dos recebíveis individuais:
1.  MARCELO ALVES JOSÉ: Pré-Aprovado
2.  SAMUEL CLAUDIO DAMACENO: Aprovado Manualmente
3.  MATHEUS VINICIUS DE ALMEIDA SILVA: Pré-Aprovado
4.  ANGELA MONTE ALTO ALVIM: Pré-Aprovado
5.  CAROLINA DRUMOND COELHO GARCIA: Pré-Aprovado
O cliente poderá optar pela liquidação antecipada do débito, nos termos da lei.