ARQUIVO ORIGINAL: Antecipação 25-12-10 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 7225045269811755072.pdf
EXTRAÍDO EM: 12/03/2026, 13:30:47
============================================================

=== BORDERÔ DE ANTECIPAÇÃO DE RECEBÍVEIS ===

DATA DA OPERAÇÃO: 10/12/2025
NÚMERO DA OPERAÇÃO: 15266665.3027-2025
INSTITUIÇÃO: SICOOB CREDIRIODOCE
EMPRESA CEDENTE: STUDIO 57 INCORPORACOES LTDA
VALOR BRUTO TOTAL: R$ 26.892,31
VALOR DAS TAXAS/JUROS: R$ 2.093,91
VALOR LÍQUIDO: R$ 24.798,40
TAXA DE DESCONTO: 2,0000% a.m. (Tx Juros)
PRAZO MÉDIO: 101 dias

=== RECEBÍVEIS ANTECIPADOS ===

| # | Devedor/Favorecido | Nº Título/Boleto | Vencimento | Valor Face | Valor Presente |
|---|-------------------|-----------------|------------|------------|----------------|
| 1 | 328.252.028-00 SAMUEL CLAUDIO DAMACENO | 386/1183151 | 10/04/2026 | R$ 8.017,19 | R$ 7.288,42 |
| 2 | 902.012.056-53 ANGELA MONTE ALTO ALVIM | 249/1183151 | 10/03/2026 | R$ 14.380,00 | R$ 13.383,03 |
| 3 | 090.381.606-74 KARINA LUCAS CARDOSO PINTO | 215/1183151 | 20/03/2026 | R$ 4.495,12 | R$ 4.151,95 |

=== RESUMO ===
Quantidade de recebíveis: 3
Valor total dos títulos: R$ 26.892,31
Valor líquido creditado: R$ 24.798,40
Conta de crédito: 105.706-5

=== OBSERVAÇÕES ===
- Os recebíveis listados nesta remessa ainda não estão todos aprovados para antecipação e passarão por análise da cooperativa. Recebíveis que porventura não forem aprovados serão retirados da Remessa, alterando seu valor a menor. Os valores aprovados serão creditados em conta corrente, efetivando a operação de crédito, sujeita às cláusulas e às condições dispostas na Cédula de Crédito Bancário, assumindo o integral cumprimento da prestação constante no mesmo.
- Status dos recebíveis: 2 "Para Análise", 1 "Pré-Aprovado".
- O cliente poderá optar pela liquidação antecipada do débito, nos termos da lei.
- Outras taxas e indicadores:
    - Tx Juros INAD: 3,0000%
    - Tx Mora a.m.: 1,0000%
    - Tx Multa: 2,0000%
    - Valor Tarifa: R$ 0,00
    - Perda Esperada: 0.600900
    - CET Mês: 2,4409%
    - CET Ano: 34,0993%
    - Tx Efetiva a.a: 26,8241%
- Número da CCB (Cédula de Crédito Bancário): 1178087
- Limite Total da CCB: R$ 300.000,00
- Vigência da CCB: 10/11/2025 à 09/11/2026
- Origem da operação: Balcão
- Situação da remessa: Em análise
- Responsável: MARINAD3027_00