OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20201231</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20201201</DTSTART>
<DTEND>20201231</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>202012020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Contraparte: 92894922-1-2961865-052XXXXXX79</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202012020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO COMPRA no estabelecimento PAG*TIAGOZOFFOLI GOVERNA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202012020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 2296  0000000216458 RANNIERE CAMPOS MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202012020774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 1821  0000000077249 LARISSA SILVEIRA VENTURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202012020775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 001 0166  0000000123668 ANA CAROLINA MARQUES VARGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202012020776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 756 4071  0000297401203 IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202012020777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 2296  0000000216458 RANNIERE CAMPOS MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202012020778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 0116  0000000002843 SONIA MARIA CAMPOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202012020779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 0116  0000000002843 SONIA MARIA CAMPOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>2020120207710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 1821  0000000077249 LARISSA SILVEIRA VENTURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>2020120207711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 260 0001  0000226279066 CLARA PURRI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201202</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>2020120207712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO Contraparte: 18236120-1-226279066-082XXXXXX01</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201204</DTPOSTED>
<TRNAMT>-97.95</TRNAMT>
<FITID>202012040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201204</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202012040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TRANSFERENCIA A DEBITO 00019 0082040621 RICARDO HENRIQUE DA CUNHA CARVALH</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201204</DTPOSTED>
<TRNAMT>-95.83</TRNAMT>
<FITID>202012040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TRANSFERENCIA A DEBITO 00019 0082040621 RICARDO HENRIQUE DA CUNHA CARVALH</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201204</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202012040774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 1821  0000000077249 LARISSA SILVEIRA VENTURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201204</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202012040775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED RECEBIDA 104 1642 0000000045177 STUDIO 57 ARQUITETURA INTEG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201204</DTPOSTED>
<TRNAMT>-583.05</TRNAMT>
<FITID>202012040776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201204</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202012040777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO 112/00609677986</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201207</DTPOSTED>
<TRNAMT>-774.00</TRNAMT>
<FITID>202012070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO Debitado de: 00416968-00019-0063080664-STUDIO 57 A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201207</DTPOSTED>
<TRNAMT>-88.88</TRNAMT>
<FITID>202012070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201209</DTPOSTED>
<TRNAMT>-32.50</TRNAMT>
<FITID>202012090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 341 6260  0000000388712 Edson Hackmam</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201210</DTPOSTED>
<TRNAMT>-503.00</TRNAMT>
<FITID>202012100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO HONORARIOS  CONTABILIDADE VENC 01/01/2020</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201210</DTPOSTED>
<TRNAMT>-279.56</TRNAMT>
<FITID>202012100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAM. CEMIG CONTA DE LUZ VENC 22/12/2020</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201210</DTPOSTED>
<TRNAMT>-496.56</TRNAMT>
<FITID>202012100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO GPS  NOVEMBRO/2020 VENC 20/12/2020</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201210</DTPOSTED>
<TRNAMT>-10.45</TRNAMT>
<FITID>202012100774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO COMPRA no estabelecimento PADARIA PAO TOTAL GOVERN</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201210</DTPOSTED>
<TRNAMT>-97.95</TRNAMT>
<FITID>202012100775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201210</DTPOSTED>
<TRNAMT>-97.95</TRNAMT>
<FITID>202012100776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201210</DTPOSTED>
<TRNAMT>-97.95</TRNAMT>
<FITID>202012100777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201210</DTPOSTED>
<TRNAMT>-97.95</TRNAMT>
<FITID>202012100778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202012150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>2337.50</TRNAMT>
<FITID>202012150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO Contraparte: 60746948-1754-53724-YASMIM ALCANTARA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>-301.65</TRNAMT>
<FITID>202012150773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 0116  0000000002843 SONIA MARIA CAMPOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>-2421.00</TRNAMT>
<FITID>202012150774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO IMPOSTO SIMPLES NACIONAL VENC 21/12/2020</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>-33.19</TRNAMT>
<FITID>202012150775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TRANSFERENCIA A DEBITO 00019 0082040621 RICARDO HENRIQUE DA CUNHA CARVALH</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>-243.99</TRNAMT>
<FITID>202012150776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 0116  0000000002843 SONIA MARIA CAMPOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>-264.00</TRNAMT>
<FITID>202012150777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO COMPRA no estabelecimento HAUSMALTE INSUMOS CERV G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>-24.05</TRNAMT>
<FITID>202012150778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 2296  0000000216458 RANNIERE CAMPOS MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>-56.50</TRNAMT>
<FITID>202012150779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 2296  0000000216458 RANNIERE CAMPOS MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201215</DTPOSTED>
<TRNAMT>850.00</TRNAMT>
<FITID>2020121507710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO 112/00608327179</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201216</DTPOSTED>
<TRNAMT>-67.00</TRNAMT>
<FITID>202012160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Contraparte: 00360305-0116-00010000000000002843-SO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201216</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202012160772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Contraparte: 01559914-4071-297401203-IGOR MONTE AL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201217</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202012170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO COMPRA no estabelecimento CLOUDWA*FRANGO ASSADO GO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201217</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>202012170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>EST COMPRA CARTAO ESTORNO COMPRA no estabelecimento NÃO INFORMADO, n</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201217</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202012170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Contraparte: 01559914-4071-297416430-JEFREY SOUZA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202012180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 2296  0000000216458 RANNIERE CAMPOS MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202012180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 0116  0000000002843 SONIA MARIA CAMPOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202012180773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 0116  0000000002843 SONIA MARIA CAMPOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202012180774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 1821  0000000077249 LARISSA SILVEIRA VENTURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202012180775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 756 4071  0000297401203 IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202012180776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TRANSFERENCIA A DEBITO 00019 0082040621 RICARDO HENRIQUE DA CUNHA CARVALH</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>202012180777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED RECEBIDA 104 1642 0000000045177 STUDIO 57 ARQUITETURA INTEG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202012180778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 260 0001  0000226279066 CLARA PURRI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201218</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>202012180779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO Contraparte: 18236120-1-226279066-Clara Purri Coel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201221</DTPOSTED>
<TRNAMT>-2726.79</TRNAMT>
<FITID>202012210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO PAGTO COMPRAS CADEIRAS STUDIO57</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201221</DTPOSTED>
<TRNAMT>113.35</TRNAMT>
<FITID>202012210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO Contraparte: 00360305-1821-0000000000077249-LARISS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201222</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202012220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO COMPRA no estabelecimento PAG*TIAGOZOFFOLI GOVERNA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201223</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202012230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO Contraparte: 01559914-4071-297432540-STUDIO 57 ARQ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201223</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202012230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 033 3492  0000010988916 ISABELA XAVIER DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201223</DTPOSTED>
<TRNAMT>-353.80</TRNAMT>
<FITID>202012230773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 1642  0000000006945 COPIADORA E PAPELARIA UNIV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201223</DTPOSTED>
<TRNAMT>-1533.30</TRNAMT>
<FITID>202012230774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 001 0166  0000000168378 VAMIR PETTERSEN</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201223</DTPOSTED>
<TRNAMT>-104.00</TRNAMT>
<FITID>202012230775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 001 0166  0000001223704 PALAZZI EVENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201223</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202012230776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 756 4071  0000297401203 IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201223</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202012230777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 1821  0000000077249 LARISSA SILVEIRA VENTURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201223</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202012230778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA 104 2296  0000000216458 RANNIERE CAMPOS MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201228</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>202012280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO INTERNO Debitado de: 00416968-00019-0061896578-RANNIERE CA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20201228</DTPOSTED>
<TRNAMT>-97.95</TRNAMT>
<FITID>202012280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO RRT Adriano</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20201229</DTPOSTED>
<TRNAMT>990.00</TRNAMT>
<FITID>202012290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO 112/00625604576</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>994.79</BALAMT>
<DTASOF>20201231</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
