OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210907</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210801</DTSTART>
<DTEND>20210831</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210802</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202108020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-TONZIRO EMPRESARIAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210802</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202108020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - Pgto agência KA - Mkt Studio57</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210802</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>202108020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO - 112/00667383659</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210804</DTPOSTED>
<TRNAMT>5830.00</TRNAMT>
<FITID>202108040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :00360305-PRIMEIRA INCORPORACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210805</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202108050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0061896578 RANNIERE CAMPOS MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210805</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202108050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-Larissa Silveira Ventura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210805</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>202108050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :60746948-ISAIAS FELIPE PAULA MARTINS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210805</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202108050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210805</DTPOSTED>
<TRNAMT>-653.33</TRNAMT>
<FITID>202108050775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - Pgto Kayser info 03/07</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210805</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>202108050776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED ENVIADA - 001 0166  0000000123668 ANA CAROLINA MARQUES VARGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210805</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202108050777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :59285411-Selma Ramos Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210805</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202108050778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - COMPRA no estabelecimento PAG*TIAGOZOFFOLI GOVERNA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210806</DTPOSTED>
<TRNAMT>-1080.00</TRNAMT>
<FITID>202108060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0053476816 RAFAEL DE ALMEIDA AMARAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210806</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>202108060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0053476816 RAFAEL DE ALMEIDA AMARAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210806</DTPOSTED>
<TRNAMT>-61.00</TRNAMT>
<FITID>202108060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-SONIA MARIA CAMPOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210806</DTPOSTED>
<TRNAMT>-656.00</TRNAMT>
<FITID>202108060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-SONIA MARIA CAMPOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210806</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202108060775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO - 112/00686263957</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210810</DTPOSTED>
<TRNAMT>-113.75</TRNAMT>
<FITID>202108100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0061896578 RANNIERE CAMPOS MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210810</DTPOSTED>
<TRNAMT>-228.50</TRNAMT>
<FITID>202108100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-JULIA COELHO DE OLIVEIRA - ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210810</DTPOSTED>
<TRNAMT>-96.56</TRNAMT>
<FITID>202108100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - Tx fiscalização e funcionamento - PMGV </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210810</DTPOSTED>
<TRNAMT>-51.85</TRNAMT>
<FITID>202108100774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210811</DTPOSTED>
<TRNAMT>5812.50</TRNAMT>
<FITID>202108110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :60746948-ALMIR DOS SANTOS TRINDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210811</DTPOSTED>
<TRNAMT>-49.06</TRNAMT>
<FITID>202108110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - COMPRA no estabelecimento SUPER COELHO DINIZ GOVER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210811</DTPOSTED>
<TRNAMT>-3.80</TRNAMT>
<FITID>202108110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - COMPRA no estabelecimento SUMUP *MERCEARIARAMON SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210812</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>202108120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - COMPRA no estabelecimento SUPER COELHO DINIZ GOVER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210812</DTPOSTED>
<TRNAMT>-97.95</TRNAMT>
<FITID>202108120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - RRT Projeto 2021_007 - Eusa e Wilson</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210817</DTPOSTED>
<TRNAMT>-2275.00</TRNAMT>
<FITID>202108170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210817</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>202108170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210817</DTPOSTED>
<TRNAMT>-2100.00</TRNAMT>
<FITID>202108170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0142619604 BRIM CONSTRUTORA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210817</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202108170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - COMPRA no estabelecimento PAG*TIAGOZOFFOLI GOVERNA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210818</DTPOSTED>
<TRNAMT>-296.09</TRNAMT>
<FITID>202108180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAM. CEMIG - Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210820</DTPOSTED>
<TRNAMT>-2587.80</TRNAMT>
<FITID>202108200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - Simples nacional ref julho/21</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210820</DTPOSTED>
<TRNAMT>-522.72</TRNAMT>
<FITID>202108200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - INSSS ref julho/21</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210825</DTPOSTED>
<TRNAMT>-532.00</TRNAMT>
<FITID>202108250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-VILA LUZ MATERIAL ELETRICO LTDA - ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210825</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>202108250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0142619604 BRIM CONSTRUTORA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210825</DTPOSTED>
<TRNAMT>-435.00</TRNAMT>
<FITID>202108250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210825</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202108250774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210825</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>202108250775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210826</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202108260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO - 112/00691670964</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210827</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202108270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - COMPRA no estabelecimento PAG*TIAGOZOFFOLI GOVERNA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210830</DTPOSTED>
<TRNAMT>-72.88</TRNAMT>
<FITID>202108300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO FATURA INTER - Pagamento Fatura Cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210831</DTPOSTED>
<TRNAMT>-2.65</TRNAMT>
<FITID>202108310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - COMPRA no estabelecimento SUMUP *MERCEARIARAMON SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210831</DTPOSTED>
<TRNAMT>5830.00</TRNAMT>
<FITID>202108310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :00360305-PRIMEIRA INCORPORACAO LTDA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>36494.44</BALAMT>
<DTASOF>20210907</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
