OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231110</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230901</DTSTART>
<DTEND>20230930</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230928</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>202309280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-Studio 57 Arquitetura Integrada Ltd</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230926</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202309260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230926</DTPOSTED>
<TRNAMT>12.00</TRNAMT>
<FITID>202309260772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>EST COMPRA CARTAO - Estorno no estabelecimento não informado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230926</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202309260773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230926</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202309260774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230925</DTPOSTED>
<TRNAMT>525.00</TRNAMT>
<FITID>202309250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO - 112/00985676032</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230925</DTPOSTED>
<TRNAMT>-206.91</TRNAMT>
<FITID>202309250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - ÓRIGO ENERGIA - REF SET23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230925</DTPOSTED>
<TRNAMT>1050.00</TRNAMT>
<FITID>202309250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :01559914-IVO RIBEIRO SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230922</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202309220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0012324302 RONAN ARAUJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230922</DTPOSTED>
<TRNAMT>-84.63</TRNAMT>
<FITID>202309220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAM. CEMIG - CEMIG - AV RIO DOCE 1825 - REF AGO23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230921</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202309210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Jair Rafael de Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230920</DTPOSTED>
<TRNAMT>-115.18</TRNAMT>
<FITID>202309200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - RRT HIDROSSANITÁRIO - PROJETO 2023_019</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230920</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>202309200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :90400888-OTON SILVA SOARES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230920</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202309200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - KZ INFORMÁTICA - MANUTENÇÃO PC - INSTALAÇÃO MEMÓRI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230920</DTPOSTED>
<TRNAMT>-1709.41</TRNAMT>
<FITID>202309200774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - SIMPLES NACIONAL - REF AGO23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230920</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>202309200775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - IBI TELECOM - INTERNET - REF SET23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230920</DTPOSTED>
<TRNAMT>-1237.50</TRNAMT>
<FITID>202309200776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - DARF - INSS + IR - REF AGO23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230915</DTPOSTED>
<TRNAMT>-1430.00</TRNAMT>
<FITID>202309150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230915</DTPOSTED>
<TRNAMT>-3536.00</TRNAMT>
<FITID>202309150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230915</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>202309150773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :03311443-M4 PRODUTOS E SERVIÇOS S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230914</DTPOSTED>
<TRNAMT>-105.77</TRNAMT>
<FITID>202309140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - PMGV - TAXA DE FISCALIZAÇÃO 2022 - EM ATRASO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230912</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202309120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO - 112/00976546038</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230911</DTPOSTED>
<TRNAMT>-184.67</TRNAMT>
<FITID>202309110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO FATURA INTER - CARTÃO INTER MASTER -  PGTO REF SET23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230911</DTPOSTED>
<TRNAMT>-84.86</TRNAMT>
<FITID>202309110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - PMGV - IPTU 2023 - PARC 07-08</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230911</DTPOSTED>
<TRNAMT>-49.10</TRNAMT>
<FITID>202309110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - PMGV - TAXA DE LIXO 2023 - PARC 08-12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230911</DTPOSTED>
<TRNAMT>-52.14</TRNAMT>
<FITID>202309110774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-FABIANA RODRIGUES DE MATOS EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230911</DTPOSTED>
<TRNAMT>-346.62</TRNAMT>
<FITID>202309110775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230911</DTPOSTED>
<TRNAMT>-246.97</TRNAMT>
<FITID>202309110776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230908</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>202309080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :18236120-IVONE ALVARENGA VAZ 87899582687</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230906</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>202309060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0082182671 SIMOES E SEIXAS PROJETOS E CONSUL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230906</DTPOSTED>
<TRNAMT>9000.00</TRNAMT>
<FITID>202309060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :01559914-STUDIO 57 ARQUITETURA INTEGRADA LTDA.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230906</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>202309060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :10573521-MG PARK ESTACION LTDA ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>202309050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202309050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>202309050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202309050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>202309050775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0112273459 RAFAEL RUBERTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202309050776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :22896431-Larissa Silveira Ventura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202309050777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0061896578 RANNIERE MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202309050778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>202309050779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :18236120-Ana Carolini Silva Camilo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230905</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>2023090507710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :17192451-Amanda Franskoviak Andrade</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230904</DTPOSTED>
<TRNAMT>-602.49</TRNAMT>
<FITID>202309040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Jair Rafael de Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230904</DTPOSTED>
<TRNAMT>-61.52</TRNAMT>
<FITID>202309040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Jair Rafael de Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230904</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202309040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230904</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202309040774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - TONZIRO CONTABILIDADE - HONORÁRIOS REF AGO23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230904</DTPOSTED>
<TRNAMT>-153.20</TRNAMT>
<FITID>202309040775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - KZ INFORMÁTICA - MANUTENÇÃO PC STUDIO 57</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1351.62</BALAMT>
<DTASOF>20231110</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
