OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250707</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301</DTSTART>
<DTEND>20240331</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240329</DTPOSTED>
<TRNAMT>-260.00</TRNAMT>
<FITID>202403290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Linyker Rodrigues Alves"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240327</DTPOSTED>
<TRNAMT>-81.50</TRNAMT>
<FITID>202403270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-CEMIG DISTRIBUICAO S A"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240327</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202403270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-Studio 57 Arquitetura Integrada Ltd"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240327</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202403270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240326</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202403260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :25606237-Dark Stone"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240322</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202403220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Maximo Passos dos Santos 01374299677"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240322</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>202403220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-JO M A VESTUARIO LTDA-ME"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240320</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202403200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Carvalho E Carvalho Suprimentos LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240320</DTPOSTED>
<TRNAMT>-310.64</TRNAMT>
<FITID>202403200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Darf Numerado: "DARF - INSS REF FEV24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240320</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>202403200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "IBI TELECOM - INTERNET REF MAR24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240320</DTPOSTED>
<TRNAMT>-813.01</TRNAMT>
<FITID>202403200774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "SIMPLES NACIONAL - REF FEV24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240320</DTPOSTED>
<TRNAMT>-416.48</TRNAMT>
<FITID>202403200775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ORIGO ENERGIA - REF FEV24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240320</DTPOSTED>
<TRNAMT>-120.60</TRNAMT>
<FITID>202403200776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Julia Coelho de Oliveira  Me"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240319</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202403190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :08561701-Tiago Zoffoli Villas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240318</DTPOSTED>
<TRNAMT>-97.13</TRNAMT>
<FITID>202403180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "PMGV - IPTU 2024 - PARC 1-8"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240315</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202403150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Jair Rafael de Abreu"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240315</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202403150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0068266863 MONTE ALTO ADVOCACIA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240315</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>202403150773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "CDL GV - MENSALIDADE REF MAR24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240315</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202403150774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0061896578 RANNIERE MENDES"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240315</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202403150775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :02038232-Igor Monte Alto Rezende"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240315</DTPOSTED>
<TRNAMT>-91.50</TRNAMT>
<FITID>202403150776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240314</DTPOSTED>
<TRNAMT>-76.51</TRNAMT>
<FITID>202403140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "DIVIDA ATIVA AV RIO DOCE 1825 - PARC 1/30"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240312</DTPOSTED>
<TRNAMT>1950.00</TRNAMT>
<FITID>202403120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/01221254188"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240312</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202403120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Ricardo Aurelio Neves Barbosa"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240312</DTPOSTED>
<TRNAMT>4791.33</TRNAMT>
<FITID>202403120773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-GOVERNADOR V C 2 O NOTAS"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240311</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>202403110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Victor da Silva Mendes"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240311</DTPOSTED>
<TRNAMT>-96.96</TRNAMT>
<FITID>202403110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "CARTAO INTER MASTER - REF MAR24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240311</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>202403110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "PMGV - TAXA LIXO 2024 - PARC 2-12"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240311</DTPOSTED>
<TRNAMT>-460.85</TRNAMT>
<FITID>202403110774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Marina Luisa Morales Magalhaes"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240311</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202403110775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240311</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202403110776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0082182671 SIMOES E SEIXAS PROJETOS E CONSUL"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240308</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>202403080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240308</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>202403080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-JO M A VESTUARIO LTDA-ME"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240306</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>202403060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Ana Carolini Silva Camilo"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240305</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202403050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240305</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202403050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0226559955 MIKAELLY TETZNER D S BRUNOW"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240304</DTPOSTED>
<TRNAMT>3250.00</TRNAMT>
<FITID>202403040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-SAO JUDAS MAT DE CONSTRUCAO LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240304</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202403040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "TONZIRO CONTABILIDADE - HONORARIOS REF FEV24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240304</DTPOSTED>
<TRNAMT>-1602.49</TRNAMT>
<FITID>202403040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Jair Rafael de Abreu"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240301</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>202403010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-MACEDO FH A V LTDA - ME"</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>223.48</BALAMT>
<DTASOF>20250707</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
