OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251217</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201</DTSTART>
<DTEND>20251217</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251217</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202512170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251217</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202512170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251217</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>202512170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Cristal Lavanderia Self Service LTDA"</MEMO>
<NAME>Cristal Lavanderia Self Service Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251217</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>202512170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Elizabeth Almeida de Paula"</MEMO>
<NAME>Elizabeth Almeida De Paula</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251217</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202512170775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251217</DTPOSTED>
<TRNAMT>-72.10</TRNAMT>
<FITID>202512170776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "SOLUCOES MED. TRABALHO - S57 ARQUITETURA - REF NOV25"</MEMO>
<NAME>Solucoes Treinamentos E Epi</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251211</DTPOSTED>
<TRNAMT>2643.90</TRNAMT>
<FITID>202512110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-QUALIGRAN GRANITOS E MARMORES LTDA"</MEMO>
<NAME>Qualigran Granitos E Marmores Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251211</DTPOSTED>
<TRNAMT>-2144.00</TRNAMT>
<FITID>202512110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Jair Rafael de Abreu"</MEMO>
<NAME>Jair Rafael De Abreu</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251211</DTPOSTED>
<TRNAMT>-44.99</TRNAMT>
<FITID>202512110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
<NAME>Fatura cartão Inter</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210</DTPOSTED>
<TRNAMT>861.33</TRNAMT>
<FITID>202512100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90526841765"</MEMO>
<NAME>ARMAZEM VARGAS LTDA ME</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210</DTPOSTED>
<TRNAMT>410.05</TRNAMT>
<FITID>202512100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90526854065"</MEMO>
<NAME>ANA CAROLINA MARQUES VARGAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251208</DTPOSTED>
<TRNAMT>6150.00</TRNAMT>
<FITID>202512080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :30306294-Igor Monte Alto Rezende"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251208</DTPOSTED>
<TRNAMT>-6150.00</TRNAMT>
<FITID>202512080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :02038232-Studio 57 Arquitetura Integrada Ltd"</MEMO>
<NAME>Studio 57 Arquitetura Integrada Ltd</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251208</DTPOSTED>
<TRNAMT>356.10</TRNAMT>
<FITID>202512080773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90527148186"</MEMO>
<NAME> Henrique Rodrigues de Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251208</DTPOSTED>
<TRNAMT>-425.00</TRNAMT>
<FITID>202512080774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Ana Carolini Silva Camilo"</MEMO>
<NAME>Ana Carolini Silva Camilo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251206</DTPOSTED>
<TRNAMT>2350.00</TRNAMT>
<FITID>202512060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :25606237-STUDIO 57 INCORPORACOES LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251206</DTPOSTED>
<TRNAMT>-1477.86</TRNAMT>
<FITID>202512060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251206</DTPOSTED>
<TRNAMT>-1477.86</TRNAMT>
<FITID>202512060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>993.37</BALAMT>
<DTASOF>20251217</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
