OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251211</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101</DTSTART>
<DTEND>20250131</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250123</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202501230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-Edeilson Soares Pereira"</MEMO>
<NAME>Edeilson Soares Pereira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250122</DTPOSTED>
<TRNAMT>-105.70</TRNAMT>
<FITID>202501220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento CEMIG: "CEMIG - RIO DOCE 1825 LJ - REF DEZ24"</MEMO>
<NAME>CEMIG DISTRIBUICAO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250122</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>202501220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-PRIMUS ESTACIONAMENTO"</MEMO>
<NAME>Primus Estacionamento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250121</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>202501210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-Tonziro Empresarial LTDA"</MEMO>
<NAME>Tonziro Empresarial Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250121</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202501210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Cristal Lavanderia Self Service LTDA"</MEMO>
<NAME>Cristal Lavanderia Self Service Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250121</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>202501210773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-STUDIO 57 ARQUITETURA INTEGRADA LTD"</MEMO>
<NAME>Studio 57 Arquitetura Integrada Ltd</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-407.71</TRNAMT>
<FITID>202501200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "DARF - SIMPLES NACIONAL - REF DEZ24"</MEMO>
<NAME>SIMPLES NACIONAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-556.10</TRNAMT>
<FITID>202501200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Darf Numerado: "DARF - INSS S57 ARQUITETURA - REF DEZ24"</MEMO>
<NAME>Darf - Inss S57 Arquitetura - Ref Dez24</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-449.69</TRNAMT>
<FITID>202501200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ORIGO ENERGIA - REF DEZ24"</MEMO>
<NAME>EBES SISTEMAS DE ENERGIA SA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-131.96</TRNAMT>
<FITID>202501200774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pgto Fatura Em Atraso Transacao sem descricao</MEMO>
<NAME></NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202501200775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Rafael Campos Mendes"</MEMO>
<NAME>Rafael Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-630.00</TRNAMT>
<FITID>202501200776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Studio 57 Incorporacoes LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-76.00</TRNAMT>
<FITID>202501200777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :25606237-Camara de Dirigentes Lojistas"</MEMO>
<NAME>Camara De Dirigentes Lojistas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202501200778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "TONZIRO - HONORARIOS CONTABEIS- S57 ARQ - REF DEZ2"</MEMO>
<NAME>TONZIRO EMPRESARIAL LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-1256.60</TRNAMT>
<FITID>202501200779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Ranniere Campos Mendes"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-1256.60</TRNAMT>
<FITID>2025012007710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Igor Monte Alto Rezende"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250120</DTPOSTED>
<TRNAMT>-4799.89</TRNAMT>
<FITID>2025012007711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Igor Monte Alto Rezende"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250117</DTPOSTED>
<TRNAMT>11000.00</TRNAMT>
<FITID>202501170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :01559914-STUDIO 57 INCORPORACOES LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250109</DTPOSTED>
<TRNAMT>630.00</TRNAMT>
<FITID>202501090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :01559914-STUDIO 57 INCORPORACOES LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109</DTPOSTED>
<TRNAMT>-530.00</TRNAMT>
<FITID>202501090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-Ashley Hanna dos Santos Bonfim"</MEMO>
<NAME>Ashley Hanna Dos Santos Bonfim</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202501090773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Juliana Pereira"</MEMO>
<NAME>Juliana Pereira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250108</DTPOSTED>
<TRNAMT>-1476.27</TRNAMT>
<FITID>202501080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Mikaelly Tetzner dos Santos"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250108</DTPOSTED>
<TRNAMT>-1476.27</TRNAMT>
<FITID>202501080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250107</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202501070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "SOLUCOES MEDICINA DO TRABALHO - HONORARIOS REF DEZ"</MEMO>
<NAME>SOLUCOES MEDICINA E SEGURANCA DO TRABALHO LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250102</DTPOSTED>
<TRNAMT>1400.00</TRNAMT>
<FITID>202501020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/01356813899"</MEMO>
<NAME>J.JUNIOR ENGENHARIA, CONSTRUÇÃO E  ESTRU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250102</DTPOSTED>
<TRNAMT>1496.29</TRNAMT>
<FITID>202501020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90131161583"</MEMO>
<NAME>Velho Curteiro Comercio Importacao de Ex</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1650.56</BALAMT>
<DTASOF>20251211</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
