OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260224</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260201</DTSTART>
<DTEND>20260224</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202602200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-SONIA MARIA CAMPOS"</MEMO>
<NAME>Sonia Maria Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>202602200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :25606237-STUDIO 57 INCORPORACOES LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260220</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>202602200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Simples Nacional: "DARF - SIMPLES NACIONAL - S57 ARQUITETURA - REF JAN26"</MEMO>
<NAME>Darf - Simples Nacional - S57 Arquitetura - Ref Jan26</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260220</DTPOSTED>
<TRNAMT>-259.36</TRNAMT>
<FITID>202602200774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-CEF MATRIZ"</MEMO>
<NAME>Cef Matriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260220</DTPOSTED>
<TRNAMT>-599.76</TRNAMT>
<FITID>202602200775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Darf Numerado: "DARF - INSS S57 ARQUITETURA - REF JAN26"</MEMO>
<NAME>Darf - Inss S57 Arquitetura - Ref Jan26</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260218</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202602180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :02038232-Studio 57 Arquitetura Integrada Ltd"</MEMO>
<NAME>Studio 57 Arquitetura Integrada Ltd</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260213</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>202602130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :25606237-STUDIO 57 INCORPORACOES LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260212</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>202602120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :01559914-IGOR MONTE ALTO REZENDE"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260212</DTPOSTED>
<TRNAMT>-4224.87</TRNAMT>
<FITID>202602120772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "EMPESTIMO - PRONAMPE - REGULARIZACAO PARCELAS REF DEZ25 JAN26 E FEV26"</MEMO>
<NAME>SICOOB AC CREDI  CCLA DO LESTE E NORDESTE MINEIRO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260212</DTPOSTED>
<TRNAMT>436.60</TRNAMT>
<FITID>202602120773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90601324661"</MEMO>
<NAME> Isaías Martins de Aguiar</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>-698.28</TRNAMT>
<FITID>202602110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "BANCO COOPERATIVO SICOOB SA"</MEMO>
<NAME>BANCO COOPERATIVO SICOOB SA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260211</DTPOSTED>
<TRNAMT>2233.84</TRNAMT>
<FITID>202602110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90601318580"</MEMO>
<NAME>QUALIGRAN GRANITOS E MÁRMORES LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260210</DTPOSTED>
<TRNAMT>356.10</TRNAMT>
<FITID>202602100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90601330825"</MEMO>
<NAME> Henrique Rodrigues de Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260210</DTPOSTED>
<TRNAMT>405.33</TRNAMT>
<FITID>202602100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-SANDRA MARIA OLIVEIRA VARGAS"</MEMO>
<NAME>Sandra Maria Oliveira Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260210</DTPOSTED>
<TRNAMT>861.33</TRNAMT>
<FITID>202602100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90601339552"</MEMO>
<NAME>ARMAZEM VARGAS LTDA ME</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202602090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-1499.43</TRNAMT>
<FITID>202602090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202602090773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202602090774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-1499.43</TRNAMT>
<FITID>202602090775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-1442.69</TRNAMT>
<FITID>202602090776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Ranniere Campos Mendes"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260209</DTPOSTED>
<TRNAMT>-1442.69</TRNAMT>
<FITID>202602090777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Igor Monte Alto Rezende"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206</DTPOSTED>
<TRNAMT>7000.00</TRNAMT>
<FITID>202602060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :25606237-STUDIO 57 INCORPORACOES LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260206</DTPOSTED>
<TRNAMT>-425.00</TRNAMT>
<FITID>202602060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Ana Carolini Silva Camilo"</MEMO>
<NAME>Ana Carolini Silva Camilo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260204</DTPOSTED>
<TRNAMT>-101.16</TRNAMT>
<FITID>202602040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
<NAME>Fatura cartão Inter</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>99.85</BALAMT>
<DTASOF>20260224</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
