
> teste-netlify@0.1.0 dev
> next dev

   Ôû▓ Next.js 15.5.12
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.67:3000
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À serverActions

 Ô£ô Starting...
 Ô£ô Ready in 3.8s
 Ôùï Compiling /middleware ...
 Ô£ô Compiled /middleware in 1671ms (165 modules)
 Ôùï Compiling /painel ...
 Ô£ô Compiled / in 25.4s (3092 modules)
 GET / 200 in 19416ms
 Ôùï Compiling /login ...
 Ô£ô Compiled /login in 1618ms (3028 modules)
 GET /login 200 in 2444ms
 GET /login 200 in 362ms
 GET /painel 200 in 999ms
 GET /login 200 in 501ms
 Ôùï Compiling /api/auth/[...nextauth] ...
 Ô£ô Compiled /api/notifications/subscribe in 12.3s (3614 modules)
 GET /favicon.ico 500 in 12213ms
 GET /api/auth/session 200 in 12453ms
 POST /api/auth/_log 200 in 15959ms
 GET /login 200 in 13150ms
 GET /painel 200 in 7308ms
 POST /api/notifications/subscribe 200 in 12264ms
 GET /painel 200 in 133ms
 Ôùï Compiling /financeiro ...
 Ô£ô Compiled /financeiro in 8.1s (4158 modules)
 GET /financeiro 200 in 8676ms
 GET /favicon.ico 500 in 619ms
 GET /login 200 in 665ms
 Ô£ô Compiled in 6.6s (3363 modules)
 GET /financeiro 200 in 505ms
 Ôùï Compiling /login ...
 Ô£ô Compiled /login in 1191ms (1849 modules)
 GET /login 200 in 1961ms
