
> teste-netlify@0.1.0 dev
> next dev

   Ôû▓ Next.js 15.5.12
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.67:3000
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À serverActions

 Ô£ô Starting...
 Ô£ô Ready in 3.5s
 Ôùï Compiling /middleware ...
 Ô£ô Compiled /middleware in 1887ms (165 modules)
 Ôùï Compiling /contratos ...
 Ô£ô Compiled /contratos in 18.5s (2778 modules)
 Ô£ô Compiled in 2.9s (1167 modules)
 GET /contratos 200 in 21937ms
 Ôùï Compiling /login ...
