OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20191104093147</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190901</DTSTART>
     <DTEND>20190930</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.91</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3000.00</TRNAMT>
      <FITID>1</FITID>
      <CHECKNUM>1</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190903120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1000.00</TRNAMT>
      <FITID>32251</FITID>
      <CHECKNUM>32251</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1500.00</TRNAMT>
      <FITID>52214</FITID>
      <CHECKNUM>52214</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>52216</FITID>
      <CHECKNUM>52216</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-17.70</TRNAMT>
      <FITID>51624</FITID>
      <CHECKNUM>51624</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190905</FITID>
      <CHECKNUM>190905</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190905120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190905</FITID>
      <CHECKNUM>190905</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>71441</FITID>
      <CHECKNUM>71441</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190909120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190909</FITID>
      <CHECKNUM>190909</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-180.00</TRNAMT>
      <FITID>121408</FITID>
      <CHECKNUM>121408</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-360.00</TRNAMT>
      <FITID>121610</FITID>
      <CHECKNUM>121610</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25.00</TRNAMT>
      <FITID>121720</FITID>
      <CHECKNUM>121720</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190912</FITID>
      <CHECKNUM>190912</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190912120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190912</FITID>
      <CHECKNUM>190912</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190916120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-32.00</TRNAMT>
      <FITID>141427</FITID>
      <CHECKNUM>141427</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190916120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190916</FITID>
      <CHECKNUM>190916</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190917120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.84</TRNAMT>
      <FITID>170946</FITID>
      <CHECKNUM>170946</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190917120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-37.00</TRNAMT>
      <FITID>171421</FITID>
      <CHECKNUM>171421</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190918120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.60</TRNAMT>
      <FITID>181236</FITID>
      <CHECKNUM>181236</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190918120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25.00</TRNAMT>
      <FITID>182117</FITID>
      <CHECKNUM>182117</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190920120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-87.93</TRNAMT>
      <FITID>259350</FITID>
      <CHECKNUM>259350</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190923120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-16.00</TRNAMT>
      <FITID>231333</FITID>
      <CHECKNUM>231333</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190924120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-16.60</TRNAMT>
      <FITID>240931</FITID>
      <CHECKNUM>240931</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190925120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3.70</TRNAMT>
      <FITID>251948</FITID>
      <CHECKNUM>251948</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190926120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-186.80</TRNAMT>
      <FITID>815113</FITID>
      <CHECKNUM>815113</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190926120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-162.41</TRNAMT>
      <FITID>815604</FITID>
      <CHECKNUM>815604</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190926120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-99.17</TRNAMT>
      <FITID>816066</FITID>
      <CHECKNUM>816066</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>0.00</BALAMT>
     <DTASOF>20191104</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
