OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20190907014010</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190801</DTSTART>
     <DTEND>20190831</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190731120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-720.00</TRNAMT>
      <FITID>17756</FITID>
      <CHECKNUM>17756</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190731120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-202.76</TRNAMT>
      <FITID>144236</FITID>
      <CHECKNUM>144236</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190731120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>190731</FITID>
      <CHECKNUM>190731</CHECKNUM>
      <MEMO>TARIFA DOC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190801120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-700.00</TRNAMT>
      <FITID>11516</FITID>
      <CHECKNUM>11516</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190802120000[-3:BRT]</DTPOSTED>
      <TRNAMT>900.00</TRNAMT>
      <FITID>21541</FITID>
      <CHECKNUM>21541</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190802120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-900.00</TRNAMT>
      <FITID>532296</FITID>
      <CHECKNUM>532296</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190802120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1500.00</TRNAMT>
      <FITID>21456</FITID>
      <CHECKNUM>21456</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190802120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1297.24</TRNAMT>
      <FITID>21457</FITID>
      <CHECKNUM>21457</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190803120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190803120000[-3:BRT]</DTPOSTED>
      <TRNAMT>5.14</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190805120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-68.80</TRNAMT>
      <FITID>51117</FITID>
      <CHECKNUM>51117</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190805120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-90.00</TRNAMT>
      <FITID>51444</FITID>
      <CHECKNUM>51444</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190805120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190801</FITID>
      <CHECKNUM>190801</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190805120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190802</FITID>
      <CHECKNUM>190802</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190805120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190802</FITID>
      <CHECKNUM>190802</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190808120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-29.86</TRNAMT>
      <FITID>80906</FITID>
      <CHECKNUM>80906</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190809120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-100.00</TRNAMT>
      <FITID>90941</FITID>
      <CHECKNUM>90941</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190812120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-52.60</TRNAMT>
      <FITID>121434</FITID>
      <CHECKNUM>121434</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190812120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190812</FITID>
      <CHECKNUM>190812</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190814120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-19.96</TRNAMT>
      <FITID>141443</FITID>
      <CHECKNUM>141443</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190819120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40.00</TRNAMT>
      <FITID>192028</FITID>
      <CHECKNUM>192028</CHECKNUM>
      <MEMO>SAQUE B24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190819120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-650.00</TRNAMT>
      <FITID>191520</FITID>
      <CHECKNUM>191520</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190819120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.00</TRNAMT>
      <FITID>191102</FITID>
      <CHECKNUM>191102</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190819120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190819</FITID>
      <CHECKNUM>190819</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190827120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.77</TRNAMT>
      <FITID>271516</FITID>
      <CHECKNUM>271516</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190828120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-45.00</TRNAMT>
      <FITID>981875</FITID>
      <CHECKNUM>981875</CHECKNUM>
      <MEMO>PG PREFEIT</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>2246.95</BALAMT>
     <DTASOF>20190907</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
