OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20190802030043</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190729</DTSTART>
     <DTEND>20190731</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-650.00</TRNAMT>
      <FITID>261427</FITID>
      <CHECKNUM>261427</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-400.00</TRNAMT>
      <FITID>260914</FITID>
      <CHECKNUM>260914</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-12.00</TRNAMT>
      <FITID>260936</FITID>
      <CHECKNUM>260936</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.90</TRNAMT>
      <FITID>260958</FITID>
      <CHECKNUM>260958</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190726</FITID>
      <CHECKNUM>190726</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190729120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-220.00</TRNAMT>
      <FITID>271033</FITID>
      <CHECKNUM>271033</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190729120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4.75</TRNAMT>
      <FITID>271049</FITID>
      <CHECKNUM>271049</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190730120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2200.00</TRNAMT>
      <FITID>301742</FITID>
      <CHECKNUM>301742</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190730120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-27.37</TRNAMT>
      <FITID>545430</FITID>
      <CHECKNUM>545430</CHECKNUM>
      <MEMO>PG PREFEIT</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190730120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-19.96</TRNAMT>
      <FITID>300816</FITID>
      <CHECKNUM>300816</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190730120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40.00</TRNAMT>
      <FITID>301054</FITID>
      <CHECKNUM>301054</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190731120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-720.00</TRNAMT>
      <FITID>17756</FITID>
      <CHECKNUM>17756</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190731120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-202.76</TRNAMT>
      <FITID>144236</FITID>
      <CHECKNUM>144236</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190731120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>190731</FITID>
      <CHECKNUM>190731</CHECKNUM>
      <MEMO>TARIFA DOC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190802120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1500.00</TRNAMT>
      <FITID>21456</FITID>
      <CHECKNUM>21456</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190802120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1297.24</TRNAMT>
      <FITID>21457</FITID>
      <CHECKNUM>21457</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1382.29</BALAMT>
     <DTASOF>20190802</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
