OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20200112040029</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20191101</DTSTART>
     <DTEND>20191130</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20191118120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1500.00</TRNAMT>
      <FITID>181922</FITID>
      <CHECKNUM>181922</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191119120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-228.32</TRNAMT>
      <FITID>901176</FITID>
      <CHECKNUM>901176</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191119120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-203.69</TRNAMT>
      <FITID>902808</FITID>
      <CHECKNUM>902808</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191119120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>191002</FITID>
      <CHECKNUM>191002</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191119120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>191119</FITID>
      <CHECKNUM>191119</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191121120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-18.00</TRNAMT>
      <FITID>210903</FITID>
      <CHECKNUM>210903</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191122120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-250.00</TRNAMT>
      <FITID>220950</FITID>
      <CHECKNUM>220950</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191122120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-250.00</TRNAMT>
      <FITID>220952</FITID>
      <CHECKNUM>220952</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191122120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>191122</FITID>
      <CHECKNUM>191122</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20191122120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>191122</FITID>
      <CHECKNUM>191122</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>998.98</BALAMT>
     <DTASOF>20200112</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
