OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20200426015013</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20200301</DTSTART>
     <DTEND>20200331</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>4.42</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200302120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2000.00</TRNAMT>
      <FITID>11445</FITID>
      <CHECKNUM>11445</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200302120000[-3:BRT]</DTPOSTED>
      <TRNAMT>400.00</TRNAMT>
      <FITID>22037</FITID>
      <CHECKNUM>22037</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-300.00</TRNAMT>
      <FITID>31524</FITID>
      <CHECKNUM>31524</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-223.56</TRNAMT>
      <FITID>387812</FITID>
      <CHECKNUM>387812</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1155.00</TRNAMT>
      <FITID>31849</FITID>
      <CHECKNUM>31849</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-750.00</TRNAMT>
      <FITID>31851</FITID>
      <CHECKNUM>31851</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>31852</FITID>
      <CHECKNUM>31852</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200304120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-100.00</TRNAMT>
      <FITID>41514</FITID>
      <CHECKNUM>41514</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200306120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200306120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.68</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200306120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>200303</FITID>
      <CHECKNUM>200303</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200306120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>200303</FITID>
      <CHECKNUM>200303</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200306120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>200303</FITID>
      <CHECKNUM>200303</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200310120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.00</TRNAMT>
      <FITID>518808</FITID>
      <CHECKNUM>518808</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-32.96</TRNAMT>
      <FITID>131500</FITID>
      <CHECKNUM>131500</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-34.00</TRNAMT>
      <FITID>191544</FITID>
      <CHECKNUM>191544</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200319120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-60.00</TRNAMT>
      <FITID>191552</FITID>
      <CHECKNUM>191552</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200323120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-145.95</TRNAMT>
      <FITID>211413</FITID>
      <CHECKNUM>211413</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200323120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>200323</FITID>
      <CHECKNUM>200323</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200327120000[-3:BRT]</DTPOSTED>
      <TRNAMT>200.00</TRNAMT>
      <FITID>272000</FITID>
      <CHECKNUM>272000</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200327120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-7.00</TRNAMT>
      <FITID>271723</FITID>
      <CHECKNUM>271723</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200330120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-200.00</TRNAMT>
      <FITID>281545</FITID>
      <CHECKNUM>281545</CHECKNUM>
      <MEMO>SAQUE B24H</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200330120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-22.94</TRNAMT>
      <FITID>301538</FITID>
      <CHECKNUM>301538</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200330120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.30</TRNAMT>
      <FITID>200330</FITID>
      <CHECKNUM>200330</CHECKNUM>
      <MEMO>SAQUETERMINAL</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.98</TRNAMT>
      <FITID>311558</FITID>
      <CHECKNUM>311558</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>2.39</BALAMT>
     <DTASOF>20200426</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
