OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20200303065458</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20200217</DTSTART>
     <DTEND>20200229</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200217120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-85.50</TRNAMT>
      <FITID>93695</FITID>
      <CHECKNUM>93695</CHECKNUM>
      <MEMO>PG PREFEIT</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200217120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1155.00</TRNAMT>
      <FITID>171053</FITID>
      <CHECKNUM>171053</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200217120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>200217</FITID>
      <CHECKNUM>200217</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200218120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-170.00</TRNAMT>
      <FITID>182609</FITID>
      <CHECKNUM>182609</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200218120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-222.78</TRNAMT>
      <FITID>369699</FITID>
      <CHECKNUM>369699</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200221120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25.00</TRNAMT>
      <FITID>211032</FITID>
      <CHECKNUM>211032</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200221120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-17.50</TRNAMT>
      <FITID>211131</FITID>
      <CHECKNUM>211131</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200221120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-42.50</TRNAMT>
      <FITID>211158</FITID>
      <CHECKNUM>211158</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200226120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-14.99</TRNAMT>
      <FITID>221951</FITID>
      <CHECKNUM>221951</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200227120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.45</TRNAMT>
      <FITID>271505</FITID>
      <CHECKNUM>271505</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200228120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.35</TRNAMT>
      <FITID>281643</FITID>
      <CHECKNUM>281643</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-300.00</TRNAMT>
      <FITID>31524</FITID>
      <CHECKNUM>31524</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-223.56</TRNAMT>
      <FITID>31847</FITID>
      <CHECKNUM>31847</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1155.00</TRNAMT>
      <FITID>31849</FITID>
      <CHECKNUM>31849</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-750.00</TRNAMT>
      <FITID>31851</FITID>
      <CHECKNUM>31851</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>31852</FITID>
      <CHECKNUM>31852</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1460.93</BALAMT>
     <DTASOF>20200303</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
