OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20200303070211</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20200301</DTSTART>
     <DTEND>20200303</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200228120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.35</TRNAMT>
      <FITID>281643</FITID>
      <CHECKNUM>281643</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200301120000[-3:BRT]</DTPOSTED>
      <TRNAMT>4.42</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200302120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2000.00</TRNAMT>
      <FITID>11445</FITID>
      <CHECKNUM>11445</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20200302120000[-3:BRT]</DTPOSTED>
      <TRNAMT>400.00</TRNAMT>
      <FITID>22037</FITID>
      <CHECKNUM>22037</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-300.00</TRNAMT>
      <FITID>31524</FITID>
      <CHECKNUM>31524</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-223.56</TRNAMT>
      <FITID>31847</FITID>
      <CHECKNUM>31847</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1155.00</TRNAMT>
      <FITID>31849</FITID>
      <CHECKNUM>31849</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-750.00</TRNAMT>
      <FITID>31851</FITID>
      <CHECKNUM>31851</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20200303120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>31852</FITID>
      <CHECKNUM>31852</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1460.93</BALAMT>
     <DTASOF>20200303</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
