OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250630120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250626120000[-3:BRT]</DTSTART>
<DTEND>20250630120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>2025063014001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.385.306-** 1 GALAO AGUA MINERAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>1345.16</TRNAMT>
<FITID>202506301345161</FITID>
<CHECKNUM>588829</CHECKNUM>
<REFNUM>588829</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202506273000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 STUDIO 57 INCORPORACOES CREDITO CONTA BA NCO DO BRASIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627120000[-3:BRT]</DTPOSTED>
<TRNAMT>-486.00</TRNAMT>
<FITID>20250627486001</FITID>
<CHECKNUM>10249361</CHECKNUM>
<REFNUM>10249361</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_ PREGOS PARA FORMA -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627120000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.46</TRNAMT>
<FITID>20250627125461</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.242.858 0001-90 POSTO MONTE SIAO CICI GASOLINA P COMPACT ADOR REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-398.50</TRNAMT>
<FITID>20250626398501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 REEMBOLSO S57 ARQUITETURA PADARIA BOM PA O CAFE DA MANHA REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20250626300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.662.666-** AREAL GOLCONDA REF A 2 CAMINHOES DE TERR A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8250.00</TRNAMT>
<FITID>202506268250001</FITID>
<CHECKNUM>10245500</CHECKNUM>
<REFNUM>10245500</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>MADEREIRA OURO VERDE MADEIRITE PARA VIGA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1321.18</TRNAMT>
<FITID>202506261321181</FITID>
<CHECKNUM>10245499</CHECKNUM>
<REFNUM>10245499</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SOLUCAO URBANISMO LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 URANIA MAULAZ CONSULTORIA IMOBILIARIA 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.72</TRNAMT>
<FITID>2025062691721</FITID>
<CHECKNUM>10245498</CHECKNUM>
<REFNUM>10245498</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>IBI TELECOM - INTERNET - FECHAMENTO DE C</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10502.03</BALAMT>
<DTASOF>20250630120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>