OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250902120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250801120000[-3:BRT]</DTSTART>
<DTEND>20250831120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2025082020001</FITID>
<CHECKNUM>26</CHECKNUM>
<REFNUM>26</REFNUM>
<MEMO>TARIFA RENOVAÇÃO LIMITE CONTA GARANTIDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>20250820250001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA AC CRED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-255.84</TRNAMT>
<FITID>20250820255841</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.11</TRNAMT>
<FITID>202508197111</FITID>
<CHECKNUM>1908</CHECKNUM>
<REFNUM>SEG1908</REFNUM>
<MEMO>DÉB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>275.00</TRNAMT>
<FITID>20250818275001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LTDA S57 INCORPORAÇÕES TRANSFERÊNCIA AC CREDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20250815143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025081571981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.50</TRNAMT>
<FITID>202508110501</FITID>
<CHECKNUM>202507</CHECKNUM>
<REFNUM>LC202507</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.60</TRNAMT>
<FITID>202508070601</FITID>
<CHECKNUM>6619</CHECKNUM>
<REFNUM>6619</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>202508010901</FITID>
<CHECKNUM>18</CHECKNUM>
<REFNUM>IOF18</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025080160001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.01</TRNAMT>
<FITID>202508010011</FITID>
<CHECKNUM>1607</CHECKNUM>
<REFNUM>IOF1607</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
<NAME>Aliquota anterior a ADC 96-DF</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>44.10</BALAMT>
<DTASOF>20250820120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>