OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20241223
  <LANGUAGE>POR
  <DTACCTUP>20241223
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20241129 
	 <DTEND>20241223 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241202 
	  <TRNAMT>-120.00 
	  <FITID>20241202112000 
	  <CHECKNUM>120201 
	  <MEMO>PIX - ENVIADO - 02/12 11:32 PAULA E RAYANNE MATERIAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241202 
	  <TRNAMT>-185.00 
	  <FITID>20241202118500 
	  <CHECKNUM>120202 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA PRODUTOS SIDERURGICOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241202 
	  <TRNAMT>-706.00 
	  <FITID>20241202170600 
	  <CHECKNUM>120203 
	  <MEMO>PAGAMENTO DE BOLETO - TONZIRO EMPRESARIAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241203 
	  <TRNAMT>-988.40 
	  <FITID>20241203198840 
	  <CHECKNUM>120301 
	  <MEMO>PAGAMENTO DE BOLETO - MONTE ALTO ADVOCACIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241204 
	  <TRNAMT>2500.00 
	  <FITID>202412040250000 
	  <CHECKNUM>41518377168652 
	  <MEMO>PIX - RECEBIDO - 04/12 15:18 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241204 
	  <TRNAMT>-3301.48 
	  <FITID>202412041330148 
	  <CHECKNUM>120401 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA INDUSTRIAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241206 
	  <TRNAMT>1200.00 
	  <FITID>202412060120000 
	  <CHECKNUM>335070153154931 
	  <MEMO>PIX - RECEBIDO - 06/12 14:43 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20241206 
	  <TRNAMT>-1200.00 
	  <FITID>202412061120000 
	  <CHECKNUM>611154000004589 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 06/12 21:13 JAIR RAFAEL ABREU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241206 
	  <TRNAMT>-100.00 
	  <FITID>20241206110000 
	  <CHECKNUM>120601 
	  <MEMO>PIX - ENVIADO - 06/12 16:45 RICHARD LEONARDO GOMES DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241211 
	  <TRNAMT>800.00 
	  <FITID>20241211080000 
	  <CHECKNUM>110941121419622 
	  <MEMO>PIX - RECEBIDO - 11/12 09:41 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20241211 
	  <TRNAMT>-800.00 
	  <FITID>20241211180000 
	  <CHECKNUM>551154000004589 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 11/12 09:43 JAIR RAFAEL ABREU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241220 
	  <TRNAMT>1600.00 
	  <FITID>202412200160000 
	  <CHECKNUM>201528332031792 
	  <MEMO>PIX - RECEBIDO - 20/12 15:28 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241220 
	  <TRNAMT>2800.00 
	  <FITID>202412200280000 
	  <CHECKNUM>347075343531061 
	  <MEMO>PIX - RECEBIDO - 20/12 12:12 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20241220 
	  <TRNAMT>-1600.00 
	  <FITID>202412201160000 
	  <CHECKNUM>201532179900753 
	  <MEMO>SAQUE DINHEIRO ATM CARTAO - 20/12 15:32 SOP IBITURUNA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241220 
	  <TRNAMT>-493.77 
	  <FITID>20241220149377 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241220 
	  <TRNAMT>-2305.60 
	  <FITID>202412201230560 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241220 
	  <TRNAMT>-48.50 
	  <FITID>2024122014850 
	  <CHECKNUM>893551200543343 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 20/12/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>32.54
	 <DTASOF>20241223
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>