OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250107
  <LANGUAGE>POR
  <DTACCTUP>20250107
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240923 
	 <DTEND>20241031 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241002 
	  <TRNAMT>-706.00 
	  <FITID>20241002170600 
	  <CHECKNUM>100201 
	  <MEMO>PIX - ENVIADO - 02/10 16:00 TONZIRO CENTRO DE CAPACITA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241007 
	  <TRNAMT>15000.00 
	  <FITID>2024100701500000 
	  <CHECKNUM>283093213002881 
	  <MEMO>PIX - RECEBIDO - 07/10 10:55 07941908638 IGOR MONTE ALT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20241007 
	  <TRNAMT>-1600.00 
	  <FITID>202410071160000 
	  <CHECKNUM>551154000004589 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 07/10 10:41 JAIR RAFAEL ABREU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241007 
	  <TRNAMT>-988.40 
	  <FITID>20241007198840 
	  <CHECKNUM>100701 
	  <MEMO>PAGAMENTO DE BOLETO - MONTE ALTO ADVOCACIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241007 
	  <TRNAMT>-1750.00 
	  <FITID>202410071175000 
	  <CHECKNUM>100702 
	  <MEMO>PAGAMENTO DE BOLETO - MONTE ALTO ADVOCACIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241008 
	  <TRNAMT>-220.00 
	  <FITID>20241008122000 
	  <CHECKNUM>100801 
	  <MEMO>PIX - ENVIADO - 08/10 10:27 J HERINGER E FILHOS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241009 
	  <TRNAMT>7230.83 
	  <FITID>202410090723083 
	  <CHECKNUM>284713753196411 
	  <MEMO>PIX - RECEBIDO - 09/10 07:56 07941908638 IGOR MONTE ALT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20241009 
	  <TRNAMT>-4050.00 
	  <FITID>202410091405000 
	  <CHECKNUM>846501 
	  <MEMO>CH.AVULSO ENTRE AGÊNCIAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-3800.00 
	  <FITID>202410091380000 
	  <CHECKNUM>100901 
	  <MEMO>PIX - ENVIADO - 09/10 15:16 STUDIO 57 ARQUITETUR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-721.50 
	  <FITID>20241009172150 
	  <CHECKNUM>100902 
	  <MEMO>PIX - ENVIADO - 09/10 15:27 OURO VERDE COMERCIO DE MAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-1047.70 
	  <FITID>202410091104770 
	  <CHECKNUM>100903 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA PRODUTOS SIDERURGICOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-168.00 
	  <FITID>20241009116800 
	  <CHECKNUM>100904 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA INDUSTRIAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-400.00 
	  <FITID>20241009140000 
	  <CHECKNUM>100905 
	  <MEMO>PIX - ENVIADO - 09/10 16:04 EXPEDICAO LOCACAO E SERVIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-6008.33 
	  <FITID>202410091600833 
	  <CHECKNUM>100906 
	  <MEMO>PIX - ENVIADO - 09/10 16:38 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-86.88 
	  <FITID>2024101018688 
	  <CHECKNUM>101001 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-52.00 
	  <FITID>2024101015200 
	  <CHECKNUM>101002 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-529.62 
	  <FITID>20241010152962 
	  <CHECKNUM>101003 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241021 
	  <TRNAMT>-2433.88 
	  <FITID>202410211243388 
	  <CHECKNUM>102101 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241021 
	  <TRNAMT>-493.79 
	  <FITID>20241021149379 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241021 
	  <TRNAMT>-48.50 
	  <FITID>2024102114850 
	  <CHECKNUM>832951100517547 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 21/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241022 
	  <TRNAMT>20377.93 
	  <FITID>2024102202037793 
	  <CHECKNUM>221630018368842 
	  <MEMO>PIX - RECEBIDO - 22/10 16:30 00010813165601 JOSE ROGERI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241022 
	  <TRNAMT>22444.04 
	  <FITID>2024102202244404 
	  <CHECKNUM>296252126204851 
	  <MEMO>PIX - RECEBIDO - 22/10 16:26 45731802653 JOSE ROGERIO D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20241022 
	  <TRNAMT>-1700.00 
	  <FITID>202410221170000 
	  <CHECKNUM>221519259900753 
	  <MEMO>SAQUE DINHEIRO ATM CARTAO - 22/10 15:19 SOP GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241023 
	  <TRNAMT>-37.51 
	  <FITID>2024102313751 
	  <CHECKNUM>102301 
	  <MEMO>PAGAMENTO DE BOLETO - PREFEITURA MUNICIPAL DE GOVERN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241024 
	  <TRNAMT>-10222.77 
	  <FITID>2024102411022277 
	  <CHECKNUM>102401 
	  <MEMO>PIX - ENVIADO - 24/10 14:43 SANTANA PRODUTOS SIDERURGI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241024 
	  <TRNAMT>-1343.00 
	  <FITID>202410241134300 
	  <CHECKNUM>102402 
	  <MEMO>PIX - ENVIADO - 24/10 17:26 OURO VERDE COMERCIO DE MAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241024 
	  <TRNAMT>-709.50 
	  <FITID>20241024170950 
	  <CHECKNUM>102403 
	  <MEMO>PIX - ENVIADO - 24/10 17:27 OURO VERDE COMERCIO DE MAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241025 
	  <TRNAMT>-1541.90 
	  <FITID>202410251154190 
	  <CHECKNUM>102501 
	  <MEMO>PIX - ENVIADO - 25/10 10:57 JOSE GERALDO DA COSTA 5433 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241025 
	  <TRNAMT>-643.00 
	  <FITID>20241025164300 
	  <CHECKNUM>102502 
	  <MEMO>PIX - ENVIADO - 25/10 16:15 J HERINGER E FILHOS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241025 
	  <TRNAMT>-3000.00 
	  <FITID>202410251300000 
	  <CHECKNUM>102503 
	  <MEMO>PIX - ENVIADO - 25/10 16:51 BRIM CONSTRUTOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241025 
	  <TRNAMT>-3000.00 
	  <FITID>20241025130000011 
	  <CHECKNUM>102504 
	  <MEMO>PIX - ENVIADO - 25/10 16:53 RODRIGUES ENGENHARIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241025 
	  <TRNAMT>-2700.00 
	  <FITID>202410251270000 
	  <CHECKNUM>102505 
	  <MEMO>PIX - ENVIADO - 25/10 17:02 SIMOES E SEIXAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241025 
	  <TRNAMT>-6428.24 
	  <FITID>202410251642824 
	  <CHECKNUM>102506 
	  <MEMO>PIX - ENVIADO - 25/10 17:21 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241028 
	  <TRNAMT>-4900.00 
	  <FITID>202410281490000 
	  <CHECKNUM>102801 
	  <MEMO>PIX - ENVIADO - 28/10 16:17 TRANSVALADARES MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241028 
	  <TRNAMT>-600.00 
	  <FITID>20241028160000 
	  <CHECKNUM>102802 
	  <MEMO>PIX - ENVIADO - 28/10 16:36 AREAL E MATERIAL CONSTRUCA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241028 
	  <TRNAMT>-600.00 
	  <FITID>2024102816000011 
	  <CHECKNUM>102803 
	  <MEMO>PIX - ENVIADO - 28/10 16:57 AREAL E MATERIAL CONSTRUCA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241028 
	  <TRNAMT>-9.00 
	  <FITID>202410281900 
	  <CHECKNUM>813021200280719 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 25/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241029 
	  <TRNAMT>-100.00 
	  <FITID>20241029110000 
	  <CHECKNUM>102901 
	  <MEMO>TED - 756 4071 041464589000166 STUDIO 57 INC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241029 
	  <TRNAMT>-805.00 
	  <FITID>20241029180500 
	  <CHECKNUM>102902 
	  <MEMO>PIX - ENVIADO - 29/10 15:00 CRIACOES ANANDA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241029 
	  <TRNAMT>-725.20 
	  <FITID>20241029172520 
	  <CHECKNUM>102903 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA PRODUTOS SIDERURGICOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241029 
	  <TRNAMT>-12.30 
	  <FITID>2024102911230 
	  <CHECKNUM>823031100189041 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 29/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241029 
	  <TRNAMT>-6.56 
	  <FITID>202410291656 
	  <CHECKNUM>893031200184144 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 28/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241030 
	  <TRNAMT>-3380.55 
	  <FITID>202410301338055 
	  <CHECKNUM>103001 
	  <MEMO>PAGAMENTO DE BOLETO - VILA LUZ MATERIAL ELETRICO LTD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241030 
	  <TRNAMT>-2.38 
	  <FITID>202410301238 
	  <CHECKNUM>893041200186434 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 29/10/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>44103.40
	 <DTASOF>20250107
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>