OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250107
  <LANGUAGE>POR
  <DTACCTUP>20250107
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240827 
	 <DTEND>20240930 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-842.78 
	  <FITID>20240904184278 
	  <CHECKNUM>90401 
	  <MEMO>PIX - ENVIADO - 04/09 15:15 TRANSVALADARES MAQUINAS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-838.80 
	  <FITID>20240904183880 
	  <CHECKNUM>90402 
	  <MEMO>PAGAMENTO DE BOLETO - EASYME TECNOLOGIA E INOVACAO L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240905 
	  <TRNAMT>-1750.00 
	  <FITID>202409051175000 
	  <CHECKNUM>90501 
	  <MEMO>PAGAMENTO DE BOLETO - MONTE ALTO ADVOCACIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20240906 
	  <TRNAMT>6565.02 
	  <FITID>202409060656502 
	  <CHECKNUM>600166000082424 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 06/09 15:29 ALSENIR D M ALTO REZENDE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240906 
	  <TRNAMT>11459.98 
	  <FITID>2024090601145998 
	  <CHECKNUM>348389542 
	  <MEMO>TED-CRÉDITO EM CONTA - 208 0001    14228629687 ALSENIR DUARTE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20240906 
	  <TRNAMT>-1600.00 
	  <FITID>202409061160000 
	  <CHECKNUM>551154000004589 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 06/09 16:11 JAIR RAFAEL ABREU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240909 
	  <TRNAMT>-2885.88 
	  <FITID>202409091288588 
	  <CHECKNUM>90901 
	  <MEMO>PIX - ENVIADO - 09/09 17:11 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-6004.78 
	  <FITID>202409101600478 
	  <CHECKNUM>91001 
	  <MEMO>PIX - ENVIADO - 10/09 15:19 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-6008.34 
	  <FITID>202409101600834 
	  <CHECKNUM>91002 
	  <MEMO>PIX - ENVIADO - 10/09 15:22 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-52.00 
	  <FITID>2024091015200 
	  <CHECKNUM>91003 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-86.88 
	  <FITID>2024091018688 
	  <CHECKNUM>91004 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240912 
	  <TRNAMT>-650.00 
	  <FITID>20240912165000 
	  <CHECKNUM>91201 
	  <MEMO>PIX - ENVIADO - 12/09 12:06 EXPEDICAO LOCACAO E SERVIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240912 
	  <TRNAMT>-356.00 
	  <FITID>20240912135600 
	  <CHECKNUM>91202 
	  <MEMO>PIX - ENVIADO - 12/09 14:36 OURO VERDE COMERCIO DE MAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-745.00 
	  <FITID>20240916174500 
	  <CHECKNUM>91601 
	  <MEMO>PIX - ENVIADO - 16/09 16:22 OURO VERDE COMERCIO DE MAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240919 
	  <TRNAMT>22444.04 
	  <FITID>2024091902244404 
	  <CHECKNUM>191437108711532 
	  <MEMO>PIX - RECEBIDO - 19/09 14:37 00045731802653 JOSE ROGERI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240919 
	  <TRNAMT>20377.93 
	  <FITID>2024091902037793 
	  <CHECKNUM>191441402111632 
	  <MEMO>PIX - RECEBIDO - 19/09 14:41 00010813165601 JOSE ROGERI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240919 
	  <TRNAMT>-3000.00 
	  <FITID>202409191300000 
	  <CHECKNUM>91901 
	  <MEMO>PIX - ENVIADO - 19/09 15:06 BRIM CONSTRUTOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240919 
	  <TRNAMT>-2700.00 
	  <FITID>202409191270000 
	  <CHECKNUM>91902 
	  <MEMO>PIX - ENVIADO - 19/09 15:19 SIMOES E SEIXAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240919 
	  <TRNAMT>-5885.88 
	  <FITID>202409191588588 
	  <CHECKNUM>91903 
	  <MEMO>PIX - ENVIADO - 19/09 16:59 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240919 
	  <TRNAMT>-6004.79 
	  <FITID>202409191600479 
	  <CHECKNUM>91904 
	  <MEMO>PIX - ENVIADO - 19/09 17:02 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-1352.83 
	  <FITID>202409201135283 
	  <CHECKNUM>92001 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-1200.00 
	  <FITID>202409201120000 
	  <CHECKNUM>92002 
	  <MEMO>PIX - ENVIADO - 20/09 15:57 STUDIO 57 ARQUITETUR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-3000.00 
	  <FITID>202409201300000 
	  <CHECKNUM>92003 
	  <MEMO>PIX - ENVIADO - 20/09 16:10 RODRIGUES ENGENHARIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-72.75 
	  <FITID>2024092017275 
	  <CHECKNUM>892641200336545 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 20/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-3.00 
	  <FITID>202409201300 
	  <CHECKNUM>892641200515403 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240923 
	  <TRNAMT>-6.00 
	  <FITID>202409231600 
	  <CHECKNUM>862671200269324 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 20/09/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>46622.11
	 <DTASOF>20250107
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>