OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250814
  <LANGUAGE>POR
  <DTACCTUP>20250814
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250627 
	 <DTEND>20250731 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250702 
	  <TRNAMT>-125.00 
	  <FITID>20250702112500 
	  <CHECKNUM>70201 
	  <MEMO>PIX - ENVIADO - 02/07 17:15 STUDIO 57 INCORPORACOES LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250721 
	  <TRNAMT>2235.00 
	  <FITID>202507210223500 
	  <CHECKNUM>211705097472441 
	  <MEMO>PIX - RECEBIDO - 21/07 17:05 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250721 
	  <TRNAMT>-99.00 
	  <FITID>2025072119900 
	  <CHECKNUM>832021100509195 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 21/07/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250721 
	  <TRNAMT>-165.76 
	  <FITID>20250721116576 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250721 
	  <TRNAMT>-1967.74 
	  <FITID>202507211196774 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250725 
	  <TRNAMT>25000.00 
	  <FITID>2025072502500000 
	  <CHECKNUM>250938466872152 
	  <MEMO>PIX - RECEBIDO - 25/07 09:38 00014721592680 DARLENE RIB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250725 
	  <TRNAMT>-20000.00 
	  <FITID>2025072512000000 
	  <CHECKNUM>72501 
	  <MEMO>PIX - ENVIADO - 25/07 15:30 STUDIO 57 INCORPORACOES LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250725 
	  <TRNAMT>-805.20 
	  <FITID>20250725180520 
	  <CHECKNUM>72502 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA PRODUTOS SIDERURGICOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250725 
	  <TRNAMT>-131.51 
	  <FITID>20250725113151 
	  <CHECKNUM>72503 
	  <MEMO>PAGTO CONTA TELEFONE - VIVO MG - TELEMIG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250728 
	  <TRNAMT>25000.00 
	  <FITID>2025072802500000 
	  <CHECKNUM>261147394658232 
	  <MEMO>PIX - RECEBIDO - 26/07 11:47 00014721592680 DARLENE RIB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250728 
	  <TRNAMT>25075.00 
	  <FITID>2025072802507500 
	  <CHECKNUM>271529287256901 
	  <MEMO>PIX - RECEBIDO - 27/07 15:29 14721592680 DARLENE RIBEIR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250728 
	  <TRNAMT>-20000.00 
	  <FITID>2025072812000000 
	  <CHECKNUM>72801 
	  <MEMO>PIX - ENVIADO - 28/07 09:50 STUDIO 57 INCORPORACOES LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250728 
	  <TRNAMT>-2408.34 
	  <FITID>202507281240834 
	  <CHECKNUM>72802 
	  <MEMO>PAGAMENTO DE BOLETO - VALEMIX CONCRETOS E SERVICOS L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250728 
	  <TRNAMT>-5520.00 
	  <FITID>202507281552000 
	  <CHECKNUM>72803 
	  <MEMO>PAGAMENTO DE BOLETO - VALEMIX CONCRETOS E SERVICOS L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250728 
	  <TRNAMT>-8250.00 
	  <FITID>202507281825000 
	  <CHECKNUM>72804 
	  <MEMO>PAGAMENTO DE BOLETO - OURO VERDE COMERCIO DE MADEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250729 
	  <TRNAMT>-17800.00 
	  <FITID>2025072911780000 
	  <CHECKNUM>72901 
	  <MEMO>PIX - ENVIADO - 29/07 12:36 STUDIO 57 INCORPORACOES LT 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>164.60
	 <DTASOF>20250814
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>