OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250226
  <LANGUAGE>POR
  <DTACCTUP>20250226
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250120 
	 <DTEND>20250226 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250220 
	  <TRNAMT>3400.00 
	  <FITID>202502200340000 
	  <CHECKNUM>400610867829541 
	  <MEMO>PIX - RECEBIDO - 20/02 11:18 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250220 
	  <TRNAMT>-160.77 
	  <FITID>20250220116077 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250220 
	  <TRNAMT>-3151.01 
	  <FITID>202502201315101 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250220 
	  <TRNAMT>-99.10 
	  <FITID>2025022019910 
	  <CHECKNUM>890511200362713 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 20/02/2025 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>69.49
	 <DTASOF>20250226
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>