OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20211103024858</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000023022</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20211001</DTSTART>
     <DTEND>20211031</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20210930120000[-3:BRT]</DTPOSTED>
      <TRNAMT>7150.00</TRNAMT>
      <FITID>77</FITID>
      <CHECKNUM>77</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211001120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1600.00</TRNAMT>
      <FITID>11301</FITID>
      <CHECKNUM>11301</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211004120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-475.00</TRNAMT>
      <FITID>41339</FITID>
      <CHECKNUM>41339</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211015120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-800.00</TRNAMT>
      <FITID>151308</FITID>
      <CHECKNUM>151308</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211015120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>92021</FITID>
      <CHECKNUM>92021</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211018120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-100.00</TRNAMT>
      <FITID>181746</FITID>
      <CHECKNUM>181746</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211020120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-106.26</TRNAMT>
      <FITID>450857</FITID>
      <CHECKNUM>450857</CHECKNUM>
      <MEMO>PAG DARF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211020120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-117.83</TRNAMT>
      <FITID>458874</FITID>
      <CHECKNUM>458874</CHECKNUM>
      <MEMO>PAG DARF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211020120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-397.43</TRNAMT>
      <FITID>855591</FITID>
      <CHECKNUM>855591</CHECKNUM>
      <MEMO>PAG GPS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211020120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-475.00</TRNAMT>
      <FITID>201451</FITID>
      <CHECKNUM>201451</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211021120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-600.00</TRNAMT>
      <FITID>211819</FITID>
      <CHECKNUM>211819</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211021120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-468.01</TRNAMT>
      <FITID>211822</FITID>
      <CHECKNUM>211822</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211022120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-630.00</TRNAMT>
      <FITID>221843</FITID>
      <CHECKNUM>221843</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211025120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-263.70</TRNAMT>
      <FITID>251746</FITID>
      <CHECKNUM>251746</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20211027120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-152.00</TRNAMT>
      <FITID>271702</FITID>
      <CHECKNUM>271702</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1702.83</BALAMT>
     <DTASOF>20211103</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
