OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20220307113940</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000023022</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20220201</DTSTART>
     <DTEND>20220228</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220201120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-0.26</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220201120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.47</TRNAMT>
      <FITID>900001</FITID>
      <CHECKNUM>900001</CHECKNUM>
      <MEMO>DEB.JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220215120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>12022</FITID>
      <CHECKNUM>12022</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220217120000[-3:BRT]</DTPOSTED>
      <TRNAMT>150.00</TRNAMT>
      <FITID>77</FITID>
      <CHECKNUM>77</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>3012.01</BALAMT>
     <DTASOF>20220307</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
