OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251110120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3027-9</BRANCHID>
<ACCTID>105706-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001120000[-3:BRT]</DTSTART>
<DTEND>20251031120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20251031724571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>724.57</TRNAMT>
<FITID>20251031724572</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
<NAME>Estorno Pix ***.821.316-** PAGAM</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20251031724573</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2800.00</TRNAMT>
<FITID>202510312800001</FITID>
<CHECKNUM>14302173</CHECKNUM>
<REFNUM>14302173</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-718.00</TRNAMT>
<FITID>20251031718001</FITID>
<CHECKNUM>14302123</CHECKNUM>
<REFNUM>14302123</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - ARAMES - P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-933.98</TRNAMT>
<FITID>20251031933981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>724.57</TRNAMT>
<FITID>20251031724574</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
<NAME>Estorno Pix ***.821.316-** PAGAM</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20251031724575</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20251031724576</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20251031724577</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-282.23</TRNAMT>
<FITID>20251031282231</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.608.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-684.15</TRNAMT>
<FITID>20251031684151</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.019.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20251031724578</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-164.72</TRNAMT>
<FITID>20251031164721</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7780.00</TRNAMT>
<FITID>202510317780001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000179 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1226.40</TRNAMT>
<FITID>202510311226401</FITID>
<CHECKNUM>14298301</CHECKNUM>
<REFNUM>14298301</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO SANTANA DISTRIBUIDORA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202510292481</FITID>
<CHECKNUM>984061</CHECKNUM>
<REFNUM>984061</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>8017.19</TRNAMT>
<FITID>202510298017191</FITID>
<CHECKNUM>983394</CHECKNUM>
<REFNUM>983394</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>8017.19</TRNAMT>
<FITID>202510298017192</FITID>
<CHECKNUM>983273</CHECKNUM>
<REFNUM>983273</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025102925001</FITID>
<CHECKNUM>14999895</CHECKNUM>
<REFNUM>14999895</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.74</TRNAMT>
<FITID>20251029280741</FITID>
<CHECKNUM>14999895</CHECKNUM>
<REFNUM>14999895</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1228.92</TRNAMT>
<FITID>202510291228921</FITID>
<CHECKNUM>14999895</CHECKNUM>
<REFNUM>14999895</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>36400.00</TRNAMT>
<FITID>2025102936400001</FITID>
<CHECKNUM>14999895</CHECKNUM>
<REFNUM>14999895</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24727.50</TRNAMT>
<FITID>2025102824727501</FITID>
<CHECKNUM>14278534</CHECKNUM>
<REFNUM>14278534</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 16 CONCRETAGEM 126M - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202510271241</FITID>
<CHECKNUM>982025</CHECKNUM>
<REFNUM>982025</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-101.00</TRNAMT>
<FITID>20251027101001</FITID>
<CHECKNUM>14271031</CHECKNUM>
<REFNUM>14271031</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - ADAPTAÇÃO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20251027100001</FITID>
<CHECKNUM>14271029</CHECKNUM>
<REFNUM>14271029</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>SINDUSCON-GV - MENSALIDADE - REF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>4333.33</TRNAMT>
<FITID>202510274333331</FITID>
<CHECKNUM>981027</CHECKNUM>
<REFNUM>981027</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024120000[-3:BRT]</DTPOSTED>
<TRNAMT>-453.00</TRNAMT>
<FITID>20251024453001</FITID>
<CHECKNUM>14252403</CHECKNUM>
<REFNUM>14252403</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - MALHA POP </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024120000[-3:BRT]</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>20251024480001</FITID>
<CHECKNUM>14252402</CHECKNUM>
<REFNUM>14252402</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEIREIRA OURO VERDE - MADEIRA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023120000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.40</TRNAMT>
<FITID>2025102382401</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 24.003.907 0001-72</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.37</TRNAMT>
<FITID>2025102266371</FITID>
<CHECKNUM>14238428</CHECKNUM>
<REFNUM>14238428</REFNUM>
<MEMO>DÉB.CONV.ORGÃOS GOV.</MEMO>
<NAME>DAE - FEAM - CND AMBIENTAL RESID</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>2025102210000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20251022625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 59.500.847 0001-88</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202510211241</FITID>
<CHECKNUM>978238</CHECKNUM>
<REFNUM>978238</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1710.00</TRNAMT>
<FITID>202510211710001</FITID>
<CHECKNUM>14229820</CHECKNUM>
<REFNUM>14229820</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>MADELESTE - TÁBUAS GUARDA-CORPO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251021400001</FITID>
<CHECKNUM>14229819</CHECKNUM>
<REFNUM>14229819</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE LOCAÇÕES - ESCORAS COMPLE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8302.00</TRNAMT>
<FITID>202510218302001</FITID>
<CHECKNUM>14229818</CHECKNUM>
<REFNUM>14229818</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM LAJE NÍVEL 28</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>4586.51</TRNAMT>
<FITID>202510214586511</FITID>
<CHECKNUM>977279</CHECKNUM>
<REFNUM>977279</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3750.00</TRNAMT>
<FITID>202510213750001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 13.292.864 0001-76</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3750.00</TRNAMT>
<FITID>202510213750002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 13.292.864 0001-76</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202510202481</FITID>
<CHECKNUM>977021</CHECKNUM>
<REFNUM>977021</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>4246.67</TRNAMT>
<FITID>202510204246671</FITID>
<CHECKNUM>976294</CHECKNUM>
<REFNUM>976294</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2900.00</TRNAMT>
<FITID>202510202900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5013.80</TRNAMT>
<FITID>202510205013801</FITID>
<CHECKNUM>14220942</CHECKNUM>
<REFNUM>14220942</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGENS </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>2025102026001</FITID>
<CHECKNUM>14220572</CHECKNUM>
<REFNUM>14220572</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - 3 CADEADOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-366.00</TRNAMT>
<FITID>20251020366001</FITID>
<CHECKNUM>14220569</CHECKNUM>
<REFNUM>14220569</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRRO E AÇO - 3 CAIXAS </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3153.00</TRNAMT>
<FITID>202510203153001</FITID>
<CHECKNUM>14220567</CHECKNUM>
<REFNUM>14220567</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-927.68</TRNAMT>
<FITID>20251020927681</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4050.69</TRNAMT>
<FITID>202510204050691</FITID>
<CHECKNUM>14220413</CHECKNUM>
<REFNUM>14220413</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5188.00</TRNAMT>
<FITID>202510205188001</FITID>
<CHECKNUM>14220348</CHECKNUM>
<REFNUM>14220348</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.62</TRNAMT>
<FITID>2025101781621</FITID>
<CHECKNUM>14197985</CHECKNUM>
<REFNUM>14197985</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - AV DR SÉRVULO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1090.00</TRNAMT>
<FITID>202510171090001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>20251017900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1090.00</TRNAMT>
<FITID>202510171090002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20251017720001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.019.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-870.00</TRNAMT>
<FITID>20251017870001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1350.00</TRNAMT>
<FITID>202510171350001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7900.00</TRNAMT>
<FITID>202510177900001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000180 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202510172264011</FITID>
<CHECKNUM>14194974</CHECKNUM>
<REFNUM>14194974</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6742.68</TRNAMT>
<FITID>202510166742681</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251016120000[-3:BRT]</DTPOSTED>
<TRNAMT>110.00</TRNAMT>
<FITID>20251016110001</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: RANNIERE CAMPOS MENDES Tra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>20251016110002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.705.556-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20251016100001</FITID>
<CHECKNUM>9988081</CHECKNUM>
<REFNUM>9988081</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.72</TRNAMT>
<FITID>202510153721</FITID>
<CHECKNUM>973686</CHECKNUM>
<REFNUM>973686</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>1833.93</TRNAMT>
<FITID>202510151833931</FITID>
<CHECKNUM>972988</CHECKNUM>
<REFNUM>972988</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1900.00</TRNAMT>
<FITID>202510151900001</FITID>
<CHECKNUM>14183504</CHECKNUM>
<REFNUM>14183504</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>LUNUS FRETE COMPLEMENTAR ATEX 2 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202510142000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2025101410001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 38.002.038 0001-76</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20251013300001</FITID>
<CHECKNUM>14163556</CHECKNUM>
<REFNUM>14163556</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2214.27</TRNAMT>
<FITID>202510132214271</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>202510131800001</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>DÉBITO SAQUE INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251013400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 22.467.344 0001-48</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13451.05</TRNAMT>
<FITID>2025101313451051</FITID>
<CHECKNUM>14158715</CHECKNUM>
<REFNUM>14158715</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ATEX - LOCAÇÃO DE FORMAS PARA LA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20251013800001</FITID>
<CHECKNUM>14158710</CHECKNUM>
<REFNUM>14158710</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - ANDAIME ES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-356.00</TRNAMT>
<FITID>20251013356001</FITID>
<CHECKNUM>14158709</CHECKNUM>
<REFNUM>14158709</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - PREGOS PAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-840.00</TRNAMT>
<FITID>20251013840001</FITID>
<CHECKNUM>14158708</CHECKNUM>
<REFNUM>14158708</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEIREIRA OURO VERDE - PINUS 6X</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3534.44</TRNAMT>
<FITID>202510133534441</FITID>
<CHECKNUM>14158707</CHECKNUM>
<REFNUM>14158707</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>CARTÃO SICOOB AC CREDI REF OUT25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2350.00</TRNAMT>
<FITID>202510132350001</FITID>
<CHECKNUM>14158706</CHECKNUM>
<REFNUM>14158706</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>LUNUS TRANSPORTADORA - FRETE DEV</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>100000.00</TRNAMT>
<FITID>20251013100000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix SAMUEL CLAUDIO D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202510102481</FITID>
<CHECKNUM>969813</CHECKNUM>
<REFNUM>969813</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3300.00</TRNAMT>
<FITID>202510103300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>4170.83</TRNAMT>
<FITID>202510104170831</FITID>
<CHECKNUM>968915</CHECKNUM>
<REFNUM>968915</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2616.67</TRNAMT>
<FITID>202510102616671</FITID>
<CHECKNUM>14144281</CHECKNUM>
<REFNUM>14144281</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO VALEMIX - CONCRETO PIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>6925.00</TRNAMT>
<FITID>202510106925001</FITID>
<CHECKNUM>968726</CHECKNUM>
<REFNUM>968726</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202510091241</FITID>
<CHECKNUM>968503</CHECKNUM>
<REFNUM>968503</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>6925.00</TRNAMT>
<FITID>202510096925001</FITID>
<CHECKNUM>967657</CHECKNUM>
<REFNUM>967657</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2397.00</TRNAMT>
<FITID>202510092397001</FITID>
<CHECKNUM>14133184</CHECKNUM>
<REFNUM>14133184</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM V</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-817.25</TRNAMT>
<FITID>20251009817251</FITID>
<CHECKNUM>14133098</CHECKNUM>
<REFNUM>14133098</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: PANIFICADORA RS LTDA Trans</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>213.46</TRNAMT>
<FITID>20251009213461</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202510081241</FITID>
<CHECKNUM>967298</CHECKNUM>
<REFNUM>967298</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5405.56</TRNAMT>
<FITID>202510085405561</FITID>
<CHECKNUM>14123381</CHECKNUM>
<REFNUM>14123381</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>2025100810000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 61.479.950 0001-35</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202510085000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20251008759001</FITID>
<CHECKNUM>14120055</CHECKNUM>
<REFNUM>14120055</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TONZIRO CONTABILIDADE - HONORÁRI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>20251008480001</FITID>
<CHECKNUM>14119978</CHECKNUM>
<REFNUM>14119978</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA PRÉ-PAGO - VALE ALIMENTAÇÃ</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>3498.60</TRNAMT>
<FITID>202510083498601</FITID>
<CHECKNUM>966043</CHECKNUM>
<REFNUM>966043</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1870.50</TRNAMT>
<FITID>202510081870501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.463.766-** RES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.01</TRNAMT>
<FITID>2025100738011</FITID>
<CHECKNUM>202509</CHECKNUM>
<REFNUM>LC202509</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-676.00</TRNAMT>
<FITID>20251007676001</FITID>
<CHECKNUM>14115030</CHECKNUM>
<REFNUM>14115030</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1900.00</TRNAMT>
<FITID>202510071900001</FITID>
<CHECKNUM>14115004</CHECKNUM>
<REFNUM>14115004</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>23492.20</TRNAMT>
<FITID>2025100723492201</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: IGOR MONTE ALTO REZENDE Tr</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>15000.00</TRNAMT>
<FITID>2025100715000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MATHEUS VINICIUS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1803.14</TRNAMT>
<FITID>202510071803141</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>DBAUTOVIS</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13585.93</TRNAMT>
<FITID>2025100613585931</FITID>
<CHECKNUM>14101336</CHECKNUM>
<REFNUM>14101336</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202510035000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>20251003420001</FITID>
<CHECKNUM>14080360</CHECKNUM>
<REFNUM>14080360</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20251003724571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-465.43</TRNAMT>
<FITID>20251003465431</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20251003724572</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-934.98</TRNAMT>
<FITID>20251003934981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3600.00</TRNAMT>
<FITID>202510033600001</FITID>
<CHECKNUM>14</CHECKNUM>
<REFNUM>14</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONTE ALTO REZENDE CP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2960.00</TRNAMT>
<FITID>202510032960001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202510021241</FITID>
<CHECKNUM>961992</CHECKNUM>
<REFNUM>961992</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202510021000001</FITID>
<CHECKNUM>14073858</CHECKNUM>
<REFNUM>14073858</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251002120000[-3:BRT]</DTPOSTED>
<TRNAMT>4205.83</TRNAMT>
<FITID>202510024205831</FITID>
<CHECKNUM>960914</CHECKNUM>
<REFNUM>960914</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.43</TRNAMT>
<FITID>2025100127431</FITID>
<CHECKNUM>110</CHECKNUM>
<REFNUM>IOF110</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.58</TRNAMT>
<FITID>202510011581</FITID>
<CHECKNUM>110</CHECKNUM>
<REFNUM>IOF110</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>2025100149901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-718.00</TRNAMT>
<FITID>20251001718001</FITID>
<CHECKNUM>14063313</CHECKNUM>
<REFNUM>14063313</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1158.34</TRNAMT>
<FITID>202510011158341</FITID>
<CHECKNUM>14063312</CHECKNUM>
<REFNUM>14063312</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>20251001750001</FITID>
<CHECKNUM>14063267</CHECKNUM>
<REFNUM>14063267</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA - VISTORIA AP 101 BL 02 PE</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>22391.85</BALAMT>
<DTASOF>20251031120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>