OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260123120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>7563027362255</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260123120000[-3:BRT]</DTSTART>
<DTEND>20260123120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>2026102813001</FITID>
<MEMO>ANUIDADE VISA C      (7365) 02/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20261028120000[-3:BRT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>2026102813002</FITID>
<MEMO>DESC ANUIDADE POR USO VIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20261208120000[-3:BRT]</DTPOSTED>
<TRNAMT>5700.32</TRNAMT>
<FITID>202612085700321</FITID>
<MEMO>PAGAMENTO-BOLETO BANCARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261225120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202612253201</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261225120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202612253202</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.66</TRNAMT>
<FITID>2026100784661</FITID>
<MEMO>SUPER COELHO DINIZ    03/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>20261119360001</FITID>
<MEMO>ReiDosTamboresE       02/02   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.18</TRNAMT>
<FITID>202612091000181</FITID>
<MEMO>FACEBK *DE4A55HE82            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261213120000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.06</TRNAMT>
<FITID>2026121382061</FITID>
<MEMO>FACEBK *XMKUF65E82            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.80</TRNAMT>
<FITID>20260925129801</FITID>
<MEMO>SUPER COELHO DINIZ    04/05   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-369.79</TRNAMT>
<FITID>20261006369791</FITID>
<MEMO>PROJELMIG ELETRICA L  03/04   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-286.46</TRNAMT>
<FITID>20261014286461</FITID>
<MEMO>PROJELMIG ELETRICA L  03/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.94</TRNAMT>
<FITID>2026101639941</FITID>
<MEMO>EpiValadares          03/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261030120000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.30</TRNAMT>
<FITID>2026103072301</FITID>
<MEMO>EpiValadares          02/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-306.80</TRNAMT>
<FITID>20261031306801</FITID>
<MEMO>FerradeirasMatDe      02/02   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>2026120128001</FITID>
<MEMO>POSTO TNE ILHA LTDA           GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261203120000[-3:BRT]</DTPOSTED>
<TRNAMT>-354.90</TRNAMT>
<FITID>20261203354901</FITID>
<MEMO>EC *PROTELOJA         01/10   SO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>202612094001</FITID>
<MEMO>MAYOR QUIMICA DO BRA          GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.43</TRNAMT>
<FITID>2026120977431</FITID>
<MEMO>MatheusAmancio        01/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.87</TRNAMT>
<FITID>2026121133871</FITID>
<MEMO>SUPER COELHO DINIZ            GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.50</TRNAMT>
<FITID>2026121566501</FITID>
<MEMO>DM*hostingercomb              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261216120000[-3:BRT]</DTPOSTED>
<TRNAMT>-168.90</TRNAMT>
<FITID>20261216168901</FITID>
<MEMO>flexpag     *CEMIG    01/03   BELOHORIZONTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20261224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-96.99</TRNAMT>
<FITID>2026122496991</FITID>
<MEMO>DL*GOOGLE GoogleV             SAO PAULO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3562.58</BALAMT>
<DTASOF>20261225120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>