OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250204120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101120000[-3:BRT]</DTSTART>
<DTEND>20250131120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3162.00</TRNAMT>
<FITID>202501313162001</FITID>
<CHECKNUM>16</CHECKNUM>
<REFNUM>16</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250131100001</FITID>
<CHECKNUM>9488171</CHECKNUM>
<REFNUM>9488171</REFNUM>
<MEMO>DEB.TIT. COBRANCA EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202501305001</FITID>
<CHECKNUM>114</CHECKNUM>
<REFNUM>114</REFNUM>
<MEMO>SAQUE PESSOAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250129120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.30</TRNAMT>
<FITID>202501290301</FITID>
<CHECKNUM>1236</CHECKNUM>
<REFNUM>1236</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5816.90</TRNAMT>
<FITID>202501295816901</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3164.00</TRNAMT>
<FITID>202501293164001</FITID>
<CHECKNUM>47</CHECKNUM>
<REFNUM>47</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1264.56</TRNAMT>
<FITID>202501281264561</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127120000[-3:BRT]</DTPOSTED>
<TRNAMT>4330.44</TRNAMT>
<FITID>202501274330441</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127120000[-3:BRT]</DTPOSTED>
<TRNAMT>4373.75</TRNAMT>
<FITID>202501274373751</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-845.00</TRNAMT>
<FITID>20250127845001</FITID>
<CHECKNUM>9474052</CHECKNUM>
<REFNUM>9474052</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4443.35</TRNAMT>
<FITID>202501274443351</FITID>
<CHECKNUM>12</CHECKNUM>
<REFNUM>12</REFNUM>
<MEMO>DEB.PAGAMENTO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4487.83</TRNAMT>
<FITID>202501274487831</FITID>
<CHECKNUM>13</CHECKNUM>
<REFNUM>13</REFNUM>
<MEMO>DEB.PAGAMENTO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1085.00</TRNAMT>
<FITID>202501241085001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-224.28</TRNAMT>
<FITID>20250124224281</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250124100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-698.30</TRNAMT>
<FITID>20250124698301</FITID>
<CHECKNUM>9464302</CHECKNUM>
<REFNUM>9464302</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1694.00</TRNAMT>
<FITID>202501241694001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202501235001</FITID>
<CHECKNUM>114</CHECKNUM>
<REFNUM>114</REFNUM>
<MEMO>SAQUE PESSOAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20250123500001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>DEBITO SAQUE INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4557.00</TRNAMT>
<FITID>202501224557001</FITID>
<CHECKNUM>61</CHECKNUM>
<REFNUM>61</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121120000[-3:BRT]</DTPOSTED>
<TRNAMT>6483.75</TRNAMT>
<FITID>202501216483751</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>630.00</TRNAMT>
<FITID>20250120630001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202501202500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>2025012099901</FITID>
<CHECKNUM>9441651</CHECKNUM>
<REFNUM>9441651</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>227.23</TRNAMT>
<FITID>20250120227231</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-950.00</TRNAMT>
<FITID>20250120950001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-599.26</TRNAMT>
<FITID>20250120599261</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3241.75</TRNAMT>
<FITID>202501203241751</FITID>
<CHECKNUM>9440607</CHECKNUM>
<REFNUM>9440607</REFNUM>
<MEMO>DEB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3012.50</TRNAMT>
<FITID>202501203012501</FITID>
<CHECKNUM>9440593</CHECKNUM>
<REFNUM>9440593</REFNUM>
<MEMO>DEB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9940.00</TRNAMT>
<FITID>202501209940001</FITID>
<CHECKNUM>9439665</CHECKNUM>
<REFNUM>9439665</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1085.00</TRNAMT>
<FITID>202501201085001</FITID>
<CHECKNUM>9439584</CHECKNUM>
<REFNUM>9439584</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
<TRNAMT>25000.00</TRNAMT>
<FITID>2025012025000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>2025011711000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202501174000001</FITID>
<CHECKNUM>48</CHECKNUM>
<REFNUM>48</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202501171000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202501171200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
<TRNAMT>40000.00</TRNAMT>
<FITID>2025011740000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
<TRNAMT>25000.00</TRNAMT>
<FITID>2025011625000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2625.00</TRNAMT>
<FITID>202501162625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2700.00</TRNAMT>
<FITID>202501162700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2700.00</TRNAMT>
<FITID>202501162700002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20250116100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4373.25</TRNAMT>
<FITID>202501154373251</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20250115280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-988.40</TRNAMT>
<FITID>20250115988401</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1750.00</TRNAMT>
<FITID>202501151750001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>2025011530000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3508.33</TRNAMT>
<FITID>202501153508331</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202501151000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20250115280002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1256.60</TRNAMT>
<FITID>202501151256601</FITID>
<CHECKNUM>9420397</CHECKNUM>
<REFNUM>9420397</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1256.60</TRNAMT>
<FITID>202501151256602</FITID>
<CHECKNUM>9420368</CHECKNUM>
<REFNUM>9420368</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20250115143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DEB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025011571981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DEB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-88.05</TRNAMT>
<FITID>2025011388051</FITID>
<CHECKNUM>9411837</CHECKNUM>
<REFNUM>9411837</REFNUM>
<MEMO>DEB.CONV.EN.ELETRICA E GAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250113100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20250113400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-673.00</TRNAMT>
<FITID>20250113673001</FITID>
<CHECKNUM>9410118</CHECKNUM>
<REFNUM>9410118</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1456.50</TRNAMT>
<FITID>202501131456501</FITID>
<CHECKNUM>9410061</CHECKNUM>
<REFNUM>9410061</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7343.52</TRNAMT>
<FITID>202501137343521</FITID>
<CHECKNUM>9409998</CHECKNUM>
<REFNUM>9409998</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2025011315001</FITID>
<CHECKNUM>13051881</CHECKNUM>
<REFNUM>13051881</REFNUM>
<MEMO>DEB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-230.12</TRNAMT>
<FITID>20250113230121</FITID>
<CHECKNUM>13051881</CHECKNUM>
<REFNUM>13051881</REFNUM>
<MEMO>DEB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1168.73</TRNAMT>
<FITID>202501131168731</FITID>
<CHECKNUM>13051881</CHECKNUM>
<REFNUM>13051881</REFNUM>
<MEMO>DEB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>36764.00</TRNAMT>
<FITID>2025011336764001</FITID>
<CHECKNUM>13051881</CHECKNUM>
<REFNUM>13051881</REFNUM>
<MEMO>CRED.LIBERACAO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>202501138001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-604.59</TRNAMT>
<FITID>20250113604591</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MASTERCARD</REFNUM>
<MEMO>DEB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-416.47</TRNAMT>
<FITID>20250110416471</FITID>
<CHECKNUM>9400136</CHECKNUM>
<REFNUM>9400136</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>2025011014001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-937.50</TRNAMT>
<FITID>20250110937501</FITID>
<CHECKNUM>9399312</CHECKNUM>
<REFNUM>9399312</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20250110500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-706.00</TRNAMT>
<FITID>20250110706001</FITID>
<CHECKNUM>9395980</CHECKNUM>
<REFNUM>9395980</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025010960001</FITID>
<CHECKNUM>209</CHECKNUM>
<REFNUM>209</REFNUM>
<MEMO>ADIANT.DEPOSITANTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-630.00</TRNAMT>
<FITID>20250109630001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.35</TRNAMT>
<FITID>202501081351</FITID>
<CHECKNUM>81</CHECKNUM>
<REFNUM>AD81</REFNUM>
<MEMO>JUROS ADIANT.DEPOSITANTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2025010815001</FITID>
<CHECKNUM>13025535</CHECKNUM>
<REFNUM>13025535</REFNUM>
<MEMO>DEB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.19</TRNAMT>
<FITID>2025010823191</FITID>
<CHECKNUM>13025535</CHECKNUM>
<REFNUM>13025535</REFNUM>
<MEMO>DEB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-88.61</TRNAMT>
<FITID>2025010888611</FITID>
<CHECKNUM>13025535</CHECKNUM>
<REFNUM>13025535</REFNUM>
<MEMO>DEB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108120000[-3:BRT]</DTPOSTED>
<TRNAMT>4289.13</TRNAMT>
<FITID>202501084289131</FITID>
<CHECKNUM>13025535</CHECKNUM>
<REFNUM>13025535</REFNUM>
<MEMO>CRED.LIBERACAO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-295.00</TRNAMT>
<FITID>20250107295001</FITID>
<CHECKNUM>530087</CHECKNUM>
<REFNUM>530087</REFNUM>
<MEMO>TARIFA COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2025010770001</FITID>
<CHECKNUM>9380276</CHECKNUM>
<REFNUM>9380276</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202501062000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.00</TRNAMT>
<FITID>20250106225001</FITID>
<CHECKNUM>9373052</CHECKNUM>
<REFNUM>9373052</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-722.98</TRNAMT>
<FITID>20250103722981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-484.23</TRNAMT>
<FITID>20250103484231</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-492.90</TRNAMT>
<FITID>20250103492901</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4667.77</TRNAMT>
<FITID>202501034667771</FITID>
<CHECKNUM>63</CHECKNUM>
<REFNUM>63</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250103120000[-3:BRT]</DTPOSTED>
<TRNAMT>8517.98</TRNAMT>
<FITID>202501038517981</FITID>
<CHECKNUM>528474</CHECKNUM>
<REFNUM>528474</REFNUM>
<MEMO>CRED.LIQUIDACAO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025010260001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DEBITO PACOTE SERVICOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>67734.68</BALAMT>
<DTASOF>20250204120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>