OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250211120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250210120000[-3:BRT]</DTSTART>
<DTEND>20250211120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3975.58</TRNAMT>
<FITID>202502113975581</FITID>
<CHECKNUM>9552426</CHECKNUM>
<REFNUM>9552426</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-524.60</TRNAMT>
<FITID>20250211524601</FITID>
<CHECKNUM>9551999</CHECKNUM>
<REFNUM>9551999</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.57</TRNAMT>
<FITID>20250211108571</FITID>
<CHECKNUM>9551958</CHECKNUM>
<REFNUM>9551958</REFNUM>
<MEMO>DEB.CONV.EN.ELETRICA E GAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>3498.60</TRNAMT>
<FITID>202502113498601</FITID>
<CHECKNUM>541252</CHECKNUM>
<REFNUM>541252</REFNUM>
<MEMO>CRED.LIQUIDACAO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2447.95</TRNAMT>
<FITID>202502112447951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MASTERCARD</REFNUM>
<MEMO>DEB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.49</TRNAMT>
<FITID>2025021054491</FITID>
<CHECKNUM>9547179</CHECKNUM>
<REFNUM>9547179</REFNUM>
<MEMO>DEB.CONV.PREFEITURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-26628.00</TRNAMT>
<FITID>2025021026628001</FITID>
<CHECKNUM>61</CHECKNUM>
<REFNUM>61</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.95</TRNAMT>
<FITID>20250210415951</FITID>
<CHECKNUM>9542639</CHECKNUM>
<REFNUM>9542639</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2625.00</TRNAMT>
<FITID>202502102625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-937.50</TRNAMT>
<FITID>20250210937501</FITID>
<CHECKNUM>9542416</CHECKNUM>
<REFNUM>9542416</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7245.00</TRNAMT>
<FITID>202502107245001</FITID>
<CHECKNUM>9542304</CHECKNUM>
<REFNUM>9542304</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>2025021030000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>17852.71</BALAMT>
<DTASOF>20250211120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>