OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210823120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210701120000[-3:BRT]</DTSTART>
<DTEND>20210731120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210714120000[-3:BRT]</DTPOSTED>
<TRNAMT>945.44</TRNAMT>
<FITID>20210714945441</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-339.05</TRNAMT>
<FITID>20210714339051</FITID>
<CHECKNUM>3612836</CHECKNUM>
<REFNUM>3612836</REFNUM>
<MEMO>DÉBITO PAGAMENTO AGENDADO GPS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210714120000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>2021071425001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-606.39</TRNAMT>
<FITID>20210714606391</FITID>
<CHECKNUM>3612906</CHECKNUM>
<REFNUM>3612906</REFNUM>
<MEMO>DÉBITO PAGAMENTO AGENDADO GPS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2021071425002</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210728120000[-3:BRT]</DTPOSTED>
<TRNAMT>15836.00</TRNAMT>
<FITID>2021072815836001</FITID>
<CHECKNUM>3047</CHECKNUM>
<REFNUM>3047</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210728120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2021072825001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>15826.44</BALAMT>
<DTASOF>20210728120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
