OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220307120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220101120000[-3:BRT]</DTSTART>
<DTEND>20220131120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220118120000[-3:BRT]</DTPOSTED>
<TRNAMT>-426.68</TRNAMT>
<FITID>20220118426681</FITID>
<CHECKNUM>4296511</CHECKNUM>
<REFNUM>4296511</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.55</TRNAMT>
<FITID>2022011935551</FITID>
<CHECKNUM>4300067</CHECKNUM>
<REFNUM>4300067</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220125120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2022012525001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220127120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.60</TRNAMT>
<FITID>202201270601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>CREDIPGNET</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4204.01</BALAMT>
<DTASOF>20220127120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
