OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220606120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220501120000[-3:BRT]</DTSTART>
<DTEND>20220531120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220510120000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>20220510500001</FITID>
<CHECKNUM>411</CHECKNUM>
<REFNUM>411</REFNUM>
<MEMO>RESGATE RDC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220510120000[-3:BRT]</DTPOSTED>
<TRNAMT>-347.11</TRNAMT>
<FITID>20220510347111</FITID>
<CHECKNUM>4751336</CHECKNUM>
<REFNUM>4751336</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.25</TRNAMT>
<FITID>2022051639251</FITID>
<CHECKNUM>4772749</CHECKNUM>
<REFNUM>4772749</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220519120000[-3:BRT]</DTPOSTED>
<TRNAMT>1.20</TRNAMT>
<FITID>202205191201</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>CREDIPGNET</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220519120000[-3:BRT]</DTPOSTED>
<TRNAMT>1.80</TRNAMT>
<FITID>202205191801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>CREDPGNET</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>5440.59</TRNAMT>
<FITID>202205205440591</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-533.28</TRNAMT>
<FITID>20220520533281</FITID>
<CHECKNUM>4792030</CHECKNUM>
<REFNUM>4792030</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-883.78</TRNAMT>
<FITID>20220520883781</FITID>
<CHECKNUM>4792051</CHECKNUM>
<REFNUM>4792051</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>2022052099901</FITID>
<CHECKNUM>4792067</CHECKNUM>
<REFNUM>4792067</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20220520150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.00</TRNAMT>
<FITID>20220520105001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.75</TRNAMT>
<FITID>2022052078751</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20220520180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.50</TRNAMT>
<FITID>20220520112501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>20220520240001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20220520150002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-723.71</TRNAMT>
<FITID>20220525723711</FITID>
<CHECKNUM>4811504</CHECKNUM>
<REFNUM>4811504</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220525120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2022052525001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2308.76</BALAMT>
<DTASOF>20220525120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
