OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221230120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221201120000[-3:BRT]</DTSTART>
<DTEND>20221230120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-982.41</TRNAMT>
<FITID>20221212982411</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.30</TRNAMT>
<FITID>202212120301</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221212120000[-3:BRT]</DTPOSTED>
<TRNAMT>982.41</TRNAMT>
<FITID>20221212982412</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221213120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1002.48</TRNAMT>
<FITID>202212131002481</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221213120000[-3:BRT]</DTPOSTED>
<TRNAMT>1002.48</TRNAMT>
<FITID>202212131002482</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221214120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1003.21</TRNAMT>
<FITID>202212141003211</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221214120000[-3:BRT]</DTPOSTED>
<TRNAMT>1003.21</TRNAMT>
<FITID>202212141003212</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1003.94</TRNAMT>
<FITID>202212151003941</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221215120000[-3:BRT]</DTPOSTED>
<TRNAMT>1050.00</TRNAMT>
<FITID>202212151050001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221221120000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.74</TRNAMT>
<FITID>2022122142741</FITID>
<CHECKNUM>738450</CHECKNUM>
<REFNUM>738450</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3.32</BALAMT>
<DTASOF>20221221120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
