OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230201120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230101120000[-3:BRT]</DTSTART>
<DTEND>20230131120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-982.41</TRNAMT>
<FITID>20230110982411</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.32</TRNAMT>
<FITID>202301103321</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230110120000[-3:BRT]</DTPOSTED>
<TRNAMT>982.41</TRNAMT>
<FITID>20230110982412</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
<TRNAMT>-999.40</TRNAMT>
<FITID>20230111999401</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
<TRNAMT>999.40</TRNAMT>
<FITID>20230111999402</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.13</TRNAMT>
<FITID>202301121000131</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230112120000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.13</TRNAMT>
<FITID>202301121000132</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.86</TRNAMT>
<FITID>202301131000861</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
<TRNAMT>1030.00</TRNAMT>
<FITID>202301131030001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2023011325001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4.14</BALAMT>
<DTASOF>20230113120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
