OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240503120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240401120000[-3:BRT]</DTSTART>
<DTEND>20240430120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202404051000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202404051000002</FITID>
<CHECKNUM>8007157</CHECKNUM>
<REFNUM>8007157</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240411120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5490.23</TRNAMT>
<FITID>202404115490231</FITID>
<CHECKNUM>802</CHECKNUM>
<REFNUM>802</REFNUM>
<MEMO>APLICAÇÃO RDC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.81</TRNAMT>
<FITID>2024042291811</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MAPFRESEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240422120000[-3:BRT]</DTPOSTED>
<TRNAMT>91.81</TRNAMT>
<FITID>2024042291812</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MAPFRESEG</REFNUM>
<MEMO>ESTORNO DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240424120000[-3:BRT]</DTPOSTED>
<TRNAMT>56.82</TRNAMT>
<FITID>2024042456821</FITID>
<CHECKNUM>1</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240424120000[-3:BRT]</DTPOSTED>
<TRNAMT>56.82</TRNAMT>
<FITID>2024042456822</FITID>
<CHECKNUM>1</CHECKNUM>
<REFNUM>1</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240425120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2024042525001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240430120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.90</TRNAMT>
<FITID>202404300901</FITID>
<CHECKNUM>2749</CHECKNUM>
<REFNUM>2749</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240430120000[-3:BRT]</DTPOSTED>
<TRNAMT>1250.00</TRNAMT>
<FITID>202404301250001</FITID>
<CHECKNUM>802</CHECKNUM>
<REFNUM>802</REFNUM>
<MEMO>RESGATE RDC</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1339.54</BALAMT>
<DTASOF>20240430120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
