OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241223120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241223120000[-3:BRT]</DTSTART>
<DTEND>20241223120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240722120000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.80</TRNAMT>
<FITID>2024072291801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MAPFRESEG</REFNUM>
<MEMO>DEB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5400.00</TRNAMT>
<FITID>202407175400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240715120000[-3:BRT]</DTPOSTED>
<TRNAMT>5570.00</TRNAMT>
<FITID>202407155570001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240715120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.30</TRNAMT>
<FITID>202407150301</FITID>
<CHECKNUM>95</CHECKNUM>
<REFNUM>95</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2024071040001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DEBITO PACOTE SERVICOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.65</TRNAMT>
<FITID>2024070493651</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MAPFRESEG</REFNUM>
<MEMO>DEB. CONV. SEGUROS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>83.93</BALAMT>
<DTASOF>20241223120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>