OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240327120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301120000[-3:BRT]</DTSTART>
<DTEND>20240327120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240308120000[-3:BRT]</DTPOSTED>
<TRNAMT>2800.00</TRNAMT>
<FITID>202403082800001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240308120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2024030825001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311120000[-3:BRT]</DTPOSTED>
<TRNAMT>-982.41</TRNAMT>
<FITID>20240311982411</FITID>
<CHECKNUM>00341233</CHECKNUM>
<REFNUM>00341233</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240311120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1279.34</TRNAMT>
<FITID>202403111279341</FITID>
<CHECKNUM>7879590</CHECKNUM>
<REFNUM>7879590</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240315120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024031520001</FITID>
<CHECKNUM>264048</CHECKNUM>
<REFNUM>264048</REFNUM>
<MEMO>COMPRA VISA ELECTRON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240315120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2024031550001</FITID>
<CHECKNUM>254490</CHECKNUM>
<REFNUM>254490</REFNUM>
<MEMO>COMPRA VISA ELECTRON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240318120000[-3:BRT]</DTPOSTED>
<TRNAMT>844.00</TRNAMT>
<FITID>20240318844001</FITID>
<CHECKNUM>4</CHECKNUM>
<REFNUM>4</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240318120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2024031850001</FITID>
<CHECKNUM>5</CHECKNUM>
<REFNUM>5</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240320120000[-3:BRT]</DTPOSTED>
<TRNAMT>44737.20</TRNAMT>
<FITID>2024032044737201</FITID>
<CHECKNUM>544731</CHECKNUM>
<REFNUM>544731</REFNUM>
<MEMO>CRÉD.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2148.58</TRNAMT>
<FITID>202403202148581</FITID>
<CHECKNUM>544731</CHECKNUM>
<REFNUM>544731</REFNUM>
<MEMO>DÉB.SEGURO EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320120000[-3:BRT]</DTPOSTED>
<TRNAMT>-841.04</TRNAMT>
<FITID>20240320841041</FITID>
<CHECKNUM>544731</CHECKNUM>
<REFNUM>544731</REFNUM>
<MEMO>DÉB.IOF EMPRÉSTIMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240320120000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202403201500001</FITID>
<CHECKNUM>74</CHECKNUM>
<REFNUM>74</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10152.48</TRNAMT>
<FITID>2024032110152481</FITID>
<CHECKNUM>7935253</CHECKNUM>
<REFNUM>7935253</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9259.20</TRNAMT>
<FITID>202403219259201</FITID>
<CHECKNUM>7935288</CHECKNUM>
<REFNUM>7935288</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202403211200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7685.00</TRNAMT>
<FITID>202403217685001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240325120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2024032525001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2340.00</TRNAMT>
<FITID>202403272340001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1610.00</TRNAMT>
<FITID>202403271610001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1488.50</TRNAMT>
<FITID>202403271488501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327120000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>20240327750001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1050.62</TRNAMT>
<FITID>202403271050621</FITID>
<CHECKNUM>7963387</CHECKNUM>
<REFNUM>7963387</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327120000[-3:BRT]</DTPOSTED>
<TRNAMT>-493.94</TRNAMT>
<FITID>20240327493941</FITID>
<CHECKNUM>7963408</CHECKNUM>
<REFNUM>7963408</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240327120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1039.86</TRNAMT>
<FITID>202403271039861</FITID>
<CHECKNUM>7963423</CHECKNUM>
<REFNUM>7963423</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7490.23</BALAMT>
<DTASOF>20240327120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
