OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251211120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201120000[-3:BRT]</DTSTART>
<DTEND>20251231120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-132.69</TRNAMT>
<FITID>20251208132691</FITID>
<CHECKNUM>202510</CHECKNUM>
<REFNUM>LC202510</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.62</TRNAMT>
<FITID>20251208188621</FITID>
<CHECKNUM>202511</CHECKNUM>
<REFNUM>LC202511</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.03</TRNAMT>
<FITID>202512081031</FITID>
<CHECKNUM>812</CHECKNUM>
<REFNUM>AD812</REFNUM>
<MEMO>JUROS ADIANT.DEPOSITANTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>20251208120001</FITID>
<CHECKNUM>209</CHECKNUM>
<REFNUM>209</REFNUM>
<MEMO>ADIANT.DEPOSITANTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2025120820001</FITID>
<CHECKNUM>26</CHECKNUM>
<REFNUM>26</REFNUM>
<MEMO>TARIFA RENOVAÇÃO LIMITE CONTA GARANTIDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>6150.00</TRNAMT>
<FITID>202512086150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 ARQUIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1931.24</TRNAMT>
<FITID>202512081931241</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1186.23</TRNAMT>
<FITID>202512081186231</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>1929.12</TRNAMT>
<FITID>202512051929121</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>1180.22</TRNAMT>
<FITID>202512051180221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1929.12</TRNAMT>
<FITID>202512051929122</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1180.22</TRNAMT>
<FITID>202512051180222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251204120000[-3:BRT]</DTPOSTED>
<TRNAMT>1927.72</TRNAMT>
<FITID>202512041927721</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251204120000[-3:BRT]</DTPOSTED>
<TRNAMT>1178.22</TRNAMT>
<FITID>202512041178221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1927.72</TRNAMT>
<FITID>202512041927722</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1178.22</TRNAMT>
<FITID>202512041178222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251203120000[-3:BRT]</DTPOSTED>
<TRNAMT>1926.32</TRNAMT>
<FITID>202512031926321</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251203120000[-3:BRT]</DTPOSTED>
<TRNAMT>1176.22</TRNAMT>
<FITID>202512031176221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1926.32</TRNAMT>
<FITID>202512031926322</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1176.22</TRNAMT>
<FITID>202512031176222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202120000[-3:BRT]</DTPOSTED>
<TRNAMT>1174.22</TRNAMT>
<FITID>202512021174221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202120000[-3:BRT]</DTPOSTED>
<TRNAMT>1924.92</TRNAMT>
<FITID>202512021924921</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1924.92</TRNAMT>
<FITID>202512021924922</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1174.22</TRNAMT>
<FITID>202512021174222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.10</TRNAMT>
<FITID>202512010101</FITID>
<CHECKNUM>112</CHECKNUM>
<REFNUM>IOF112</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.38</TRNAMT>
<FITID>202512017381</FITID>
<CHECKNUM>112</CHECKNUM>
<REFNUM>IOF112</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>1172.22</TRNAMT>
<FITID>202512011172221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>1923.53</TRNAMT>
<FITID>202512011923531</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1172.22</TRNAMT>
<FITID>202512011172222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1923.53</TRNAMT>
<FITID>202512011923532</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-444.40</BALAMT>
<DTASOF>20251208120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>