OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20190607051430</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190601</DTSTART>
     <DTEND>20190607</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>17019.33</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DP DINH AG</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>31648</FITID>
      <CHECKNUM>31648</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1500.00</TRNAMT>
      <FITID>31650</FITID>
      <CHECKNUM>31650</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1000.00</TRNAMT>
      <FITID>31652</FITID>
      <CHECKNUM>31652</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.05</TRNAMT>
      <FITID>190603</FITID>
      <CHECKNUM>190603</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.05</TRNAMT>
      <FITID>190603</FITID>
      <CHECKNUM>190603</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.05</TRNAMT>
      <FITID>190603</FITID>
      <CHECKNUM>190603</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>61041</FITID>
      <CHECKNUM>61041</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-86.38</TRNAMT>
      <FITID>61106</FITID>
      <CHECKNUM>61106</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.05</TRNAMT>
      <FITID>190606</FITID>
      <CHECKNUM>190606</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.05</TRNAMT>
      <FITID>190606</FITID>
      <CHECKNUM>190606</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190607120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-211.80</TRNAMT>
      <FITID>71650</FITID>
      <CHECKNUM>71650</CHECKNUM>
      <MEMO>PG LUZ/GAS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190607120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-121.90</TRNAMT>
      <FITID>71655</FITID>
      <CHECKNUM>71655</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190607120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-80.00</TRNAMT>
      <FITID>71659</FITID>
      <CHECKNUM>71659</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>13014.00</BALAMT>
     <DTASOF>20190607</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
