OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20190729114731</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000119588</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20190701</DTSTART>
     <DTEND>20190729</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190628120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-700.00</TRNAMT>
      <FITID>281319</FITID>
      <CHECKNUM>281319</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190628120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.05</TRNAMT>
      <FITID>190628</FITID>
      <CHECKNUM>190628</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190702120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1972.91</TRNAMT>
      <FITID>21140</FITID>
      <CHECKNUM>21140</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20190703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>37.56</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-175.95</TRNAMT>
      <FITID>357615</FITID>
      <CHECKNUM>357615</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1562.00</TRNAMT>
      <FITID>30850</FITID>
      <CHECKNUM>30850</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>30852</FITID>
      <CHECKNUM>30852</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190702</FITID>
      <CHECKNUM>190702</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190703</FITID>
      <CHECKNUM>190703</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190703120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190703</FITID>
      <CHECKNUM>190703</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190708120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-650.00</TRNAMT>
      <FITID>58425</FITID>
      <CHECKNUM>58425</CHECKNUM>
      <MEMO>DOC ELET E</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190708120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.50</TRNAMT>
      <FITID>190708</FITID>
      <CHECKNUM>190708</CHECKNUM>
      <MEMO>TARIFA DOC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190710120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>450937</FITID>
      <CHECKNUM>450937</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190711120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-260.00</TRNAMT>
      <FITID>111759</FITID>
      <CHECKNUM>111759</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190715120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-45.00</TRNAMT>
      <FITID>130926</FITID>
      <CHECKNUM>130926</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190715120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-3.00</TRNAMT>
      <FITID>130927</FITID>
      <CHECKNUM>130927</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190715120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25.00</TRNAMT>
      <FITID>131108</FITID>
      <CHECKNUM>131108</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190715120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-200.00</TRNAMT>
      <FITID>150942</FITID>
      <CHECKNUM>150942</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190716120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.49</TRNAMT>
      <FITID>161554</FITID>
      <CHECKNUM>161554</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190717120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-187.30</TRNAMT>
      <FITID>171451</FITID>
      <CHECKNUM>171451</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190719120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-212.00</TRNAMT>
      <FITID>190957</FITID>
      <CHECKNUM>190957</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190722120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-199.90</TRNAMT>
      <FITID>220922</FITID>
      <CHECKNUM>220922</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190722120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5.25</TRNAMT>
      <FITID>221018</FITID>
      <CHECKNUM>221018</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190722120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-811.00</TRNAMT>
      <FITID>221550</FITID>
      <CHECKNUM>221550</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190723120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-70.00</TRNAMT>
      <FITID>230820</FITID>
      <CHECKNUM>230820</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190723120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-21.00</TRNAMT>
      <FITID>231451</FITID>
      <CHECKNUM>231451</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190723120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.00</TRNAMT>
      <FITID>231500</FITID>
      <CHECKNUM>231500</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190724120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-22.00</TRNAMT>
      <FITID>241022</FITID>
      <CHECKNUM>241022</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190724120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-42.00</TRNAMT>
      <FITID>241405</FITID>
      <CHECKNUM>241405</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190724120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.90</TRNAMT>
      <FITID>241419</FITID>
      <CHECKNUM>241419</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190724120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-23.35</TRNAMT>
      <FITID>241515</FITID>
      <CHECKNUM>241515</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190725120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.50</TRNAMT>
      <FITID>251314</FITID>
      <CHECKNUM>251314</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190725120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-11.86</TRNAMT>
      <FITID>251355</FITID>
      <CHECKNUM>251355</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190725120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>251409</FITID>
      <CHECKNUM>251409</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190725120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-35.00</TRNAMT>
      <FITID>251423</FITID>
      <CHECKNUM>251423</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190725120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.19</TRNAMT>
      <FITID>251617</FITID>
      <CHECKNUM>251617</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-650.00</TRNAMT>
      <FITID>261427</FITID>
      <CHECKNUM>261427</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-400.00</TRNAMT>
      <FITID>260914</FITID>
      <CHECKNUM>260914</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-12.00</TRNAMT>
      <FITID>260936</FITID>
      <CHECKNUM>260936</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.90</TRNAMT>
      <FITID>260958</FITID>
      <CHECKNUM>260958</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190726120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.10</TRNAMT>
      <FITID>190726</FITID>
      <CHECKNUM>190726</CHECKNUM>
      <MEMO>TRANSF.RECURSO(E/I)</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190729120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-220.00</TRNAMT>
      <FITID>271033</FITID>
      <CHECKNUM>271033</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20190729120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4.75</TRNAMT>
      <FITID>271049</FITID>
      <CHECKNUM>271049</CHECKNUM>
      <MEMO>COMPRA ELO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>3699.12</BALAMT>
     <DTASOF>20190729</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
