OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20210907093206</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000023022</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20210801</DTSTART>
     <DTEND>20210831</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210802120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1369.89</TRNAMT>
      <FITID>883427</FITID>
      <CHECKNUM>883427</CHECKNUM>
      <MEMO>SEGURADORA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210802120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-36.50</TRNAMT>
      <FITID>54</FITID>
      <CHECKNUM>54</CHECKNUM>
      <MEMO>TAR CADAST</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210816120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>72021</FITID>
      <CHECKNUM>72021</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210823120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.99</TRNAMT>
      <FITID>231312</FITID>
      <CHECKNUM>231312</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210823120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-500.00</TRNAMT>
      <FITID>211043</FITID>
      <CHECKNUM>211043</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210825120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-27.00</TRNAMT>
      <FITID>251424</FITID>
      <CHECKNUM>251424</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210825120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-573.60</TRNAMT>
      <FITID>251536</FITID>
      <CHECKNUM>251536</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210825120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-19.00</TRNAMT>
      <FITID>251607</FITID>
      <CHECKNUM>251607</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210827120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-275.00</TRNAMT>
      <FITID>271558</FITID>
      <CHECKNUM>271558</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210830120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-315.00</TRNAMT>
      <FITID>300905</FITID>
      <CHECKNUM>300905</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>10141.59</BALAMT>
     <DTASOF>20210907</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
