OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210930120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210901120000[-3:BRT]</DTSTART>
<DTEND>20210930120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210903120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1668.99</TRNAMT>
<FITID>202109031668991</FITID>
<CHECKNUM>3790500</CHECKNUM>
<REFNUM>3790500</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210903120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2498.99</TRNAMT>
<FITID>202109032498991</FITID>
<CHECKNUM>3790522</CHECKNUM>
<REFNUM>3790522</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210903120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2498.99</TRNAMT>
<FITID>202109032498992</FITID>
<CHECKNUM>3790529</CHECKNUM>
<REFNUM>3790529</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210914120000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.00</TRNAMT>
<FITID>2021091448001</FITID>
<CHECKNUM>392004</CHECKNUM>
<REFNUM>392004</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210914120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1648.90</TRNAMT>
<FITID>202109141648901</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210914120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.90</TRNAMT>
<FITID>2021091425901</FITID>
<CHECKNUM>945126</CHECKNUM>
<REFNUM>945126</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210916120000[-3:BRT]</DTPOSTED>
<TRNAMT>-340.00</TRNAMT>
<FITID>20210916340001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210917120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1750.00</TRNAMT>
<FITID>202109171750001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.00</TRNAMT>
<FITID>2021092267001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210923120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2680.00</TRNAMT>
<FITID>202109232680001</FITID>
<CHECKNUM>3863390</CHECKNUM>
<REFNUM>3863390</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210923120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202109232500001</FITID>
<CHECKNUM>3863771</CHECKNUM>
<REFNUM>3863771</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210924120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.60</TRNAMT>
<FITID>202109240601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>CREDPGNET</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210927120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2021092725001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210930120000[-3:BRT]</DTPOSTED>
<TRNAMT>24200.00</TRNAMT>
<FITID>2021093024200001</FITID>
<CHECKNUM>212873922</CHECKNUM>
<REFNUM>212873922</REFNUM>
<MEMO>CRÉD.TED-STR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>24250.27</BALAMT>
<DTASOF>20210930120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
