OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20211227120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211201120000[-3:BRT]</DTSTART>
<DTEND>20211227120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202112015001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211214120000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.55</TRNAMT>
<FITID>2021121435551</FITID>
<CHECKNUM>4166724</CHECKNUM>
<REFNUM>4166724</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.26</TRNAMT>
<FITID>20211220106261</FITID>
<CHECKNUM>4189755</CHECKNUM>
<REFNUM>4189755</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211221120000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>2021122165001</FITID>
<CHECKNUM>263342</CHECKNUM>
<REFNUM>263342</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211222120000[-3:BRT]</DTPOSTED>
<TRNAMT>1.20</TRNAMT>
<FITID>202112221201</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>CREDPGNET</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211227120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2100.00</TRNAMT>
<FITID>202112272100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4715.64</BALAMT>
<DTASOF>20211227120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
