OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210129</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210101</DTSTART>
<DTEND>20210129</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210105</DTPOSTED>
<TRNAMT>4.23</TRNAMT>
<FITID>202101050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO Contraparte: 00360305-1821-0000000000119588-RANNIE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210108</DTPOSTED>
<TRNAMT>-231.00</TRNAMT>
<FITID>202101080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO Debitado de: 00416968-00019-0063080664-STUDIO 57 A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210108</DTPOSTED>
<TRNAMT>-142.00</TRNAMT>
<FITID>202101080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Taxa inicial do pedido de registro de marca </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210112</DTPOSTED>
<TRNAMT>-53.68</TRNAMT>
<FITID>202101120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO RRT Levantamento topográfico Projeto 2020_008</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210113</DTPOSTED>
<TRNAMT>-103.04</TRNAMT>
<FITID>202101130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO Taxa RRT - Larissa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210113</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202101130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED RECEBIDA 104 1642 0000000045177 STUDIO 57 ARQUITETURA INTEG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210114</DTPOSTED>
<TRNAMT>2337.50</TRNAMT>
<FITID>202101140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO Contraparte: 60746948-1754-53724-YASMIM ALCANTARA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210114</DTPOSTED>
<TRNAMT>850.00</TRNAMT>
<FITID>202101140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO 112/00608327633</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210118</DTPOSTED>
<TRNAMT>-71.72</TRNAMT>
<FITID>202101180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Contraparte: 92894922-0-11633018-ANA CAROLINA MARQ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210118</DTPOSTED>
<TRNAMT>-243.99</TRNAMT>
<FITID>202101180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Contraparte: 00360305-0116-00010000000000002843-SO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210118</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202101180773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO COMPRA no estabelecimento PAG*TIAGOZOFFOLI GOVERNA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210118</DTPOSTED>
<TRNAMT>-71.72</TRNAMT>
<FITID>202101180774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO Debitado de: 00416968-00019-0063080664-STUDIO 57 A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210118</DTPOSTED>
<TRNAMT>71.72</TRNAMT>
<FITID>202101180775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO INTERNO Debitado de: 00416968-00019-0061896578-RANNIERE CA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210120</DTPOSTED>
<TRNAMT>-67.00</TRNAMT>
<FITID>202101200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Cp: 00360305-0116-00010000000000002843-SONIA MARIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210122</DTPOSTED>
<TRNAMT>-560.00</TRNAMT>
<FITID>202101220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO D: 00019-0063080664-STUDIO 57 ARQUITETURA INTEGRAD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210122</DTPOSTED>
<TRNAMT>-47.80</TRNAMT>
<FITID>202101220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Cp: 01559914-4071-297401203-IGOR MONTE ALTO REZEND</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210125</DTPOSTED>
<TRNAMT>800.00</TRNAMT>
<FITID>202101250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED RECEBIDA 001 166 1200410 CRISTIANO R MONTE ALTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210127</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202101270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>DOC - CREDITO EM CONTA 237 1246 0003515540 PEDRO HENRIQUE CHAVES ROSSI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210127</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202101270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO COMPRA no estabelecimento PAG*TIAGOZOFFOLI GOVERNA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20210127</DTPOSTED>
<TRNAMT>-1533.30</TRNAMT>
<FITID>202101270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO Cp: 00000000-0166-168378-Vamir Pettersen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210127</DTPOSTED>
<TRNAMT>113.35</TRNAMT>
<FITID>202101270774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO Cp: 00360305-1821-0000000000077249-LARISSA SILVEIR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210128</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202101280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TED RECEBIDA 001 166 1200410 CRISTIANO R MONTE ALTO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7006.34</BALAMT>
<DTASOF>20210129</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
