OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221031</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221001</DTSTART>
<DTEND>20221031</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221003</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202210030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - TONZIRO - HONORÁRIOS CONTÁBEIS - REF SET22</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221003</DTPOSTED>
<TRNAMT>-440.28</TRNAMT>
<FITID>202210030772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Jair Rafael de Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221004</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202210040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221006</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>202210060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-MARCIA PRISCILA DE ALBUQUERQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221006</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>202210060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0112273459 RAFAEL RUBERTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221006</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202210060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-JESSICA BATISTA MELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221006</DTPOSTED>
<TRNAMT>-382.63</TRNAMT>
<FITID>202210060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Jair Rafael de Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221006</DTPOSTED>
<TRNAMT>-460.00</TRNAMT>
<FITID>202210060775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221006</DTPOSTED>
<TRNAMT>-505.00</TRNAMT>
<FITID>202210060776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221007</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202210070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221007</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202210070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :22896431-Larissa Silveira Ventura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221007</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202210070773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0061896578 RANNIERE MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221007</DTPOSTED>
<TRNAMT>280.00</TRNAMT>
<FITID>202210070774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :00360305-SILVANA CUSTODIA MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221007</DTPOSTED>
<TRNAMT>4440.00</TRNAMT>
<FITID>202210070775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO - 112/00828777393</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221010</DTPOSTED>
<TRNAMT>-346.93</TRNAMT>
<FITID>202210100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO FATURA INTER - CARTÃO MASTER INTER - FATURA REF OUT22</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221010</DTPOSTED>
<TRNAMT>-2240.00</TRNAMT>
<FITID>202210100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0142619604 BRIM CONSTRUTORA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221013</DTPOSTED>
<TRNAMT>0.86</TRNAMT>
<FITID>202210130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CASHBACK CARTAO DE CREDITO - </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221013</DTPOSTED>
<TRNAMT>-1020.00</TRNAMT>
<FITID>202210130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :02038232-Studio 57 Arquitetura Integrada Ltd</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221013</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202210130773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221014</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202210140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :02038232-Studio 57 Arquitetura Integrada Ltd</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221017</DTPOSTED>
<TRNAMT>3828.00</TRNAMT>
<FITID>202210170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>DOC - CREDITO EM CONTA - 237 3245 0000737003 GUILHERME DE SOUZA PIMENTEL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221018</DTPOSTED>
<TRNAMT>-395.80</TRNAMT>
<FITID>202210180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :25606237-SIMOES E SEIXAS PROJETOS E CONSULTORI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221018</DTPOSTED>
<TRNAMT>-1696.31</TRNAMT>
<FITID>202210180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :25606237-SIMOES E SEIXAS PROJETOS E CONSULTORI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221018</DTPOSTED>
<TRNAMT>-276.00</TRNAMT>
<FITID>202210180773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221018</DTPOSTED>
<TRNAMT>-301.60</TRNAMT>
<FITID>202210180774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221018</DTPOSTED>
<TRNAMT>1696.31</TRNAMT>
<FITID>202210180775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX DEVOLUCAO RECEBIDA - Cp :25606237-SIMOES E SEIXAS PROJETOS E CONSULTORI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221018</DTPOSTED>
<TRNAMT>-1450.73</TRNAMT>
<FITID>202210180776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :25606237-SIMOES E SEIXAS PROJETOS E CONSULTORI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221019</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202210190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221020</DTPOSTED>
<TRNAMT>-422.39</TRNAMT>
<FITID>202210200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - SIMPLES NACIONAL - REF SET22</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221020</DTPOSTED>
<TRNAMT>-399.96</TRNAMT>
<FITID>202210200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - GPS - REF SET22</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221020</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>202210200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - IBI TELECOM - INTERNET - REF OUT22</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221025</DTPOSTED>
<TRNAMT>-270.33</TRNAMT>
<FITID>202210250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAM. CEMIG - CEMIG - AV. RIO DOCE 1825 - REF OUT22</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221026</DTPOSTED>
<TRNAMT>-649.98</TRNAMT>
<FITID>202210260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - STARTSITE - HOSPEDAGEM SITE S57 - SEMESTRE 2022-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221027</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202210270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221028</DTPOSTED>
<TRNAMT>-234.70</TRNAMT>
<FITID>202210280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-JULIA COELHO DE OLIVEIRA - ME</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2547.20</BALAMT>
<DTASOF>20221031</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
