OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220506120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART></DTSTART>
<DTEND></DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220331120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13121.25</TRNAMT>
<FITID>2022033113121251</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Saldo Anterior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>10.44</TRNAMT>
<FITID>2022040110441</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Capitalização de Correção Monetária</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202204011000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Resgate de Aplicação Financeira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.35</TRNAMT>
<FITID>202204012351</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Retenção de Irrf</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>2.24</TRNAMT>
<FITID>202204052241</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Capitalização de Correção Monetária</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20220405200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Resgate de Aplicação Financeira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.50</TRNAMT>
<FITID>202204050501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Retenção de Irrf</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>24.89</TRNAMT>
<FITID>2022040624891</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Capitalização de Correção Monetária</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2150.00</TRNAMT>
<FITID>202204062150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Resgate de Aplicação Financeira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.60</TRNAMT>
<FITID>202204065601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Retenção de Irrf</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>16.61</TRNAMT>
<FITID>2022041416611</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Capitalização de Correção Monetária</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202204141200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Resgate de Aplicação Financeira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.74</TRNAMT>
<FITID>202204143741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Retenção de Irrf</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>25.46</TRNAMT>
<FITID>2022042025461</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Capitalização de Correção Monetária</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1700.00</TRNAMT>
<FITID>202204201700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Resgate de Aplicação Financeira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.73</TRNAMT>
<FITID>202204205731</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Retenção de Irrf</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>7.67</TRNAMT>
<FITID>202204227671</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Capitalização de Correção Monetária</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20220422500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Resgate de Aplicação Financeira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.73</TRNAMT>
<FITID>202204221731</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>Retenção de Irrf</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.0</BALAMT>
<DTASOF>20220422120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
