OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20230222011552</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000023022</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20221001</DTSTART>
     <DTEND>20221031</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20221013120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-395.63</TRNAMT>
      <FITID>592734</FITID>
      <CHECKNUM>592734</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20221017120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>92022</FITID>
      <CHECKNUM>92022</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20221028120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-648.25</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>PREST EMP</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1691.75</BALAMT>
     <DTASOF>20230222</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
