OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230331</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230301</DTSTART>
<DTEND>20230331</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>202303310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Renata Demarchi Carvalho 0130159069</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202303310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Studio 57 Arquitetura Integrada Ltd</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202303310773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CONSELHO DE ARQUITETURA E URBANISMO DO ESTADO DE M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202303310774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CONSELHO DE ARQUITETURA E URBANISMO DO ESTADO DE M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230331</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202303310775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CONSELHO DE ARQUITETURA E URBANISMO DO ESTADO DE M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230330</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>202303300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Carlos Antonio Soares Alcantara 031</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230329</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202303290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Larissa Silveira Ventura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230329</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202303290772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Igor Monte Alto Rezende</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230329</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202303290773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ranniere Campos Mendes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202303270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cristiano R Monte Alto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202303270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pag*tiagozoffoli       Governador Va Bra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202303270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Bruno Americo De Oliveira Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230327</DTPOSTED>
<TRNAMT>-246.97</TRNAMT>
<FITID>202303270774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Igor Monte Alto Rezende</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230324</DTPOSTED>
<TRNAMT>9050.00</TRNAMT>
<FITID>202303240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Belafit Moda Fitness Artigos Do Vestuario Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230324</DTPOSTED>
<TRNAMT>-432.00</TRNAMT>
<FITID>202303240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Studio 57 Arquitetura Integrada Ltd</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230324</DTPOSTED>
<TRNAMT>-466.98</TRNAMT>
<FITID>202303240773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CEMIG DISTRIBUICAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230323</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202303230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cristiano R Monte Alto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230321</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>202303210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Grupo Mais Arquitetura E Decoracao Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230321</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202303210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pag*tiagozoffoli       Governador Va Bra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230320</DTPOSTED>
<TRNAMT>-115.18</TRNAMT>
<FITID>202303200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Conselho De Arquitetura E Urbanismo Do Estado De Minas Gerais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230317</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>202303170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Mikaelly Tetzner D S Brunow</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230317</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>202303170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230315</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>202303150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Grupo Mais Arquitetura E Decoracao Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230315</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202303150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Studio 57 Arquitetura Integrada Ltd</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230315</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>202303150773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Jair Rafael De Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230315</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>202303150774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pag*tiagozoffoli       Governador Va Bra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230314</DTPOSTED>
<TRNAMT>0.81</TRNAMT>
<FITID>202303140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Cartão de crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230313</DTPOSTED>
<TRNAMT>-155.58</TRNAMT>
<FITID>202303130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>CARTOES CAIXA VISA PJ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230310</DTPOSTED>
<TRNAMT>-49.10</TRNAMT>
<FITID>202303100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PREFEITURA MUNICIPAL DE GOVERNADOR VALADARES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230310</DTPOSTED>
<TRNAMT>-95.07</TRNAMT>
<FITID>202303100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PREFEITURA MUNICIPAL DE GOVERNADOR VALADARES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230310</DTPOSTED>
<TRNAMT>-326.16</TRNAMT>
<FITID>202303100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Fatura cartão Inter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230309</DTPOSTED>
<TRNAMT>-985.00</TRNAMT>
<FITID>202303090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Studio 57 Arquitetura Integrada Ltd</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230309</DTPOSTED>
<TRNAMT>-92.50</TRNAMT>
<FITID>202303090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Igor Monte Alto Rezende</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230309</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202303090773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rafael Silveira De Paula</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230307</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202303070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pag*tiagozoffoli       Governador Va Bra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>202303060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ana Carolini Silva Camilo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>89.42</TRNAMT>
<FITID>202303060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Studio 57 Arquitetura Integrada Ltda.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202303060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Jessica Batista Mello</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230306</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>202303060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Rafael Ruberto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230303</DTPOSTED>
<TRNAMT>-1620.00</TRNAMT>
<FITID>202303030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Simoes E Seixas Projetos E Consulto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230302</DTPOSTED>
<TRNAMT>-540.97</TRNAMT>
<FITID>202303020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Jair Rafael De Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230301</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202303010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>TONZIRO EMPRESARIAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230301</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202303010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Otoleste Medicina Cervico-facial LTDA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0</BALAMT>
<DTASOF>20230331</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
