OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230605</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230501</DTSTART>
<DTEND>20230531</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202305310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202305310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - ANUIDADE 2023 - RANNIERE 5-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202305310773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - ANUIDADE 2023 - LARISSA 5-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202305310774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - ANUIDADE 2023 - IGOR 5-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>202305310775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>-115.18</TRNAMT>
<FITID>202305310776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-CONSELHO DE ARQUITETURA E URBANISMO D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230531</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>202305310777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO INTERNO - 00019 0054378320 RENATA DEMARCHI CARVALHO 01301590</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230529</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202305290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230526</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202305260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0012324302 RONAN ARAUJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230524</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>202305240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :03311443-M4 PRODUTOS E SERVIÇOS S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230524</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202305240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230523</DTPOSTED>
<TRNAMT>1400.00</TRNAMT>
<FITID>202305230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :60746948-JOSE ROGERIO DE PAIVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>202305220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-Studio 57 Arquitetura Integrada Ltd</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>202305220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - IBI TELECOM - INTERNET REF MAI23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-1634.40</TRNAMT>
<FITID>202305220773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - DAS SIMPLES NACIONAL - REF ABR23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>202305220774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :01559914-STUDIO 57 ARQUITETURA INTEGRADA LTDA.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230522</DTPOSTED>
<TRNAMT>-557.86</TRNAMT>
<FITID>202305220775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAM. CEMIG - CEMIG - AV RIO DOCE 1825 - REF ABR23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230519</DTPOSTED>
<TRNAMT>-360.70</TRNAMT>
<FITID>202305190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-JULIA COELHO DE OLIVEIRA - ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230519</DTPOSTED>
<TRNAMT>-239.22</TRNAMT>
<FITID>202305190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - DARF IR SÓCIOS - REF ABR23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230519</DTPOSTED>
<TRNAMT>-1074.15</TRNAMT>
<FITID>202305190773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - DARF INSS - REF ABR23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230517</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202305170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230515</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>202305150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :00000000-JAIR RAFAEL ABREU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230515</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>202305150772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Jair Rafael de Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230512</DTPOSTED>
<TRNAMT>-22.29</TRNAMT>
<FITID>202305120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CARTAO CAIXA VISA - REF MAI23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230511</DTPOSTED>
<TRNAMT>-246.97</TRNAMT>
<FITID>202305110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230511</DTPOSTED>
<TRNAMT>-295.00</TRNAMT>
<FITID>202305110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230511</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>202305110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230511</DTPOSTED>
<TRNAMT>-205.50</TRNAMT>
<FITID>202305110774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO FATURA INTER - CARTÃO INTER MASTER - REF MAR23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202305100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>RECEBIMENTO TITULO - 112/00976545972</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202305100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-JESSICA BATISTA MELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>202305100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>2250.00</TRNAMT>
<FITID>202305100774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO - Cp :25606237-JARBAS DE SOUZA LIMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>-49.10</TRNAMT>
<FITID>202305100775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - Pagamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>202305100776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0071330976 CARLOS ANTONIO SOARES ALCANTARA 0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230510</DTPOSTED>
<TRNAMT>-84.86</TRNAMT>
<FITID>202305100777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE CONVENIO - PMGV - IPTU 2023 - AV RIO DOCE 1825 - PARC 3-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-725.00</TRNAMT>
<FITID>202305050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0112273459 RAFAEL RUBERTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-515.00</TRNAMT>
<FITID>202305050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-470.00</TRNAMT>
<FITID>202305050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-440.00</TRNAMT>
<FITID>202305050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>202305050775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-203.00</TRNAMT>
<FITID>202305050776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>202305050777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>202305050778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>202305050779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>2023050507710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :18236120-Ana Carolini Silva Camilo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>2023050507711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00360305-JESSICA BATISTA MELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>2023050507712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :22896431-Larissa Silveira Ventura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>2023050507713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :01559914-IGOR MONTE ALTO REZENDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>2023050507714</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0061896578 RANNIERE MENDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230505</DTPOSTED>
<TRNAMT>-115.18</TRNAMT>
<FITID>2023050507715</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - RRT PROJETO 2023_008_HAUSMALTE ILHA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230504</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202305040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO INTERNO - 00019 0226559955 MIKAELLY TETZNER D S BRUNOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230504</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>202305040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Ana Carolina Marques Vargas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230504</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>202305040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - KZ INFORMÁTICA - INSTALAÇÃO PLACA E ADAPTADOR - PA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230504</DTPOSTED>
<TRNAMT>-115.18</TRNAMT>
<FITID>202305040774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - RRT PROJETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230503</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202305030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>COMPRA CARTAO - No estabelecimento PAG*TiagoZoffoli GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-540.97</TRNAMT>
<FITID>202305020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX ENVIADO - Cp :00000000-Jair Rafael de Abreu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202305020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - TONZIRO CONTABILIDADE - HONORÁRIOS REF ABR23</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202305020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - ANUIDADE 2023 RANNIERE - PARC 4-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202305020774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - ANUIDADE 2023 LARISSA - PARC 4-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>-111.98</TRNAMT>
<FITID>202305020775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PAGAMENTO DE TITULO - CAU MG - ANUIDADE 2023 IGOR - PARC 4-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230502</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>202305020776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>PIX RECEBIDO INTERNO - 00019 0054378320 RENATA DEMARCHI CARVALHO 01301590</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>11181.91</BALAMT>
<DTASOF>20230605</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
