OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20230302060057</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000023022</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20230201</DTSTART>
     <DTEND>20230228</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20230201120000[-3:BRT]</DTPOSTED>
      <TRNAMT>650.00</TRNAMT>
      <FITID>11449</FITID>
      <CHECKNUM>11449</CHECKNUM>
      <MEMO>CRED PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230201120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.43</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEB.IOF</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20230214120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2000.00</TRNAMT>
      <FITID>142020</FITID>
      <CHECKNUM>142020</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230215120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>12023</FITID>
      <CHECKNUM>12023</CHECKNUM>
      <MEMO>DB CEST PJ</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1250.00</TRNAMT>
      <FITID>161605</FITID>
      <CHECKNUM>161605</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20230228120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-664.58</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>PREST EMP</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1022.40</BALAMT>
     <DTASOF>20230302</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
