OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240604</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240501</DTSTART>
<DTEND>20240531</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240531</DTPOSTED>
<TRNAMT>-193.82</TRNAMT>
<FITID>202405310771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "CAU MG - ANUIDADE 2024 IGOR - RENEGOCIACAO - PARC"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240531</DTPOSTED>
<TRNAMT>-193.82</TRNAMT>
<FITID>202405310772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "CAU MG - ANUIDADE 2024 RANNIERE - RENEGOCIACAO - P"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240531</DTPOSTED>
<TRNAMT>-77.28</TRNAMT>
<FITID>202405310773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "PMGV - DIVIDA ATIVA - AV. RIO DOCE 1825 - PARC 3-3"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240529</DTPOSTED>
<TRNAMT>-346.62</TRNAMT>
<FITID>202405290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Igor Monte Alto Rezende"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240529</DTPOSTED>
<TRNAMT>-285.66</TRNAMT>
<FITID>202405290772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "PMGV - TAXA DE FISCALIZACAO 2022 E 2023 - PRIMEIRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240529</DTPOSTED>
<TRNAMT>-1828.48</TRNAMT>
<FITID>202405290773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "PMGV - IPTU 2024 - TERRENO RESIDENCIAL ALFA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240529</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202405290774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :01559914-RANNIERE CAMPOS MENDES"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240529</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202405290775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :25606237-LUIS HENRIQUE NEVES SOUZA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240528</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202405280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0142619604 BRIM CONSTRUTORA LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240528</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202405280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :87781530-Ivo Ribeiro Silva"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240524</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202405240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240523</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>202405230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-STUDIO 57 ARQUITETURA INTEGRADA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240523</DTPOSTED>
<TRNAMT>-62.29</TRNAMT>
<FITID>202405230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :37880206-Monte Alto Advocacia"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240522</DTPOSTED>
<TRNAMT>-102.33</TRNAMT>
<FITID>202405220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento CEMIG: "CEMIG - AV RIO DOCE 1825 - REF ABR24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240521</DTPOSTED>
<TRNAMT>-12.82</TRNAMT>
<FITID>202405210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "JUCEMG - DAE CERTIDAO SIMPLIFICADA - PRIMEIRA INCO"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240521</DTPOSTED>
<TRNAMT>-10.73</TRNAMT>
<FITID>202405210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "PMGV - TAXA CND MUNICIPAL - PRIMEIRA INCORPORACAO"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240520</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>202405200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "IBI TELECOM - INTERNET - REF MAI24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240520</DTPOSTED>
<TRNAMT>-430.50</TRNAMT>
<FITID>202405200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ORIGO ENERGIA - REF MAI24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240520</DTPOSTED>
<TRNAMT>-846.00</TRNAMT>
<FITID>202405200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "SIMPLES NACIONAL - REF ABR24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240520</DTPOSTED>
<TRNAMT>-310.64</TRNAMT>
<FITID>202405200774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Darf Numerado: "DARF - INSS - REF ABR24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240520</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202405200775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :08561701-Tiago Zoffoli Villas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240515</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>202405150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "CDL GV - MENSALIDADE - REF MAI24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240514</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202405140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Jair Rafael de Abreu"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240513</DTPOSTED>
<TRNAMT>1950.00</TRNAMT>
<FITID>202405130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/01221254246"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240513</DTPOSTED>
<TRNAMT>-1796.61</TRNAMT>
<FITID>202405130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "CARTAO SICOOB VISA - REF MAI24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240510</DTPOSTED>
<TRNAMT>-218.79</TRNAMT>
<FITID>202405100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Marina Luisa Morales Magalhaes"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240510</DTPOSTED>
<TRNAMT>-64.79</TRNAMT>
<FITID>202405100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "CARTAO INTER MASTER - REF MAI24"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240510</DTPOSTED>
<TRNAMT>-99.64</TRNAMT>
<FITID>202405100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "CREA MG - ART - REVISAO QUADRO NBR - RESIDENCIAL A"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>202405060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Ana Carolini Silva Camilo"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202405060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0078223342 RODRIGUES ENGENHARIA INTEGRADA LT"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>2800.00</TRNAMT>
<FITID>202405060773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :01559914-STUDIO 57 ARQUITETURA INTEGRADA LTDA."</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202405060774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0226559955 MIKAELLY TETZNER D S BRUNOW"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202405060775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>-7500.00</TRNAMT>
<FITID>202405060776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 0068266863 MONTE ALTO ADVOCACIA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>202405060777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :01559914-RANNIERE CAMPOS MENDES"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>3250.00</TRNAMT>
<FITID>202405060778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-ANDERSON EMERICK DE OLIVEIRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240506</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>202405060779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :08561701-Tiago Zoffoli Villas"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240503</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202405030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :25606237-LUIS HENRIQUE NEVES SOUZA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240502</DTPOSTED>
<TRNAMT>-1525.79</TRNAMT>
<FITID>202405020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Jair Rafael de Abreu"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240502</DTPOSTED>
<TRNAMT>1250.00</TRNAMT>
<FITID>202405020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :01559914-STUDIO 57 ARQUITETURA INTEGRADA LTDA."</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20240502</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202405020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "TONZIRO CONTABILIDADE - HONORARIOS REF ABR24"</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6064.52</BALAMT>
<DTASOF>20240604</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
