OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20241022
  <LANGUAGE>POR
  <DTACCTUP>20241022
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240923 
	 <DTEND>20241022 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241002 
	  <TRNAMT>-706.00 
	  <FITID>20241002170600 
	  <CHECKNUM>100201 
	  <MEMO>PIX - ENVIADO - 02/10 16:00 TONZIRO CENTRO DE CAPACITA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241007 
	  <TRNAMT>15000.00 
	  <FITID>2024100701500000 
	  <CHECKNUM>283093213002881 
	  <MEMO>PIX - RECEBIDO - 07/10 10:55 07941908638 IGOR MONTE ALT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20241007 
	  <TRNAMT>-1600.00 
	  <FITID>202410071160000 
	  <CHECKNUM>551154000004589 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 07/10 10:41 JAIR RAFAEL ABREU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241007 
	  <TRNAMT>-988.40 
	  <FITID>20241007198840 
	  <CHECKNUM>100701 
	  <MEMO>PAGAMENTO DE BOLETO - MONTE ALTO ADVOCACIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241007 
	  <TRNAMT>-1750.00 
	  <FITID>202410071175000 
	  <CHECKNUM>100702 
	  <MEMO>PAGAMENTO DE BOLETO - MONTE ALTO ADVOCACIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241008 
	  <TRNAMT>-220.00 
	  <FITID>20241008122000 
	  <CHECKNUM>100801 
	  <MEMO>PIX - ENVIADO - 08/10 10:27 J HERINGER E FILHOS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241009 
	  <TRNAMT>7230.83 
	  <FITID>202410090723083 
	  <CHECKNUM>284713753196411 
	  <MEMO>PIX - RECEBIDO - 09/10 07:56 07941908638 IGOR MONTE ALT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20241009 
	  <TRNAMT>-4050.00 
	  <FITID>202410091405000 
	  <CHECKNUM>846501 
	  <MEMO>CH.AVULSO ENTRE AGÊNCIAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-3800.00 
	  <FITID>202410091380000 
	  <CHECKNUM>100901 
	  <MEMO>PIX - ENVIADO - 09/10 15:16 STUDIO 57 ARQUITETUR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-721.50 
	  <FITID>20241009172150 
	  <CHECKNUM>100902 
	  <MEMO>PIX - ENVIADO - 09/10 15:27 OURO VERDE COMERCIO DE MAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-1047.70 
	  <FITID>202410091104770 
	  <CHECKNUM>100903 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA PRODUTOS SIDERURGICOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-168.00 
	  <FITID>20241009116800 
	  <CHECKNUM>100904 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA INDUSTRIAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-400.00 
	  <FITID>20241009140000 
	  <CHECKNUM>100905 
	  <MEMO>PIX - ENVIADO - 09/10 16:04 EXPEDICAO LOCACAO E SERVIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-6008.33 
	  <FITID>202410091600833 
	  <CHECKNUM>100906 
	  <MEMO>PIX - ENVIADO - 09/10 16:38 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-86.88 
	  <FITID>2024101018688 
	  <CHECKNUM>101001 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-52.00 
	  <FITID>2024101015200 
	  <CHECKNUM>101002 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-529.62 
	  <FITID>20241010152962 
	  <CHECKNUM>101003 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241021 
	  <TRNAMT>-2433.88 
	  <FITID>202410211243388 
	  <CHECKNUM>102101 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241021 
	  <TRNAMT>-493.79 
	  <FITID>20241021149379 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241021 
	  <TRNAMT>-48.50 
	  <FITID>2024102114850 
	  <CHECKNUM>832951100517547 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 21/10/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>43748.34
	 <DTASOF>20241022
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>