OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251127</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>483423068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001</DTSTART>
<DTEND>20251031</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251028</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202510280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Novo Horizonte Servicos de Consultoria LTDA"</MEMO>
<NAME>Novo Horizonte Servicos De Consultoria Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251022</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202510220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Whelber Alves Araujo de Andrade"</MEMO>
<NAME>Whelber Alves Araujo De Andrade</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251021</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>202510210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :31872495-MULTIPLA ESTACIONAMENTO LTDA"</MEMO>
<NAME>Multipla Estacionamento Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251021</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202510210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Marcos Dimas Freitas"</MEMO>
<NAME>Marcos Dimas Freitas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251020</DTPOSTED>
<TRNAMT>-284.20</TRNAMT>
<FITID>202510200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-PARCELA EXPRESS SERVICOS DIGITAIS SA"</MEMO>
<NAME>Parcela Express Servicos Digitais Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251020</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>202510200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Elizabeth Almeida de Paula"</MEMO>
<NAME>Elizabeth Almeida De Paula</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251020</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>202510200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Simples Nacional: "DARF - SIMPLES NACIONAL - S57 ARQUITETURA - REF SET25"</MEMO>
<NAME>Darf - Simples Nacional - S57 Arquitetura - Ref Set25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251017</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202510170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Igor Monte Alto Rezende"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251017</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202510170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Ranniere Campos Mendes"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251014</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>202510140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-IGOR MONTE ALTO REZENDE"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251014</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>202510140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-RANNIERE CAMPOS MENDES"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251013</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>202510130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Ranniere Campos Mendes"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251013</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>202510130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Igor Monte Alto Rezende"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251013</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>202510130773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Thais Neves Almeida Lopes"</MEMO>
<NAME>Thais Neves Almeida Lopes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251013</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202510130774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Novo Horizonte Servicos de Consultoria LTDA"</MEMO>
<NAME>Novo Horizonte Servicos De Consultoria Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251011</DTPOSTED>
<TRNAMT>-7500.00</TRNAMT>
<FITID>202510110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Wilson Gil Dutra Filho"</MEMO>
<NAME>Wilson Gil Dutra Filho</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251011</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>202510110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-IGOR MONTE ALTO REZENDE"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251011</DTPOSTED>
<TRNAMT>-20000.00</TRNAMT>
<FITID>202510110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-RANNIERE CAMPOS MENDES"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010</DTPOSTED>
<TRNAMT>225000.00</TRNAMT>
<FITID>202510100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Dirlena Sandra dos Reis Silveira"</MEMO>
<NAME>Dirlena Sandra Dos Reis Silveira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251010</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>202510100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Ranniere Campos Mendes"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251010</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>202510100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-IGOR MONTE ALTO REZENDE"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251003</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>202510030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-DIRLENA SANDRA DOS REIS SILVEIRA"</MEMO>
<NAME>Dirlena Sandra Dos Reis Silveira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251003</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202510030772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Igor Monte Alto Rezende"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251003</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202510030773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Ranniere Campos Mendes"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>9116.40</BALAMT>
<DTASOF>20251127</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
