OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251001120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3027-9</BRANCHID>
<ACCTID>105706-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250901120000[-3:BRT]</DTSTART>
<DTEND>20250930120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>2025090149901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1162.27</TRNAMT>
<FITID>202509021162271</FITID>
<CHECKNUM>13826144</CHECKNUM>
<REFNUM>13826144</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 15 CONC 4M - PIL LAT TÉRREO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250902120000[-3:BRT]</DTPOSTED>
<TRNAMT>26970.74</TRNAMT>
<FITID>2025090226970741</FITID>
<CHECKNUM>14618626</CHECKNUM>
<REFNUM>14618626</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902120000[-3:BRT]</DTPOSTED>
<TRNAMT>-769.80</TRNAMT>
<FITID>20250902769801</FITID>
<CHECKNUM>14618626</CHECKNUM>
<REFNUM>14618626</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902120000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.94</TRNAMT>
<FITID>20250902191941</FITID>
<CHECKNUM>14618626</CHECKNUM>
<REFNUM>14618626</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025090225001</FITID>
<CHECKNUM>14618626</CHECKNUM>
<REFNUM>14618626</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.00</TRNAMT>
<FITID>202509021351001</FITID>
<CHECKNUM>13831299</CHECKNUM>
<REFNUM>13831299</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM COMP PILARES 280 - P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20250902720001</FITID>
<CHECKNUM>13831562</CHECKNUM>
<REFNUM>13831562</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA PRÉ-PAGO - VALE ALIMENTAÇÃO OBRA -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2025090350001</FITID>
<CHECKNUM>13834698</CHECKNUM>
<REFNUM>13834698</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA AC CRED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250903120000[-3:BRT]</DTPOSTED>
<TRNAMT>4205.83</TRNAMT>
<FITID>202509034205831</FITID>
<CHECKNUM>936172</CHECKNUM>
<REFNUM>936172</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903120000[-3:BRT]</DTPOSTED>
<TRNAMT>-730.00</TRNAMT>
<FITID>20250903730001</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>DÉBITO SAQUE INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202509031241</FITID>
<CHECKNUM>937179</CHECKNUM>
<REFNUM>937179</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202509041000001</FITID>
<CHECKNUM>13848543</CHECKNUM>
<REFNUM>13848543</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 SIMONE EQUIPAMENTOS LOCACAO 100 ESCORAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8191.00</TRNAMT>
<FITID>202509058191001</FITID>
<CHECKNUM>45</CHECKNUM>
<REFNUM>45</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR M ALTO REZENDE CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-859.98</TRNAMT>
<FITID>20250905859981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO SALARIO ENCARREGADO ARGENTINO LINDOLFO REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20250905724571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO SALARIO CARPINTEIRO MARLUCIO F ERNANDES REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20250905724572</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAGAMENTO SALARIO CARPINTEIRO MARLON NOG UEIRA REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.57</TRNAMT>
<FITID>20250905724573</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAGAMENTO SALARIO CARPINTEIRO ITAMAR FER REIRA MOURA REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20250905600001</FITID>
<CHECKNUM>13857257</CHECKNUM>
<REFNUM>13857257</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>AR PROPAGANDA - PROPAGANDA ÓRBITA - MENS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20250905200001</FITID>
<CHECKNUM>13857274</CHECKNUM>
<REFNUM>13857274</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ABC ANDAIMES - LOCAÇÃO FURADEIRA IMPACTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-365.50</TRNAMT>
<FITID>20250905365501</FITID>
<CHECKNUM>13857295</CHECKNUM>
<REFNUM>13857295</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEIREIRA OURO VERDE - 50 TÁBUAS 20 - P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10405.56</TRNAMT>
<FITID>2025090510405561</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MARCELO ARMADOR 3A MEDICAO ARMACAO LAJE 280 E PILARES 610 PARC 1 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202509051351021</FITID>
<CHECKNUM>13857569</CHECKNUM>
<REFNUM>13857569</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: RANNIERE CAMPOS MENDES Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE RANNIERE CAMPOS S57 INCORPORA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202509051351022</FITID>
<CHECKNUM>13857604</CHECKNUM>
<REFNUM>13857604</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: IGOR MONTE ALTO REZENDE Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE IGOR MONTE ALTO STUDIO 57 INC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6900.00</TRNAMT>
<FITID>202509056900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 STUDIO 57 ARQUITETURA FISCALIZACAO OBRA RESIDENCIAL ALFA REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1416.81</TRNAMT>
<FITID>202509051416811</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.506.616-** RESCISAO AJUDANTE TIAGO BARBOSA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>21556.37</TRNAMT>
<FITID>2025090821556371</FITID>
<CHECKNUM>14658249</CHECKNUM>
<REFNUM>14658249</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-764.94</TRNAMT>
<FITID>20250908764941</FITID>
<CHECKNUM>14658249</CHECKNUM>
<REFNUM>14658249</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.39</TRNAMT>
<FITID>20250908170391</FITID>
<CHECKNUM>14658249</CHECKNUM>
<REFNUM>14658249</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025090825001</FITID>
<CHECKNUM>14658249</CHECKNUM>
<REFNUM>14658249</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-414.00</TRNAMT>
<FITID>20250908414001</FITID>
<CHECKNUM>13878871</CHECKNUM>
<REFNUM>13878871</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - PREGOS PARA FORMAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15761.10</TRNAMT>
<FITID>2025090815761101</FITID>
<CHECKNUM>13878902</CHECKNUM>
<REFNUM>13878902</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AQUASOLIS - LOCAÇÃO ESCORAMENTO DE LAJE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-545.00</TRNAMT>
<FITID>20250908545001</FITID>
<CHECKNUM>13878976</CHECKNUM>
<REFNUM>13878976</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED. TRABALHO - MENSALIDADE REF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.60</TRNAMT>
<FITID>202509081062601</FITID>
<CHECKNUM>13879017</CHECKNUM>
<REFNUM>13879017</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>MONTE ALTO ADVOCACIA - ASSESSORIA JURÍDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202509082000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAIR RAFAEL ALUGUEL AV RIO DOCE 1825 REF SET25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908120000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>20250908450001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 38.462.891 0001-70 ANDRE E ANDERSON 1 CAMINHAO PIPA PEDIDO 91</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250909120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2397.00</TRNAMT>
<FITID>202509092397001</FITID>
<CHECKNUM>13890547</CHECKNUM>
<REFNUM>13890547</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250910120000[-3:BRT]</DTPOSTED>
<TRNAMT>3498.60</TRNAMT>
<FITID>202509103498601</FITID>
<CHECKNUM>942531</CHECKNUM>
<REFNUM>942531</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250910120000[-3:BRT]</DTPOSTED>
<TRNAMT>6925.00</TRNAMT>
<FITID>202509106925001</FITID>
<CHECKNUM>942692</CHECKNUM>
<REFNUM>942692</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250910120000[-3:BRT]</DTPOSTED>
<TRNAMT>6925.00</TRNAMT>
<FITID>202509106925002</FITID>
<CHECKNUM>942730</CHECKNUM>
<REFNUM>942730</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14454.70</TRNAMT>
<FITID>2025091014454701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 65.354.649 0001-56 ATEX LOCACAO DE FORMAS PARA LAJE MEDICAO REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3570.00</TRNAMT>
<FITID>202509103570001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30 TIIZY ENGENHARIA GERENCIAMENTO DE OBRA R ESIDENCIA ALFA REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250910120000[-3:BRT]</DTPOSTED>
<TRNAMT>4170.83</TRNAMT>
<FITID>202509104170831</FITID>
<CHECKNUM>942963</CHECKNUM>
<REFNUM>942963</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.96</TRNAMT>
<FITID>202509104961</FITID>
<CHECKNUM>943856</CHECKNUM>
<REFNUM>943856</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1172.50</TRNAMT>
<FITID>202509111172501</FITID>
<CHECKNUM>13910145</CHECKNUM>
<REFNUM>13910145</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2024.65</TRNAMT>
<FITID>202509112024651</FITID>
<CHECKNUM>13910146</CHECKNUM>
<REFNUM>13910146</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1526.00</TRNAMT>
<FITID>202509111526001</FITID>
<CHECKNUM>13910147</CHECKNUM>
<REFNUM>13910147</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911120000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.84</TRNAMT>
<FITID>20250911108841</FITID>
<CHECKNUM>13910252</CHECKNUM>
<REFNUM>13910252</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV RIO DOCE 1825 - REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250912120000[-3:BRT]</DTPOSTED>
<TRNAMT>26970.74</TRNAMT>
<FITID>2025091226970741</FITID>
<CHECKNUM>945301</CHECKNUM>
<REFNUM>945301</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250912120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202509121241</FITID>
<CHECKNUM>946222</CHECKNUM>
<REFNUM>946222</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2290.00</TRNAMT>
<FITID>202509152290001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 S57 INCOPORACOES TRANSFERENCIA CONTA CAI XA PAGTO FAMPE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20250915400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 22.467.344 0001-48 LOCAMAXX LOCACAO DE CONTAINER ALMOXARIFA DO REF SET25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>20250915220001</FITID>
<CHECKNUM>13933870</CHECKNUM>
<REFNUM>13933870</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 S57 INCORP TRANSFERENCIA AC CREDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.74</TRNAMT>
<FITID>2025091578741</FITID>
<CHECKNUM>13934540</CHECKNUM>
<REFNUM>13934540</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES RES ALFA REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250915120000[-3:BRT]</DTPOSTED>
<TRNAMT>7706.37</TRNAMT>
<FITID>202509157706371</FITID>
<CHECKNUM>946754</CHECKNUM>
<REFNUM>946754</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202509151241</FITID>
<CHECKNUM>947551</CHECKNUM>
<REFNUM>947551</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916120000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.15</TRNAMT>
<FITID>2025091639151</FITID>
<CHECKNUM>13944017</CHECKNUM>
<REFNUM>13944017</REFNUM>
<MEMO>DÉB.CONV.PREFEITURA</MEMO>
<NAME>PMGV TAXA RETIFICAÇÃO ALVARÁ DE CONSTRUÇ</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>202509161800001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250916120000[-3:BRT]</DTPOSTED>
<TRNAMT>1833.93</TRNAMT>
<FITID>202509161833931</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ALBERTO DUARTE MONTE ALTO ***.107.666-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250916100001</FITID>
<CHECKNUM>9988081</CHECKNUM>
<REFNUM>9988081</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917120000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.76</TRNAMT>
<FITID>2025091781761</FITID>
<CHECKNUM>13954374</CHECKNUM>
<REFNUM>13954374</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO INTERNET - OBRA RESIDENCIAL ALFA -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202509172264011</FITID>
<CHECKNUM>13954539</CHECKNUM>
<REFNUM>13954539</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6742.68</TRNAMT>
<FITID>202509176742681</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04 SC IMOVEIS COMISSAO VENDA UNIDADE 502 RE S ALFA 2 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4100.00</TRNAMT>
<FITID>202509174100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 S57 ARQUITETURA GERENCIAMENTO OBRA RES A LFA REF AGO25 PARTE 2 DE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250918120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3155.00</TRNAMT>
<FITID>202509183155001</FITID>
<CHECKNUM>13964264</CHECKNUM>
<REFNUM>13964264</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250918120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202509183000001</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>DÉBITO SAQUE INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4935.00</TRNAMT>
<FITID>202509194935001</FITID>
<CHECKNUM>56</CHECKNUM>
<REFNUM>56</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR M ALTO REZENDO CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>202509191300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** ARGENTINO VALE REF SET25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202509191100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** ITAMAR MOURA VALE REF SET25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202509191100002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** MARLUCIO RODRIGUES VALE REF SET25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202509191100003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** MARLON NOGUEIRA VALE REF SET25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1079.76</TRNAMT>
<FITID>202509191079761</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6545.86</TRNAMT>
<FITID>202509196545861</FITID>
<CHECKNUM>13973863</CHECKNUM>
<REFNUM>13973863</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES - REF AG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>202509196000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MARCELO ARMADOR 3 MEDICAO ARMACAO LAJE 2 80 E PILARES 610 PARC 2 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>8535.80</TRNAMT>
<FITID>202509198535801</FITID>
<CHECKNUM>951182</CHECKNUM>
<REFNUM>951182</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202509192481</FITID>
<CHECKNUM>951807</CHECKNUM>
<REFNUM>951807</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>2025092220000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JAQUELINE SANDRA FERREIRA ALVES ***.766.926-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>202509226000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JAQUELINE SANDRA FERREIRA ALVES ***.766.926-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>20250922270001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20250922180001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5338.23</TRNAMT>
<FITID>202509225338231</FITID>
<CHECKNUM>13990279</CHECKNUM>
<REFNUM>13990279</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES - REF AGO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-355.48</TRNAMT>
<FITID>20250922355481</FITID>
<CHECKNUM>13990424</CHECKNUM>
<REFNUM>13990424</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - CSLL 2 TRIM 2025 - EM ATRASO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1710.00</TRNAMT>
<FITID>202509221710001</FITID>
<CHECKNUM>13990538</CHECKNUM>
<REFNUM>13990538</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>MADELESTE - TÁBUAS GUARDA-CORPO LAJE -28</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1515.00</TRNAMT>
<FITID>202509221515001</FITID>
<CHECKNUM>13990540</CHECKNUM>
<REFNUM>13990540</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEIREIRA OURO VERDE - MADEIRITE RAMPA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2304.16</TRNAMT>
<FITID>202509222304161</FITID>
<CHECKNUM>13990541</CHECKNUM>
<REFNUM>13990541</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 14 CONCRETAGEM 9,5 M3 - PILAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8302.00</TRNAMT>
<FITID>202509228302001</FITID>
<CHECKNUM>13990542</CHECKNUM>
<REFNUM>13990542</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM LAJE NÍVE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.50</TRNAMT>
<FITID>2025092226501</FITID>
<CHECKNUM>13990543</CHECKNUM>
<REFNUM>13990543</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - 3 CADEADOS N20 - P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-366.00</TRNAMT>
<FITID>20250922366001</FITID>
<CHECKNUM>13990544</CHECKNUM>
<REFNUM>13990544</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - 3 CAIXAS DE PREGOS - PEDIDO 60</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2150.00</TRNAMT>
<FITID>202509222150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA BANCO DO BRASIL PGTO CARTAO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6738.58</TRNAMT>
<FITID>202509226738581</FITID>
<CHECKNUM>13993800</CHECKNUM>
<REFNUM>13993800</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO CARTÃO CAIXA - REF SET25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>4495.12</TRNAMT>
<FITID>202509224495121</FITID>
<CHECKNUM>952295</CHECKNUM>
<REFNUM>952295</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202509221241</FITID>
<CHECKNUM>953001</CHECKNUM>
<REFNUM>953001</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250923120000[-3:BRT]</DTPOSTED>
<TRNAMT>62050.00</TRNAMT>
<FITID>2025092362050001</FITID>
<CHECKNUM>14766479</CHECKNUM>
<REFNUM>14766479</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2092.15</TRNAMT>
<FITID>202509232092151</FITID>
<CHECKNUM>14766479</CHECKNUM>
<REFNUM>14766479</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923120000[-3:BRT]</DTPOSTED>
<TRNAMT>-478.10</TRNAMT>
<FITID>20250923478101</FITID>
<CHECKNUM>14766479</CHECKNUM>
<REFNUM>14766479</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025092325001</FITID>
<CHECKNUM>14766479</CHECKNUM>
<REFNUM>14766479</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4405.56</TRNAMT>
<FITID>202509234405561</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MARCELO ARMADOR 3 MEDICAO ARMACAO LAJE 2 80 E PILARES 610 PARC 2 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923120000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>2025092389991</FITID>
<CHECKNUM>14002106</CHECKNUM>
<REFNUM>14002106</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET ESCRITÓRIO STUDIO 57 - R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924120000[-3:BRT]</DTPOSTED>
<TRNAMT>-453.50</TRNAMT>
<FITID>20250924453501</FITID>
<CHECKNUM>14010480</CHECKNUM>
<REFNUM>14010480</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.67</TRNAMT>
<FITID>20250925114671</FITID>
<CHECKNUM>14015784</CHECKNUM>
<REFNUM>14015784</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO CELULARES STUDIO 57 REF SET25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6500.00</TRNAMT>
<FITID>202509256500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04 SC IMOVEIS COMISSAO DE VENDA ALFA AP 202 RES ALFA PARC 1 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6809.44</TRNAMT>
<FITID>202509256809441</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04 SC IMOVEIS COMISSAO DE VENDA ALFA AP 602 PARC 1 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2025092540001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 48.634.748 0001-72 LAVANDEIRA CRISTAL TAXA MINIMA SAAE AV R IO DOCE 1825</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250926120000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.40</TRNAMT>
<FITID>20250926125401</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 14.951.451 0001-19 Pagamento referente ao Boleto 0002857174 0023096350 Vencimento 10 10 2025 R 125 4 0</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250926120000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.40</TRNAMT>
<FITID>20250926125402</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 14.951.451 0001-19 Pagamento referente ao Boleto 0002857174 0023096417 Vencimento 10 10 2025 R 125 4 0</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250926120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2350.00</TRNAMT>
<FITID>202509262350001</FITID>
<CHECKNUM>14024692</CHECKNUM>
<REFNUM>14024692</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20250929200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA CONTA B ANCO DO BRASIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24727.50</TRNAMT>
<FITID>2025092924727501</FITID>
<CHECKNUM>14039717</CHECKNUM>
<REFNUM>14039717</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1900.00</TRNAMT>
<FITID>202509291900001</FITID>
<CHECKNUM>14039718</CHECKNUM>
<REFNUM>14039718</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20250929180001</FITID>
<CHECKNUM>14039805</CHECKNUM>
<REFNUM>14039805</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: PLENA DISTRIBUIDORA DE EQUIPAMENTO Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PLENA SEGURANCA SERVICO DE RETIRADA DE C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929120000[-3:BRT]</DTPOSTED>
<TRNAMT>-238.00</TRNAMT>
<FITID>20250929238001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 18.090.373 0001-66 ANANDA CONFECCOES UNIFORME ARGENTINO E L UDIMILA PEDIDO 123 PARC 1 DE 2</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7986.26</BALAMT>
<DTASOF>20250929120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>