OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251110120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001120000[-3:BRT]</DTSTART>
<DTEND>20251031120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2800.00</TRNAMT>
<FITID>202510312800001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>2800.00</TRNAMT>
<FITID>202510312800002</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20251017100001</FITID>
<CHECKNUM>27</CHECKNUM>
<REFNUM>27</REFNUM>
<MEMO>DEP.DINHEIRO</MEMO>
<NAME>CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>2025101790001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20251015143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025101571981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>20251013300001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.08</TRNAMT>
<FITID>202510100081</FITID>
<CHECKNUM>202509</CHECKNUM>
<REFNUM>LC202509</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.46</TRNAMT>
<FITID>20251009213461</FITID>
<CHECKNUM>10832894</CHECKNUM>
<REFNUM>10832894</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5405.56</TRNAMT>
<FITID>202510085405561</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>5405.56</TRNAMT>
<FITID>202510085405562</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>1900.00</TRNAMT>
<FITID>202510071900001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20251006600001</FITID>
<CHECKNUM>10812195</CHECKNUM>
<REFNUM>10812195</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>AR PROPAGANDA REF OUT25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.60</TRNAMT>
<FITID>202510061062601</FITID>
<CHECKNUM>10812157</CHECKNUM>
<REFNUM>10812157</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>MONTE ALTO ADVOCACIA - ASSESSORI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.06</TRNAMT>
<FITID>202510010061</FITID>
<CHECKNUM>110</CHECKNUM>
<REFNUM>IOF110</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025100160001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>93.99</BALAMT>
<DTASOF>20251031120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>