OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250530120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501120000[-3:BRT]</DTSTART>
<DTEND>20250530120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3814.60</TRNAMT>
<FITID>202505303814601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.756.286-** RESCISAO CONTRATO DE TRABALHO JULIARDE G OMES VIEIRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.40</TRNAMT>
<FITID>2025053068401</FITID>
<CHECKNUM>10100734</CHECKNUM>
<REFNUM>10100734</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: JULIA COELHO DE OLIVEIRA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 COPIADORA SETE IMPRESSAO COPIA E PLOTAGE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20250530625001</FITID>
<CHECKNUM>10100733</CHECKNUM>
<REFNUM>10100733</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 12 CONCRETAGEM DE 3 METROS 1</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1991.67</TRNAMT>
<FITID>202505301991671</FITID>
<CHECKNUM>10100732</CHECKNUM>
<REFNUM>10100732</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - BOMBEAMENTO 9 CONCRETAGEM 2 D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2408.33</TRNAMT>
<FITID>202505292408331</FITID>
<CHECKNUM>10094751</CHECKNUM>
<REFNUM>10094751</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX_11 CONTRETAGEM DE 10 METROS CUB</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20250529625001</FITID>
<CHECKNUM>10094750</CHECKNUM>
<REFNUM>10094750</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 8 CONCRETAGEM 3m -3 de 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529120000[-3:BRT]</DTPOSTED>
<TRNAMT>-637.07</TRNAMT>
<FITID>20250529637071</FITID>
<CHECKNUM>10094749</CHECKNUM>
<REFNUM>10094749</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV RIO DOCE 1825</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>-486.00</TRNAMT>
<FITID>20250528486001</FITID>
<CHECKNUM>10091650</CHECKNUM>
<REFNUM>10091650</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_ PREGOS PARA FORMA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250528100001</FITID>
<CHECKNUM>10091649</CHECKNUM>
<REFNUM>10091649</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SINDUSCON-GV - MENSALIDADE REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250528120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202505285001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 54.292.590 0001-00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>20250526140001</FITID>
<CHECKNUM>10080545</CHECKNUM>
<REFNUM>10080545</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 SIMONE LOCACAO MARTELETE ROMPEDOR 30 KIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1321.18</TRNAMT>
<FITID>202505261321181</FITID>
<CHECKNUM>10077207</CHECKNUM>
<REFNUM>10077207</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SOLUCAO URBANISMO LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 URANIA MAULAZ CONSULTORIA IMOBILIARIA 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20250526625001</FITID>
<CHECKNUM>10077108</CHECKNUM>
<REFNUM>10077108</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 7 CONCRETAGEM 3m - PEDIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.65</TRNAMT>
<FITID>2025052669651</FITID>
<CHECKNUM>10077107</CHECKNUM>
<REFNUM>10077107</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO INTERNET E TELEFONIA STUDIO57</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526120000[-3:BRT]</DTPOSTED>
<TRNAMT>40000.00</TRNAMT>
<FITID>2025052640000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Amanda da Silva Ferreira ***.291.036-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20250523500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.493.246-** DARIO ARMADOR ARMACAO BALDRAMES E PILAR ES MEDICAO FINAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1700.50</TRNAMT>
<FITID>202505231700501</FITID>
<CHECKNUM>10068109</CHECKNUM>
<REFNUM>10068109</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>MADEREIRA OURO VERDE - TÁBUAS E CAIBRO P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>-383.00</TRNAMT>
<FITID>20250523383001</FITID>
<CHECKNUM>10068108</CHECKNUM>
<REFNUM>10068108</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_PEDIDO - 21621693 2-</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523120000[-3:BRT]</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>2025052330000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Amanda da Silva Ferreira ***.291.036-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202505225001</FITID>
<CHECKNUM>576276</CHECKNUM>
<REFNUM>576276</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2025052220001</FITID>
<CHECKNUM>26</CHECKNUM>
<REFNUM>26</REFNUM>
<MEMO>TARIFA RENOVAÇÃO LIMITE CONTA GARANTIDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.11</TRNAMT>
<FITID>202505217111</FITID>
<CHECKNUM>2105</CHECKNUM>
<REFNUM>SEG2105</REFNUM>
<MEMO>DÉB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521120000[-3:BRT]</DTPOSTED>
<TRNAMT>-477.61</TRNAMT>
<FITID>20250521477611</FITID>
<CHECKNUM>10058431</CHECKNUM>
<REFNUM>10058431</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TOKIO MARINE SEGURO SAVEIRO ROBUST 2-12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2750.00</TRNAMT>
<FITID>202505202750001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 STUDIO 57 CREDITO CONTA BANCO DO BRASIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3361.94</TRNAMT>
<FITID>202505203361941</FITID>
<CHECKNUM>10054461</CHECKNUM>
<REFNUM>10054461</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF RET S57INCORPORAÇÃO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-379.00</TRNAMT>
<FITID>20250520379001</FITID>
<CHECKNUM>10054460</CHECKNUM>
<REFNUM>10054460</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>GRAFICA NACIONAL LTDA MIL FOLDER 2 DE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>2025052099901</FITID>
<CHECKNUM>10054459</CHECKNUM>
<REFNUM>10054459</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1015.34</TRNAMT>
<FITID>202505201015341</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5580.76</TRNAMT>
<FITID>202505205580761</FITID>
<CHECKNUM>10054455</CHECKNUM>
<REFNUM>10054455</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF INSS PRIMEIRA INCORPORAÇÃO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2025052015001</FITID>
<CHECKNUM>13919478</CHECKNUM>
<REFNUM>13919478</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>2025052037501</FITID>
<CHECKNUM>13919478</CHECKNUM>
<REFNUM>13919478</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.93</TRNAMT>
<FITID>20250520112931</FITID>
<CHECKNUM>13919478</CHECKNUM>
<REFNUM>13919478</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>7787.73</TRNAMT>
<FITID>202505207787731</FITID>
<CHECKNUM>13919478</CHECKNUM>
<REFNUM>13919478</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520120000[-3:BRT]</DTPOSTED>
<TRNAMT>8535.80</TRNAMT>
<FITID>202505208535801</FITID>
<CHECKNUM>574642</CHECKNUM>
<REFNUM>574642</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519120000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>20250519750001</FITID>
<CHECKNUM>10045850</CHECKNUM>
<REFNUM>10045850</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>DNC MATERIAIS DE CONSTRUCAO LTDA PAU DE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-299.00</TRNAMT>
<FITID>20250516299001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 59.469.202 0001-20 AURA PLAY DIGITAL PUBLICIDADE SAUDE PLEN A PLANO TRIMESTRAL 3 de 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202505161000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO VALE CARPINTEIRO MARLUCIO FERN ANDES REF 05 A 16 MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20250516800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.756.286-** PAGAMENTO VALE AJUDANTE JULIARDE GOMES R EF 05 A 16 MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202505161000002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.393.496-** PAGAMENTO VALE PEDREIRO ELI PEREIRA REF 05 A 16 MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1750.00</TRNAMT>
<FITID>202505161750001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO VALE ENCARREGADO ARGENTINO LIN DOLFO REF 05 A 16 MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>202505163001</FITID>
<CHECKNUM>10033913</CHECKNUM>
<REFNUM>10033913</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: PRIMUS ESTACIONAMENTO LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5410.00</TRNAMT>
<FITID>202505165410001</FITID>
<CHECKNUM>39</CHECKNUM>
<REFNUM>39</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONTE ALTO CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516120000[-3:BRT]</DTPOSTED>
<TRNAMT>9540.30</TRNAMT>
<FITID>202505169540301</FITID>
<CHECKNUM>573682</CHECKNUM>
<REFNUM>573682</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.00</TRNAMT>
<FITID>20250515154001</FITID>
<CHECKNUM>10028456</CHECKNUM>
<REFNUM>10028456</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG RUA J 100 CS SAO BERNARDO REF ABR2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.15</TRNAMT>
<FITID>20250515145151</FITID>
<CHECKNUM>10028455</CHECKNUM>
<REFNUM>10028455</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG RUA J 100 CS SAO BERNARDO REF MAR2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>20250515160001</FITID>
<CHECKNUM>10028454</CHECKNUM>
<REFNUM>10028454</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ABC ANDAIMES_LOCAÇÃO DE VIBRADOR DE CONC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.00</TRNAMT>
<FITID>20250515106001</FITID>
<CHECKNUM>10028453</CHECKNUM>
<REFNUM>10028453</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ABC ANDAIMES LOCAÇÃO DE BETONEIRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.99</TRNAMT>
<FITID>20250515140991</FITID>
<CHECKNUM>10028452</CHECKNUM>
<REFNUM>10028452</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES RES. ALFA ÁGUA E ESGOTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-217.23</TRNAMT>
<FITID>20250515217231</FITID>
<CHECKNUM>10028451</CHECKNUM>
<REFNUM>10028451</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: PANIFICADORA RS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PADARIA BOM PAO CAFE DA MANHA F OBRAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20250515143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025051571981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025051360001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 17.712.848 0001-46 IMPERTUBOS 10 METROS DE LONA PEDIDO 2327 9867</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513120000[-3:BRT]</DTPOSTED>
<TRNAMT>3498.60</TRNAMT>
<FITID>202505133498601</FITID>
<CHECKNUM>572152</CHECKNUM>
<REFNUM>572152</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202505122000001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20250512400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 22.467.344 0001-48 LOCAMAXX LOCACAO DE CONTAINER ALMOXARIFA DO REF ABR25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5290.00</TRNAMT>
<FITID>202505125290001</FITID>
<CHECKNUM>10003174</CHECKNUM>
<REFNUM>10003174</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX CONCRETOS E SERVICOS LTDA 09 CO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3180.00</TRNAMT>
<FITID>202505123180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30 TIIZY ENGENHARIA GERENCIAMENTO DE OBRA R EF ABRIL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.00</TRNAMT>
<FITID>20250512154001</FITID>
<CHECKNUM>10003172</CHECKNUM>
<REFNUM>10003172</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG RES. ALFA ENERGIA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512120000[-3:BRT]</DTPOSTED>
<TRNAMT>-644.97</TRNAMT>
<FITID>20250512644971</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MASTERCARD</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3111.75</TRNAMT>
<FITID>202505093111751</FITID>
<CHECKNUM>9991796</CHECKNUM>
<REFNUM>9991796</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO FERRAGEM VIGAS BALDR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509120000[-3:BRT]</DTPOSTED>
<TRNAMT>-421.00</TRNAMT>
<FITID>20250509421001</FITID>
<CHECKNUM>9991795</CHECKNUM>
<REFNUM>9991795</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO ARAME PEDIDO 2209757</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>20250508420001</FITID>
<CHECKNUM>9984343</CHECKNUM>
<REFNUM>9984343</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX BOMBEAMENTO 6 CONCRETAGEM 21m</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4375.00</TRNAMT>
<FITID>202505084375001</FITID>
<CHECKNUM>9984342</CHECKNUM>
<REFNUM>9984342</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX 6 CONCRETAGEM 21m SAPATAS DE F</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>20250507450001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.662.666-** AREAL GOLCONDA 3 CAMINHOES DE AREIA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507120000[-3:BRT]</DTPOSTED>
<TRNAMT>-487.00</TRNAMT>
<FITID>20250507487001</FITID>
<CHECKNUM>9979736</CHECKNUM>
<REFNUM>9979736</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED TRABALHO MENSALIDADE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20250506720001</FITID>
<CHECKNUM>9972980</CHECKNUM>
<REFNUM>9972980</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CARTÃO VR REF_MAIO_OBRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1395.00</TRNAMT>
<FITID>202505061395001</FITID>
<CHECKNUM>9972979</CHECKNUM>
<REFNUM>9972979</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO AÇO FERRAGENS VIGAS BALD</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>2025050611000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 STUDIO 57 ARQUITETURA GERENCIAMENTO E FI SCALIZACAO DE OBRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202505061351021</FITID>
<CHECKNUM>9972978</CHECKNUM>
<REFNUM>9972978</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: IGOR MONTE ALTO REZENDE Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE IGOR MONTE ALTO S57 INCORPOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202505061351022</FITID>
<CHECKNUM>9972977</CHECKNUM>
<REFNUM>9972977</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: RANNIERE CAMPOS MENDES Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE RANNIERE CAMPOS S57 INCORPORA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202505062000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAIR RAFAEL ALUGUEL AV RIO DOCE 1825</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>35000.00</TRNAMT>
<FITID>2025050635000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 STUDIO 57 INCORP CREDITO SICOOB</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506120000[-3:BRT]</DTPOSTED>
<TRNAMT>4205.83</TRNAMT>
<FITID>202505064205831</FITID>
<CHECKNUM>569402</CHECKNUM>
<REFNUM>569402</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>20250505650001</FITID>
<CHECKNUM>9962941</CHECKNUM>
<REFNUM>9962941</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED. TRABALHO AVALIAÇÕES AMBIEN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>20250505230001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.602.226-** ANANDA UNIFORMES 2 PARCELA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250505100001</FITID>
<CHECKNUM>9962940</CHECKNUM>
<REFNUM>9962940</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SINDUSCON-GV - MENSALIDADE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025050260001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202505025001</FITID>
<CHECKNUM>114</CHECKNUM>
<REFNUM>114</REFNUM>
<MEMO>SAQUE PESSOAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2425.00</TRNAMT>
<FITID>202505022425001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.493.246-** DARIO ARMADOR 9 MEDICAO ARMACAO BALDRAME S</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-604.15</TRNAMT>
<FITID>20250502604151</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.756.286-** PAGAMENTO SALARIO JULIARDE GOMES REF ABR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20250502824571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.393.496-** PAGAMENTO SALARIO ELI PEREIRA PEDREIRO R EF ABR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20250502824572</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO SALARIO MARLUCIO RODRIGUES CAR PINTEIRO REF ABR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-734.98</TRNAMT>
<FITID>20250502734981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO SALARIO ENCARREGADO ARGENTINO LINDOFO REF ABR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-947.25</TRNAMT>
<FITID>20250502947251</FITID>
<CHECKNUM>9953294</CHECKNUM>
<REFNUM>9953294</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO AÇO REPOSIÇÃO SAPAT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.60</TRNAMT>
<FITID>202505021062601</FITID>
<CHECKNUM>9953293</CHECKNUM>
<REFNUM>9953293</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>MONTE ALTO ADVOCACIA ASSESSORIA JURÍDICA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20250502759001</FITID>
<CHECKNUM>9953292</CHECKNUM>
<REFNUM>9953292</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>HONORABIL CONTABIL_TONZIRO CONTABILIDADE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502120000[-3:BRT]</DTPOSTED>
<TRNAMT>3500.00</TRNAMT>
<FITID>202505023500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix PRIMEIRA I LTDA 41.464.589 0001-66</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>58265.50</BALAMT>
<DTASOF>20250530120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>