OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251211120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101120000[-3:BRT]</DTSTART>
<DTEND>20251130120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>1166.22</TRNAMT>
<FITID>202511281166221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>1921.41</TRNAMT>
<FITID>202511281921411</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1921.41</TRNAMT>
<FITID>202511281921412</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1166.22</TRNAMT>
<FITID>202511281166222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>1920.01</TRNAMT>
<FITID>202511271920011</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>1164.22</TRNAMT>
<FITID>202511271164221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1920.01</TRNAMT>
<FITID>202511271920012</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1164.22</TRNAMT>
<FITID>202511271164222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251126120000[-3:BRT]</DTPOSTED>
<TRNAMT>1162.22</TRNAMT>
<FITID>202511261162221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251126120000[-3:BRT]</DTPOSTED>
<TRNAMT>1918.62</TRNAMT>
<FITID>202511261918621</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1162.22</TRNAMT>
<FITID>202511261162222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1918.62</TRNAMT>
<FITID>202511261918622</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251125120000[-3:BRT]</DTPOSTED>
<TRNAMT>1160.22</TRNAMT>
<FITID>202511251160221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251125120000[-3:BRT]</DTPOSTED>
<TRNAMT>1917.22</TRNAMT>
<FITID>202511251917221</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1160.22</TRNAMT>
<FITID>202511251160222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1917.22</TRNAMT>
<FITID>202511251917222</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>1915.83</TRNAMT>
<FITID>202511241915831</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>1158.22</TRNAMT>
<FITID>202511241158221</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1915.83</TRNAMT>
<FITID>202511241915832</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1158.22</TRNAMT>
<FITID>202511241158222</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>1913.72</TRNAMT>
<FITID>202511211913721</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>1152.21</TRNAMT>
<FITID>202511211152211</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1152.21</TRNAMT>
<FITID>202511211152212</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1913.72</TRNAMT>
<FITID>202511211913722</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251119120000[-3:BRT]</DTPOSTED>
<TRNAMT>1911.96</TRNAMT>
<FITID>202511191911961</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251119120000[-3:BRT]</DTPOSTED>
<TRNAMT>1148.21</TRNAMT>
<FITID>202511191148211</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1148.21</TRNAMT>
<FITID>202511191148212</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1911.96</TRNAMT>
<FITID>202511191911962</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251118120000[-3:BRT]</DTPOSTED>
<TRNAMT>1873.11</TRNAMT>
<FITID>202511181873111</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251118120000[-3:BRT]</DTPOSTED>
<TRNAMT>1146.21</TRNAMT>
<FITID>202511181146211</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1873.11</TRNAMT>
<FITID>202511181873112</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1146.21</TRNAMT>
<FITID>202511181146212</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.11</TRNAMT>
<FITID>202511177111</FITID>
<CHECKNUM>1711</CHECKNUM>
<REFNUM>SEG1711</REFNUM>
<MEMO>DÉB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>1121.77</TRNAMT>
<FITID>202511171121771</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1121.77</TRNAMT>
<FITID>202511171121772</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.30</TRNAMT>
<FITID>202511100301</FITID>
<CHECKNUM>202510</CHECKNUM>
<REFNUM>LC202510</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.30</TRNAMT>
<FITID>202511100302</FITID>
<CHECKNUM>2560</CHECKNUM>
<REFNUM>2560</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.90</TRNAMT>
<FITID>202511031901</FITID>
<CHECKNUM>202510</CHECKNUM>
<REFNUM>LC202510</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.38</TRNAMT>
<FITID>2025110312381</FITID>
<CHECKNUM>311</CHECKNUM>
<REFNUM>IOF311</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.27</TRNAMT>
<FITID>202511035271</FITID>
<CHECKNUM>311</CHECKNUM>
<REFNUM>IOF311</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3007.11</BALAMT>
<DTASOF>20251128120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>