OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20250204102045</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0005795211342</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20250101</DTSTART>
     <DTEND>20250131</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20250114120000[-3:BRT]</DTPOSTED>
      <TRNAMT>73560.42</TRNAMT>
      <FITID>476370</FITID>
      <CHECKNUM>476370</CHECKNUM>
      <MEMO>CR EMPREST</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4373.25</TRNAMT>
      <FITID>151843</FITID>
      <CHECKNUM>151843</CHECKNUM>
      <MEMO>ENV PIX CH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.50</TRNAMT>
      <FITID>151843</FITID>
      <CHECKNUM>151843</CHECKNUM>
      <MEMO>TAR PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1495.10</TRNAMT>
      <FITID>610739</FITID>
      <CHECKNUM>610739</CHECKNUM>
      <MEMO>DB SEGUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-100.00</TRNAMT>
      <FITID>161613</FITID>
      <CHECKNUM>161613</CHECKNUM>
      <MEMO>ENV PIX CH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-0.89</TRNAMT>
      <FITID>161613</FITID>
      <CHECKNUM>161613</CHECKNUM>
      <MEMO>TAR PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.00</TRNAMT>
      <FITID>161635</FITID>
      <CHECKNUM>161635</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-268.23</TRNAMT>
      <FITID>161725</FITID>
      <CHECKNUM>161725</CHECKNUM>
      <MEMO>PAG AGUA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4544.57</TRNAMT>
      <FITID>161821</FITID>
      <CHECKNUM>161821</CHECKNUM>
      <MEMO>ENV PIX CH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250116120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.50</TRNAMT>
      <FITID>161821</FITID>
      <CHECKNUM>161821</CHECKNUM>
      <MEMO>TAR PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40000.00</TRNAMT>
      <FITID>171408</FITID>
      <CHECKNUM>171408</CHECKNUM>
      <MEMO>ENV PIX CH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.50</TRNAMT>
      <FITID>171408</FITID>
      <CHECKNUM>171408</CHECKNUM>
      <MEMO>TAR PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
      <TRNAMT>172252.80</TRNAMT>
      <FITID>201042</FITID>
      <CHECKNUM>201042</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250120120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-185000.00</TRNAMT>
      <FITID>447</FITID>
      <CHECKNUM>447</CHECKNUM>
      <MEMO>AP CDB 95</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250127120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>TAR MAN CC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250129120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-360.00</TRNAMT>
      <FITID>291639</FITID>
      <CHECKNUM>291639</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>7041.78</BALAMT>
     <DTASOF>20250204</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
