OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250808120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3027-9</BRANCHID>
<ACCTID>105706-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701120000[-3:BRT]</DTSTART>
<DTEND>20250731120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250730120000[-3:BRT]</DTPOSTED>
<TRNAMT>24.00</TRNAMT>
<FITID>2025073024001</FITID>
<CHECKNUM>1136625</CHECKNUM>
<REFNUM>1136625</REFNUM>
<MEMO>ESTORNO OUTRAS TARIFAS</MEMO>
<NAME>DEBITO REF A SERASA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2304.17</TRNAMT>
<FITID>202507302304171</FITID>
<CHECKNUM>13563559</CHECKNUM>
<REFNUM>13563559</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 14 CONC 9,5M3 - PILARES TÉRRE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3100.00</TRNAMT>
<FITID>202507303100001</FITID>
<CHECKNUM>13563516</CHECKNUM>
<REFNUM>13563516</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>LUNUS TRANSPORTADORA - FRETE ESCORAS DE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-945.00</TRNAMT>
<FITID>20250730945001</FITID>
<CHECKNUM>13563475</CHECKNUM>
<REFNUM>13563475</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_ AÇO REPOSIÇÃO SAPAT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250730100001</FITID>
<CHECKNUM>13563440</CHECKNUM>
<REFNUM>13563440</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>SINDUSCON-GV - MENSALIDADE - REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250729120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20250729625001</FITID>
<CHECKNUM>13559914</CHECKNUM>
<REFNUM>13559914</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 12 CONCRETAGEM DE 3 M3 - PEDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250729120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2025072980001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 48.634.748 0001-72 LAVANDEIRA CRISTAL TAXA MINIMA SAAE AV R IO DOCE 1825 REF JUN E JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250729120000[-3:BRT]</DTPOSTED>
<TRNAMT>17800.00</TRNAMT>
<FITID>2025072917800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix PRIMEIRA I LTDA 41.464.589 0001-66 STUDIO 57 INCORP - TRANSFERENCIA CONTA C REDIRIODOCE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250728120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12512.50</TRNAMT>
<FITID>2025072812512501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.094.396-** BRUNO MARTINS COMISSAO DE VENDA UNIDADE 304 RESIDENCIAL ALFA PARCELAS 2 E 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728120000[-3:BRT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>2025072820000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix PRIMEIRA I LTDA 41.464.589 0001-66 S57 INCORP - TRANSFERENCIA CONTA CREDIRI ODOCE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250725120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2025072524001</FITID>
<CHECKNUM>1136625</CHECKNUM>
<REFNUM>1136625</REFNUM>
<MEMO>OUTRAS TARIFAS</MEMO>
<NAME>DEBITO REF A SERASA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250725120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250725100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 STUDIO 57 INCORPORACOES TRASFERENCIA CON TA CAIXA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250725120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6256.25</TRNAMT>
<FITID>202507256256251</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.094.396-** BRUNO MARTINS COMISSAO DE VENDA UNIDADE 304 RESIDENCIAL ALFA PARCELA 1 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250725120000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>2025072585001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725120000[-3:BRT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>2025072520000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix PRIMEIRA I LTDA 41.464.589 0001-66 STUDIO 57 INCORPORACOES TRANSFERENCIA CR EDIRIODOCE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2025072424001</FITID>
<CHECKNUM>1136625</CHECKNUM>
<REFNUM>1136625</REFNUM>
<MEMO>OUTRAS TARIFAS</MEMO>
<NAME>DEBITO REF A SERASA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724120000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2025072445001</FITID>
<CHECKNUM>23</CHECKNUM>
<REFNUM>23</REFNUM>
<MEMO>TARIFA LIBERAÇÃO LIMITE CONTA GARANTIDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250723120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.19</TRNAMT>
<FITID>2025072371191</FITID>
<CHECKNUM>2307</CHECKNUM>
<REFNUM>SEG2307</REFNUM>
<MEMO>DÉB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722120000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.86</TRNAMT>
<FITID>20250722119861</FITID>
<CHECKNUM>13512846</CHECKNUM>
<REFNUM>13512846</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV RIO DOCE 1825 - REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20250722800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 66.271.578 0001-90 AREAL SAO JORGE 2 CAMINHOES DE PO DE PED RA PEDIDO 37</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>20250721650001</FITID>
<CHECKNUM>13505117</CHECKNUM>
<REFNUM>13505117</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA AC CRED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20250721500001</FITID>
<CHECKNUM>13504988</CHECKNUM>
<REFNUM>13504988</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 SIMONE EQUIPAMENTOS RENOVACAO LOCACAO CO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2235.00</TRNAMT>
<FITID>202507212235001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 STUDIO 57 INCORPORACOES TRANSFERENCIA BA NCO DO BRASIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>2025072189991</FITID>
<CHECKNUM>13504658</CHECKNUM>
<REFNUM>13504658</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET ESCRITÓRIO STUDIO 57 - R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2241.62</TRNAMT>
<FITID>202507212241621</FITID>
<CHECKNUM>13504619</CHECKNUM>
<REFNUM>13504619</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES - REF JUN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20250718400001</FITID>
<CHECKNUM>13485349</CHECKNUM>
<REFNUM>13485349</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AREAL SÃO JORGE - 1 CAMINHÃO DE PÓ DE PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1402.45</TRNAMT>
<FITID>202507181402451</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7345.19</TRNAMT>
<FITID>202507187345191</FITID>
<CHECKNUM>13485299</CHECKNUM>
<REFNUM>13485299</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES - REF JU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202507181000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAGAMENTO VALE CARPINTEIRO MARLON NOGUEI RA REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202507181000002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.179.876-** PAGAMENTO VALE PEDREIRO JOSE ANSELMO BOR GES REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-551.80</TRNAMT>
<FITID>20250718551801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.506.616-** PAGAMENTO VALE AJUDANTE TIAGO RODRIGUES BARBOSA REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202507181000003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO VALE CARPINTEIRO MARLUCIO FERN ANDES REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202507181000004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.393.496-** PAGAMENTO VALE PEDREIRO ELI PEREIRA REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>202507181300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO VALE ENCARREGADO ARGENTINO LIN DOLFO REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>12162.40</TRNAMT>
<FITID>2025071812162401</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 STUDIO 57 INCORPORACOES TRANSFERENCIA CO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2128.00</TRNAMT>
<FITID>202507172128001</FITID>
<CHECKNUM>13478697</CHECKNUM>
<REFNUM>13478697</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ABC ANDAIMES - LOCAÇÃO TRAVAMENTO DE PIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202507172264011</FITID>
<CHECKNUM>13478669</CHECKNUM>
<REFNUM>13478669</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>14500.00</TRNAMT>
<FITID>2025071714500001</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA CONTA CR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250716100001</FITID>
<CHECKNUM>9988081</CHECKNUM>
<REFNUM>9988081</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20250716100002</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LTDA CREDIRIODOCE INTEGRALIZAÇÃO DE CAPITAL</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>32186.37</BALAMT>
<DTASOF>20250730120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>