OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20250130130525.175</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>00116</BRANCHID><ACCTID>0005795211342</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20250130030000.000</DTSTART><DTEND>20250101030000.000</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250114030000.000</DTPOSTED><DTAVAIL>20250114030000.000</DTAVAIL><TRNAMT>73560.42</TRNAMT><FITID>476370</FITID><NAME>CR EMPREST</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250115030000.000</DTPOSTED><DTAVAIL>20250115030000.000</DTAVAIL><TRNAMT>-4373.25</TRNAMT><FITID>151843</FITID><NAME>ENV PIX CH</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250115030000.000</DTPOSTED><DTAVAIL>20250115030000.000</DTAVAIL><TRNAMT>-8.50</TRNAMT><FITID>151843</FITID><NAME>TAR PIX</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250115030000.000</DTPOSTED><DTAVAIL>20250115030000.000</DTAVAIL><TRNAMT>-1495.10</TRNAMT><FITID>610739</FITID><NAME>DB SEGUROS</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250116030000.000</DTPOSTED><DTAVAIL>20250116030000.000</DTAVAIL><TRNAMT>-100.00</TRNAMT><FITID>161613</FITID><NAME>ENV PIX CH</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250116030000.000</DTPOSTED><DTAVAIL>20250116030000.000</DTAVAIL><TRNAMT>-0.89</TRNAMT><FITID>161613</FITID><NAME>TAR PIX</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250116030000.000</DTPOSTED><DTAVAIL>20250116030000.000</DTAVAIL><TRNAMT>-8.00</TRNAMT><FITID>161635</FITID><NAME>ENVIO PIX</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250116030000.000</DTPOSTED><DTAVAIL>20250116030000.000</DTAVAIL><TRNAMT>-268.23</TRNAMT><FITID>161725</FITID><NAME>PAG AGUA</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250116030000.000</DTPOSTED><DTAVAIL>20250116030000.000</DTAVAIL><TRNAMT>-4544.57</TRNAMT><FITID>161821</FITID><NAME>ENV PIX CH</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250116030000.000</DTPOSTED><DTAVAIL>20250116030000.000</DTAVAIL><TRNAMT>-8.50</TRNAMT><FITID>161821</FITID><NAME>TAR PIX</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250117030000.000</DTPOSTED><DTAVAIL>20250117030000.000</DTAVAIL><TRNAMT>-40000.00</TRNAMT><FITID>171408</FITID><NAME>ENV PIX CH</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250117030000.000</DTPOSTED><DTAVAIL>20250117030000.000</DTAVAIL><TRNAMT>-8.50</TRNAMT><FITID>171408</FITID><NAME>TAR PIX</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250120030000.000</DTPOSTED><DTAVAIL>20250120030000.000</DTAVAIL><TRNAMT>172252.80</TRNAMT><FITID>201042</FITID><NAME>CRED TEV</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250120030000.000</DTPOSTED><DTAVAIL>20250120030000.000</DTAVAIL><TRNAMT>-185000.00</TRNAMT><FITID>000447</FITID><NAME>AP CDB 95</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250127030000.000</DTPOSTED><DTAVAIL>20250127030000.000</DTAVAIL><TRNAMT>-69.00</TRNAMT><FITID>000000</FITID><NAME>TAR MAN CC</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250129030000.000</DTPOSTED><DTAVAIL>20250129030000.000</DTAVAIL><TRNAMT>-360.00</TRNAMT><FITID>291639</FITID><NAME>PAG BOLETO</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>9568.68</BALAMT><DTASOF>20250130030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>