OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250107120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250107120000[-3:BRT]</DTSTART>
<DTEND>20250107120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230120000[-3:BRT]</DTPOSTED>
<TRNAMT>-845.30</TRNAMT>
<FITID>20241230845301</FITID>
<CHECKNUM>9339755</CHECKNUM>
<REFNUM>9339755</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10222.00</TRNAMT>
<FITID>2024123010222001</FITID>
<CHECKNUM>9339666</CHECKNUM>
<REFNUM>9339666</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230120000[-3:BRT]</DTPOSTED>
<TRNAMT>-631.82</TRNAMT>
<FITID>20241230631821</FITID>
<CHECKNUM>9339617</CHECKNUM>
<REFNUM>9339617</REFNUM>
<MEMO>DEB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202412272500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2024122715001</FITID>
<CHECKNUM>12964493</CHECKNUM>
<REFNUM>12964493</REFNUM>
<MEMO>DEB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227120000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.14</TRNAMT>
<FITID>2024122741141</FITID>
<CHECKNUM>12964493</CHECKNUM>
<REFNUM>12964493</REFNUM>
<MEMO>DEB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227120000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.21</TRNAMT>
<FITID>20241227103211</FITID>
<CHECKNUM>12964493</CHECKNUM>
<REFNUM>12964493</REFNUM>
<MEMO>DEB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241227120000[-3:BRT]</DTPOSTED>
<TRNAMT>8704.19</TRNAMT>
<FITID>202412278704191</FITID>
<CHECKNUM>12964493</CHECKNUM>
<REFNUM>12964493</REFNUM>
<MEMO>CRED.LIBERACAO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227120000[-3:BRT]</DTPOSTED>
<TRNAMT>-465.00</TRNAMT>
<FITID>20241227465001</FITID>
<CHECKNUM>9330221</CHECKNUM>
<REFNUM>9330221</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-624.22</TRNAMT>
<FITID>20241223624221</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3218.12</TRNAMT>
<FITID>202412233218121</FITID>
<CHECKNUM>9312760</CHECKNUM>
<REFNUM>9312760</REFNUM>
<MEMO>DEB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2272.28</TRNAMT>
<FITID>202412232272281</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-950.00</TRNAMT>
<FITID>20241223950001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-284.00</TRNAMT>
<FITID>20241223284001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2170.36</TRNAMT>
<FITID>202412202170361</FITID>
<CHECKNUM>9303809</CHECKNUM>
<REFNUM>9303809</REFNUM>
<MEMO>DEB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>202412201600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202412202000001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.03</TRNAMT>
<FITID>20241220150031</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.03</TRNAMT>
<FITID>20241220150032</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.38</TRNAMT>
<FITID>20241220183381</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-813.20</TRNAMT>
<FITID>20241220813201</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-753.30</TRNAMT>
<FITID>20241220753301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202412201100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2800.00</TRNAMT>
<FITID>202412202800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220120000[-3:BRT]</DTPOSTED>
<TRNAMT>8704.19</TRNAMT>
<FITID>202412208704191</FITID>
<CHECKNUM>524971</CHECKNUM>
<REFNUM>524971</REFNUM>
<MEMO>CRED.LIQUIDACAO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20241219100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-253.78</TRNAMT>
<FITID>20241218253781</FITID>
<CHECKNUM>9287698</CHECKNUM>
<REFNUM>9287698</REFNUM>
<MEMO>DEB.CONV.SANEAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-237.11</TRNAMT>
<FITID>20241218237111</FITID>
<CHECKNUM>9287551</CHECKNUM>
<REFNUM>9287551</REFNUM>
<MEMO>DEB.CONV.SANEAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-706.00</TRNAMT>
<FITID>20241218706001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202412183000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9940.00</TRNAMT>
<FITID>202412189940001</FITID>
<CHECKNUM>9287216</CHECKNUM>
<REFNUM>9287216</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2024121815001</FITID>
<CHECKNUM>12910656</CHECKNUM>
<REFNUM>12910656</REFNUM>
<MEMO>DEB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.78</TRNAMT>
<FITID>20241218125781</FITID>
<CHECKNUM>12910656</CHECKNUM>
<REFNUM>12910656</REFNUM>
<MEMO>DEB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-304.88</TRNAMT>
<FITID>20241218304881</FITID>
<CHECKNUM>12910656</CHECKNUM>
<REFNUM>12910656</REFNUM>
<MEMO>DEB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241218120000[-3:BRT]</DTPOSTED>
<TRNAMT>26822.60</TRNAMT>
<FITID>2024121826822601</FITID>
<CHECKNUM>12910656</CHECKNUM>
<REFNUM>12910656</REFNUM>
<MEMO>CRED.LIBERACAO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.00</TRNAMT>
<FITID>20241212225001</FITID>
<CHECKNUM>9257238</CHECKNUM>
<REFNUM>9257238</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-557.00</TRNAMT>
<FITID>20241212557001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1256.60</TRNAMT>
<FITID>202412111256601</FITID>
<CHECKNUM>9251534</CHECKNUM>
<REFNUM>9251534</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1256.60</TRNAMT>
<FITID>202412111256602</FITID>
<CHECKNUM>9251513</CHECKNUM>
<REFNUM>9251513</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7245.00</TRNAMT>
<FITID>202412117245001</FITID>
<CHECKNUM>9251452</CHECKNUM>
<REFNUM>9251452</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20241211800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1064.22</TRNAMT>
<FITID>202412101064221</FITID>
<CHECKNUM>9246050</CHECKNUM>
<REFNUM>9246050</REFNUM>
<MEMO>DEB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20241210100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1626.70</TRNAMT>
<FITID>202412101626701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.59</TRNAMT>
<FITID>2024121080591</FITID>
<CHECKNUM>9243825</CHECKNUM>
<REFNUM>9243825</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1215.00</TRNAMT>
<FITID>202412101215001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4552.53</TRNAMT>
<FITID>202412104552531</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-805.00</TRNAMT>
<FITID>20241210805001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1480.93</TRNAMT>
<FITID>202412101480931</FITID>
<CHECKNUM>9240704</CHECKNUM>
<REFNUM>9240704</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241210120000[-3:BRT]</DTPOSTED>
<TRNAMT>26822.60</TRNAMT>
<FITID>2024121026822601</FITID>
<CHECKNUM>521199</CHECKNUM>
<REFNUM>521199</REFNUM>
<MEMO>CRED.LIQUIDACAO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2024120970001</FITID>
<CHECKNUM>9236826</CHECKNUM>
<REFNUM>9236826</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024120620001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202412061200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1780.00</TRNAMT>
<FITID>202412061780001</FITID>
<CHECKNUM>9223074</CHECKNUM>
<REFNUM>9223074</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-285.00</TRNAMT>
<FITID>20241206285001</FITID>
<CHECKNUM>9223055</CHECKNUM>
<REFNUM>9223055</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1215.00</TRNAMT>
<FITID>202412061215001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20241206700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>20241206900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>202412061800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241206120000[-3:BRT]</DTPOSTED>
<TRNAMT>4258.99</TRNAMT>
<FITID>202412064258991</FITID>
<CHECKNUM>520169</CHECKNUM>
<REFNUM>520169</REFNUM>
<MEMO>CRED.LIQUIDACAO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>202412047501</FITID>
<CHECKNUM>519862</CHECKNUM>
<REFNUM>519862</REFNUM>
<MEMO>TARIFA COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20241204280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>202412042500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.03</TRNAMT>
<FITID>202412020031</FITID>
<CHECKNUM>212</CHECKNUM>
<REFNUM>IOF212</REFNUM>
<MEMO>DEB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2024120260001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DEBITO PACOTE SERVICOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202412022000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>230.35</BALAMT>
<DTASOF>20250107120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>