OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20250728150107.341</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>00116</BRANCHID><ACCTID>0005795211342</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20250728030000.000</DTSTART><DTEND>20250701030000.000</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250714030000.000</DTPOSTED><DTAVAIL>20250714030000.000</DTAVAIL><TRNAMT>2215.00</TRNAMT><FITID>141101</FITID><NAME>PIX RECEBIDO</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250714030000.000</DTPOSTED><DTAVAIL>20250714030000.000</DTAVAIL><TRNAMT>-2214.27</TRNAMT><FITID>000000</FITID><NAME>DEBITO PRESTA SIEMP</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250725030000.000</DTPOSTED><DTAVAIL>20250725030000.000</DTAVAIL><TRNAMT>-44.70</TRNAMT><FITID>000000</FITID><NAME>TARIFA MANUTENCAO CONTA A</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250725030000.000</DTPOSTED><DTAVAIL>20250725030000.000</DTAVAIL><TRNAMT>100.00</TRNAMT><FITID>251624</FITID><NAME>PIX RECEBIDO</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250728030000.000</DTPOSTED><DTAVAIL>20250728030000.000</DTAVAIL><TRNAMT>-24.30</TRNAMT><FITID>000000</FITID><NAME>TARIFA MANUTENCAO CONTA A</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>75.70</BALAMT><DTASOF>20250728030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>