OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251211120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701120000[-3:BRT]</DTSTART>
<DTEND>20250731120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>20250721660001</FITID>
<CHECKNUM>10385841</CHECKNUM>
<REFNUM>10385841</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>SIMPLES NACIONAL REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>463.65</TRNAMT>
<FITID>20250721463651</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 ARQUIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.03</TRNAMT>
<FITID>2025072182031</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MAPFRESEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1912.72</TRNAMT>
<FITID>202507181912721</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>3020.00</TRNAMT>
<FITID>202507173020001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 ARQUIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.80</TRNAMT>
<FITID>2025071719801</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>19.77</TRNAMT>
<FITID>2025071619771</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.77</TRNAMT>
<FITID>2025071619772</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1102.42</TRNAMT>
<FITID>202507151102421</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250715120000[-3:BRT]</DTPOSTED>
<TRNAMT>1121.77</TRNAMT>
<FITID>202507151121771</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>ESTORNO DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1121.77</TRNAMT>
<FITID>202507151121772</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.85</TRNAMT>
<FITID>2025070148851</FITID>
<CHECKNUM>202506</CHECKNUM>
<REFNUM>LC202506</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>202507017001</FITID>
<CHECKNUM>17</CHECKNUM>
<REFNUM>IOF17</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.10</TRNAMT>
<FITID>202507010101</FITID>
<CHECKNUM>17</CHECKNUM>
<REFNUM>IOF17</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.44</TRNAMT>
<FITID>202507010441</FITID>
<CHECKNUM>2606</CHECKNUM>
<REFNUM>IOF2606</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
<NAME>Aliquota anterior - DL 176 2025</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2190.90</BALAMT>
<DTASOF>20250721120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>