OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250707120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250601120000[-3:BRT]</DTSTART>
<DTEND>20250630120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2025063040001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 43.156.639 0001-73</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.05</TRNAMT>
<FITID>2025062082051</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MAPFRESEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250618120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1985.95</TRNAMT>
<FITID>202506181985951</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616120000[-3:BRT]</DTPOSTED>
<TRNAMT>-398.50</TRNAMT>
<FITID>20250616398501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 54.246.810 0001-51</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1121.77</TRNAMT>
<FITID>202506161121771</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604120000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>20250604120001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.369.496-** GLEYCIANE GOMES 2 ADIANTAMENTO REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602120000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.59</TRNAMT>
<FITID>2025060232591</FITID>
<CHECKNUM>202505</CHECKNUM>
<REFNUM>LC202505</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.21</TRNAMT>
<FITID>202506020211</FITID>
<CHECKNUM>2205</CHECKNUM>
<REFNUM>IOF2205</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
<NAME>Alíquota anterior decreto 12.466 2025</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.21</TRNAMT>
<FITID>202506020212</FITID>
<CHECKNUM>2205</CHECKNUM>
<REFNUM>IOF2205</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
<NAME>Alíquota anterior decreto 12.466 2025</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1841.19</BALAMT>
<DTASOF>20250630120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>