OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251211120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001120000[-3:BRT]</DTSTART>
<DTEND>20251031120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1858.68</TRNAMT>
<FITID>202510201858681</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1121.77</TRNAMT>
<FITID>202510151121771</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>1963.14</TRNAMT>
<FITID>202510131963141</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 ARQUIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2025100770001</FITID>
<CHECKNUM>10819286</CHECKNUM>
<REFNUM>10819286</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.50</TRNAMT>
<FITID>2025100638501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 43.098.655 0001-57</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.33</TRNAMT>
<FITID>20251001154331</FITID>
<CHECKNUM>202509</CHECKNUM>
<REFNUM>LC202509</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.42</TRNAMT>
<FITID>202510017421</FITID>
<CHECKNUM>110</CHECKNUM>
<REFNUM>IOF110</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.05</TRNAMT>
<FITID>202510016051</FITID>
<CHECKNUM>110</CHECKNUM>
<REFNUM>IOF110</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2980.45</BALAMT>
<DTASOF>20251020120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>