OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251211120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29743254-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250801120000[-3:BRT]</DTSTART>
<DTEND>20250831120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>20250820660001</FITID>
<CHECKNUM>10551575</CHECKNUM>
<REFNUM>10551575</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - SIMPLES NACIONAL - REF JU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-576.24</TRNAMT>
<FITID>20250820576241</FITID>
<CHECKNUM>10551537</CHECKNUM>
<REFNUM>10551537</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS S57 ARQUITETURA - RE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.11</TRNAMT>
<FITID>202508197111</FITID>
<CHECKNUM>1908</CHECKNUM>
<REFNUM>SEG1908</REFNUM>
<MEMO>DÉB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>1275.18</TRNAMT>
<FITID>202508181275181</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 ARQUIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1902.93</TRNAMT>
<FITID>202508181902931</FITID>
<CHECKNUM>00544731</CHECKNUM>
<REFNUM>00544731</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1121.77</TRNAMT>
<FITID>202508151121771</FITID>
<CHECKNUM>32640161</CHECKNUM>
<REFNUM>32640161</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>202508148001</FITID>
<CHECKNUM>10519570</CHECKNUM>
<REFNUM>10519570</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: CASA GLORIA CAFE E SABORES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.30</TRNAMT>
<FITID>202508070301</FITID>
<CHECKNUM>3684</CHECKNUM>
<REFNUM>3684</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250805120000[-3:BRT]</DTPOSTED>
<TRNAMT>2340.00</TRNAMT>
<FITID>202508052340001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 ARQUIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.83</TRNAMT>
<FITID>20250801130831</FITID>
<CHECKNUM>202507</CHECKNUM>
<REFNUM>LC202507</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.73</TRNAMT>
<FITID>2025080112731</FITID>
<CHECKNUM>18</CHECKNUM>
<REFNUM>IOF18</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.82</TRNAMT>
<FITID>202508010821</FITID>
<CHECKNUM>18</CHECKNUM>
<REFNUM>IOF18</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.34</TRNAMT>
<FITID>202508011341</FITID>
<CHECKNUM>1607</CHECKNUM>
<REFNUM>IOF1607</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
<NAME>Aliquota anterior a ADC 96-DF</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2997.19</BALAMT>
<DTASOF>20250820120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>