OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20251218174036.813</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>00116</BRANCHID><ACCTID>0005795211342</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20251201030000.000</DTSTART><DTEND>20251218030000.000</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20251210030000.000</DTPOSTED><DTAVAIL>20251210030000.000</DTAVAIL><TRNAMT>12910.0</TRNAMT><FITID>101617</FITID><NAME>PIX RECEBIDO</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251210030000.000</DTPOSTED><DTAVAIL>20251210030000.000</DTAVAIL><TRNAMT>-12870.0</TRNAMT><FITID>000000</FITID><NAME>TAR LAE PE</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251210030000.000</DTPOSTED><DTAVAIL>20251210030000.000</DTAVAIL><TRNAMT>-38.0</TRNAMT><FITID>000000</FITID><NAME>TARIFA MANUTENCAO CONTA A</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20251215030000.000</DTPOSTED><DTAVAIL>20251215030000.000</DTAVAIL><TRNAMT>2214.27</TRNAMT><FITID>151718</FITID><NAME>PIX RECEBIDO</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251215030000.000</DTPOSTED><DTAVAIL>20251215030000.000</DTAVAIL><TRNAMT>-2214.27</TRNAMT><FITID>000000</FITID><NAME>DEBITO PRESTA SIEMP</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>2.0</BALAMT><DTASOF>20251215030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>