OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20260218142647.052<LANGUAGE>POR</SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>BRL<BANKACCTFROM><BANKID>0104<BRANCHID>00116<ACCTID>0005795211342<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20260101030000.000<DTEND>20260131030000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260126030000.000<DTAVAIL>20260126030000.000<TRNAMT>-196.97<FITID>329493<CHECKNUM>329493<MEMO>SEGURADORA</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260126030000.000<DTAVAIL>20260126030000.000<TRNAMT>-139.6<FITID>202512<CHECKNUM>202512<MEMO>PLANO MAIS VALOR 3</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260202030000.000<DTAVAIL>20260202030000.000<TRNAMT>-230.0<FITID>021609<CHECKNUM>021609<MEMO>DEB PIX CHAVE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>557.36<DTASOF>20260202030000.000</LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>