OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260224</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>63080664</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101</DTSTART>
<DTEND>20260131</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260121</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>202601210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Michele Martins Cotta Souto"</MEMO>
<NAME>Michele Martins Cotta Souto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-259.49</TRNAMT>
<FITID>202601200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Simples Nacional: "DARF - SIMPLES NACIONAL - S57 ARQUITETURA - REF DEZ25"</MEMO>
<NAME>Darf - Simples Nacional - S57 Arquitetura - Ref Dez25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-383.76</TRNAMT>
<FITID>202601200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-CEF MATRIZ"</MEMO>
<NAME>Cef Matriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-576.24</TRNAMT>
<FITID>202601200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Darf Numerado: "DARF - INSS S57 ARQUITETURA - REF DEZ25"</MEMO>
<NAME>Darf - Inss S57 Arquitetura - Ref Dez25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-1611.97</TRNAMT>
<FITID>202601200774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento Darf Numerado: "DARF - INSS S57 ARQUITETURA - REGULARIZACAO - REF OUT-NOV/25 E 13 2025"</MEMO>
<NAME>Darf - Inss S57 Arquitetura - Regularização - Ref Out-nov/25 E 13º 2025</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260119</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>202601190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Cristal Lavanderia Self Service LTDA"</MEMO>
<NAME>Cristal Lavanderia Self Service Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260119</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>202601190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Elizabeth Almeida de Paula"</MEMO>
<NAME>Elizabeth Almeida De Paula</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260119</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>202601190773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-TONZIRO CENTRO DE CAPACITACAO PROFISSIONAL"</MEMO>
<NAME>Tonziro Centro De Capacitacao Profissional</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260116</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202601160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-SONIA MARIA CAMPOS"</MEMO>
<NAME>Sonia Maria Campos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260116</DTPOSTED>
<TRNAMT>436.46</TRNAMT>
<FITID>202601160772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90566548288"</MEMO>
<NAME> Isaías Martins de Aguiar</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260116</DTPOSTED>
<TRNAMT>359.77</TRNAMT>
<FITID>202601160773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90566559525"</MEMO>
<NAME> Henrique Rodrigues de Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260116</DTPOSTED>
<TRNAMT>-940.00</TRNAMT>
<FITID>202601160774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Marina Luisa Morales Magalhaes"</MEMO>
<NAME>Marina Luisa Morales Magalhaes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260115</DTPOSTED>
<TRNAMT>2211.00</TRNAMT>
<FITID>202601150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90566567486"</MEMO>
<NAME>QUALIGRAN GRANITOS E MÁRMORES LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260114</DTPOSTED>
<TRNAMT>405.33</TRNAMT>
<FITID>202601140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90566582626"</MEMO>
<NAME>ANA CAROLINA MARQUES VARGAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260114</DTPOSTED>
<TRNAMT>861.33</TRNAMT>
<FITID>202601140772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90566588995"</MEMO>
<NAME>ARMAZEM VARGAS LTDA ME</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>7000.00</TRNAMT>
<FITID>202601080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :25606237-STUDIO 57 INCORPORACOES LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>202601080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "TONZIRO CONTABILIDADE - HONORARIOS CONTABEIS S57 ARQUITETURA - REF DEZ25"</MEMO>
<NAME>TONZIRO EMPRESARIAL LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202601080773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Ranniere Campos Mendes"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202601080774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>202601080775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202601080776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-340.00</TRNAMT>
<FITID>202601080777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Ana Carolini Silva Camilo"</MEMO>
<NAME>Ana Carolini Silva Camilo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202601080778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Igor Monte Alto Rezende"</MEMO>
<NAME>Igor Monte Alto Rezende</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-1477.86</TRNAMT>
<FITID>202601080779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-1477.86</TRNAMT>
<FITID>2026010807710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260108</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>2026010807711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260107</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>202601070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Solucoes Treinamentos E Epi"</MEMO>
<NAME>Solucoes Treinamentos E Epi</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>99.85</BALAMT>
<DTASOF>20260224</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
