OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20260212142930.650<LANGUAGE>POR</SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001<STATUS><CODE>0<SEVERITY>INFO</STATUS><STMTRS><CURDEF>BRL<BANKACCTFROM><BANKID>0104<BRANCHID>00116<ACCTID>0005795211342<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20260201030000.000<DTEND>20260212030000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260202030000.000<DTAVAIL>20260202030000.000<TRNAMT>-230.0<FITID>021609<CHECKNUM>021609<MEMO>DEB PIX CHAVE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260209030000.000<DTAVAIL>20260209030000.000<TRNAMT>-557.36<FITID>000000<CHECKNUM>000000<MEMO>APLICACAO FDO - CLIENTE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>0.0<DTASOF>20260209030000.000</LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>