OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20250627180443.233</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>00116</BRANCHID><ACCTID>0005795211342</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20250531030000.000</DTSTART><DTEND>20250501030000.000</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250506030000.000</DTPOSTED><DTAVAIL>20250506030000.000</DTAVAIL><TRNAMT>35000.00</TRNAMT><FITID>001326</FITID><NAME>RESG CDB 95 VLR ATUAL</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250506030000.000</DTPOSTED><DTAVAIL>20250506030000.000</DTAVAIL><TRNAMT>-35000.00</TRNAMT><FITID>061521</FITID><NAME>DEB PIX CHAVE</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250506030000.000</DTPOSTED><DTAVAIL>20250506030000.000</DTAVAIL><TRNAMT>-8.50</TRNAMT><FITID>061521</FITID><NAME>TAR PIX</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250513030000.000</DTPOSTED><DTAVAIL>20250513030000.000</DTAVAIL><TRNAMT>4500.00</TRNAMT><FITID>000218</FITID><NAME>RESG CDB 95 VLR ATUAL</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250514030000.000</DTPOSTED><DTAVAIL>20250514030000.000</DTAVAIL><TRNAMT>-2261.46</TRNAMT><FITID>000000</FITID><NAME>DEBITO PRESTA SIEMP</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250515030000.000</DTPOSTED><DTAVAIL>20250515030000.000</DTAVAIL><TRNAMT>-2349.94</TRNAMT><FITID>000000</FITID><NAME>DEBITO PRESTA SIEMP</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250519030000.000</DTPOSTED><DTAVAIL>20250519030000.000</DTAVAIL><TRNAMT>1000.00</TRNAMT><FITID>001553</FITID><NAME>RESG CDB 95 VLR ATUAL</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250519030000.000</DTPOSTED><DTAVAIL>20250519030000.000</DTAVAIL><TRNAMT>1300.00</TRNAMT><FITID>001651</FITID><NAME>RESG CDB 95 VLR ATUAL</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250519030000.000</DTPOSTED><DTAVAIL>20250519030000.000</DTAVAIL><TRNAMT>-2264.01</TRNAMT><FITID>191548</FITID><NAME>PAG BOLETO IBC</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250520030000.000</DTPOSTED><DTAVAIL>20250520030000.000</DTAVAIL><TRNAMT>8000.00</TRNAMT><FITID>002435</FITID><NAME>RESG CDB 95 VLR ATUAL</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250520030000.000</DTPOSTED><DTAVAIL>20250520030000.000</DTAVAIL><TRNAMT>-6962.46</TRNAMT><FITID>201736</FITID><NAME>PAG BOLETO IBC</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250526030000.000</DTPOSTED><DTAVAIL>20250526030000.000</DTAVAIL><TRNAMT>-69.00</TRNAMT><FITID>000000</FITID><NAME>TARIFA MANUTENCAO CONTA A</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>1184.64</BALAMT><DTASOF>20250526030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>