OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20250711132618.447</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>00116</BRANCHID><ACCTID>0005795211342</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20250630030000.000</DTSTART><DTEND>20250601030000.000</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250612030000.000</DTPOSTED><DTAVAIL>20250612030000.000</DTAVAIL><TRNAMT>2000.00</TRNAMT><FITID>001255</FITID><NAME>RESG CDB 95 VLR ATUAL</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250616030000.000</DTPOSTED><DTAVAIL>20250616030000.000</DTAVAIL><TRNAMT>-2214.27</TRNAMT><FITID>000000</FITID><NAME>DEBITO PRESTA SIEMP</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250620030000.000</DTPOSTED><DTAVAIL>20250620030000.000</DTAVAIL><TRNAMT>7500.00</TRNAMT><FITID>000848</FITID><NAME>RESG CDB 95 VLR ATUAL</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250620030000.000</DTPOSTED><DTAVAIL>20250620030000.000</DTAVAIL><TRNAMT>-8233.54</TRNAMT><FITID>201150</FITID><NAME>PAG BOLETO IBC</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250625030000.000</DTPOSTED><DTAVAIL>20250625030000.000</DTAVAIL><TRNAMT>-69.00</TRNAMT><FITID>000000</FITID><NAME>TARIFA MANUTENCAO CONTA A</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250630030000.000</DTPOSTED><DTAVAIL>20250630030000.000</DTAVAIL><TRNAMT>1271.39</TRNAMT><FITID>001498</FITID><NAME>RESG CDB 95 VLR ATUAL</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250630030000.000</DTPOSTED><DTAVAIL>20250630030000.000</DTAVAIL><TRNAMT>-320.25</TRNAMT><FITID>301552</FITID><NAME>PAG BOLETO IBC</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250630030000.000</DTPOSTED><DTAVAIL>20250630030000.000</DTAVAIL><TRNAMT>-625.00</TRNAMT><FITID>301554</FITID><NAME>PAG BOLETO IBC</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250630030000.000</DTPOSTED><DTAVAIL>20250630030000.000</DTAVAIL><TRNAMT>-350.00</TRNAMT><FITID>301558</FITID><NAME>PAG BOLETO IBC</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250630030000.000</DTPOSTED><DTAVAIL>20250630030000.000</DTAVAIL><TRNAMT>-100.00</TRNAMT><FITID>301601</FITID><NAME>PAG BOLETO IBC</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>43.97</BALAMT><DTASOF>20250630030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>