OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250206120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1 >
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>7564364003796</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250206120000[-3:BRT]</DTSTART>
<DTEND>20250206120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>604.59</TRNAMT>
<FITID>20250206604591</FITID>
<MEMO>PAGAMENTO DEBITO EM CONTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.46</TRNAMT>
<FITID>2025020661461</FITID>
<MEMO>IOF OPERACAO EXTERIOR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.25</TRNAMT>
<FITID>20250206105251</FITID>
<MEMO>CONSTRUCENTER         02/04   Governador Va</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-198.00</TRNAMT>
<FITID>20250206198001</FITID>
<MEMO>PG *ADAPTA            01/12   SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.31</TRNAMT>
<FITID>2025020647311</FITID>
<MEMO>PetrocarLtda                  GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1818.27</TRNAMT>
<FITID>202502061818271</FITID>
<MEMO>US$ 300,00    U$ 300,00    V.DOL 6,0609</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>2025020626001</FITID>
<MEMO>MarileiaColen                 GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.03</TRNAMT>
<FITID>2025020645031</FITID>
<MEMO>POSTO TNE ILHA LTDA           GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-146.63</TRNAMT>
<FITID>20250206146631</FITID>
<MEMO>50.403.407 JULIANA A  01/03   Governador V</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2386.49</BALAMT>
<DTASOF>20250206120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1 >
</OFX>