OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250205120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1 >
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>7564364003796</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250205120000[-3:BRT]</DTSTART>
<DTEND>20250205120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>2025020512001</FITID>
<MEMO>ANUIDADE VISA C      (5263) 12/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202502053201</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202502053202</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>4799.89</TRNAMT>
<FITID>202502054799891</FITID>
<MEMO>PAGAMENTO-BOLETO BANCARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.01</TRNAMT>
<FITID>202502051011</FITID>
<MEMO>IOF OPERACAO EXTERIOR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.70</TRNAMT>
<FITID>2025020519701</FITID>
<MEMO>PGTOGREENNV           07/12   SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.15</TRNAMT>
<FITID>20250205121151</FITID>
<MEMO>CASAS BAHIA           06/10   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-256.51</TRNAMT>
<FITID>20250205256511</FITID>
<MEMO>POSTO PINHEIROS               CHONIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.50</TRNAMT>
<FITID>2025020517501</FITID>
<MEMO>RESTAURANTE JOA               GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.90</TRNAMT>
<FITID>2025020532901</FITID>
<MEMO>DL*GOOGLE BYTEDA              SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>2025020529991</FITID>
<MEMO>R$ 29,99    U$ 5,00    V.DOL 5,9980</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1002.06</TRNAMT>
<FITID>202502051002061</FITID>
<MEMO>FACEBK *TWRKTE4F82V           SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20250205180001</FITID>
<MEMO>IPAPRINT COMERCIO E           GOVERNADOR VA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1659.81</BALAMT>
<DTASOF>20250205120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1 >
</OFX>