OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250630
  <LANGUAGE>POR
  <DTACCTUP>20250630
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250520 
	 <DTEND>20250630 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250620 
	  <TRNAMT>-99.00 
	  <FITID>2025062019900 
	  <CHECKNUM>861711200389886 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 20/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250620 
	  <TRNAMT>-7.75 
	  <FITID>202506201775 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250620 
	  <TRNAMT>-2719.83 
	  <FITID>202506201271983 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250620 
	  <TRNAMT>2719.83 
	  <FITID>202506200271983 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250623 
	  <TRNAMT>-153.02 
	  <FITID>20250623115302 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250623 
	  <TRNAMT>153.02 
	  <FITID>20250623015302 
	  <CHECKNUM>170806987 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250623 
	  <TRNAMT>-2719.83 
	  <FITID>202506231271983 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250623 
	  <TRNAMT>2719.83 
	  <FITID>202506230271983 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250624 
	  <TRNAMT>-153.02 
	  <FITID>20250624115302 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250624 
	  <TRNAMT>153.02 
	  <FITID>20250624015302 
	  <CHECKNUM>170806987 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250624 
	  <TRNAMT>-2719.83 
	  <FITID>202506241271983 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250624 
	  <TRNAMT>2719.83 
	  <FITID>202506240271983 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250625 
	  <TRNAMT>-153.02 
	  <FITID>20250625115302 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250625 
	  <TRNAMT>153.02 
	  <FITID>20250625015302 
	  <CHECKNUM>170806987 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250625 
	  <TRNAMT>-2719.83 
	  <FITID>202506251271983 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250625 
	  <TRNAMT>2719.83 
	  <FITID>202506250271983 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250626 
	  <TRNAMT>-153.02 
	  <FITID>20250626115302 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250626 
	  <TRNAMT>153.02 
	  <FITID>20250626015302 
	  <CHECKNUM>170806987 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250626 
	  <TRNAMT>-2719.83 
	  <FITID>202506261271983 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250626 
	  <TRNAMT>2719.83 
	  <FITID>202506260271983 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250627 
	  <TRNAMT>3000.00 
	  <FITID>202506270300000 
	  <CHECKNUM>271513193085282 
	  <MEMO>PIX - RECEBIDO - 27/06 15:13 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250627 
	  <TRNAMT>-153.02 
	  <FITID>20250627115302 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250627 
	  <TRNAMT>-2719.83 
	  <FITID>202506271271983 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>127.15
	 <DTASOF>20250630
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>