OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250814120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701120000[-3:BRT]</DTSTART>
<DTEND>20250731120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9207.01</TRNAMT>
<FITID>202507219207011</FITID>
<CHECKNUM>10384144</CHECKNUM>
<REFNUM>10384144</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CARTÃO CAIXA ELO EMPRESARIAL REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>650.00</TRNAMT>
<FITID>20250721650001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA AC CRED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721120000[-3:BRT]</DTPOSTED>
<TRNAMT>8535.80</TRNAMT>
<FITID>202507218535801</FITID>
<CHECKNUM>597280</CHECKNUM>
<REFNUM>597280</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7925.00</TRNAMT>
<FITID>202507187925001</FITID>
<CHECKNUM>5</CHECKNUM>
<REFNUM>5</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONTE ALTO CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12162.40</TRNAMT>
<FITID>2025071812162401</FITID>
<CHECKNUM>10367859</CHECKNUM>
<REFNUM>10367859</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 STUDIO 57 INCORPORACOES TRANSFERENCIA CO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-680.00</TRNAMT>
<FITID>20250717680001</FITID>
<CHECKNUM>10365480</CHECKNUM>
<REFNUM>10365480</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 SIMONE EQUIPAMENTOS ALUGUEL DE COMPACTAD</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20250717300001</FITID>
<CHECKNUM>10365449</CHECKNUM>
<REFNUM>10365449</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 SIMONE EQUIPAMENTOS ALUGUEL DE COMPACTAD</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4500.00</TRNAMT>
<FITID>202507174500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 STUDIO 57 ARQUITETURA FISCALIZACAO OBRA RESIDENCIAL ALFA REF JUN25 PARTE 2 DE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14500.00</TRNAMT>
<FITID>2025071714500001</FITID>
<CHECKNUM>10365383</CHECKNUM>
<REFNUM>10365383</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA CONTA CR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.00</TRNAMT>
<FITID>20250716260001</FITID>
<CHECKNUM>10360175</CHECKNUM>
<REFNUM>10360175</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 SIMONE LOCACOES ANDAIMES RENOVACAO PEDID</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250716100001</FITID>
<CHECKNUM>10359689</CHECKNUM>
<REFNUM>10359689</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LTDA CREDIRIODOCE INTEGRALIZAÇÃO DE CAPITAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>25000.00</TRNAMT>
<FITID>2025071625000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ALBERTO DUARTE MONTE ALTO ***.107.666-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3100.00</TRNAMT>
<FITID>202507163100001</FITID>
<CHECKNUM>10356794</CHECKNUM>
<REFNUM>10356794</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>LUNUS TRANSPORTADORA - FRETE ESCORAS DE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250716120000[-3:BRT]</DTPOSTED>
<TRNAMT>9540.30</TRNAMT>
<FITID>202507169540301</FITID>
<CHECKNUM>595826</CHECKNUM>
<REFNUM>595826</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715120000[-3:BRT]</DTPOSTED>
<TRNAMT>-413.73</TRNAMT>
<FITID>20250715413731</FITID>
<CHECKNUM>10354524</CHECKNUM>
<REFNUM>10354524</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: PANIFICADORA RS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PADARIA BOM PAO CAFE DA MANHA OBRA REF J</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715120000[-3:BRT]</DTPOSTED>
<TRNAMT>-195.73</TRNAMT>
<FITID>20250715195731</FITID>
<CHECKNUM>10354404</CHECKNUM>
<REFNUM>10354404</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES - RES. ALFA - ÁGUA E ESGOTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20250715400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 22.467.344 0001-48 LOCAMAXX LOCACAO DE CONTAINER ALMOXARIFA DO REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20250715143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025071571981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-455.00</TRNAMT>
<FITID>20250714455001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 58.686.602 0001-24 RONAN IMPRESSAO LONA PLACAS ALFA PARC 1 DE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2215.00</TRNAMT>
<FITID>202507142215001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 STUDIO 57 TRANSFERENCIA CONTA CAIXA PGTO EMPRESTIMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1526.00</TRNAMT>
<FITID>202507141526001</FITID>
<CHECKNUM>10340971</CHECKNUM>
<REFNUM>10340971</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGENS PILARES TÉRREO - PED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250714120000[-3:BRT]</DTPOSTED>
<TRNAMT>3569.73</TRNAMT>
<FITID>202507143569731</FITID>
<CHECKNUM>594646</CHECKNUM>
<REFNUM>594646</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250711120000[-3:BRT]</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>2025071110000001</FITID>
<CHECKNUM>10333526</CHECKNUM>
<REFNUM>10333526</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: IGOR MONTE ALTO REZENDE Transferência Pix IGOR MONTE ALTO REZENDE ***.419.086-** RESIDENCIAL ALFA AP 604 PARCELA INTERMED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1474.04</TRNAMT>
<FITID>202507111474041</FITID>
<CHECKNUM>10332372</CHECKNUM>
<REFNUM>10332372</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>PAGAMENTO CARTÃO SICOOB REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.00</TRNAMT>
<FITID>20250711172001</FITID>
<CHECKNUM>10332355</CHECKNUM>
<REFNUM>10332355</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - SERRA COPO PARA MADEIRA - PEDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3150.00</TRNAMT>
<FITID>202507113150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 10.340.303 0001-07 MADEIREIRA OURO VERDE CAIBROS PARA TRAVA MENTO PEDIDO 24626253 PARC 1 DE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250711120000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202507115000001</FITID>
<CHECKNUM>10332290</CHECKNUM>
<REFNUM>10332290</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: IGOR MONTE ALTO REZENDE Transferência Pix IGOR MONTE ALTO REZENDE ***.419.086-** EMPRESTIMO STUDIO 57 INCORPORACOES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711120000[-3:BRT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>20250711360001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.76</TRNAMT>
<FITID>202507100761</FITID>
<CHECKNUM>202506</CHECKNUM>
<REFNUM>LC202506</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20250710600001</FITID>
<CHECKNUM>10327886</CHECKNUM>
<REFNUM>10327886</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA - VALE ALIMENTAÇÃO REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202507101500001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3450.00</TRNAMT>
<FITID>202507103450001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30 TIIZY ENGENHARIA GERENCIAMENTO DE OBRA R ESIDENCIA ALFA REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.45</TRNAMT>
<FITID>2025071054451</FITID>
<CHECKNUM>10326665</CHECKNUM>
<REFNUM>10326665</REFNUM>
<MEMO>DÉB.CONV.PREFEITURA</MEMO>
<NAME>PMGV - TAXA DE LIXO 2025 - AV RIO DOCE 1</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.97</TRNAMT>
<FITID>20250710149971</FITID>
<CHECKNUM>10326567</CHECKNUM>
<REFNUM>10326567</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-510.00</TRNAMT>
<FITID>20250710510001</FITID>
<CHECKNUM>10326532</CHECKNUM>
<REFNUM>10326532</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_ COMPRA COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5290.00</TRNAMT>
<FITID>202507105290001</FITID>
<CHECKNUM>10326441</CHECKNUM>
<REFNUM>10326441</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 9 CONCRETAGEM 23M - PEDIDO 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20250709800001</FITID>
<CHECKNUM>10317921</CHECKNUM>
<REFNUM>10317921</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AREAL SÃO JORGE - 2 CAMINHÕES DE PÓ DE P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20250709800002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 66.271.578 0001-90 AREAL SAO JORGE 2 CAMINHOES DE PO DE PED RA PEDIDO 19</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709120000[-3:BRT]</DTPOSTED>
<TRNAMT>-418.67</TRNAMT>
<FITID>20250709418671</FITID>
<CHECKNUM>10314077</CHECKNUM>
<REFNUM>10314077</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_VIGAS BALDRAMES E AR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202507081351021</FITID>
<CHECKNUM>10311763</CHECKNUM>
<REFNUM>10311763</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: IGOR MONTE ALTO REZENDE Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE IGOR MONTE ALTO STUDIO 57 INC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202507081351022</FITID>
<CHECKNUM>10311734</CHECKNUM>
<REFNUM>10311734</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: RANNIERE CAMPOS MENDES Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE RANNIERE CAMPOS S57 INCORPORA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250708120000[-3:BRT]</DTPOSTED>
<TRNAMT>15000.00</TRNAMT>
<FITID>2025070815000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ALBERTO DUARTE MONTE ALTO ***.107.666-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3110.00</TRNAMT>
<FITID>202507083110001</FITID>
<CHECKNUM>10307927</CHECKNUM>
<REFNUM>10307927</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM VIGAS BALDRAMES - PED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250708120000[-3:BRT]</DTPOSTED>
<TRNAMT>4205.83</TRNAMT>
<FITID>202507084205831</FITID>
<CHECKNUM>592361</CHECKNUM>
<REFNUM>592361</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6500.00</TRNAMT>
<FITID>202507076500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 STUDIO 57 ARQUITETURA FISCALIZACAO OBRA RESIDENCIAL ALFA REF JUN25 PARTE 1 DE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20250707600001</FITID>
<CHECKNUM>10301452</CHECKNUM>
<REFNUM>10301452</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>AR PROPAGANDA - PROPAGANDA ÓRBITA - MENS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.60</TRNAMT>
<FITID>202507071062601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.457.967 0001-19 MONTE ALTO ADVOCACIA ASSESSORIA JURIDIC A INCORPORACAO RESIDENCIA ALFA REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>20250707650001</FITID>
<CHECKNUM>10301324</CHECKNUM>
<REFNUM>10301324</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES - AVALIAÇÕES AMBIENTAIS E TREIN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-863.00</TRNAMT>
<FITID>20250707863001</FITID>
<CHECKNUM>10301293</CHECKNUM>
<REFNUM>10301293</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED. TRABALHO - MENSALIDADE REF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202507072000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAIR RAFAEL ALUGUEL AV RIO DOCE 1825 REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.33</TRNAMT>
<FITID>2025070481331</FITID>
<CHECKNUM>10290715</CHECKNUM>
<REFNUM>10290715</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - CELULARES STUDIO57 - REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>2025070489991</FITID>
<CHECKNUM>10290667</CHECKNUM>
<REFNUM>10290667</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET ESCRITÓRIO STUDIO 57 - R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.99</TRNAMT>
<FITID>2025070471991</FITID>
<CHECKNUM>10290598</CHECKNUM>
<REFNUM>10290598</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET ESCRITÓRIO STUDIO 57 - R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-910.00</TRNAMT>
<FITID>20250704910001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.315.576-** LARISSA VENTURA PRODUCAO DE CONTEUDO RES IDENCIAL ALFA PARC 2 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.60</TRNAMT>
<FITID>202507041351601</FITID>
<CHECKNUM>10290273</CHECKNUM>
<REFNUM>10290273</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM COMPLEMENTAR PILARES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20250704759001</FITID>
<CHECKNUM>10290232</CHECKNUM>
<REFNUM>10290232</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TONZIRO - HONORÁRIOS CONTÁBEIS - REF JUN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>2025070410000001</FITID>
<CHECKNUM>10290071</CHECKNUM>
<REFNUM>10290071</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: IGOR MONTE ALTO REZENDE Transferência Pix IGOR MONTE ALTO REZENDE ***.419.086-** STUDIO 57 EMPRESTIMO SOCIO PARTE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202507041000001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10746.00</TRNAMT>
<FITID>2025070410746001</FITID>
<CHECKNUM>99</CHECKNUM>
<REFNUM>99</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONTE ALTO CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-343.10</TRNAMT>
<FITID>20250704343101</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAGAMENTO SALARIO CARPINTEIRO MARLON NOG UEIRA REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-264.51</TRNAMT>
<FITID>20250704264511</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.179.876-** PAGAMENTO SALARIO PEDREIRO JOSE ANSELMO REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-310.54</TRNAMT>
<FITID>20250704310541</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.506.616-** PAGAMENTO SALARIO AJUDANTE TIAGO RODRIGU ES REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-324.57</TRNAMT>
<FITID>20250704324571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO SALARIO CARPINTEIRO MARLUCIO F ERNANDES REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-324.57</TRNAMT>
<FITID>20250704324572</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.393.496-** PAGAMENTO SALARIO PEDREIRO ELI PEREIRA R EF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704120000[-3:BRT]</DTPOSTED>
<TRNAMT>-234.98</TRNAMT>
<FITID>20250704234981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO SALARIO ENCARREGADO ARGENTINO LINDOLFO REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250703120000[-3:BRT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>2025070320000001</FITID>
<CHECKNUM>10283313</CHECKNUM>
<REFNUM>10283313</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: IGOR MONTE ALTO REZENDE Transferência Pix IGOR MONTE ALTO REZENDE ***.419.086-** STUDIO 57 EMPRESTIMOS SOCIO PARTE 1</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702120000[-3:BRT]</DTPOSTED>
<TRNAMT>-404.00</TRNAMT>
<FITID>20250702404001</FITID>
<CHECKNUM>10277068</CHECKNUM>
<REFNUM>10277068</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - PREGOS PARA FORMAS - PEDIDO 24</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702120000[-3:BRT]</DTPOSTED>
<TRNAMT>125.00</TRNAMT>
<FITID>20250702125001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix PRIMEIRA I LTDA 41.464.589 0001-66 STUDIO 57 - TRANSFERENCIA CONTA SICOOB</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.38</TRNAMT>
<FITID>202507011381</FITID>
<CHECKNUM>17</CHECKNUM>
<REFNUM>IOF17</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.01</TRNAMT>
<FITID>202507010011</FITID>
<CHECKNUM>17</CHECKNUM>
<REFNUM>IOF17</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025070160001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250701120000[-3:BRT]</DTPOSTED>
<TRNAMT>465.99</TRNAMT>
<FITID>20250701465991</FITID>
<CHECKNUM>589413</CHECKNUM>
<REFNUM>589413</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>78.79</BALAMT>
<DTASOF>20250721120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>