OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20251013
  <LANGUAGE>POR
  <DTACCTUP>20251013
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250827 
	 <DTEND>20250930 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-1515.00 
	  <FITID>202509021151500 
	  <CHECKNUM>90201 
	  <MEMO>PAGAMENTO DE BOLETO - OURO VERDE COMERCIO DE MADEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-100.00 
	  <FITID>20250902110000 
	  <CHECKNUM>90202 
	  <MEMO>PAGAMENTO DE BOLETO - SINDICATO INDUSTRIA CONSTRUCAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-759.00 
	  <FITID>20250902175900 
	  <CHECKNUM>90203 
	  <MEMO>PAGAMENTO DE BOLETO - TONZIRO EMPRESARIAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-50.00 
	  <FITID>2025091115000 
	  <CHECKNUM>194699 
	  <MEMO>COMPRA COM CARTÃO - 11/09 11:00 POSTO TNE ILHA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>2150.00 
	  <FITID>202509220215000 
	  <CHECKNUM>221627490289501 
	  <MEMO>PIX - RECEBIDO - 22/09 16:27 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-93.67 
	  <FITID>2025092219367 
	  <CHECKNUM>832651100551659 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 22/09/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-2156.51 
	  <FITID>202509221215651 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-91.47 
	  <FITID>2025092319147 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>91.47 
	  <FITID>2025092309147 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-91.47 
	  <FITID>2025092419147 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>91.47 
	  <FITID>2025092409147 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-91.47 
	  <FITID>2025092519147 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>91.47 
	  <FITID>2025092509147 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-91.47 
	  <FITID>2025092619147 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>91.47 
	  <FITID>2025092609147 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>200.00 
	  <FITID>20250929020000 
	  <CHECKNUM>291042410172302 
	  <MEMO>PIX - RECEBIDO - 29/09 10:42 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-91.47 
	  <FITID>2025092919147 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>108.53
	 <DTASOF>20251013
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>