OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250701120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250601120000[-3:BRT]</DTSTART>
<DTEND>20250630120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1991.66</TRNAMT>
<FITID>202506301991661</FITID>
<CHECKNUM>10262984</CHECKNUM>
<REFNUM>10262984</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 9a CONCRETAGEM_PEDIDO - 216229</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>-945.00</TRNAMT>
<FITID>20250630945001</FITID>
<CHECKNUM>10262882</CHECKNUM>
<REFNUM>10262882</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2408.33</TRNAMT>
<FITID>202506302408331</FITID>
<CHECKNUM>10262470</CHECKNUM>
<REFNUM>10262470</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETAGEM DE 10 M3 - PEDIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5520.00</TRNAMT>
<FITID>202506305520001</FITID>
<CHECKNUM>10262185</CHECKNUM>
<REFNUM>10262185</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 13 CONCRETAGEM 24 m3- PEDIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>2025063014001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.385.306-** 1 GALAO AGUA MINERAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630120000[-3:BRT]</DTPOSTED>
<TRNAMT>1345.16</TRNAMT>
<FITID>202506301345161</FITID>
<CHECKNUM>588829</CHECKNUM>
<REFNUM>588829</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202506273000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 STUDIO 57 INCORPORACOES CREDITO CONTA BA NCO DO BRASIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627120000[-3:BRT]</DTPOSTED>
<TRNAMT>-486.00</TRNAMT>
<FITID>20250627486001</FITID>
<CHECKNUM>10249361</CHECKNUM>
<REFNUM>10249361</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_ PREGOS PARA FORMA -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627120000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.46</TRNAMT>
<FITID>20250627125461</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.242.858 0001-90 POSTO MONTE SIAO CICI GASOLINA P COMPACT ADOR REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-398.50</TRNAMT>
<FITID>20250626398501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 REEMBOLSO S57 ARQUITETURA PADARIA BOM PA O CAFE DA MANHA REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20250626300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.662.666-** AREAL GOLCONDA REF A 2 CAMINHOES DE TERR A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8250.00</TRNAMT>
<FITID>202506268250001</FITID>
<CHECKNUM>10245500</CHECKNUM>
<REFNUM>10245500</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>MADEREIRA OURO VERDE MADEIRITE PARA VIGA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1321.18</TRNAMT>
<FITID>202506261321181</FITID>
<CHECKNUM>10245499</CHECKNUM>
<REFNUM>10245499</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SOLUCAO URBANISMO LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 URANIA MAULAZ CONSULTORIA IMOBILIARIA 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626120000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.72</TRNAMT>
<FITID>2025062691721</FITID>
<CHECKNUM>10245498</CHECKNUM>
<REFNUM>10245498</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>IBI TELECOM - INTERNET - FECHAMENTO DE C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2025062510001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 66.228.156 0001-32</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202506245001</FITID>
<CHECKNUM>587580</CHECKNUM>
<REFNUM>587580</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20250624500001</FITID>
<CHECKNUM>10235863</CHECKNUM>
<REFNUM>10235863</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>SIMONE EQUIPAMENTOS - ALUGUEL DE COMPACT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1553.47</TRNAMT>
<FITID>202506241553471</FITID>
<CHECKNUM>10235846</CHECKNUM>
<REFNUM>10235846</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGENS PILARES TÉRREO - PED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250624120000[-3:BRT]</DTPOSTED>
<TRNAMT>302.58</TRNAMT>
<FITID>20250624302581</FITID>
<CHECKNUM>586870</CHECKNUM>
<REFNUM>586870</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623120000[-3:BRT]</DTPOSTED>
<TRNAMT>-97.16</TRNAMT>
<FITID>2025062397161</FITID>
<CHECKNUM>10229595</CHECKNUM>
<REFNUM>10229595</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV RIO DOCE 1825 - REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623120000[-3:BRT]</DTPOSTED>
<TRNAMT>-383.00</TRNAMT>
<FITID>20250623383001</FITID>
<CHECKNUM>10229557</CHECKNUM>
<REFNUM>10229557</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - PREGOS E DISCOS -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4849.07</TRNAMT>
<FITID>202506204849071</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 23.765.007 0001-08 MARCELO ARMADOR 1 MEDICAO ARMACAO PILARE S TERREO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202506201500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.179.876-** PAGAMENTO VALE PEDREIRO JOSE ANSELMO REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202506201500002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAGAMENTO VALE CARPINTEIRO MARLON NOGUE IRA LIMA REF JUN 25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202506202000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO VALE ENCARREGADO ARGENTINO LIN DOLFO REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202506201500003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.393.496-** PAGAMENTO VALE PEDREIRO ELI PEREIRA REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202506201500004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
<NAME>Estorno Pix ***.179.876-** PAGAMENTO VALE PEDREIROJOSE ANSELMO BORG ES REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202506201500005</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.179.876-** PAGAMENTO VALE PEDREIROJOSE ANSELMO BORG ES REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202506201000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.506.616-** PAGAMENTO VALE AJUDANTE TIAGO RODRIGUES BARBOSA REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202506201500006</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO VALE CARPINTEIRO MARLUCIO FER NANDES REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4142.73</TRNAMT>
<FITID>202506204142731</FITID>
<CHECKNUM>10215972</CHECKNUM>
<REFNUM>10215972</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES REF MAIO2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-868.37</TRNAMT>
<FITID>20250620868371</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5610.90</TRNAMT>
<FITID>202506205610901</FITID>
<CHECKNUM>10215971</CHECKNUM>
<REFNUM>10215971</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES REF MAI2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-470.00</TRNAMT>
<FITID>20250620470001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6290.00</TRNAMT>
<FITID>202506206290001</FITID>
<CHECKNUM>107</CHECKNUM>
<REFNUM>107</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONTE ALTO CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250620120000[-3:BRT]</DTPOSTED>
<TRNAMT>4246.67</TRNAMT>
<FITID>202506204246671</FITID>
<CHECKNUM>585744</CHECKNUM>
<REFNUM>585744</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250618120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>202506187501</FITID>
<CHECKNUM>585928</CHECKNUM>
<REFNUM>585928</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250618120000[-3:BRT]</DTPOSTED>
<TRNAMT>4.73</TRNAMT>
<FITID>202506184731</FITID>
<CHECKNUM>16</CHECKNUM>
<REFNUM>16</REFNUM>
<MEMO>DEVOLUÇÃO DE JUROS DE TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202506172264011</FITID>
<CHECKNUM>10201845</CHECKNUM>
<REFNUM>10201845</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202506173000001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250617120000[-3:BRT]</DTPOSTED>
<TRNAMT>9540.30</TRNAMT>
<FITID>202506179540301</FITID>
<CHECKNUM>584681</CHECKNUM>
<REFNUM>584681</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616120000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.00</TRNAMT>
<FITID>20250616260001</FITID>
<CHECKNUM>10194384</CHECKNUM>
<REFNUM>10194384</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>IMONE LOCAÇÕES - ANDAIMES - PEDIDO 24200</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616120000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.47</TRNAMT>
<FITID>20250616250471</FITID>
<CHECKNUM>10194383</CHECKNUM>
<REFNUM>10194383</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES - RES. ALFA - ÁGUA E ESGOTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20250616143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025061671981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250612120000[-3:BRT]</DTPOSTED>
<TRNAMT>329.31</TRNAMT>
<FITID>20250612329311</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>ESTORNO</REFNUM>
<MEMO>EST PAGAMENTO AVULSO CARTAO MASTERCARD</MEMO>
<NAME>N 7564071187346</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612120000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>2025061226001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.080.026-** Agua Mineral studio57</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202506121200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.662.666-** AREAL GOLCONDA REF A 8 CAMINHOES DE TERR A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250612120000[-3:BRT]</DTPOSTED>
<TRNAMT>1800.00</TRNAMT>
<FITID>202506121800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE ROGERIO DE PAIVA ***.318.026-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250612120000[-3:BRT]</DTPOSTED>
<TRNAMT>21800.00</TRNAMT>
<FITID>2025061221800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE ROGERIO DE PAIVA ***.318.026-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250612120000[-3:BRT]</DTPOSTED>
<TRNAMT>12800.00</TRNAMT>
<FITID>2025061212800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE ROGERIO DE PAIVA ***.318.026-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20250612400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 22.467.344 0001-48 LOCAMAXX LOCACAO DE CONTAINER ALMOXARIFA DO REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612120000[-3:BRT]</DTPOSTED>
<TRNAMT>-243.50</TRNAMT>
<FITID>20250612243501</FITID>
<CHECKNUM>10175292</CHECKNUM>
<REFNUM>10175292</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: JANSEI WEBER DE ARAUJO 92605028615 Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 ARAUJO MATERIAIS DE CONSTRUCAO NOTAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611120000[-3:BRT]</DTPOSTED>
<TRNAMT>-329.31</TRNAMT>
<FITID>20250611329311</FITID>
<CHECKNUM>10171628</CHECKNUM>
<REFNUM>10171628</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>Pagamento de cartão de crédito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611120000[-3:BRT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>20250611360001</FITID>
<CHECKNUM>10171275</CHECKNUM>
<REFNUM>10171275</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CARTÃO VR REF_JUNHO_OBRA REF A 3 FUNCION</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611120000[-3:BRT]</DTPOSTED>
<TRNAMT>-329.31</TRNAMT>
<FITID>20250611329312</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MASTERCARD</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610120000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.45</TRNAMT>
<FITID>2025061054451</FITID>
<CHECKNUM>10163660</CHECKNUM>
<REFNUM>10163660</REFNUM>
<MEMO>DÉB.CONV.PREFEITURA</MEMO>
<NAME>PMGV - TAXA DE LIXO 2025 - AV RIO DOCE 1</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3600.00</TRNAMT>
<FITID>202506103600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30 TIIZY ENG GERENCIAMENTO DE OBRA RESDENCI AL ALFA REF ABR25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5290.00</TRNAMT>
<FITID>202506105290001</FITID>
<CHECKNUM>10163096</CHECKNUM>
<REFNUM>10163096</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX CONCRETOS E SERVICOS LTDA 2 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609120000[-3:BRT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>20250609418001</FITID>
<CHECKNUM>10155708</CHECKNUM>
<REFNUM>10155708</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_VIGAS BALDRAMES E AR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609120000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.25</TRNAMT>
<FITID>20250609320251</FITID>
<CHECKNUM>10155707</CHECKNUM>
<REFNUM>10155707</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>MADEREIRA OURO VERDE_TÁBUAS PARA BALDRAM</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3110.00</TRNAMT>
<FITID>202506093110001</FITID>
<CHECKNUM>10155706</CHECKNUM>
<REFNUM>10155706</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_FERRAGEM VIGAS BALDR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609120000[-3:BRT]</DTPOSTED>
<TRNAMT>-285.00</TRNAMT>
<FITID>20250609285001</FITID>
<CHECKNUM>10155705</CHECKNUM>
<REFNUM>10155705</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED. TRABALHO - MENSALIDADE REF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202506062000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAIR RAFAEL ALUGUEL AV RIO DOCE 1825 REF JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202506061200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.662.666-** ADEMIR RIBEIRO 8 CAMINHOES TOCO PARA ATE RRAMENTO BALDRAMES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>-711.94</TRNAMT>
<FITID>20250606711941</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.74</TRNAMT>
<FITID>20250606263741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.506.616-** PAGAMENTO SALARIO AJUDANTE TIAGO RODRIGU ES REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>-644.39</TRNAMT>
<FITID>20250606644391</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO SALARIO CARPINTEIRO MARLUCIO F ERNANDES REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20250606824571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.393.496-** AGAMENTO SALARIO PEDREIRO ELI PEREIRA RE F MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>-484.98</TRNAMT>
<FITID>20250606484981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO SALARIO ENCARREGADO ARGENTINO LINDOFO REF MAI25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8189.00</TRNAMT>
<FITID>202506068189001</FITID>
<CHECKNUM>34</CHECKNUM>
<REFNUM>34</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONTE ALTO REZENDE CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250606120000[-3:BRT]</DTPOSTED>
<TRNAMT>4205.83</TRNAMT>
<FITID>202506064205831</FITID>
<CHECKNUM>581034</CHECKNUM>
<REFNUM>581034</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202506051351021</FITID>
<CHECKNUM>10134992</CHECKNUM>
<REFNUM>10134992</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: RANNIERE CAMPOS MENDES Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE RANNIERE CAMPOS S57 INCORPORA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202506051351022</FITID>
<CHECKNUM>10134991</CHECKNUM>
<REFNUM>10134991</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: IGOR MONTE ALTO REZENDE Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE IGOR MONTE ALTO S57 INCORPOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>2025060511000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 STUDIO 57 ARQUITETURA GERENCIAMENTO E FI SCALIZACAO DE OBRA REF MAIO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605120000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>20250605650001</FITID>
<CHECKNUM>10133573</CHECKNUM>
<REFNUM>10133573</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604120000[-3:BRT]</DTPOSTED>
<TRNAMT>-910.00</TRNAMT>
<FITID>20250604910001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.315.576-** LARISSA VENTURA PRODUCAO DE CONTEUDO RES IDENCIAL ALFA PARC 1 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1700.50</TRNAMT>
<FITID>202506041700501</FITID>
<CHECKNUM>10127422</CHECKNUM>
<REFNUM>10127422</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>MADEREIRA OURO VERDE - TÁBUAS E CAIBRO P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025060260001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20250602300001</FITID>
<CHECKNUM>10114177</CHECKNUM>
<REFNUM>10114177</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: GALVAO TRANSPORTE DE CARGA E SERVI Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 RELOCACAO DE CONTEINER ALMOXERIFADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.60</TRNAMT>
<FITID>202506021062601</FITID>
<CHECKNUM>10111700</CHECKNUM>
<REFNUM>10111700</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>MONTE ALTO ADVOCACIA - ASSESSORIA JURÍDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602120000[-3:BRT]</DTPOSTED>
<TRNAMT>-945.00</TRNAMT>
<FITID>20250602945001</FITID>
<CHECKNUM>10111699</CHECKNUM>
<REFNUM>10111699</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_ AÇO REPOSIÇÃO SAPAT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20250602759001</FITID>
<CHECKNUM>10111698</CHECKNUM>
<REFNUM>10111698</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TONZIRO - HONORÁRIOS CONTÁBEIS - PRIMEIR</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-362.96</BALAMT>
<DTASOF>20250630120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>