OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251201</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>483423068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101</DTSTART>
<DTEND>20251130</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251128</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>202511280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Thiago Lopes Guimaraes"</MEMO>
<NAME>Thiago Lopes Guimaraes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251127</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>202511270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Elizabeth Almeida de Paula"</MEMO>
<NAME>Elizabeth Almeida De Paula</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251125</DTPOSTED>
<TRNAMT>-3800.00</TRNAMT>
<FITID>202511250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :25606237-Studio 57 Incorporacoes LTDA"</MEMO>
<NAME>Studio 57 Incorporacoes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251124</DTPOSTED>
<TRNAMT>-167.28</TRNAMT>
<FITID>202511240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-LIDIA SOUZA DE PAULA MANSUR"</MEMO>
<NAME>Lidia Souza De Paula Mansur</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251119</DTPOSTED>
<TRNAMT>-13571.48</TRNAMT>
<FITID>202511190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "PMGV - TAXA APROVACAO REMEMBRAMENTO BRAUNAS"</MEMO>
<NAME>CDC SOCIEDADE DE CREDITO DIRETO SA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251115</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>202511150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Thais Neves Almeida Lopes"</MEMO>
<NAME>Thais Neves Almeida Lopes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251113</DTPOSTED>
<TRNAMT>-125.40</TRNAMT>
<FITID>202511130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-CONSELHO DE ARQUITETURA E URBANISMO DO ESTADO DE MINAS GERAIS"</MEMO>
<NAME>Conselho De Arquitetura E Urbanismo Do Estado De Minas Gerais</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251112</DTPOSTED>
<TRNAMT>-187.44</TRNAMT>
<FITID>202511120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :03816413-PAGUEVELOZ"</MEMO>
<NAME>Pagueveloz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251111</DTPOSTED>
<TRNAMT>-284.20</TRNAMT>
<FITID>202511110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01559914-Ranniere Campos Mendes"</MEMO>
<NAME>Ranniere Campos Mendes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251111</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202511110772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-Ana Carolina Marques Vargas"</MEMO>
<NAME>Ana Carolina Marques Vargas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251111</DTPOSTED>
<TRNAMT>-13.50</TRNAMT>
<FITID>202511110773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Mikaelly Tetzner dos Santos Brunow"</MEMO>
<NAME>Mikaelly Tetzner Dos Santos Brunow</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251110</DTPOSTED>
<TRNAMT>-125.40</TRNAMT>
<FITID>202511100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-CONSELHO DE ARQUITETURA E URBANISMO DO ESTADO DE MINAS GERAIS"</MEMO>
<NAME>Conselho De Arquitetura E Urbanismo Do Estado De Minas Gerais</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251110</DTPOSTED>
<TRNAMT>-125.40</TRNAMT>
<FITID>202511100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-CONSELHO DE ARQUITETURA E URBANISMO DO ESTADO DE MINAS GERAIS"</MEMO>
<NAME>Conselho De Arquitetura E Urbanismo Do Estado De Minas Gerais</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251107</DTPOSTED>
<TRNAMT>-791.30</TRNAMT>
<FITID>202511070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Davi Freitas Araujo Miranda"</MEMO>
<NAME>Davi Freitas Araujo Miranda</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8816.40</BALAMT>
<DTASOF>20251201</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
