OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251201120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3027-9</BRANCHID>
<ACCTID>105706-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101120000[-3:BRT]</DTSTART>
<DTEND>20251130120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251128400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251128400002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.608.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-825.00</TRNAMT>
<FITID>20251128825001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>20251128370001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-840.00</TRNAMT>
<FITID>20251128840001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-990.00</TRNAMT>
<FITID>20251128990001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>825.00</TRNAMT>
<FITID>20251128825002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>ESTORNO PIX EMITIDO</MEMO>
<NAME>Estorno Pix ***.821.316-** PAGAM</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-825.00</TRNAMT>
<FITID>20251128825003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-577.50</TRNAMT>
<FITID>20251128577501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-412.50</TRNAMT>
<FITID>20251128412501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-126.50</TRNAMT>
<FITID>20251128126501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.608.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-247.50</TRNAMT>
<FITID>20251128247501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-126.50</TRNAMT>
<FITID>20251128126502</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1215.00</TRNAMT>
<FITID>202511281215001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-468.00</TRNAMT>
<FITID>20251127468001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 18.090.373 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24727.50</TRNAMT>
<FITID>2025112724727501</FITID>
<CHECKNUM>14522614</CHECKNUM>
<REFNUM>14522614</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 16 CONCRETAGEM 126M - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.05</TRNAMT>
<FITID>2025112775051</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20251127625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 59.500.847 0001-88</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.69</TRNAMT>
<FITID>20251127110691</FITID>
<CHECKNUM>14519345</CHECKNUM>
<REFNUM>14519345</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV. RIO DOCE 1825 - ESCR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.38</TRNAMT>
<FITID>20251127116381</FITID>
<CHECKNUM>14519326</CHECKNUM>
<REFNUM>14519326</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV. RIO DOCE 1825 - ESCR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025112625001</FITID>
<CHECKNUM>15178027</CHECKNUM>
<REFNUM>15178027</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-562.50</TRNAMT>
<FITID>20251126562501</FITID>
<CHECKNUM>15178027</CHECKNUM>
<REFNUM>15178027</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2941.81</TRNAMT>
<FITID>202511262941811</FITID>
<CHECKNUM>15178027</CHECKNUM>
<REFNUM>15178027</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251126120000[-3:BRT]</DTPOSTED>
<TRNAMT>59126.38</TRNAMT>
<FITID>2025112659126381</FITID>
<CHECKNUM>15178027</CHECKNUM>
<REFNUM>15178027</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15180.00</TRNAMT>
<FITID>2025112515180001</FITID>
<CHECKNUM>14507945</CHECKNUM>
<REFNUM>14507945</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO VALEMIX - CONCRETO PAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251125120000[-3:BRT]</DTPOSTED>
<TRNAMT>3800.00</TRNAMT>
<FITID>202511253800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 INCORP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2025112424001</FITID>
<CHECKNUM>1178087</CHECKNUM>
<REFNUM>1178087</REFNUM>
<MEMO>OUTRAS TARIFAS</MEMO>
<NAME>DEBITO REF. A SERASA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7409.67</TRNAMT>
<FITID>202511247409671</FITID>
<CHECKNUM>14496496</CHECKNUM>
<REFNUM>14496496</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM LAJE 940 - PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-453.00</TRNAMT>
<FITID>20251124453001</FITID>
<CHECKNUM>14496495</CHECKNUM>
<REFNUM>14496495</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - MALHA POP COMP LAJE 28</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-722.36</TRNAMT>
<FITID>20251124722361</FITID>
<CHECKNUM>14496493</CHECKNUM>
<REFNUM>14496493</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TAMBASA - PREGOS PARA FORMAS EST</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-684.00</TRNAMT>
<FITID>20251124684001</FITID>
<CHECKNUM>14494127</CHECKNUM>
<REFNUM>14494127</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: EDVALDO DUARTE DE FREITAS </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025112425001</FITID>
<CHECKNUM>15158891</CHECKNUM>
<REFNUM>15158891</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.09</TRNAMT>
<FITID>20251124149091</FITID>
<CHECKNUM>15158891</CHECKNUM>
<REFNUM>15158891</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>-630.02</TRNAMT>
<FITID>20251124630021</FITID>
<CHECKNUM>15158891</CHECKNUM>
<REFNUM>15158891</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124120000[-3:BRT]</DTPOSTED>
<TRNAMT>20002.17</TRNAMT>
<FITID>2025112420002171</FITID>
<CHECKNUM>15158891</CHECKNUM>
<REFNUM>15158891</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202511211241</FITID>
<CHECKNUM>1003675</CHECKNUM>
<REFNUM>1003675</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.74</TRNAMT>
<FITID>2025112162741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3190.38</TRNAMT>
<FITID>202511213190381</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8302.00</TRNAMT>
<FITID>202511218302001</FITID>
<CHECKNUM>14473480</CHECKNUM>
<REFNUM>14473480</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM LAJE NÍVEL 28</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5037.06</TRNAMT>
<FITID>202511215037061</FITID>
<CHECKNUM>14473479</CHECKNUM>
<REFNUM>14473479</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGLAJE VIGAS ESCAD</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10667.74</TRNAMT>
<FITID>2025112110667741</FITID>
<CHECKNUM>14473205</CHECKNUM>
<REFNUM>14473205</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-552.23</TRNAMT>
<FITID>20251121552231</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.602.526-** RES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251121120000[-3:BRT]</DTPOSTED>
<TRNAMT>4495.12</TRNAMT>
<FITID>202511214495121</FITID>
<CHECKNUM>1002591</CHECKNUM>
<REFNUM>1002591</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202511192481</FITID>
<CHECKNUM>1002534</CHECKNUM>
<REFNUM>1002534</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20251119100001</FITID>
<CHECKNUM>9988081</CHECKNUM>
<REFNUM>9988081</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251119120000[-3:BRT]</DTPOSTED>
<TRNAMT>8535.80</TRNAMT>
<FITID>202511198535801</FITID>
<CHECKNUM>1001895</CHECKNUM>
<REFNUM>1001895</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.80</TRNAMT>
<FITID>2025111979801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 17.712.848 0001-46</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118120000[-3:BRT]</DTPOSTED>
<TRNAMT>-204.86</TRNAMT>
<FITID>20251118204861</FITID>
<CHECKNUM>14449741</CHECKNUM>
<REFNUM>14449741</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES - RES. ALFA - ÁGUA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118120000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.81</TRNAMT>
<FITID>20251118104811</FITID>
<CHECKNUM>14449704</CHECKNUM>
<REFNUM>14449704</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES - RES. ALFA - ÁGUA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202511172481</FITID>
<CHECKNUM>1000234</CHECKNUM>
<REFNUM>1000234</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>7706.37</TRNAMT>
<FITID>202511177706371</FITID>
<CHECKNUM>999480</CHECKNUM>
<REFNUM>999480</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>1833.93</TRNAMT>
<FITID>202511171833931</FITID>
<CHECKNUM>999454</CHECKNUM>
<REFNUM>999454</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.62</TRNAMT>
<FITID>2025111781621</FITID>
<CHECKNUM>14444262</CHECKNUM>
<REFNUM>14444262</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - AV DR SÉRVULO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202511172264011</FITID>
<CHECKNUM>14444149</CHECKNUM>
<REFNUM>14444149</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>BANCO VOLKSWAGEN - FINANCIAMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3153.00</TRNAMT>
<FITID>202511173153001</FITID>
<CHECKNUM>14444148</CHECKNUM>
<REFNUM>14444148</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-192.00</TRNAMT>
<FITID>20251117192001</FITID>
<CHECKNUM>14444066</CHECKNUM>
<REFNUM>14444066</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-760.00</TRNAMT>
<FITID>20251114760001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.602.526-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4282.00</TRNAMT>
<FITID>202511144282001</FITID>
<CHECKNUM>3</CHECKNUM>
<REFNUM>3</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONTE ALTO REZENDE CP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202511143000001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-680.00</TRNAMT>
<FITID>20251114680001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-990.00</TRNAMT>
<FITID>20251114990001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>202511141400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202511141000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202511141000002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1085.00</TRNAMT>
<FITID>202511141085001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.82</TRNAMT>
<FITID>202511141062821</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.019.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114120000[-3:BRT]</DTPOSTED>
<TRNAMT>-760.00</TRNAMT>
<FITID>20251114760002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.608.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9944.80</TRNAMT>
<FITID>202511139944801</FITID>
<CHECKNUM>14414746</CHECKNUM>
<REFNUM>14414746</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ATEX - LOCAÇÃO DE FORMAS PARA LA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2214.27</TRNAMT>
<FITID>202511132214271</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202511121241</FITID>
<CHECKNUM>996845</CHECKNUM>
<REFNUM>996845</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251112120000[-3:BRT]</DTPOSTED>
<TRNAMT>8017.19</TRNAMT>
<FITID>202511128017191</FITID>
<CHECKNUM>996102</CHECKNUM>
<REFNUM>996102</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1439.82</TRNAMT>
<FITID>202511121439821</FITID>
<CHECKNUM>14407678</CHECKNUM>
<REFNUM>14407678</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV GUIA COMPLEMENTAR BETA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1013.00</TRNAMT>
<FITID>202511121013001</FITID>
<CHECKNUM>14405949</CHECKNUM>
<REFNUM>14405949</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO- FERRO ADICI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251112400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 22.467.344 0001-48</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-392.00</TRNAMT>
<FITID>20251112392001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.307.416-** DIE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-716.95</TRNAMT>
<FITID>20251112716951</FITID>
<CHECKNUM>14402853</CHECKNUM>
<REFNUM>14402853</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - TAXA APROVAÇÃO PROJETO - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202511111351021</FITID>
<CHECKNUM>14396520</CHECKNUM>
<REFNUM>14396520</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: RANNIERE CAMPOS MENDES Tra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202511111351022</FITID>
<CHECKNUM>14396500</CHECKNUM>
<REFNUM>14396500</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: IGOR MONTE ALTO REZENDE Tr</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3886.19</TRNAMT>
<FITID>202511113886191</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2963.33</TRNAMT>
<FITID>202511112963331</FITID>
<CHECKNUM>14396211</CHECKNUM>
<REFNUM>14396211</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>PAGAMENTO CARTÃO - SICOOB AC CRE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>202511106201</FITID>
<CHECKNUM>994203</CHECKNUM>
<REFNUM>994203</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>4170.83</TRNAMT>
<FITID>202511104170831</FITID>
<CHECKNUM>993321</CHECKNUM>
<REFNUM>993321</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>8553.82</TRNAMT>
<FITID>202511108553821</FITID>
<CHECKNUM>993280</CHECKNUM>
<REFNUM>993280</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20251110720001</FITID>
<CHECKNUM>14383963</CHECKNUM>
<REFNUM>14383963</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - LOC ANDAIM</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.80</TRNAMT>
<FITID>2025111079801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 17.712.848 0001-46</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2625.00</TRNAMT>
<FITID>202511102625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4623.05</TRNAMT>
<FITID>202511104623051</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 61.479.950 0001-35</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1375.00</TRNAMT>
<FITID>202511101375001</FITID>
<CHECKNUM>14377795</CHECKNUM>
<REFNUM>14377795</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE - COMP MADE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2397.00</TRNAMT>
<FITID>202511102397001</FITID>
<CHECKNUM>14377794</CHECKNUM>
<REFNUM>14377794</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM V</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2616.67</TRNAMT>
<FITID>202511102616671</FITID>
<CHECKNUM>14377793</CHECKNUM>
<REFNUM>14377793</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO VALEMIX - CONCRETO PIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-356.00</TRNAMT>
<FITID>20251110356001</FITID>
<CHECKNUM>14377792</CHECKNUM>
<REFNUM>14377792</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - PREGOS PAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.68</TRNAMT>
<FITID>20251107113681</FITID>
<CHECKNUM>202510</CHECKNUM>
<REFNUM>LC202510</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202511071241</FITID>
<CHECKNUM>992640</CHECKNUM>
<REFNUM>992640</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>3498.60</TRNAMT>
<FITID>202511073498601</FITID>
<CHECKNUM>991708</CHECKNUM>
<REFNUM>991708</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20251107600001</FITID>
<CHECKNUM>14364743</CHECKNUM>
<REFNUM>14364743</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>AR PROPAGANDA - PROPAGANDA ÓRBIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-446.00</TRNAMT>
<FITID>20251107446001</FITID>
<CHECKNUM>14364742</CHECKNUM>
<REFNUM>14364742</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED. TRABALHO - MENSALI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20251107720001</FITID>
<CHECKNUM>14364741</CHECKNUM>
<REFNUM>14364741</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS LOCAÇÃO ESCO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-770.00</TRNAMT>
<FITID>20251107770001</FITID>
<CHECKNUM>14364740</CHECKNUM>
<REFNUM>14364740</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - CAIXA DE P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1218.00</TRNAMT>
<FITID>202511071218001</FITID>
<CHECKNUM>14364739</CHECKNUM>
<REFNUM>14364739</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO- MALHA POP L</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1879.50</TRNAMT>
<FITID>202511071879501</FITID>
<CHECKNUM>14364738</CHECKNUM>
<REFNUM>14364738</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO- FERRO PILAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6385.69</TRNAMT>
<FITID>202511076385691</FITID>
<CHECKNUM>14364737</CHECKNUM>
<REFNUM>14364737</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>PAGAMENTO CARTÃO SICOOB CREDIRIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2170.00</TRNAMT>
<FITID>202511072170001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025110725001</FITID>
<CHECKNUM>15060213</CHECKNUM>
<REFNUM>15060213</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-545.92</TRNAMT>
<FITID>20251107545921</FITID>
<CHECKNUM>15060213</CHECKNUM>
<REFNUM>15060213</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2669.66</TRNAMT>
<FITID>202511072669661</FITID>
<CHECKNUM>15060213</CHECKNUM>
<REFNUM>15060213</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251107120000[-3:BRT]</DTPOSTED>
<TRNAMT>62737.50</TRNAMT>
<FITID>2025110762737501</FITID>
<CHECKNUM>15060213</CHECKNUM>
<REFNUM>15060213</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2114.00</TRNAMT>
<FITID>202511062114001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20251106625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 59.500.847 0001-88</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.60</TRNAMT>
<FITID>202511061062601</FITID>
<CHECKNUM>14350198</CHECKNUM>
<REFNUM>14350198</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>MONTE ALTO ADVOCACIA - ASSESSORI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202511061200001</FITID>
<CHECKNUM>14350197</CHECKNUM>
<REFNUM>14350197</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO SANTANA DISTRIBUIDORA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>202511067000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-639.39</TRNAMT>
<FITID>20251106639391</FITID>
<CHECKNUM>14350043</CHECKNUM>
<REFNUM>14350043</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: PANIFICADORA RS LTDA Trans</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.80</TRNAMT>
<FITID>2025110691801</FITID>
<CHECKNUM>14349754</CHECKNUM>
<REFNUM>14349754</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - ESCRITÓRIO STU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202511051241</FITID>
<CHECKNUM>990116</CHECKNUM>
<REFNUM>990116</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3886.19</TRNAMT>
<FITID>202511053886191</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6752.32</TRNAMT>
<FITID>202511056752321</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251105400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.662.666-** ARE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104120000[-3:BRT]</DTPOSTED>
<TRNAMT>-939.00</TRNAMT>
<FITID>20251104939001</FITID>
<CHECKNUM>14332507</CHECKNUM>
<REFNUM>14332507</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA PRE PAGOS CARTAO ALIMENTAC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.92</TRNAMT>
<FITID>20251103139921</FITID>
<CHECKNUM>311</CHECKNUM>
<REFNUM>IOF311</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.74</TRNAMT>
<FITID>202511034741</FITID>
<CHECKNUM>311</CHECKNUM>
<REFNUM>IOF311</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>2025110349901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.67</TRNAMT>
<FITID>20251103114671</FITID>
<CHECKNUM>14323602</CHECKNUM>
<REFNUM>14323602</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO MOVEL CELULARES S57 REF OUT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-240.00</TRNAMT>
<FITID>20251103240001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000180 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>20251103660001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000180 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202511031000001</FITID>
<CHECKNUM>14315526</CHECKNUM>
<REFNUM>14315526</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - LOCAÇÃO 10</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9610.70</TRNAMT>
<FITID>202511039610701</FITID>
<CHECKNUM>14315525</CHECKNUM>
<REFNUM>14315525</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AQUASOLIS - LOCAÇÃO ESCORAMENTO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1071.63</TRNAMT>
<FITID>202511031071631</FITID>
<CHECKNUM>14315523</CHECKNUM>
<REFNUM>14315523</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TAMBASA - EQUIPAMENTOS DE SEGURA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20251103759001</FITID>
<CHECKNUM>14315519</CHECKNUM>
<REFNUM>14315519</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TONZIRO CONTABILIDADE - HONORÁRI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3886.19</TRNAMT>
<FITID>202511033886191</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20251103100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3026.38</BALAMT>
<DTASOF>20251128120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>