OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260115120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3027-9</BRANCHID>
<ACCTID>105706-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201120000[-3:BRT]</DTSTART>
<DTEND>20251231120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20251230200001</FITID>
<CHECKNUM>14802103</CHECKNUM>
<REFNUM>14802103</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - PEÇAS ANDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202512301000001</FITID>
<CHECKNUM>14802102</CHECKNUM>
<REFNUM>14802102</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS- RELOCAÇÃO E</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2408.33</TRNAMT>
<FITID>202512302408331</FITID>
<CHECKNUM>14802101</CHECKNUM>
<REFNUM>14802101</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETO PRA PILARES 9</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202512291241</FITID>
<CHECKNUM>1033925</CHECKNUM>
<REFNUM>1033925</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24727.50</TRNAMT>
<FITID>2025122924727501</FITID>
<CHECKNUM>14793168</CHECKNUM>
<REFNUM>14793168</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 16 CONCRETAGEM 126M - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025122925001</FITID>
<CHECKNUM>15375915</CHECKNUM>
<REFNUM>15375915</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-284.98</TRNAMT>
<FITID>20251229284981</FITID>
<CHECKNUM>15375915</CHECKNUM>
<REFNUM>15375915</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1487.53</TRNAMT>
<FITID>202512291487531</FITID>
<CHECKNUM>15375915</CHECKNUM>
<REFNUM>15375915</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>30022.44</TRNAMT>
<FITID>2025122930022441</FITID>
<CHECKNUM>15375915</CHECKNUM>
<REFNUM>15375915</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-391.26</TRNAMT>
<FITID>20251229391261</FITID>
<CHECKNUM>14790722</CHECKNUM>
<REFNUM>14790722</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM COMPLEMENTAR </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-437.54</TRNAMT>
<FITID>20251229437541</FITID>
<CHECKNUM>14790720</CHECKNUM>
<REFNUM>14790720</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TAMBASA - CINTO PARAQUEDISTA E P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>39.14</TRNAMT>
<FITID>2025122939141</FITID>
<CHECKNUM>32</CHECKNUM>
<REFNUM>32</REFNUM>
<MEMO>DEVOLUÇÃO DE JUROS DE TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226120000[-3:BRT]</DTPOSTED>
<TRNAMT>-186.26</TRNAMT>
<FITID>20251226186261</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226120000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.50</TRNAMT>
<FITID>2025122691501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-421.50</TRNAMT>
<FITID>20251224421501</FITID>
<CHECKNUM>14765425</CHECKNUM>
<REFNUM>14765425</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO SANTANA FERRO E AÇO - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6196.50</TRNAMT>
<FITID>202512246196501</FITID>
<CHECKNUM>14765401</CHECKNUM>
<REFNUM>14765401</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO SANTANA FERRO E AÇO - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-16485.00</TRNAMT>
<FITID>2025122416485001</FITID>
<CHECKNUM>14765388</CHECKNUM>
<REFNUM>14765388</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETO PARA LAJE 940</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7986.70</TRNAMT>
<FITID>202512247986701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7406.00</TRNAMT>
<FITID>202512237406001</FITID>
<CHECKNUM>14757459</CHECKNUM>
<REFNUM>14757459</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-453.00</TRNAMT>
<FITID>20251223453001</FITID>
<CHECKNUM>14757455</CHECKNUM>
<REFNUM>14757455</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2024.33</TRNAMT>
<FITID>202512232024331</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** RES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202512233000001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4080.00</TRNAMT>
<FITID>202512234080001</FITID>
<CHECKNUM>60</CHECKNUM>
<REFNUM>60</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONSTE ALTO REZENDE C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-875.00</TRNAMT>
<FITID>20251223875001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-445.00</TRNAMT>
<FITID>20251223445001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20251223625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20251223500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-635.00</TRNAMT>
<FITID>20251223635001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20251223625002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202512222481</FITID>
<CHECKNUM>1029519</CHECKNUM>
<REFNUM>1029519</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.60</TRNAMT>
<FITID>202512221062601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.457.967 0001-19</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202512222000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.84</TRNAMT>
<FITID>20251222110841</FITID>
<CHECKNUM>14741566</CHECKNUM>
<REFNUM>14741566</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV. RIO DOCE 1825 - ESCR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3868.47</TRNAMT>
<FITID>202512223868471</FITID>
<CHECKNUM>14741417</CHECKNUM>
<REFNUM>14741417</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3900.00</TRNAMT>
<FITID>202512223900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202512221100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15180.00</TRNAMT>
<FITID>2025122215180001</FITID>
<CHECKNUM>14735413</CHECKNUM>
<REFNUM>14735413</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETO PARA LAJE 610</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1042.00</TRNAMT>
<FITID>202512221042001</FITID>
<CHECKNUM>14735412</CHECKNUM>
<REFNUM>14735412</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE_ESCORAS- PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8302.00</TRNAMT>
<FITID>202512228302001</FITID>
<CHECKNUM>14735410</CHECKNUM>
<REFNUM>14735410</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM L</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20251222100001</FITID>
<CHECKNUM>14735409</CHECKNUM>
<REFNUM>14735409</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>SINDUSCON - MENSALIDADE REF DEZ2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-193.85</TRNAMT>
<FITID>20251222193851</FITID>
<CHECKNUM>14735408</CHECKNUM>
<REFNUM>14735408</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO CARTÃO CAIXA REF DEZ25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2687.75</TRNAMT>
<FITID>202512222687751</FITID>
<CHECKNUM>14735407</CHECKNUM>
<REFNUM>14735407</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO CARTÃO BANCO DO BRASIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.92</TRNAMT>
<FITID>20251222121921</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 14.951.451 0001-19</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222120000[-3:BRT]</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>20251222480001</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>DÉBITO SAQUE INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202512192481</FITID>
<CHECKNUM>1028234</CHECKNUM>
<REFNUM>1028234</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>4289.13</TRNAMT>
<FITID>202512194289131</FITID>
<CHECKNUM>1027586</CHECKNUM>
<REFNUM>1027586</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>20251219750001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000168 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.39</TRNAMT>
<FITID>20251219260391</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.608.226-** IAN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2760.00</TRNAMT>
<FITID>202512192760001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000176 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9000.00</TRNAMT>
<FITID>202512199000001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000176 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-680.00</TRNAMT>
<FITID>20251219680001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.633.326-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-117.02</TRNAMT>
<FITID>20251219117021</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.633.326-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1019.48</TRNAMT>
<FITID>202512191019481</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.63</TRNAMT>
<FITID>20251219350631</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-699.27</TRNAMT>
<FITID>20251219699271</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.38</TRNAMT>
<FITID>20251219210381</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-490.88</TRNAMT>
<FITID>20251219490881</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-107.53</TRNAMT>
<FITID>20251219107531</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1080.00</TRNAMT>
<FITID>202512191080001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1076.00</TRNAMT>
<FITID>202512191076001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1090.00</TRNAMT>
<FITID>202512191090001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1275.00</TRNAMT>
<FITID>202512191275001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1015.00</TRNAMT>
<FITID>202512191015001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1125.00</TRNAMT>
<FITID>202512191125001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3258.88</TRNAMT>
<FITID>202512193258881</FITID>
<CHECKNUM>14716518</CHECKNUM>
<REFNUM>14716518</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20251219500001</FITID>
<CHECKNUM>14716047</CHECKNUM>
<REFNUM>14716047</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS- Mini-guinch</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251219400001</FITID>
<CHECKNUM>14716046</CHECKNUM>
<REFNUM>14716046</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - ESCORA MET</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2142.00</TRNAMT>
<FITID>202512192142001</FITID>
<CHECKNUM>14716045</CHECKNUM>
<REFNUM>14716045</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE_CAIBROS E M</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7160.80</TRNAMT>
<FITID>202512197160801</FITID>
<CHECKNUM>14715900</CHECKNUM>
<REFNUM>14715900</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.37</TRNAMT>
<FITID>20251219149371</FITID>
<CHECKNUM>14715771</CHECKNUM>
<REFNUM>14715771</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV IPTU E TX LIXO DIVIDA ATIVA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>202512194001</FITID>
<CHECKNUM>2025</CHECKNUM>
<REFNUM>OUT2025</REFNUM>
<MEMO>OUTROS DÉBITOS</MEMO>
<NAME>ESTACIONAMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>202512194002</FITID>
<CHECKNUM>2025</CHECKNUM>
<REFNUM>OUT2025</REFNUM>
<MEMO>OUTROS DÉBITOS</MEMO>
<NAME>ESTACIONAMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5013.00</TRNAMT>
<FITID>202512185013001</FITID>
<CHECKNUM>14708376</CHECKNUM>
<REFNUM>14708376</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM LAJE VIGAS E </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-77371.12</TRNAMT>
<FITID>2025121877371121</FITID>
<CHECKNUM>14708320</CHECKNUM>
<REFNUM>14708320</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA - EMPRESTIMO FAMPE - QUITA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2900.00</TRNAMT>
<FITID>202512182900001</FITID>
<CHECKNUM>14707949</CHECKNUM>
<REFNUM>14707949</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-590.00</TRNAMT>
<FITID>20251218590001</FITID>
<CHECKNUM>14703575</CHECKNUM>
<REFNUM>14703575</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: KZ INFORMATICA LTDA Transf</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2025121724001</FITID>
<CHECKNUM>1185990</CHECKNUM>
<REFNUM>1185990</REFNUM>
<MEMO>OUTRAS TARIFAS</MEMO>
<NAME>DEBITO REF. A SERASA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3153.00</TRNAMT>
<FITID>202512173153001</FITID>
<CHECKNUM>14701789</CHECKNUM>
<REFNUM>14701789</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRAGEM LAJE VIGAS E ES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202512172264011</FITID>
<CHECKNUM>14701782</CHECKNUM>
<REFNUM>14701782</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>FINANCIAMENTO SAVEIRO REF DEZ25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6612.41</TRNAMT>
<FITID>202512176612411</FITID>
<CHECKNUM>1185990</CHECKNUM>
<REFNUM>1185990</REFNUM>
<MEMO>DÉB.IOF EMPRÉSTIMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>20251217250001</FITID>
<CHECKNUM>1185990</CHECKNUM>
<REFNUM>1185990</REFNUM>
<MEMO>DÉB. T.A.C. EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3733.51</TRNAMT>
<FITID>202512173733511</FITID>
<CHECKNUM>1185990</CHECKNUM>
<REFNUM>1185990</REFNUM>
<MEMO>DÉB.SEGURO EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>210800.00</TRNAMT>
<FITID>20251217210800001</FITID>
<CHECKNUM>1185990</CHECKNUM>
<REFNUM>1185990</REFNUM>
<MEMO>CRÉD.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216120000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>20251216170001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 35.160.205 0001-19</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202512152481</FITID>
<CHECKNUM>1023765</CHECKNUM>
<REFNUM>1023765</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.99</TRNAMT>
<FITID>2025121579991</FITID>
<CHECKNUM>14679179</CHECKNUM>
<REFNUM>14679179</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - AV DR SÉRVULO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2214.27</TRNAMT>
<FITID>202512152214271</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1575.00</TRNAMT>
<FITID>202512151575001</FITID>
<CHECKNUM>14678477</CHECKNUM>
<REFNUM>14678477</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE - CAIBRO PI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-248.81</TRNAMT>
<FITID>20251215248811</FITID>
<CHECKNUM>14678310</CHECKNUM>
<REFNUM>14678310</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES - RES. ALFA - ÁGUA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20251215100001</FITID>
<CHECKNUM>9988081</CHECKNUM>
<REFNUM>9988081</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-88.97</TRNAMT>
<FITID>2025121288971</FITID>
<CHECKNUM>14658878</CHECKNUM>
<REFNUM>14658878</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV. DR. SÉRVULO TEIXEIRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251212400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 22.467.344 0001-48</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1012.00</TRNAMT>
<FITID>202512121012001</FITID>
<CHECKNUM>14658524</CHECKNUM>
<REFNUM>14658524</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20251212600001</FITID>
<CHECKNUM>14658306</CHECKNUM>
<REFNUM>14658306</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: AR SERVICOS DE PROPAGANDA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.24</TRNAMT>
<FITID>2025121211241</FITID>
<CHECKNUM>14657842</CHECKNUM>
<REFNUM>14657842</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - TAXA CND IMÓVEL - RES. AL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9130.44</TRNAMT>
<FITID>202512129130441</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025121125001</FITID>
<CHECKNUM>15280721</CHECKNUM>
<REFNUM>15280721</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.40</TRNAMT>
<FITID>20251211330401</FITID>
<CHECKNUM>15280721</CHECKNUM>
<REFNUM>15280721</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1866.26</TRNAMT>
<FITID>202512111866261</FITID>
<CHECKNUM>15280721</CHECKNUM>
<REFNUM>15280721</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>30879.93</TRNAMT>
<FITID>2025121130879931</FITID>
<CHECKNUM>15280721</CHECKNUM>
<REFNUM>15280721</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-625.00</TRNAMT>
<FITID>20251211625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 59.500.847 0001-88</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6526.79</TRNAMT>
<FITID>202512116526791</FITID>
<CHECKNUM>14648142</CHECKNUM>
<REFNUM>14648142</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - IPTU 2025 - LOTE RES. ALF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-246.18</TRNAMT>
<FITID>20251211246181</FITID>
<CHECKNUM>14647650</CHECKNUM>
<REFNUM>14647650</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - IPTU 2024 - LOTE RES. ALF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20251211759001</FITID>
<CHECKNUM>14647424</CHECKNUM>
<REFNUM>14647424</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TONZIRO CONTABILIDADE - HONORÁRI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9624.00</TRNAMT>
<FITID>202512119624001</FITID>
<CHECKNUM>14647423</CHECKNUM>
<REFNUM>14647423</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ATEX - LOCAÇÃO DE FORMAS PARA LA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3084.70</TRNAMT>
<FITID>202512113084701</FITID>
<CHECKNUM>14647422</CHECKNUM>
<REFNUM>14647422</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>PAGAMENTO CARTÃO SICOOB AC CREDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202512102481</FITID>
<CHECKNUM>1019962</CHECKNUM>
<REFNUM>1019962</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>3850.00</TRNAMT>
<FITID>202512103850001</FITID>
<CHECKNUM>1019155</CHECKNUM>
<REFNUM>1019155</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1290.00</TRNAMT>
<FITID>202512101290001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2025121036001</FITID>
<CHECKNUM>14638744</CHECKNUM>
<REFNUM>14638744</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - ISS TOMADOR - REF NOV25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20251210720001</FITID>
<CHECKNUM>14638743</CHECKNUM>
<REFNUM>14638743</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - LOCAÇÃO AN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20251210720002</FITID>
<CHECKNUM>14638742</CHECKNUM>
<REFNUM>14638742</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - LOCAÇÃO AN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9610.70</TRNAMT>
<FITID>202512109610701</FITID>
<CHECKNUM>14638740</CHECKNUM>
<REFNUM>14638740</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AQUASOLIS - LOCAÇÃO ESCORAMENTO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.00</TRNAMT>
<FITID>20251210724001</FITID>
<CHECKNUM>14638739</CHECKNUM>
<REFNUM>14638739</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - ARAME - PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4623.00</TRNAMT>
<FITID>202512104623001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 61.479.950 0001-35</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2662.50</TRNAMT>
<FITID>202512102662501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2852.00</TRNAMT>
<FITID>202512102852001</FITID>
<CHECKNUM>14637174</CHECKNUM>
<REFNUM>14637174</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: PLANIZAR ENGENHARIA E PLAN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12910.00</TRNAMT>
<FITID>2025121012910001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025121025001</FITID>
<CHECKNUM>15266665</CHECKNUM>
<REFNUM>15266665</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-303.14</TRNAMT>
<FITID>20251210303141</FITID>
<CHECKNUM>15266665</CHECKNUM>
<REFNUM>15266665</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1765.77</TRNAMT>
<FITID>202512101765771</FITID>
<CHECKNUM>15266665</CHECKNUM>
<REFNUM>15266665</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>26892.31</TRNAMT>
<FITID>2025121026892311</FITID>
<CHECKNUM>15266665</CHECKNUM>
<REFNUM>15266665</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202512091241</FITID>
<CHECKNUM>1018656</CHECKNUM>
<REFNUM>1018656</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2616.66</TRNAMT>
<FITID>202512092616661</FITID>
<CHECKNUM>14626272</CHECKNUM>
<REFNUM>14626272</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETO PARA PILARES </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-960.00</TRNAMT>
<FITID>20251209960001</FITID>
<CHECKNUM>14626125</CHECKNUM>
<REFNUM>14626125</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA PRÉ-PAGO - VALE ALIMENTAÇÃ</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20251209500001</FITID>
<CHECKNUM>14625885</CHECKNUM>
<REFNUM>14625885</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-82.47</TRNAMT>
<FITID>2025120982471</FITID>
<CHECKNUM>14625718</CHECKNUM>
<REFNUM>14625718</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - TAXA FISCALIZAÇÃO 2025 - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.12</TRNAMT>
<FITID>20251209156121</FITID>
<CHECKNUM>14625688</CHECKNUM>
<REFNUM>14625688</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - TAXA FISCALIZAÇÃO 2024 - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.55</TRNAMT>
<FITID>20251209142551</FITID>
<CHECKNUM>14623291</CHECKNUM>
<REFNUM>14623291</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - TACA VISTORIA - PROJETO D</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.43</TRNAMT>
<FITID>2025120913431</FITID>
<CHECKNUM>14623003</CHECKNUM>
<REFNUM>14623003</REFNUM>
<MEMO>DÉB.CONV.ORGÃOS GOV.</MEMO>
<NAME>JUCEMG - CERTIDÃO SIMPLIFICADA -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.24</TRNAMT>
<FITID>2025120911241</FITID>
<CHECKNUM>14622968</CHECKNUM>
<REFNUM>14622968</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - CND MUNICIPAL - S57 INCOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251209120000[-3:BRT]</DTPOSTED>
<TRNAMT>36050.00</TRNAMT>
<FITID>2025120936050001</FITID>
<CHECKNUM>1017395</CHECKNUM>
<REFNUM>1017395</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-272.69</TRNAMT>
<FITID>20251208272691</FITID>
<CHECKNUM>202511</CHECKNUM>
<REFNUM>LC202511</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202512081241</FITID>
<CHECKNUM>1017220</CHECKNUM>
<REFNUM>1017220</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2397.00</TRNAMT>
<FITID>202512082397001</FITID>
<CHECKNUM>14615491</CHECKNUM>
<REFNUM>14615491</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM V</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-271.00</TRNAMT>
<FITID>20251208271001</FITID>
<CHECKNUM>14615490</CHECKNUM>
<REFNUM>14615490</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED. TRABALHO - MENSALI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1216.00</TRNAMT>
<FITID>202512081216001</FITID>
<CHECKNUM>14615489</CHECKNUM>
<REFNUM>14615489</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - MALHA POP PARA LAJE 61</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1879.00</TRNAMT>
<FITID>202512081879001</FITID>
<CHECKNUM>14615488</CHECKNUM>
<REFNUM>14615488</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRO PILARES 940 - PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.00</TRNAMT>
<FITID>20251208172001</FITID>
<CHECKNUM>14615485</CHECKNUM>
<REFNUM>14615485</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - BROCA 1 2 POLEGADA PAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1428.06</TRNAMT>
<FITID>202512081428061</FITID>
<CHECKNUM>14615484</CHECKNUM>
<REFNUM>14615484</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM PILARES 1270-</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-722.35</TRNAMT>
<FITID>20251208722351</FITID>
<CHECKNUM>14615483</CHECKNUM>
<REFNUM>14615483</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TAMBASA - PREGOS PARA FORMAS EST</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>7000.00</TRNAMT>
<FITID>202512087000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix STUDIO 57 INCORP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5700.32</TRNAMT>
<FITID>202512085700321</FITID>
<CHECKNUM>14615186</CHECKNUM>
<REFNUM>14615186</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>PAGAMENTO CARTÃO SICOOB CREDIRIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>3498.60</TRNAMT>
<FITID>202512083498601</FITID>
<CHECKNUM>1015833</CHECKNUM>
<REFNUM>1015833</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2350.00</TRNAMT>
<FITID>202512082350001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20251205300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.633.326-** AJU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>202512051400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.167.646-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9130.45</TRNAMT>
<FITID>202512059130451</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20251205824571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-553.74</TRNAMT>
<FITID>20251205553741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.608.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-726.15</TRNAMT>
<FITID>20251205726151</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-903.98</TRNAMT>
<FITID>20251205903981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-839.57</TRNAMT>
<FITID>20251205839571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20251205824572</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20251205824573</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5460.00</TRNAMT>
<FITID>202512055460001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000179 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202512041241</FITID>
<CHECKNUM>1014476</CHECKNUM>
<REFNUM>1014476</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202512043000001</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>DÉBITO SAQUE INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>20251204220001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.832.406-** ED </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251204120000[-3:BRT]</DTPOSTED>
<TRNAMT>4170.83</TRNAMT>
<FITID>202512044170831</FITID>
<CHECKNUM>1013467</CHECKNUM>
<REFNUM>1013467</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202512031241</FITID>
<CHECKNUM>1013365</CHECKNUM>
<REFNUM>1013365</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251203120000[-3:BRT]</DTPOSTED>
<TRNAMT>4333.33</TRNAMT>
<FITID>202512034333331</FITID>
<CHECKNUM>1012553</CHECKNUM>
<REFNUM>1012553</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202512021241</FITID>
<CHECKNUM>1012192</CHECKNUM>
<REFNUM>1012192</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202512021000001</FITID>
<CHECKNUM>14566021</CHECKNUM>
<REFNUM>14566021</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - LOCAÇÃO 10</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202120000[-3:BRT]</DTPOSTED>
<TRNAMT>4205.83</TRNAMT>
<FITID>202512024205831</FITID>
<CHECKNUM>1010954</CHECKNUM>
<REFNUM>1010954</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-217.00</TRNAMT>
<FITID>20251201217001</FITID>
<CHECKNUM>112</CHECKNUM>
<REFNUM>IOF112</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.37</TRNAMT>
<FITID>2025120111371</FITID>
<CHECKNUM>112</CHECKNUM>
<REFNUM>IOF112</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202512011241</FITID>
<CHECKNUM>1010813</CHECKNUM>
<REFNUM>1010813</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>2025120149901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2408.33</TRNAMT>
<FITID>202512012408331</FITID>
<CHECKNUM>14546463</CHECKNUM>
<REFNUM>14546463</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETO PRA PILARES 9</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20251201400001</FITID>
<CHECKNUM>14545034</CHECKNUM>
<REFNUM>14545034</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA T</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-19689.97</BALAMT>
<DTASOF>20251230120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>