OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251201120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101120000[-3:BRT]</DTSTART>
<DTEND>20251130120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2025111820001</FITID>
<CHECKNUM>26</CHECKNUM>
<REFNUM>26</REFNUM>
<MEMO>TARIFA RENOVAÇÃO LIMITE CONTA GARANTIDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.11</TRNAMT>
<FITID>202511177111</FITID>
<CHECKNUM>1711</CHECKNUM>
<REFNUM>SEG1711</REFNUM>
<MEMO>DÉB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>192.00</TRNAMT>
<FITID>20251117192001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20251117143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025111771981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.79</TRNAMT>
<FITID>202511103791</FITID>
<CHECKNUM>202510</CHECKNUM>
<REFNUM>LC202510</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.60</TRNAMT>
<FITID>202511100601</FITID>
<CHECKNUM>3319</CHECKNUM>
<REFNUM>3319</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.41</TRNAMT>
<FITID>202511036411</FITID>
<CHECKNUM>311</CHECKNUM>
<REFNUM>IOF311</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.15</TRNAMT>
<FITID>202511030151</FITID>
<CHECKNUM>311</CHECKNUM>
<REFNUM>IOF311</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025110360001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-26.80</BALAMT>
<DTASOF>20251118120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>