OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20251114141408.958</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>00116</BRANCHID><ACCTID>0005795211342</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20251001030000.000</DTSTART><DTEND>20251031030000.000</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20251013030000.000</DTPOSTED><DTAVAIL>20251013030000.000</DTAVAIL><TRNAMT>2214.27</TRNAMT><FITID>131634</FITID><NAME>PIX RECEBIDO</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251013030000.000</DTPOSTED><DTAVAIL>20251013030000.000</DTAVAIL><TRNAMT>-2214.27</TRNAMT><FITID>000000</FITID><NAME>DEBITO PRESTA SIEMP</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20251016030000.000</DTPOSTED><DTAVAIL>20251016030000.000</DTAVAIL><TRNAMT>112585.79</TRNAMT><FITID>011600</FITID><NAME>DEP DINHEIRO CAIXA AG</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251016030000.000</DTPOSTED><DTAVAIL>20251016030000.000</DTAVAIL><TRNAMT>-49999.99</TRNAMT><FITID>161358</FITID><NAME>SAQUE DINHEIRO AG RECIBO</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251016030000.000</DTPOSTED><DTAVAIL>20251016030000.000</DTAVAIL><TRNAMT>-5.00</TRNAMT><FITID>161358</FITID><NAME>TARIFA SAQUE GUICHE AG</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251017030000.000</DTPOSTED><DTAVAIL>20251017030000.000</DTAVAIL><TRNAMT>-49999.99</TRNAMT><FITID>201108</FITID><NAME>SAQUE DIN CARTAO AG</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251017030000.000</DTPOSTED><DTAVAIL>20251017030000.000</DTAVAIL><TRNAMT>-5.00</TRNAMT><FITID>201108</FITID><NAME>TARIFA SAQUE GUICHE AG</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251021030000.000</DTPOSTED><DTAVAIL>20251021030000.000</DTAVAIL><TRNAMT>-12584.24</TRNAMT><FITID>201413</FITID><NAME>SAQUE DIN CARTAO AG</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20251021030000.000</DTPOSTED><DTAVAIL>20251021030000.000</DTAVAIL><TRNAMT>-5.00</TRNAMT><FITID>201413</FITID><NAME>TARIFA SAQUE GUICHE AG</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>0.00</BALAMT><DTASOF>20251021030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>