OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260224120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3027-9</BRANCHID>
<ACCTID>105706-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260201120000[-3:BRT]</DTSTART>
<DTEND>20260224120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202602232481</FITID>
<CHECKNUM>1077398</CHECKNUM>
<REFNUM>1077398</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>4589.51</TRNAMT>
<FITID>202602234589511</FITID>
<CHECKNUM>1076582</CHECKNUM>
<REFNUM>1076582</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.97</TRNAMT>
<FITID>20260223102971</FITID>
<CHECKNUM>15236779</CHECKNUM>
<REFNUM>15236779</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV. RIO DOCE 1825 - ESCR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-78.28</TRNAMT>
<FITID>2026022378281</FITID>
<CHECKNUM>15236703</CHECKNUM>
<REFNUM>15236703</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - ESCRITÓRIO STU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7406.00</TRNAMT>
<FITID>202602237406001</FITID>
<CHECKNUM>15236519</CHECKNUM>
<REFNUM>15236519</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1499.00</TRNAMT>
<FITID>202602231499001</FITID>
<CHECKNUM>15236518</CHECKNUM>
<REFNUM>15236518</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6195.00</TRNAMT>
<FITID>202602236195001</FITID>
<CHECKNUM>15236517</CHECKNUM>
<REFNUM>15236517</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1516.00</TRNAMT>
<FITID>202602231516001</FITID>
<CHECKNUM>15236515</CHECKNUM>
<REFNUM>15236515</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1054.08</TRNAMT>
<FITID>202602231054081</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.625.446-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4599.63</TRNAMT>
<FITID>202602234599631</FITID>
<CHECKNUM>38</CHECKNUM>
<REFNUM>38</REFNUM>
<MEMO>DÉB.PAGAMENTO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20260220400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1099.20</TRNAMT>
<FITID>202602201099201</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5744.84</TRNAMT>
<FITID>202602205744841</FITID>
<CHECKNUM>15217680</CHECKNUM>
<REFNUM>15217680</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13239.29</TRNAMT>
<FITID>2026022013239291</FITID>
<CHECKNUM>15217648</CHECKNUM>
<REFNUM>15217648</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-874.00</TRNAMT>
<FITID>20260220874001</FITID>
<CHECKNUM>15217130</CHECKNUM>
<REFNUM>15217130</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: JOEL JULIAO DA PAIXAO Tran</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2026022025001</FITID>
<CHECKNUM>15694799</CHECKNUM>
<REFNUM>15694799</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-527.33</TRNAMT>
<FITID>20260220527331</FITID>
<CHECKNUM>15694799</CHECKNUM>
<REFNUM>15694799</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2861.46</TRNAMT>
<FITID>202602202861461</FITID>
<CHECKNUM>15694799</CHECKNUM>
<REFNUM>15694799</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>52592.59</TRNAMT>
<FITID>2026022052592591</FITID>
<CHECKNUM>15694799</CHECKNUM>
<REFNUM>15694799</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-796.00</TRNAMT>
<FITID>20260220796001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.955.976-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-616.15</TRNAMT>
<FITID>20260220616151</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.810.245-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>20260220900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-898.00</TRNAMT>
<FITID>20260220898001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-152.00</TRNAMT>
<FITID>20260220152001</FITID>
<CHECKNUM>99</CHECKNUM>
<REFNUM>99</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-247.26</TRNAMT>
<FITID>20260220247261</FITID>
<CHECKNUM>15211591</CHECKNUM>
<REFNUM>15211591</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - IPTU 2024 - LOTE RES. ALF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3102.74</TRNAMT>
<FITID>202602203102741</FITID>
<CHECKNUM>15211590</CHECKNUM>
<REFNUM>15211590</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO CARTÃO CAIXA REF FEV26</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-458.41</TRNAMT>
<FITID>20260220458411</FITID>
<CHECKNUM>15211589</CHECKNUM>
<REFNUM>15211589</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO CARTÃO BANCO DO BRASIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202602192481</FITID>
<CHECKNUM>1074928</CHECKNUM>
<REFNUM>1074928</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4289.13</TRNAMT>
<FITID>202602194289131</FITID>
<CHECKNUM>15207117</CHECKNUM>
<REFNUM>15207117</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>BOLETO AP 501 ROGERIO PAIVA REF </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4246.67</TRNAMT>
<FITID>202602194246671</FITID>
<CHECKNUM>15207101</CHECKNUM>
<REFNUM>15207101</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>BOLETO AP 401 RES ALFA - REF FEV</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.21</TRNAMT>
<FITID>20260219119211</FITID>
<CHECKNUM>15205083</CHECKNUM>
<REFNUM>15205083</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>ÁGUAS VALADARES - RES. ALFA - ÁG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.99</TRNAMT>
<FITID>2026021979991</FITID>
<CHECKNUM>15204898</CHECKNUM>
<REFNUM>15204898</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - AV DR SÉRVULO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.72</TRNAMT>
<FITID>202602183721</FITID>
<CHECKNUM>1073544</CHECKNUM>
<REFNUM>1073544</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20260218400001</FITID>
<CHECKNUM>15196981</CHECKNUM>
<REFNUM>15196981</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIP - 40 ESCORAS METALI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>3577.89</TRNAMT>
<FITID>202602183577891</FITID>
<CHECKNUM>1072625</CHECKNUM>
<REFNUM>1072625</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-245.57</TRNAMT>
<FITID>20260218245571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.441.046-** RES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>20260218160001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3598.87</TRNAMT>
<FITID>202602183598871</FITID>
<CHECKNUM>40</CHECKNUM>
<REFNUM>40</REFNUM>
<MEMO>DÉB.PAGAMENTO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.25</TRNAMT>
<FITID>202602182251</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.605.234 0001-70</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3142.00</TRNAMT>
<FITID>202602183142001</FITID>
<CHECKNUM>15185369</CHECKNUM>
<REFNUM>15185369</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE - MADEIRAS </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20260218100001</FITID>
<CHECKNUM>15185368</CHECKNUM>
<REFNUM>15185368</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>SINDUSCON GV - MENSALIDADE REF F</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20260218500001</FITID>
<CHECKNUM>15185367</CHECKNUM>
<REFNUM>15185367</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS- Mini-guinch</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-555.00</TRNAMT>
<FITID>20260218555001</FITID>
<CHECKNUM>15185366</CHECKNUM>
<REFNUM>15185366</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - ARAME - PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202602182264011</FITID>
<CHECKNUM>15185365</CHECKNUM>
<REFNUM>15185365</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>BANCO VOLKSWAGEN - FINANCIAMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>202602188001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.203.526-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20260218100002</FITID>
<CHECKNUM>9988081</CHECKNUM>
<REFNUM>9988081</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8170.33</TRNAMT>
<FITID>202602188170331</FITID>
<CHECKNUM>01185990</CHECKNUM>
<REFNUM>01185990</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
<TRNAMT>-711.33</TRNAMT>
<FITID>20260213711331</FITID>
<CHECKNUM>15167944</CHECKNUM>
<REFNUM>15167944</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: PANIFICADORA RS LTDA Trans</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.65</TRNAMT>
<FITID>2026021362651</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8361.41</TRNAMT>
<FITID>202602138361411</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20260213300001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20260213700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.40</TRNAMT>
<FITID>2026021368401</FITID>
<CHECKNUM>15163635</CHECKNUM>
<REFNUM>15163635</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SANTANA PRODUTOS SIDERURGI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20260212150001</FITID>
<CHECKNUM>15153739</CHECKNUM>
<REFNUM>15153739</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-877.50</TRNAMT>
<FITID>20260212877501</FITID>
<CHECKNUM>15153647</CHECKNUM>
<REFNUM>15153647</REFNUM>
<MEMO>DÉB.CONV.ORGÃOS GOV.</MEMO>
<NAME>SEF MG - IPVA 2026 - SAVEIRO ROB</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-929.00</TRNAMT>
<FITID>20260212929001</FITID>
<CHECKNUM>15151878</CHECKNUM>
<REFNUM>15151878</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: PLANIZAR ENGENHARIA E PLAN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1414.00</TRNAMT>
<FITID>202602121414001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 29.836.570 0001-06</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1375.00</TRNAMT>
<FITID>202602111375001</FITID>
<CHECKNUM>15149400</CHECKNUM>
<REFNUM>15149400</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEIREIRA OURO VERDE - MADEIRIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20260211600001</FITID>
<CHECKNUM>15149393</CHECKNUM>
<REFNUM>15149393</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO- PREGOS E AR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-734.40</TRNAMT>
<FITID>20260211734401</FITID>
<CHECKNUM>15149374</CHECKNUM>
<REFNUM>15149374</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>CARTAO SICOOB AC CREDI REF FEV26</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1605.00</TRNAMT>
<FITID>202602111605001</FITID>
<CHECKNUM>15149365</CHECKNUM>
<REFNUM>15149365</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE - MADERITE </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.72</TRNAMT>
<FITID>202602103721</FITID>
<CHECKNUM>1068614</CHECKNUM>
<REFNUM>1068614</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-57.02</TRNAMT>
<FITID>2026021057021</FITID>
<CHECKNUM>15136211</CHECKNUM>
<REFNUM>15136211</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV TAXA LIXO 2026 AV RIO DOCE </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1312.50</TRNAMT>
<FITID>202602101312501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>2026021039001</FITID>
<CHECKNUM>15135992</CHECKNUM>
<REFNUM>15135992</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - ISS TOMADOR - REF JAN26</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9610.70</TRNAMT>
<FITID>202602109610701</FITID>
<CHECKNUM>15135131</CHECKNUM>
<REFNUM>15135131</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AQUASOLIS - LOCAÇÃO ESCORAMENTO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8284.43</TRNAMT>
<FITID>202602108284431</FITID>
<CHECKNUM>15132652</CHECKNUM>
<REFNUM>15132652</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF INSS S57 INCORPORAÇÕES REF </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.80</TRNAMT>
<FITID>20260209220801</FITID>
<CHECKNUM>202601</CHECKNUM>
<REFNUM>LC202601</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>2.81</TRNAMT>
<FITID>202602092811</FITID>
<CHECKNUM>41</CHECKNUM>
<REFNUM>41</REFNUM>
<MEMO>DEVOLUÇÃO DE JUROS DE TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202602092481</FITID>
<CHECKNUM>1066997</CHECKNUM>
<REFNUM>1066997</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-590.00</TRNAMT>
<FITID>20260209590001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000168 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1040.00</TRNAMT>
<FITID>202602091040001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000168 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>20260209370001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000168 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-499.52</TRNAMT>
<FITID>20260209499521</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.810.245-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20260209200001</FITID>
<CHECKNUM>15119966</CHECKNUM>
<REFNUM>15119966</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20260209720001</FITID>
<CHECKNUM>15119881</CHECKNUM>
<REFNUM>15119881</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20260209600001</FITID>
<CHECKNUM>15119628</CHECKNUM>
<REFNUM>15119628</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: AR SERVICOS DE PROPAGANDA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2014.00</TRNAMT>
<FITID>202602092014001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5602.84</TRNAMT>
<FITID>202602095602841</FITID>
<CHECKNUM>15118269</CHECKNUM>
<REFNUM>15118269</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>PAGAMENTO CARTÃO - SICOOB CREDIR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2408.33</TRNAMT>
<FITID>202602092408331</FITID>
<CHECKNUM>15118268</CHECKNUM>
<REFNUM>15118268</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX- CONCRETO PRA PILARES 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-810.50</TRNAMT>
<FITID>20260209810501</FITID>
<CHECKNUM>15118267</CHECKNUM>
<REFNUM>15118267</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TONZIRO CONTABILIDADE - HONORÁRI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20260209720002</FITID>
<CHECKNUM>15118077</CHECKNUM>
<REFNUM>15118077</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA PRÉ-PAGO - VALE ALIMENTAÇÃ</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
<TRNAMT>54000.00</TRNAMT>
<FITID>2026020954000001</FITID>
<CHECKNUM>1065627</CHECKNUM>
<REFNUM>1065627</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>202602067000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>202602061400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.167.646-** DAV</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-841.11</TRNAMT>
<FITID>20260206841111</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.441.046-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1103.41</TRNAMT>
<FITID>202602061103411</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.363.066-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-849.58</TRNAMT>
<FITID>20260206849581</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.363.066-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1111.53</TRNAMT>
<FITID>202602061111531</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-490.88</TRNAMT>
<FITID>20260206490881</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.625.446-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-678.54</TRNAMT>
<FITID>20260206678541</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-701.00</TRNAMT>
<FITID>20260206701001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2580.00</TRNAMT>
<FITID>202602062580001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000179 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>2026020652001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.605.234 0001-70</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2026020625001</FITID>
<CHECKNUM>15611525</CHECKNUM>
<REFNUM>15611525</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-474.05</TRNAMT>
<FITID>20260206474051</FITID>
<CHECKNUM>15611525</CHECKNUM>
<REFNUM>15611525</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2478.80</TRNAMT>
<FITID>202602062478801</FITID>
<CHECKNUM>15611525</CHECKNUM>
<REFNUM>15611525</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
<TRNAMT>49839.12</TRNAMT>
<FITID>2026020649839121</FITID>
<CHECKNUM>15611525</CHECKNUM>
<REFNUM>15611525</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202602051241</FITID>
<CHECKNUM>1064293</CHECKNUM>
<REFNUM>1064293</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5062.50</TRNAMT>
<FITID>202602045062501</FITID>
<CHECKNUM>15080656</CHECKNUM>
<REFNUM>15080656</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM LAJE 1600 - P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-914.00</TRNAMT>
<FITID>20260204914001</FITID>
<CHECKNUM>15080654</CHECKNUM>
<REFNUM>15080654</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM PILARES 1930 </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-501.65</TRNAMT>
<FITID>20260204501651</FITID>
<CHECKNUM>15080653</CHECKNUM>
<REFNUM>15080653</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIP - ESCORA METÁLICA 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1423.27</TRNAMT>
<FITID>202602041423271</FITID>
<CHECKNUM>15080652</CHECKNUM>
<REFNUM>15080652</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_FERRAGEM PIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.45</TRNAMT>
<FITID>2026020217451</FITID>
<CHECKNUM>22</CHECKNUM>
<REFNUM>IOF22</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.21</TRNAMT>
<FITID>202602029211</FITID>
<CHECKNUM>22</CHECKNUM>
<REFNUM>IOF22</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>2026020249901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1482.00</TRNAMT>
<FITID>202602021482001</FITID>
<CHECKNUM>15061947</CHECKNUM>
<REFNUM>15061947</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20260202300001</FITID>
<CHECKNUM>15061936</CHECKNUM>
<REFNUM>15061936</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS- LOCAÇÃO PEÇ</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202602021000001</FITID>
<CHECKNUM>15061922</CHECKNUM>
<REFNUM>15061922</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS- RELOCAÇÃO E</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.37</TRNAMT>
<FITID>20260202149371</FITID>
<CHECKNUM>15059696</CHECKNUM>
<REFNUM>15059696</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV IPTU TX LIXO DIVIDA ATIVA A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-186.26</TRNAMT>
<FITID>20260202186261</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.50</TRNAMT>
<FITID>2026020291501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-6103.74</BALAMT>
<DTASOF>20260223120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>