OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20241128
  <LANGUAGE>POR
  <DTACCTUP>20241128
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20241030 
	 <DTEND>20241128 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241101 
	  <TRNAMT>783.66 
	  <FITID>20241101078366 
	  <CHECKNUM>203841731 
	  <MEMO>PIX - REJEITADO - 01/11 15:33 PIX NÃO EFETUADO. ERRO NO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241101 
	  <TRNAMT>783.66 
	  <FITID>2024110107836611 
	  <CHECKNUM>333078701 
	  <MEMO>PIX - REJEITADO - 01/11 15:33 PIX NÃO EFETUADO. ERRO NO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20241101 
	  <TRNAMT>-2740.00 
	  <FITID>202411011274000 
	  <CHECKNUM>11559139900753 
	  <MEMO>SAQUE DINHEIRO ATM CARTAO - 01/11 15:59 SOP GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20241101 
	  <TRNAMT>-1500.00 
	  <FITID>202411011150000 
	  <CHECKNUM>11606339900753 
	  <MEMO>SAQUE DINHEIRO ATM CARTAO - 01/11 16:06 SOP GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241101 
	  <TRNAMT>-170.00 
	  <FITID>20241101117000 
	  <CHECKNUM>110101 
	  <MEMO>PIX - ENVIADO - 01/11 15:25 TONZIRO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241101 
	  <TRNAMT>-1522.68 
	  <FITID>202411011152268 
	  <CHECKNUM>110102 
	  <MEMO>PIX - ENVIADO - 01/11 15:31 ELI PEREIRA DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241101 
	  <TRNAMT>-783.66 
	  <FITID>20241101178366 
	  <CHECKNUM>110103 
	  <MEMO>PIX - ENVIADO - 01/11 15:33 JULIARDE GOMES VIEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241101 
	  <TRNAMT>-783.66 
	  <FITID>2024110117836611 
	  <CHECKNUM>110104 
	  <MEMO>PIX - ENVIADO - 01/11 15:33 JULIARDE GOMES VIEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241101 
	  <TRNAMT>-964.30 
	  <FITID>20241101196430 
	  <CHECKNUM>110105 
	  <MEMO>PIX - ENVIADO - 01/11 15:37 RICHARD LEONARDO GOMES DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241101 
	  <TRNAMT>-988.40 
	  <FITID>20241101198840 
	  <CHECKNUM>110106 
	  <MEMO>PAGAMENTO DE BOLETO - MONTE ALTO ADVOCACIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241101 
	  <TRNAMT>-706.00 
	  <FITID>20241101170600 
	  <CHECKNUM>110107 
	  <MEMO>PAGAMENTO DE BOLETO - TONZIRO EMPRESARIAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241101 
	  <TRNAMT>-995.00 
	  <FITID>20241101199500 
	  <CHECKNUM>110108 
	  <MEMO>PIX - ENVIADO - 01/11 17:41 OURO VERDE COMERCIO DE MAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241104 
	  <TRNAMT>-552.92 
	  <FITID>20241104155292 
	  <CHECKNUM>110401 
	  <MEMO>PAGAMENTO DE BOLETO - STARTSITE SOLUCOES EM TECNOLOG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241106 
	  <TRNAMT>15000.00 
	  <FITID>2024110601500000 
	  <CHECKNUM>61347456601582 
	  <MEMO>PIX - RECEBIDO - 06/11 13:47 00007941908638 IGOR MONTE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20241106 
	  <TRNAMT>-2000.00 
	  <FITID>202411061200000 
	  <CHECKNUM>551154000004589 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 06/11 14:41 JAIR RAFAEL ABREU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241106 
	  <TRNAMT>-16960.47 
	  <FITID>2024110611696047 
	  <CHECKNUM>110601 
	  <MEMO>PIX - ENVIADO - 06/11 14:46 STUDIO 57 ARQUITETUR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241107 
	  <TRNAMT>-1030.00 
	  <FITID>202411071103000 
	  <CHECKNUM>110701 
	  <MEMO>PAGAMENTO DE BOLETO - SOLUCOES MEDICINA E SEGURANCA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241107 
	  <TRNAMT>-1256.60 
	  <FITID>202411071125660 
	  <CHECKNUM>110702 
	  <MEMO>PIX - ENVIADO - 07/11 17:34 RANNIERE CAMPOS MENDES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241107 
	  <TRNAMT>-1256.60 
	  <FITID>20241107112566011 
	  <CHECKNUM>110703 
	  <MEMO>PIX - ENVIADO - 07/11 17:35 IGOR MONTE ALTO REZENDE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241108 
	  <TRNAMT>-939.06 
	  <FITID>20241108193906 
	  <CHECKNUM>110801 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241108 
	  <TRNAMT>-336.66 
	  <FITID>20241108133666 
	  <CHECKNUM>110802 
	  <MEMO>PIX - ENVIADO - 08/11 11:45 ARKOS CONSTRUCO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241108 
	  <TRNAMT>-3253.39 
	  <FITID>202411081325339 
	  <CHECKNUM>110803 
	  <MEMO>PIX - ENVIADO - 08/11 11:47 ARKOS CONSTRUCO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241108 
	  <TRNAMT>-100.00 
	  <FITID>20241108110000 
	  <CHECKNUM>110804 
	  <MEMO>PIX - ENVIADO - 08/11 17:23 STUDIO 57 INCORPORACOES LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241111 
	  <TRNAMT>-2161.90 
	  <FITID>202411111216190 
	  <CHECKNUM>111101 
	  <MEMO>PAGAMENTO DE BOLETO - EPI VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241111 
	  <TRNAMT>-100.00 
	  <FITID>20241111110000 
	  <CHECKNUM>111102 
	  <MEMO>PIX - ENVIADO - 11/11 11:57 DIMENSAO MULTI SERVICOS LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241111 
	  <TRNAMT>-529.62 
	  <FITID>20241111152962 
	  <CHECKNUM>111103 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241111 
	  <TRNAMT>-6004.80 
	  <FITID>202411111600480 
	  <CHECKNUM>111104 
	  <MEMO>PIX - ENVIADO - 11/11 14:55 SC IMOVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241111 
	  <TRNAMT>-52.00 
	  <FITID>2024111115200 
	  <CHECKNUM>111105 
	  <MEMO>IMPOSTOS - PREF MUN GOV VALADARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241111 
	  <TRNAMT>-77.33 
	  <FITID>2024111117733 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241112 
	  <TRNAMT>-400.00 
	  <FITID>20241112140000 
	  <CHECKNUM>111201 
	  <MEMO>PIX - ENVIADO - 12/11 14:47 EXPEDICAO LOCACAO E SERVIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241112 
	  <TRNAMT>-4.00 
	  <FITID>202411121400 
	  <CHECKNUM>893171200190259 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/11/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241113 
	  <TRNAMT>-1.18 
	  <FITID>202411131118 
	  <CHECKNUM>873181200181193 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/11/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241118 
	  <TRNAMT>-9940.00 
	  <FITID>202411181994000 
	  <CHECKNUM>111801 
	  <MEMO>PIX - ENVIADO - 18/11 16:31 VALEMIX CONCRETOS E SERVIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241119 
	  <TRNAMT>600.00 
	  <FITID>20241119060000 
	  <CHECKNUM>191119069975202 
	  <MEMO>PIX - RECEBIDO - 19/11 11:19 66271578000190 AREAL E MAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241119 
	  <TRNAMT>-2525.47 
	  <FITID>202411191252547 
	  <CHECKNUM>111901 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241119 
	  <TRNAMT>-373.88 
	  <FITID>20241119137388 
	  <CHECKNUM>111902 
	  <MEMO>PIX - ENVIADO - 19/11 11:23 CAIXA ECONOMICA FEDERAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241121 
	  <TRNAMT>3000.00 
	  <FITID>202411210300000 
	  <CHECKNUM>211627412571052 
	  <MEMO>PIX - RECEBIDO - 21/11 16:27 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241121 
	  <TRNAMT>7230.83 
	  <FITID>202411210723083 
	  <CHECKNUM>211744589649342 
	  <MEMO>PIX - RECEBIDO - 21/11 17:44 00007941908638 IGOR MONTE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241121 
	  <TRNAMT>-2602.11 
	  <FITID>202411211260211 
	  <CHECKNUM>112101 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241121 
	  <TRNAMT>-507.60 
	  <FITID>20241121150760 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241126 
	  <TRNAMT>-212.00 
	  <FITID>20241126121200 
	  <CHECKNUM>112601 
	  <MEMO>PIX - ENVIADO - 26/11 16:12 VILA LUZ MATERIAL ELETRICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241127 
	  <TRNAMT>-1.00 
	  <FITID>202411271100 
	  <CHECKNUM>873321200032912 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 26/11/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241128 
	  <TRNAMT>-1036.00 
	  <FITID>202411281103600 
	  <CHECKNUM>112801 
	  <MEMO>PIX - ENVIADO - 28/11 16:11 J HERINGER E FILHOS LTDA 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>6133.26
	 <DTASOF>20241128
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>