OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250827
  <LANGUAGE>POR
  <DTACCTUP>20250827
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250729 
	 <DTEND>20250827 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250814 
	  <TRNAMT>26970.74 
	  <FITID>2025081402697074 
	  <CHECKNUM>141642407240332 
	  <MEMO>PIX - RECEBIDO - 14/08 16:42 00009038160674 KARINA L CA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250815 
	  <TRNAMT>-20000.00 
	  <FITID>2025081512000000 
	  <CHECKNUM>81501 
	  <MEMO>PIX - ENVIADO - 15/08 16:53 STUDIO 57 INCORPORACOES LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250820 
	  <TRNAMT>-1865.16 
	  <FITID>202508201186516 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250827 
	  <TRNAMT>-808.00 
	  <FITID>20250827180800 
	  <CHECKNUM>82701 
	  <MEMO>PAGAMENTO DE BOLETO - SANTANA PRODUTOS SIDERURGICOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250827 
	  <TRNAMT>-765.50 
	  <FITID>20250827176550 
	  <CHECKNUM>82702 
	  <MEMO>PAGAMENTO DE BOLETO - OURO VERDE COMERCIO DE MADEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250827 
	  <TRNAMT>-1172.50 
	  <FITID>202508271117250 
	  <CHECKNUM>82703 
	  <MEMO>PAGAMENTO DE BOLETO - LUNUS TRANSPORTE E LOGISTICA L 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>2524.18
	 <DTASOF>20250827
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>