OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20250331015602</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0005795211342</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20250301</DTSTART>
     <DTEND>20250331</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250305120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1750.00</TRNAMT>
      <FITID>51431</FITID>
      <CHECKNUM>51431</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20250311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>25000.00</TRNAMT>
      <FITID>506</FITID>
      <CHECKNUM>506</CHECKNUM>
      <MEMO>RG CDB 95</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25000.00</TRNAMT>
      <FITID>111442</FITID>
      <CHECKNUM>111442</CHECKNUM>
      <MEMO>DEB PIX CH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250311120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.50</TRNAMT>
      <FITID>111442</FITID>
      <CHECKNUM>111442</CHECKNUM>
      <MEMO>TAR PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20250313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2500.00</TRNAMT>
      <FITID>1149</FITID>
      <CHECKNUM>1149</CHECKNUM>
      <MEMO>RG CDB 95</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250313120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2214.27</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>PREST EMP</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250325120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>TAR MAN CC</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>414.01</BALAMT>
     <DTASOF>20250331</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
