OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20250226110445</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0005795211342</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20250201</DTSTART>
     <DTEND>20250226</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250203120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2520.00</TRNAMT>
      <FITID>31519</FITID>
      <CHECKNUM>31519</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250203120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.90</TRNAMT>
      <FITID>31519</FITID>
      <CHECKNUM>31519</CHECKNUM>
      <MEMO>TAR TEV AG</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
      <TRNAMT>30000.00</TRNAMT>
      <FITID>267</FITID>
      <CHECKNUM>267</CHECKNUM>
      <MEMO>RG CDB 95</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30000.00</TRNAMT>
      <FITID>101043</FITID>
      <CHECKNUM>101043</CHECKNUM>
      <MEMO>ENV PIX CH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.50</TRNAMT>
      <FITID>101043</FITID>
      <CHECKNUM>101043</CHECKNUM>
      <MEMO>TAR PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>50000.00</TRNAMT>
      <FITID>196</FITID>
      <CHECKNUM>196</CHECKNUM>
      <MEMO>RG CDB 95</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-55000.00</TRNAMT>
      <FITID>201019</FITID>
      <CHECKNUM>201019</CHECKNUM>
      <MEMO>DEB PIX CH</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.50</TRNAMT>
      <FITID>201019</FITID>
      <CHECKNUM>201019</CHECKNUM>
      <MEMO>TAR PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20250225120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>TAR MAN CC</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1955.78</BALAMT>
     <DTASOF>20250226</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
