OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250827120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3027-9</BRANCHID>
<ACCTID>105706-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250801120000[-3:BRT]</DTSTART>
<DTEND>20250827120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827120000[-3:BRT]</DTPOSTED>
<TRNAMT>-318.90</TRNAMT>
<FITID>20250827318901</FITID>
<CHECKNUM>13785880</CHECKNUM>
<REFNUM>13785880</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: JULIA COELHO DE OLIVEIRA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 COPIADORA SETE PLOTAGENS REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5520.00</TRNAMT>
<FITID>202508275520001</FITID>
<CHECKNUM>13785859</CHECKNUM>
<REFNUM>13785859</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 13 CONCRETAGEM 24M3 - PEDIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250826120000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>2025082690001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 31.628.210 0001-52</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250826120000[-3:BRT]</DTPOSTED>
<TRNAMT>-382.00</TRNAMT>
<FITID>20250826382001</FITID>
<CHECKNUM>13778544</CHECKNUM>
<REFNUM>13778544</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: PROJELMIG ELETRICA LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PROJELMIG REFLETORES OBRA ALFA PEDIDO 68</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250826120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8250.00</TRNAMT>
<FITID>202508268250001</FITID>
<CHECKNUM>13777105</CHECKNUM>
<REFNUM>13777105</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MAD OURO VERDE - MADEIRITE VIGAS E CAPIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825120000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.99</TRNAMT>
<FITID>2025082579991</FITID>
<CHECKNUM>13771699</CHECKNUM>
<REFNUM>13771699</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO INTERNET OBRA RES. ALFA - REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825120000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.67</TRNAMT>
<FITID>20250825114671</FITID>
<CHECKNUM>13771583</CHECKNUM>
<REFNUM>13771583</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - CELULARES STUDIO 57 - REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825120000[-3:BRT]</DTPOSTED>
<TRNAMT>-16391.10</TRNAMT>
<FITID>2025082516391101</FITID>
<CHECKNUM>13771449</CHECKNUM>
<REFNUM>13771449</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AQUASOLIS - LOCAÇÃO ESCORAMENTO DE LAJE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2304.17</TRNAMT>
<FITID>202508252304171</FITID>
<CHECKNUM>13771416</CHECKNUM>
<REFNUM>13771416</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 14 CONC 9,5 M3 - PILARES TÉRR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2025082524001</FITID>
<CHECKNUM>13767451</CHECKNUM>
<REFNUM>13767451</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: POSTO TNE ILHA LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8306.00</TRNAMT>
<FITID>202508228306001</FITID>
<CHECKNUM>13755535</CHECKNUM>
<REFNUM>13755535</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM LAJE NÍVEL 280 - PED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.99</TRNAMT>
<FITID>20250822113991</FITID>
<CHECKNUM>13755524</CHECKNUM>
<REFNUM>13755524</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV RIO DOCE 1825 - REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>20250822190001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1070.00</TRNAMT>
<FITID>202508221070001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAGAMENTO VALE CARPINTEIRO ITAMAR FERREI RA MOURA REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1085.00</TRNAMT>
<FITID>202508221085001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAGAMENTO VALE CARPINTEIRO MARLON NOGUEI RA REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>20250822900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.506.616-** PAGAMENTO VALE AJUDANTE TIAGO RODRIGUES BARBOSA REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1085.00</TRNAMT>
<FITID>202508221085002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO VALE CARPINTEIRO MARLUCIO FERN ANDES REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1375.00</TRNAMT>
<FITID>202508221375001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO VALE ENCARREGADO ARGENTINO LIN DOLFO REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-950.00</TRNAMT>
<FITID>20250822950001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CARTÃO</MEMO>
<NAME>SAQ.DIG. NOME: STUDIO 57 INCORPORACOES L CPF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>202508227000001</FITID>
<CHECKNUM>52</CHECKNUM>
<REFNUM>52</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR M ALTO REZENDE CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821120000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.58</TRNAMT>
<FITID>2025082194581</FITID>
<CHECKNUM>13747658</CHECKNUM>
<REFNUM>13747658</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET ESCRITÓRIO STUDIO 57 - R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821120000[-3:BRT]</DTPOSTED>
<TRNAMT>-706.00</TRNAMT>
<FITID>20250821706001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 20.625.141 0001-07 TONZIRO CONTABILIDADE HONORARIO PENDENTE REF AGO24</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>20250820250001</FITID>
<CHECKNUM>13739782</CHECKNUM>
<REFNUM>13739782</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA AC CRED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-617.32</TRNAMT>
<FITID>20250820617321</FITID>
<CHECKNUM>13739473</CHECKNUM>
<REFNUM>13739473</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: PANIFICADORA RS LTDA Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PADARIA BOM PAO CAFE DA MANHA OBRA REF J</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>4246.67</TRNAMT>
<FITID>202508204246671</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE ROGERIO DE PAIVA ***.318.026-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>4289.13</TRNAMT>
<FITID>202508204289131</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE ROGERIO DE PAIVA ***.318.026-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1209.12</TRNAMT>
<FITID>202508201209121</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7259.74</TRNAMT>
<FITID>202508207259741</FITID>
<CHECKNUM>13737968</CHECKNUM>
<REFNUM>13737968</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CARTÃO CAIXA ELO EMPRESARIAL - REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6055.71</TRNAMT>
<FITID>202508206055711</FITID>
<CHECKNUM>13737901</CHECKNUM>
<REFNUM>13737901</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES - REF JUL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6861.56</TRNAMT>
<FITID>202508206861561</FITID>
<CHECKNUM>13737672</CHECKNUM>
<REFNUM>13737672</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES - REF JU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820120000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.60</TRNAMT>
<FITID>2025082040601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 21.077.722 0001-14</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3100.00</TRNAMT>
<FITID>202508193100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 S57 INCORPORACOES TRANSFERENCIA CONTA CA IXA TARIFA GERIC ENGENHARIA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819120000[-3:BRT]</DTPOSTED>
<TRNAMT>-161.52</TRNAMT>
<FITID>20250819161521</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.242.858 0001-90 POSTO MONTE SIAO GASOLINA COMPACTADOR RE F 2A QUINZENA JUN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250818100001</FITID>
<CHECKNUM>9988081</CHECKNUM>
<REFNUM>9988081</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>-275.00</TRNAMT>
<FITID>20250818275001</FITID>
<CHECKNUM>13719533</CHECKNUM>
<REFNUM>13719533</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LTDA S57 INCORPORAÇÕES TRANSFERÊNCIA AC CREDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202508182264011</FITID>
<CHECKNUM>13719271</CHECKNUM>
<REFNUM>13719271</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>-615.00</TRNAMT>
<FITID>20250818615001</FITID>
<CHECKNUM>13719264</CHECKNUM>
<REFNUM>13719264</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2100.00</TRNAMT>
<FITID>202508182100001</FITID>
<CHECKNUM>13719263</CHECKNUM>
<REFNUM>13719263</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1076.81</TRNAMT>
<FITID>202508181076811</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5581.40</TRNAMT>
<FITID>202508185581401</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.393.496-** ELI PEREIRA PEDREIRO RESCISAO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202508152481</FITID>
<CHECKNUM>922557</CHECKNUM>
<REFNUM>922557</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>1833.93</TRNAMT>
<FITID>202508151833931</FITID>
<CHECKNUM>922115</CHECKNUM>
<REFNUM>922115</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>7706.37</TRNAMT>
<FITID>202508157706371</FITID>
<CHECKNUM>921814</CHECKNUM>
<REFNUM>921814</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6742.69</TRNAMT>
<FITID>202508156742691</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04 SC IMOVEIS COMISSAO DE VENDA UNIDADE 502 RES ALFA 1 DE 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>2025081520000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix PRIMEIRA I LTDA 41.464.589 0001-66 S57 INCORP - TRANSFERENCIA SICOOB CREDIR IODOCE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815120000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.22</TRNAMT>
<FITID>2025081551221</FITID>
<CHECKNUM>13696101</CHECKNUM>
<REFNUM>13696101</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES - RES. ALFA - ÁGUA E ESGOTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4800.00</TRNAMT>
<FITID>202508144800001</FITID>
<CHECKNUM>47</CHECKNUM>
<REFNUM>47</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR M ALTO REZENDE CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814120000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2025081440001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 48.634.748 0001-72 LAVANDEIRA CRISTAL TAXA MINIMA SAAE AV R IO DOCE 1825 REF AGO25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250814120000[-3:BRT]</DTPOSTED>
<TRNAMT>-455.00</TRNAMT>
<FITID>20250814455001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 58.686.602 0001-24 RONAN IMPRESSAO LONAPLACAS ALFA 2 DE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202508131241</FITID>
<CHECKNUM>920386</CHECKNUM>
<REFNUM>920386</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813120000[-3:BRT]</DTPOSTED>
<TRNAMT>-138.00</TRNAMT>
<FITID>20250813138001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 60.583.014 0001-07 BECODERS TECNOLOGIA SERVICO DE PROGRAMAC AO CRM S57 PARTE 1 DE 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250813120000[-3:BRT]</DTPOSTED>
<TRNAMT>3572.06</TRNAMT>
<FITID>202508133572061</FITID>
<CHECKNUM>919442</CHECKNUM>
<REFNUM>919442</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202508121241</FITID>
<CHECKNUM>919333</CHECKNUM>
<REFNUM>919333</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2214.27</TRNAMT>
<FITID>202508122214271</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 TRANSFERENCIA CAIXA PAGAMENTO EMPRESTIMO FAMPE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20250812400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 22.467.344 0001-48 LOCAMAXX LOCACAO DE CONTAINER ALMOXARIFA DO REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250812100001</FITID>
<CHECKNUM>13675381</CHECKNUM>
<REFNUM>13675381</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - RENOVAÇÃO ANDAIMES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1526.00</TRNAMT>
<FITID>202508121526001</FITID>
<CHECKNUM>13675329</CHECKNUM>
<REFNUM>13675329</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGENS PILARES TÉRREO - PED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250812120000[-3:BRT]</DTPOSTED>
<TRNAMT>76460.30</TRNAMT>
<FITID>2025081276460301</FITID>
<CHECKNUM>918034</CHECKNUM>
<REFNUM>918034</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.45</TRNAMT>
<FITID>2025081154451</FITID>
<CHECKNUM>13665202</CHECKNUM>
<REFNUM>13665202</REFNUM>
<MEMO>DÉB.CONV.PREFEITURA</MEMO>
<NAME>PMGV - TAXA DE LIXO 2025 - AV RIO DOCE 1</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.67</TRNAMT>
<FITID>2025081190671</FITID>
<CHECKNUM>13665120</CHECKNUM>
<REFNUM>13665120</REFNUM>
<MEMO>DÉB.CONV.PREFEITURA</MEMO>
<NAME>PMGV - IPTU 2025 - AV RIO DOCE 1825 6 8</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.74</TRNAMT>
<FITID>2025081186741</FITID>
<CHECKNUM>13663837</CHECKNUM>
<REFNUM>13663837</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - RES. ALFA - ENERGIA - REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3780.00</TRNAMT>
<FITID>202508113780001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30 TIIZY ENGENHARIA ACOMPANHAMENTO DE OBRA RESISENCIAL ALFA REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-522.85</TRNAMT>
<FITID>20250811522851</FITID>
<CHECKNUM>13662597</CHECKNUM>
<REFNUM>13662597</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1619.16</TRNAMT>
<FITID>202508111619161</FITID>
<CHECKNUM>13662596</CHECKNUM>
<REFNUM>13662596</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3150.00</TRNAMT>
<FITID>202508113150001</FITID>
<CHECKNUM>13662595</CHECKNUM>
<REFNUM>13662595</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2398.00</TRNAMT>
<FITID>202508112398001</FITID>
<CHECKNUM>13662594</CHECKNUM>
<REFNUM>13662594</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202508083000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66 TRANSFERENCIA PAGAMENTO TAXA GERIC FINAN CEIRO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7361.28</TRNAMT>
<FITID>202508087361281</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MARCELO ARMADOR 2A MEDICAO ARMACAO VIGAS NIVEL 280</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-806.30</TRNAMT>
<FITID>20250808806301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.179.876-** RESCISAO PEDREIRO JOSE ANSELMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20250808824571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** PAGAMENTO SALARIO CARPINTEIRO MARLON NOG UEIRA REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20250808824572</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.179.876-** PAGAMENTO SALARIO PEDREIRO JOSE ANSELMO REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-618.33</TRNAMT>
<FITID>20250808618331</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.506.616-** PAGAMENTO SALARIO AJUDANTE TIAGO RODRIGU ES REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20250808824573</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.821.316-** PAGAMENTO SALARIO CARPINTEIRO MARLUCIO F ERNANDES REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-824.57</TRNAMT>
<FITID>20250808824574</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.393.496-** PAGAMENTO SALARIO PEDREIRO ELI PEREIRA R EF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-934.98</TRNAMT>
<FITID>20250808934981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAGAMENTO SALARIO ENCARREGADO ARGENTINO LINDOLFO REF JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.00</TRNAMT>
<FITID>20250808415001</FITID>
<CHECKNUM>13641068</CHECKNUM>
<REFNUM>13641068</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - PREGOS PARA FORMAS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3114.98</TRNAMT>
<FITID>202508083114981</FITID>
<CHECKNUM>13641017</CHECKNUM>
<REFNUM>13641017</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA_FERRAGEM VIGAS BALDRAMES_PEDIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12702.00</TRNAMT>
<FITID>2025080812702001</FITID>
<CHECKNUM>3</CHECKNUM>
<REFNUM>3</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR MONTE ALTO REZENDE CPF: 079.419.086-38</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250807120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202508071241</FITID>
<CHECKNUM>915069</CHECKNUM>
<REFNUM>915069</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807120000[-3:BRT]</DTPOSTED>
<TRNAMT>4170.83</TRNAMT>
<FITID>202508074170831</FITID>
<CHECKNUM>914150</CHECKNUM>
<REFNUM>914150</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250807120000[-3:BRT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>20250807418001</FITID>
<CHECKNUM>13633448</CHECKNUM>
<REFNUM>13633448</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_VIGAS BALDRAMES E AR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250807120000[-3:BRT]</DTPOSTED>
<TRNAMT>-126.00</TRNAMT>
<FITID>20250807126001</FITID>
<CHECKNUM>13633413</CHECKNUM>
<REFNUM>13633413</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED. TRABALHO - MENSALIDADE - R</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250807120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.69</TRNAMT>
<FITID>2025080713691</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 50.832.497 0001-82 Valor adicional da compra n 6179854 refe rente aos itens 7412732 do site https ap i rc registrocivil org br</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250806120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202508061241</FITID>
<CHECKNUM>913874</CHECKNUM>
<REFNUM>913874</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250806120000[-3:BRT]</DTPOSTED>
<TRNAMT>4205.83</TRNAMT>
<FITID>202508064205831</FITID>
<CHECKNUM>913396</CHECKNUM>
<REFNUM>913396</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250806120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202508062000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAIR RAFAEL ALUGUEL AV RIO DOCE 1825 AGO 25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20250805600001</FITID>
<CHECKNUM>13614511</CHECKNUM>
<REFNUM>13614511</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA PRÉ-PAGO - VALE ALIMENTAÇÃO OBRA -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20250805600002</FITID>
<CHECKNUM>13614436</CHECKNUM>
<REFNUM>13614436</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>2025080511000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30 STUDIO 57 ARQUITETURA FISCALIZACAO OBRA RESIDENCIAL ALFA JUL25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202508051351021</FITID>
<CHECKNUM>13614332</CHECKNUM>
<REFNUM>13614332</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: IGOR MONTE ALTO REZENDE Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE IGOR MONTE ALTO STUDIO 57 INC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.02</TRNAMT>
<FITID>202508051351022</FITID>
<CHECKNUM>13614282</CHECKNUM>
<REFNUM>13614282</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: RANNIERE CAMPOS MENDES Transferência Pix STUDIO 57 INCORPORACOES LTDA 41.464.589 0001-66 PRO LABORE RANNIERE CAMPOS S57 INCORPORA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.75</TRNAMT>
<FITID>2025080427751</FITID>
<CHECKNUM>13603538</CHECKNUM>
<REFNUM>13603538</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RETENÇÃO NF65773 ADAPTA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1351.00</TRNAMT>
<FITID>202508041351001</FITID>
<CHECKNUM>13602995</CHECKNUM>
<REFNUM>13602995</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM COMP PILARES 280 -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.98</TRNAMT>
<FITID>2025080460981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 50.832.497 0001-82 Compra n 6179854 do site https api rc re gistrocivil org br</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1158.33</TRNAMT>
<FITID>202508041158331</FITID>
<CHECKNUM>13602857</CHECKNUM>
<REFNUM>13602857</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - 15 CONCRET 4M - PILARES TERR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>202508041600001</FITID>
<CHECKNUM>13602332</CHECKNUM>
<REFNUM>13602332</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEIREIRA OURO VERDE - 200 SARRAFOS DE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-910.00</TRNAMT>
<FITID>20250804910001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.315.576-** LARISSA VENTURA PRODUCAO DE CONTEUDO RES IDENCIAL ALFA 3 de 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2025080425001</FITID>
<CHECKNUM>14416527</CHECKNUM>
<REFNUM>14416527</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-353.04</TRNAMT>
<FITID>20250804353041</FITID>
<CHECKNUM>14416527</CHECKNUM>
<REFNUM>14416527</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1857.76</TRNAMT>
<FITID>202508041857761</FITID>
<CHECKNUM>14416527</CHECKNUM>
<REFNUM>14416527</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250804120000[-3:BRT]</DTPOSTED>
<TRNAMT>36764.00</TRNAMT>
<FITID>2025080436764001</FITID>
<CHECKNUM>14416527</CHECKNUM>
<REFNUM>14416527</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>2025080149901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-403.00</TRNAMT>
<FITID>20250801403001</FITID>
<CHECKNUM>13584862</CHECKNUM>
<REFNUM>13584862</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - PREGOS - PEDIDO 24</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1062.60</TRNAMT>
<FITID>202508011062601</FITID>
<CHECKNUM>13584828</CHECKNUM>
<REFNUM>13584828</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>MONTE ALTO ADVOCACIA - ASSESSORIA JURÍDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20250801759001</FITID>
<CHECKNUM>13584588</CHECKNUM>
<REFNUM>13584588</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TONZIRO - HONORÁRIOS CONTÁBEIS - REF JUL</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>14011.57</BALAMT>
<DTASOF>20250827120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>