OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20241002
  <LANGUAGE>POR
  <DTACCTUP>20241002
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240812 
	 <DTEND>20240831 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240813 
	  <TRNAMT>0.01 
	  <FITID>202408130001 
	  <CHECKNUM>235706805901361 
	  <MEMO>PIX - RECEBIDO - 13/08 14:38 07941908638 IGOR MONTE ALT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240813 
	  <TRNAMT>-0.01 
	  <FITID>202408131001 
	  <CHECKNUM>81301 
	  <MEMO>PIX-RECEBIMENTO DEVOLVIDO - 13/08 14:39 IGOR MONTE ALTO REZENDE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240819 
	  <TRNAMT>15615.60 
	  <FITID>2024081901561560 
	  <CHECKNUM>191706069774922 
	  <MEMO>PIX - RECEBIDO - 19/08 17:06 00010813165601 JOSE ROGERI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240819 
	  <TRNAMT>10205.25 
	  <FITID>2024081901020525 
	  <CHECKNUM>240949689074141 
	  <MEMO>PIX - RECEBIDO - 19/08 16:16 45731802653 JOSE ROGERIO D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240820 
	  <TRNAMT>8000.00 
	  <FITID>202408200800000 
	  <CHECKNUM>1253044356 
	  <MEMO>DEP CHEQUE CAIXA AGENCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240827 
	  <TRNAMT>-3000.00 
	  <FITID>202408271300000 
	  <CHECKNUM>82701 
	  <MEMO>PIX - ENVIADO - 27/08 16:58 SC IMOVEIS LTDA 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>30820.85
	 <DTASOF>20241002
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>