OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251229120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201120000[-3:BRT]</DTSTART>
<DTEND>20251229120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025120160001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.03</TRNAMT>
<FITID>202512010031</FITID>
<CHECKNUM>112</CHECKNUM>
<REFNUM>IOF112</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.10</TRNAMT>
<FITID>202512010101</FITID>
<CHECKNUM>112</CHECKNUM>
<REFNUM>IOF112</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202512102000001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>DÉBITO SAQUE INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.76</TRNAMT>
<FITID>202512100761</FITID>
<CHECKNUM>202511</CHECKNUM>
<REFNUM>LC202511</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025121571981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20251215143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>71.98</TRNAMT>
<FITID>2025121571982</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>ESTORNO DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215120000[-3:BRT]</DTPOSTED>
<TRNAMT>143.95</TRNAMT>
<FITID>20251215143952</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>ESTORNO DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-610.67</TRNAMT>
<FITID>20251217610671</FITID>
<CHECKNUM>11235757</CHECKNUM>
<REFNUM>11235757</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: PANIFICADORA RS LTDA Trans</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.90</TRNAMT>
<FITID>20251217139901</FITID>
<CHECKNUM>11235895</CHECKNUM>
<REFNUM>11235895</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: JULIA COELHO DE OLIVEIRA T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251218120000[-3:BRT]</DTPOSTED>
<TRNAMT>2900.00</TRNAMT>
<FITID>202512182900001</FITID>
<CHECKNUM>3027</CHECKNUM>
<REFNUM>3027</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1516.90</TRNAMT>
<FITID>202512241516901</FITID>
<CHECKNUM>11286155</CHECKNUM>
<REFNUM>11286155</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO SANTANA FERRO E AÇO - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20251226180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 41.464.589 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-163.94</TRNAMT>
<FITID>20251229163941</FITID>
<CHECKNUM>11300690</CHECKNUM>
<REFNUM>11300690</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA - SEGURO DE VIDA IGOR - EN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229120000[-3:BRT]</DTPOSTED>
<TRNAMT>-163.94</TRNAMT>
<FITID>20251229163942</FITID>
<CHECKNUM>11300772</CHECKNUM>
<REFNUM>11300772</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA - SEGURO DE VIDA RANNIERE </NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1963.04</BALAMT>
<DTASOF>20251229120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>