OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260129120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3027-9</BRANCHID>
<ACCTID>105706-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101120000[-3:BRT]</DTSTART>
<DTEND>20260129120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14490.00</TRNAMT>
<FITID>2026012914490001</FITID>
<CHECKNUM>15032748</CHECKNUM>
<REFNUM>15032748</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETO PARA LAJE 127</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2408.34</TRNAMT>
<FITID>202601292408341</FITID>
<CHECKNUM>15032747</CHECKNUM>
<REFNUM>15032747</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETO PRA PILARES 9</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10080.00</TRNAMT>
<FITID>2026012910080001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000180 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2026012925001</FITID>
<CHECKNUM>15559115</CHECKNUM>
<REFNUM>15559115</REFNUM>
<MEMO>DÉB.TARIFA TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
<TRNAMT>-134.62</TRNAMT>
<FITID>20260129134621</FITID>
<CHECKNUM>15559115</CHECKNUM>
<REFNUM>15559115</REFNUM>
<MEMO>DÉB.IOF TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
<TRNAMT>-604.56</TRNAMT>
<FITID>20260129604561</FITID>
<CHECKNUM>15559115</CHECKNUM>
<REFNUM>15559115</REFNUM>
<MEMO>DÉB.JUROS CONTRATUAIS TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
<TRNAMT>17043.32</TRNAMT>
<FITID>2026012917043321</FITID>
<CHECKNUM>15559115</CHECKNUM>
<REFNUM>15559115</REFNUM>
<MEMO>CRÉD.LIBERAÇÃO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
<TRNAMT>3590.72</TRNAMT>
<FITID>202601293590721</FITID>
<CHECKNUM>1057531</CHECKNUM>
<REFNUM>1057531</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>20260127650001</FITID>
<CHECKNUM>15013844</CHECKNUM>
<REFNUM>15013844</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AREAL SÃO JORGE - BRITA 01 - PED</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>20260127110001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 32.436.476 0001-66</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.97</TRNAMT>
<FITID>20260126119971</FITID>
<CHECKNUM>15009623</CHECKNUM>
<REFNUM>15009623</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO MÓVEL - CELULARES S57 - REF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3142.00</TRNAMT>
<FITID>202601263142001</FITID>
<CHECKNUM>15009586</CHECKNUM>
<REFNUM>15009586</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE - MADEIRAS </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260123120000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>20260123420001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.367.415 0001-10</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260123120000[-3:BRT]</DTPOSTED>
<TRNAMT>-16485.00</TRNAMT>
<FITID>2026012316485001</FITID>
<CHECKNUM>14988406</CHECKNUM>
<REFNUM>14988406</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX - CONCRETO PARA LAJE 940</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260123120000[-3:BRT]</DTPOSTED>
<TRNAMT>-421.00</TRNAMT>
<FITID>20260123421001</FITID>
<CHECKNUM>14988405</CHECKNUM>
<REFNUM>14988405</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - ARAME PEDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260123120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6195.00</TRNAMT>
<FITID>202601236195001</FITID>
<CHECKNUM>14988404</CHECKNUM>
<REFNUM>14988404</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM L</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260123120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1516.00</TRNAMT>
<FITID>202601231516001</FITID>
<CHECKNUM>14988403</CHECKNUM>
<REFNUM>14988403</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM V</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4333.33</TRNAMT>
<FITID>202601224333331</FITID>
<CHECKNUM>19</CHECKNUM>
<REFNUM>19</REFNUM>
<MEMO>DÉB.PAGAMENTO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
<TRNAMT>-26000.00</TRNAMT>
<FITID>2026012226000001</FITID>
<CHECKNUM>21</CHECKNUM>
<REFNUM>21</REFNUM>
<MEMO>DÉB.PAGAMENTO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.36</TRNAMT>
<FITID>20260122108361</FITID>
<CHECKNUM>14979962</CHECKNUM>
<REFNUM>14979962</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>CEMIG - AV. RIO DOCE 1825 - ESCR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.85</TRNAMT>
<FITID>202601221500851</FITID>
<CHECKNUM>14979793</CHECKNUM>
<REFNUM>14979793</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM VIGAS 1600 - </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7406.00</TRNAMT>
<FITID>202601227406001</FITID>
<CHECKNUM>14979792</CHECKNUM>
<REFNUM>14979792</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM LAJE E VIGAS </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
<TRNAMT>-342.00</TRNAMT>
<FITID>20260122342001</FITID>
<CHECKNUM>14979655</CHECKNUM>
<REFNUM>14979655</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: EDVALDO DUARTE DE FREITAS </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.48</TRNAMT>
<FITID>202601212481</FITID>
<CHECKNUM>1052721</CHECKNUM>
<REFNUM>1052721</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260121120000[-3:BRT]</DTPOSTED>
<TRNAMT>4333.33</TRNAMT>
<FITID>202601214333331</FITID>
<CHECKNUM>1052045</CHECKNUM>
<REFNUM>1052045</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260121120000[-3:BRT]</DTPOSTED>
<TRNAMT>26000.00</TRNAMT>
<FITID>2026012126000001</FITID>
<CHECKNUM>1052007</CHECKNUM>
<REFNUM>1052007</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20260121400001</FITID>
<CHECKNUM>14977167</CHECKNUM>
<REFNUM>14977167</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - ESCORA MET</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260121120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15180.00</TRNAMT>
<FITID>2026012115180001</FITID>
<CHECKNUM>14977146</CHECKNUM>
<REFNUM>14977146</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO VALEMIX - CONCRETO PAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202601201241</FITID>
<CHECKNUM>1051708</CHECKNUM>
<REFNUM>1051708</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2026012045001</FITID>
<CHECKNUM>26</CHECKNUM>
<REFNUM>26</REFNUM>
<MEMO>TARIFA RENOVAÇÃO LIMITE CONTA GARANTIDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2026012010001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 38.002.038 0001-76</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.52</TRNAMT>
<FITID>20260120260521</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1879.24</TRNAMT>
<FITID>202601201879241</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1411.33</TRNAMT>
<FITID>202601201411331</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2026012060001</FITID>
<CHECKNUM>14964500</CHECKNUM>
<REFNUM>14964500</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: SANTANA PRODUTOS SIDERURGI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2506.41</TRNAMT>
<FITID>202601202506411</FITID>
<CHECKNUM>14963350</CHECKNUM>
<REFNUM>14963350</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO CARTÃO BANCO DO BRASIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-939.18</TRNAMT>
<FITID>20260120939181</FITID>
<CHECKNUM>14963349</CHECKNUM>
<REFNUM>14963349</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PAGAMENTO CARTÃO CAIXA REF JAN25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20260120100001</FITID>
<CHECKNUM>14963348</CHECKNUM>
<REFNUM>14963348</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>SINDUSCON-GV - MENSALIDADE - REF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20260120500001</FITID>
<CHECKNUM>14963346</CHECKNUM>
<REFNUM>14963346</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS- Mini-guinch</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6445.55</TRNAMT>
<FITID>202601206445551</FITID>
<CHECKNUM>14962976</CHECKNUM>
<REFNUM>14962976</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - INSS - S57 INCORPORAÇÕES </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>8017.19</TRNAMT>
<FITID>202601208017191</FITID>
<CHECKNUM>1050668</CHECKNUM>
<REFNUM>1050668</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1270.19</TRNAMT>
<FITID>202601201270191</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5837.41</TRNAMT>
<FITID>202601205837411</FITID>
<CHECKNUM>14962792</CHECKNUM>
<REFNUM>14962792</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DARF - RET - S57 INCORPORAÇÕES -</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.59</TRNAMT>
<FITID>2026011971591</FITID>
<CHECKNUM>1901</CHECKNUM>
<REFNUM>SEG1901</REFNUM>
<MEMO>DÉB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.72</TRNAMT>
<FITID>202601193721</FITID>
<CHECKNUM>1050509</CHECKNUM>
<REFNUM>1050509</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>3.03</TRNAMT>
<FITID>202601193031</FITID>
<CHECKNUM>22</CHECKNUM>
<REFNUM>22</REFNUM>
<MEMO>DEVOLUÇÃO DE JUROS DE TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-117.10</TRNAMT>
<FITID>20260119117101</FITID>
<CHECKNUM>14953824</CHECKNUM>
<REFNUM>14953824</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: JULIA COELHO DE OLIVEIRA T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-246.18</TRNAMT>
<FITID>20260119246181</FITID>
<CHECKNUM>14953723</CHECKNUM>
<REFNUM>14953723</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - IPTU 2024 - LOTE RES. ALF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202601191000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5013.00</TRNAMT>
<FITID>202601195013001</FITID>
<CHECKNUM>14949664</CHECKNUM>
<REFNUM>14949664</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA - FERRAGEM LAJE VIGAS E </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2264.01</TRNAMT>
<FITID>202601192264011</FITID>
<CHECKNUM>14949663</CHECKNUM>
<REFNUM>14949663</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>BANCO VOLKSWAGEN - FINANCIAMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-555.00</TRNAMT>
<FITID>20260119555001</FITID>
<CHECKNUM>14949662</CHECKNUM>
<REFNUM>14949662</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - ARAME - PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-399.00</TRNAMT>
<FITID>20260119399001</FITID>
<CHECKNUM>14949661</CHECKNUM>
<REFNUM>14949661</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>IMPERTUBOS - TUBO DE 100 PVC ESG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-599.71</TRNAMT>
<FITID>20260119599711</FITID>
<CHECKNUM>14948766</CHECKNUM>
<REFNUM>14948766</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: PANIFICADORA RS LTDA Trans</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-214.47</TRNAMT>
<FITID>20260116214471</FITID>
<CHECKNUM>14939521</CHECKNUM>
<REFNUM>14939521</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>AE VALADARES - RES. ALFA - ÁGUA </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1167.80</TRNAMT>
<FITID>202601161167801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.356.906-** CLE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1125.00</TRNAMT>
<FITID>202601161125001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1095.00</TRNAMT>
<FITID>202601161095001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.625.446-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1005.00</TRNAMT>
<FITID>202601161005001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1095.00</TRNAMT>
<FITID>202601161095002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.000.226-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12700.00</TRNAMT>
<FITID>2026011612700001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 302700000176 AUT.: 00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7706.37</TRNAMT>
<FITID>202601167706371</FITID>
<CHECKNUM>26</CHECKNUM>
<REFNUM>26</REFNUM>
<MEMO>DÉB.PAGAMENTO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202601151241</FITID>
<CHECKNUM>1048271</CHECKNUM>
<REFNUM>1048271</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>7706.37</TRNAMT>
<FITID>202601157706371</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MONTE ALTO EMPRE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.99</TRNAMT>
<FITID>2026011579991</FITID>
<CHECKNUM>14931255</CHECKNUM>
<REFNUM>14931255</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - AV DR SÉRVULO </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-571.86</TRNAMT>
<FITID>20260115571861</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.633.326-** LUC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>2026011589991</FITID>
<CHECKNUM>14929203</CHECKNUM>
<REFNUM>14929203</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - ESCRITÓRIO STU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4832.00</TRNAMT>
<FITID>202601154832001</FITID>
<CHECKNUM>25</CHECKNUM>
<REFNUM>25</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>NOME: IGOR M ALTO REZENDE CPF: 0</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.00</TRNAMT>
<FITID>20260115415001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 66.271.578 0001-90</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20260115100001</FITID>
<CHECKNUM>9988081</CHECKNUM>
<REFNUM>9988081</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8170.33</TRNAMT>
<FITID>202601158170331</FITID>
<CHECKNUM>01185990</CHECKNUM>
<REFNUM>01185990</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1589.57</TRNAMT>
<FITID>202601131589571</FITID>
<CHECKNUM>14911103</CHECKNUM>
<REFNUM>14911103</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>PAGAMENTO CARTÃO SICOOB AC CREDI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260113120000[-3:BRT]</DTPOSTED>
<TRNAMT>100000.00</TRNAMT>
<FITID>20260113100000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Amanda da Silva </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3572.36</TRNAMT>
<FITID>202601133572361</FITID>
<CHECKNUM>31</CHECKNUM>
<REFNUM>31</REFNUM>
<MEMO>DÉB.PAGAMENTO TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.72</TRNAMT>
<FITID>202601123721</FITID>
<CHECKNUM>1044766</CHECKNUM>
<REFNUM>1044766</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20260112600001</FITID>
<CHECKNUM>14902854</CHECKNUM>
<REFNUM>14902854</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>CAIXA PRÉ-PAGO - VALE ALIMENTAÇÃ</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>2026011218001</FITID>
<CHECKNUM>14902496</CHECKNUM>
<REFNUM>14902496</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>PMGV - ISS TOMADOR - REF DEZ25</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-17916.36</TRNAMT>
<FITID>2026011217916361</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 46.191.690 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9944.80</TRNAMT>
<FITID>202601129944801</FITID>
<CHECKNUM>14900883</CHECKNUM>
<REFNUM>14900883</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>ATEX - LOCAÇÃO FORMAS PARA LAJE </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1042.00</TRNAMT>
<FITID>202601121042001</FITID>
<CHECKNUM>14900882</CHECKNUM>
<REFNUM>14900882</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE_ESCORAS- PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1375.00</TRNAMT>
<FITID>202601121375001</FITID>
<CHECKNUM>14900880</CHECKNUM>
<REFNUM>14900880</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEIREIRA OURO VERDE - MADEIRIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9610.70</TRNAMT>
<FITID>202601129610701</FITID>
<CHECKNUM>14900879</CHECKNUM>
<REFNUM>14900879</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>AQUASOLIS - LOCAÇÃO ESCORAS LAJE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2909.00</TRNAMT>
<FITID>202601122909001</FITID>
<CHECKNUM>14900420</CHECKNUM>
<REFNUM>14900420</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: PLANIZAR ENGENHARIA E PLAN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2250.00</TRNAMT>
<FITID>202601122250001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 34.328.610 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>202601091400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.167.646-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-724.00</TRNAMT>
<FITID>20260109724001</FITID>
<CHECKNUM>14870913</CHECKNUM>
<REFNUM>14870913</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - ARAME - PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2530.00</TRNAMT>
<FITID>202601082530001</FITID>
<CHECKNUM>4071</CHECKNUM>
<REFNUM>4071</REFNUM>
<MEMO>DÉBITO SAQUE INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-816.06</TRNAMT>
<FITID>20260108816061</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-583.82</TRNAMT>
<FITID>20260108583821</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-234.98</TRNAMT>
<FITID>20260108234981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.114.206-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.95</TRNAMT>
<FITID>20260108129951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.633.326-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.57</TRNAMT>
<FITID>20260108109571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.168.696-** PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20260108720001</FITID>
<CHECKNUM>14870912</CHECKNUM>
<REFNUM>14870912</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - LOCAÇÃO AN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-720.00</TRNAMT>
<FITID>20260108720002</FITID>
<CHECKNUM>14870910</CHECKNUM>
<REFNUM>14870910</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>SIMONE EQUIPAMENTOS - LOCAÇÃO PE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2408.33</TRNAMT>
<FITID>202601082408331</FITID>
<CHECKNUM>14870909</CHECKNUM>
<REFNUM>14870909</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>VALEMIX- CONCRETO PRA PILARES 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-432.33</TRNAMT>
<FITID>20260108432331</FITID>
<CHECKNUM>14870908</CHECKNUM>
<REFNUM>14870908</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TAMBASA - CINTO PARAQUEDISTA E P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2600.00</TRNAMT>
<FITID>202601082600001</FITID>
<CHECKNUM>14870826</CHECKNUM>
<REFNUM>14870826</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS MESMA TIT.INTERCREDIS</MEMO>
<NAME>FAV.: STUDIO 57 INCORPORACOES LT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1264.45</TRNAMT>
<FITID>202601081264451</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.648.713-** RES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>202601087000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 04.419.458 0001-30</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.25</TRNAMT>
<FITID>2026010892251</FITID>
<CHECKNUM>14865156</CHECKNUM>
<REFNUM>14865156</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - ESCRITÓRIO STU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.99</TRNAMT>
<FITID>2026010889991</FITID>
<CHECKNUM>14865077</CHECKNUM>
<REFNUM>14865077</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO - INTERNET - ESCRITÓRIO STU</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.97</TRNAMT>
<FITID>20260108119971</FITID>
<CHECKNUM>14864964</CHECKNUM>
<REFNUM>14864964</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO MÓVEL - CELULARES S57 - REF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
<TRNAMT>-124.01</TRNAMT>
<FITID>20260108124011</FITID>
<CHECKNUM>14864898</CHECKNUM>
<REFNUM>14864898</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>VIVO MÓVEL - CELULARES S57 - REF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-421.26</TRNAMT>
<FITID>20260107421261</FITID>
<CHECKNUM>202512</CHECKNUM>
<REFNUM>LC202512</REFNUM>
<MEMO>JUROS CONTA GARANTIDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7986.70</TRNAMT>
<FITID>202601077986701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.977.716-** MAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2114.00</TRNAMT>
<FITID>202601072114001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.226-** JAI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-985.00</TRNAMT>
<FITID>20260107985001</FITID>
<CHECKNUM>14862007</CHECKNUM>
<REFNUM>14862007</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SOLUÇÕES MED. TRABALHO - MENSALI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20260107600001</FITID>
<CHECKNUM>14861840</CHECKNUM>
<REFNUM>14861840</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>AR PROPAGANDA - PROPAGANDA ÓRBIT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3568.98</TRNAMT>
<FITID>202601073568981</FITID>
<CHECKNUM>14861839</CHECKNUM>
<REFNUM>14861839</REFNUM>
<MEMO>DÉB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
<NAME>PAGAMENTO CARTÃO SICOOB CREDIRIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1608.59</TRNAMT>
<FITID>202601071608591</FITID>
<CHECKNUM>14861838</CHECKNUM>
<REFNUM>14861838</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE - CAIBRO PI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-275.75</TRNAMT>
<FITID>20260107275751</FITID>
<CHECKNUM>14861837</CHECKNUM>
<REFNUM>14861837</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>MADEREIRA OURO VERDE - ESCORAS E</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>2026010718001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 66.228.156 0001-32</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.96</TRNAMT>
<FITID>202601064961</FITID>
<CHECKNUM>1039688</CHECKNUM>
<REFNUM>1039688</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20260106500001</FITID>
<CHECKNUM>14851478</CHECKNUM>
<REFNUM>14851478</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: SIMONE EQUIPAMENTOS LTDA T</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1216.00</TRNAMT>
<FITID>202601061216001</FITID>
<CHECKNUM>14851383</CHECKNUM>
<REFNUM>14851383</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO- MALHA POP P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1879.00</TRNAMT>
<FITID>202601061879001</FITID>
<CHECKNUM>14851382</CHECKNUM>
<REFNUM>14851382</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO- FERRO PILAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-371.18</TRNAMT>
<FITID>20260106371181</FITID>
<CHECKNUM>14851381</CHECKNUM>
<REFNUM>14851381</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO- PREGO E BRO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1425.54</TRNAMT>
<FITID>202601061425541</FITID>
<CHECKNUM>14851380</CHECKNUM>
<REFNUM>14851380</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO_FERRAGEM PIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1491.11</TRNAMT>
<FITID>202601061491111</FITID>
<CHECKNUM>14851379</CHECKNUM>
<REFNUM>14851379</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>SANTANA FERRO E AÇO - FERRAGEM P</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20260106759001</FITID>
<CHECKNUM>14851378</CHECKNUM>
<REFNUM>14851378</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>TONZIRO CONTABILIDADE - HONORÁRI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>130000.00</TRNAMT>
<FITID>20260106130000001</FITID>
<CHECKNUM>1038623</CHECKNUM>
<REFNUM>1038623</REFNUM>
<MEMO>CRÉD.LIQUIDAÇÃO COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>491.77</TRNAMT>
<FITID>20260106491771</FITID>
<CHECKNUM>48</CHECKNUM>
<REFNUM>48</REFNUM>
<MEMO>DEVOLUÇÃO DE JUROS DE TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
<TRNAMT>333.02</TRNAMT>
<FITID>20260106333021</FITID>
<CHECKNUM>51</CHECKNUM>
<REFNUM>51</REFNUM>
<MEMO>DEVOLUÇÃO DE JUROS DE TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>202601051241</FITID>
<CHECKNUM>1038309</CHECKNUM>
<REFNUM>1038309</REFNUM>
<MEMO>TARIFA COBRANÇA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260105120000[-3:BRT]</DTPOSTED>
<TRNAMT>192.03</TRNAMT>
<FITID>20260105192031</FITID>
<CHECKNUM>34</CHECKNUM>
<REFNUM>34</REFNUM>
<MEMO>DEVOLUÇÃO DE JUROS DE TD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.17</TRNAMT>
<FITID>20260102170171</FITID>
<CHECKNUM>21</CHECKNUM>
<REFNUM>IOF21</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.56</TRNAMT>
<FITID>2026010217561</FITID>
<CHECKNUM>21</CHECKNUM>
<REFNUM>IOF21</REFNUM>
<MEMO>DÉB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>2026010249901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4353.29</BALAMT>
<DTASOF>20260129120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>