OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250109120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1 >
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>7564364003796</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250109120000[-3:BRT]</DTSTART>
<DTEND>20250109120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>2025010912001</FITID>
<MEMO>ANUIDADE VISA C      (5263) 11/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>6.00</TRNAMT>
<FITID>202501096001</FITID>
<MEMO>DESC ANUIDADE POR USO VIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>449.26</TRNAMT>
<FITID>20250109449261</FITID>
<MEMO>PAGAMENTO-BOLETO BANCARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202501093201</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202501093202</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-186.09</TRNAMT>
<FITID>20250109186091</FITID>
<MEMO>JURO SOBRE ROTATIVO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.54</TRNAMT>
<FITID>202501092541</FITID>
<MEMO>IOF SAQ/ROTATIVO DIARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.60</TRNAMT>
<FITID>202501097601</FITID>
<MEMO>IOF SAQ/ROTAT ADICIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.31</TRNAMT>
<FITID>202501091311</FITID>
<MEMO>IOF OPERACAO EXTERIOR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.57</TRNAMT>
<FITID>2025010938571</FITID>
<MEMO>MP*MOBLYV             10/10   OSASCO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.70</TRNAMT>
<FITID>2025010919701</FITID>
<MEMO>PGTOGREENNV           06/12   SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.15</TRNAMT>
<FITID>20250109121151</FITID>
<MEMO>CASAS BAHIA           05/10   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-239.60</TRNAMT>
<FITID>20250109239601</FITID>
<MEMO>MEUDINHEIRO           03/03   SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-880.01</TRNAMT>
<FITID>20250109880011</FITID>
<MEMO>FACEBK *HCR49CGE82V           SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.80</TRNAMT>
<FITID>20250109145801</FITID>
<MEMO>FACEBK *X3NJ4D4F82V           SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.88</TRNAMT>
<FITID>2025010993881</FITID>
<MEMO>FACEBK *CQ3QECGE82V           SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>2025010929991</FITID>
<MEMO>R$ 29,99    U$ 5,02    V.DOL 5,9741</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.90</TRNAMT>
<FITID>2025010932901</FITID>
<MEMO>Google CapCut Video           SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-968.12</TRNAMT>
<FITID>20250109968121</FITID>
<MEMO>FACEBK *6UP33E4E82V           SAO PAULO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2569.72</BALAMT>
<DTASOF>20250109120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1 >
</OFX>