OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251124120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>7563027362255</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251124120000[-3:BRT]</DTSTART>
<DTEND>20251124120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202509253201</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202509253202</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>1803.14</TRNAMT>
<FITID>202510071803141</FITID>
<MEMO>PAGAMENTO DEBITO EM CONTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251025120000[-3:BRT]</DTPOSTED>
<TRNAMT>3.20</TRNAMT>
<FITID>202510253201</FITID>
<MEMO>CREDITO PROMOCÃO SEGURO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202510253202</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251025120000[-3:BRT]</DTPOSTED>
<TRNAMT>3.20</TRNAMT>
<FITID>202510253203</FITID>
<MEMO>CREDITO PROMOCÃO SEGURO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.20</TRNAMT>
<FITID>202510253204</FITID>
<MEMO>PROTECAO PERDA OU ROUBO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250929120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.02</TRNAMT>
<FITID>202509291000021</FITID>
<MEMO>FACEBK *A3PJHYCE82            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>2025100624001</FITID>
<MEMO>POSTO TNE ILHA LTDA           GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>2025100750001</FITID>
<MEMO>POSTO TNE ILHA LTDA           GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.96</TRNAMT>
<FITID>2025100767961</FITID>
<MEMO>JOSE BONIFACIO DA SI          GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202510075001</FITID>
<MEMO>GRAFFITE F4                   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202510075002</FITID>
<MEMO>ESTACIONAMENTO SETE           GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.65</TRNAMT>
<FITID>2025100784651</FITID>
<MEMO>SUPER COELHO DINIZ    01/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20251008100001</FITID>
<MEMO>POSTO TNE ILHA LTDA           GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1001.17</TRNAMT>
<FITID>202510081001171</FITID>
<MEMO>FACEBK *JBHXD29E82            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.75</TRNAMT>
<FITID>2025101361751</FITID>
<MEMO>SUPER COELHO DINIZ            GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-342.68</TRNAMT>
<FITID>20251013342681</FITID>
<MEMO>FACEBK *AHT9GZYE82            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-147.80</TRNAMT>
<FITID>20251016147801</FITID>
<MEMO>IMPERTUBOS                    GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.22</TRNAMT>
<FITID>202510211000221</FITID>
<MEMO>FACEBK *EZGBN39E82            SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250918120000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.33</TRNAMT>
<FITID>20250918183331</FITID>
<MEMO>FerradeirasMatDe      02/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250924120000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.83</TRNAMT>
<FITID>20250924139831</FITID>
<MEMO>EpiValadares          02/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.00</TRNAMT>
<FITID>2025092593001</FITID>
<MEMO>BIG MAIS SUPERMERCAD  02/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250925120000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.80</TRNAMT>
<FITID>20250925129801</FITID>
<MEMO>SUPER COELHO DINIZ    02/05   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250926120000[-3:BRT]</DTPOSTED>
<TRNAMT>-186.83</TRNAMT>
<FITID>20250926186831</FITID>
<MEMO>MatheusAmancio        02/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-293.16</TRNAMT>
<FITID>20251001293161</FITID>
<MEMO>DM*hostingercombV             SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.90</TRNAMT>
<FITID>2025100183901</FITID>
<MEMO>EpiValadares                  GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>20251006360001</FITID>
<MEMO>PARANA FERRAGENS              GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-369.79</TRNAMT>
<FITID>20251006369791</FITID>
<MEMO>PROJELMIG ELETRICA L  01/04   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.77</TRNAMT>
<FITID>2025100713771</FITID>
<MEMO>MariaAuxiliadora              GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>2025101485001</FITID>
<MEMO>MARTELLUS MAQUINAS E          GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-286.46</TRNAMT>
<FITID>20251014286461</FITID>
<MEMO>PROJELMIG ELETRICA L  01/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.24</TRNAMT>
<FITID>20251015109241</FITID>
<MEMO>PROJELMIG ELETRICA L          GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.93</TRNAMT>
<FITID>2025101639931</FITID>
<MEMO>EpiValadares          01/03   GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2025102715001</FITID>
<MEMO>SabrinaRibeiroDe              GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20251027100001</FITID>
<MEMO>POSTO TNE ILHA LTDA           GOVERNADOR VA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-6379.29</BALAMT>
<DTASOF>20251027120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>