OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250102120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1 >
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>7564364003796</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250102120000[-3:BRT]</DTSTART>
<DTEND>20250102120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.16</TRNAMT>
<FITID>20250102110161</FITID>
<MEMO>BIG MAIS SUPER LJ 2           GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-389.18</TRNAMT>
<FITID>20250102389181</FITID>
<MEMO>HAUSMALTE                     GOVERNADOR VA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.25</TRNAMT>
<FITID>20250102105251</FITID>
<MEMO>CONSTRUCENTER         01/04   Governador Va</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-604.59</BALAMT>
<DTASOF>20250102120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1 >
</OFX>