OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250226120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4071-1</BRANCHID>
<ACCTID>29787631-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201120000[-3:BRT]</DTSTART>
<DTEND>20250226120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250225120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20250225600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225120000[-3:BRT]</DTPOSTED>
<TRNAMT>0.60</TRNAMT>
<FITID>202502250601</FITID>
<CHECKNUM>1034</CHECKNUM>
<REFNUM>1034</REFNUM>
<MEMO>CREDITO REPASSE PAGTO POR SERV.PRESTADOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202502245001</FITID>
<CHECKNUM>114</CHECKNUM>
<REFNUM>114</REFNUM>
<MEMO>SAQUE PESSOAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1220.00</TRNAMT>
<FITID>202502241220001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2025022480001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2025022120001</FITID>
<CHECKNUM>23</CHECKNUM>
<REFNUM>23</REFNUM>
<MEMO>TARIFA LIBERACAO LIMITE CONTA GARANTIDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7390.00</TRNAMT>
<FITID>202502217390001</FITID>
<CHECKNUM>32</CHECKNUM>
<REFNUM>32</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20250221800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202502211200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2200.00</TRNAMT>
<FITID>202502212200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.35</TRNAMT>
<FITID>202502207351</FITID>
<CHECKNUM>2002</CHECKNUM>
<REFNUM>SEG2002</REFNUM>
<MEMO>DEB.SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12332.31</TRNAMT>
<FITID>2025022012332311</FITID>
<CHECKNUM>9598993</CHECKNUM>
<REFNUM>9598993</REFNUM>
<MEMO>DEB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3400.00</TRNAMT>
<FITID>202502203400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>2025022099901</FITID>
<CHECKNUM>9598587</CHECKNUM>
<REFNUM>9598587</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-754.14</TRNAMT>
<FITID>20250220754141</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4377.67</TRNAMT>
<FITID>202502204377671</FITID>
<CHECKNUM>9598170</CHECKNUM>
<REFNUM>9598170</REFNUM>
<MEMO>DEB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
<TRNAMT>55000.00</TRNAMT>
<FITID>2025022055000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220120000[-3:BRT]</DTPOSTED>
<TRNAMT>4246.67</TRNAMT>
<FITID>202502204246671</FITID>
<CHECKNUM>544654</CHECKNUM>
<REFNUM>544654</REFNUM>
<MEMO>CRED.LIQUIDACAO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218120000[-3:BRT]</DTPOSTED>
<TRNAMT>-9940.00</TRNAMT>
<FITID>202502189940001</FITID>
<CHECKNUM>9586911</CHECKNUM>
<REFNUM>9586911</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250218120000[-3:BRT]</DTPOSTED>
<TRNAMT>1833.93</TRNAMT>
<FITID>202502181833931</FITID>
<CHECKNUM>543717</CHECKNUM>
<REFNUM>543717</REFNUM>
<MEMO>CRED.LIQUIDACAO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1220.00</TRNAMT>
<FITID>202502171220001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>20250217550001</FITID>
<CHECKNUM>9583316</CHECKNUM>
<REFNUM>9583316</REFNUM>
<MEMO>DEB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.98</TRNAMT>
<FITID>2025021762981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-355.34</TRNAMT>
<FITID>20250217355341</FITID>
<CHECKNUM>9579830</CHECKNUM>
<REFNUM>9579830</REFNUM>
<MEMO>DEB.CONV.SANEAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>202502171250001</FITID>
<CHECKNUM>9579343</CHECKNUM>
<REFNUM>9579343</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-840.50</TRNAMT>
<FITID>20250217840501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>2025021710000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.95</TRNAMT>
<FITID>20250217143951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DEB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217120000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.98</TRNAMT>
<FITID>2025021771981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>SICOOBSEG</REFNUM>
<MEMO>DEB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2583.79</TRNAMT>
<FITID>202502142583791</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.70</TRNAMT>
<FITID>20250212265701</FITID>
<CHECKNUM>9561267</CHECKNUM>
<REFNUM>9561267</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20250212400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>20250211160001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3975.58</TRNAMT>
<FITID>202502113975581</FITID>
<CHECKNUM>9552426</CHECKNUM>
<REFNUM>9552426</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-524.60</TRNAMT>
<FITID>20250211524601</FITID>
<CHECKNUM>9551999</CHECKNUM>
<REFNUM>9551999</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.57</TRNAMT>
<FITID>20250211108571</FITID>
<CHECKNUM>9551958</CHECKNUM>
<REFNUM>9551958</REFNUM>
<MEMO>DEB.CONV.EN.ELETRICA E GAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>3498.60</TRNAMT>
<FITID>202502113498601</FITID>
<CHECKNUM>541252</CHECKNUM>
<REFNUM>541252</REFNUM>
<MEMO>CRED.LIQUIDACAO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2447.95</TRNAMT>
<FITID>202502112447951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MASTERCARD</REFNUM>
<MEMO>DEB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.49</TRNAMT>
<FITID>2025021054491</FITID>
<CHECKNUM>9547179</CHECKNUM>
<REFNUM>9547179</REFNUM>
<MEMO>DEB.CONV.PREFEITURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-26628.00</TRNAMT>
<FITID>2025021026628001</FITID>
<CHECKNUM>61</CHECKNUM>
<REFNUM>61</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.95</TRNAMT>
<FITID>20250210415951</FITID>
<CHECKNUM>9542639</CHECKNUM>
<REFNUM>9542639</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2625.00</TRNAMT>
<FITID>202502102625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-937.50</TRNAMT>
<FITID>20250210937501</FITID>
<CHECKNUM>9542416</CHECKNUM>
<REFNUM>9542416</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7245.00</TRNAMT>
<FITID>202502107245001</FITID>
<CHECKNUM>9542304</CHECKNUM>
<REFNUM>9542304</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250210120000[-3:BRT]</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>2025021030000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20250207100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207120000[-3:BRT]</DTPOSTED>
<TRNAMT>-289.00</TRNAMT>
<FITID>20250207289001</FITID>
<CHECKNUM>9531903</CHECKNUM>
<REFNUM>9531903</REFNUM>
<MEMO>DEB.TITULO COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207120000[-3:BRT]</DTPOSTED>
<TRNAMT>-718.00</TRNAMT>
<FITID>20250207718001</FITID>
<CHECKNUM>9531889</CHECKNUM>
<REFNUM>9531889</REFNUM>
<MEMO>DEB. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207120000[-3:BRT]</DTPOSTED>
<TRNAMT>-404.15</TRNAMT>
<FITID>20250207404151</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207120000[-3:BRT]</DTPOSTED>
<TRNAMT>-234.98</TRNAMT>
<FITID>20250207234981</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207120000[-3:BRT]</DTPOSTED>
<TRNAMT>-624.57</TRNAMT>
<FITID>20250207624571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11524.00</TRNAMT>
<FITID>2025020711524001</FITID>
<CHECKNUM>55</CHECKNUM>
<REFNUM>55</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-185.00</TRNAMT>
<FITID>20250206185001</FITID>
<CHECKNUM>540362</CHECKNUM>
<REFNUM>540362</REFNUM>
<MEMO>TARIFA COBRANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202502062000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>20250205759001</FITID>
<CHECKNUM>9515934</CHECKNUM>
<REFNUM>9515934</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>20250205650001</FITID>
<CHECKNUM>9515891</CHECKNUM>
<REFNUM>9515891</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202502051100001</FITID>
<CHECKNUM>9515834</CHECKNUM>
<REFNUM>9515834</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1750.00</TRNAMT>
<FITID>202502051750001</FITID>
<CHECKNUM>9515803</CHECKNUM>
<REFNUM>9515803</REFNUM>
<MEMO>DEB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1256.60</TRNAMT>
<FITID>202502041256601</FITID>
<CHECKNUM>9513025</CHECKNUM>
<REFNUM>9513025</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1256.60</TRNAMT>
<FITID>202502041256602</FITID>
<CHECKNUM>9512998</CHECKNUM>
<REFNUM>9512998</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>2025020411000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4500.00</TRNAMT>
<FITID>202502044500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.02</TRNAMT>
<FITID>202502031021</FITID>
<CHECKNUM>32</CHECKNUM>
<REFNUM>IOF32</REFNUM>
<MEMO>DEB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203120000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.01</TRNAMT>
<FITID>202502030011</FITID>
<CHECKNUM>32</CHECKNUM>
<REFNUM>IOF32</REFNUM>
<MEMO>DEB.IOF                                 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202502035001</FITID>
<CHECKNUM>114</CHECKNUM>
<REFNUM>114</REFNUM>
<MEMO>SAQUE PESSOAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2025020360001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DEBITO PACOTE SERVICOS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>36603.3</BALAMT>
<DTASOF>20250226120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>