OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20260115
  <LANGUAGE>POR
  <DTACCTUP>20260115
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20251127 
	 <DTEND>20251231 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251222 
	  <TRNAMT>-2687.75 
	  <FITID>202512221268775 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251222 
	  <TRNAMT>2687.75 
	  <FITID>202512220268775 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251223 
	  <TRNAMT>-2687.75 
	  <FITID>202512231268775 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251223 
	  <TRNAMT>2687.75 
	  <FITID>202512230268775 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251224 
	  <TRNAMT>-2687.75 
	  <FITID>202512241268775 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251224 
	  <TRNAMT>2687.75 
	  <FITID>202512240268775 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251226 
	  <TRNAMT>-2687.75 
	  <FITID>202512261268775 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251226 
	  <TRNAMT>2687.75 
	  <FITID>202512260268775 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20260115
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>