OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20251201
  <LANGUAGE>POR
  <DTACCTUP>20251201
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20251020 
	 <DTEND>20251130 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251121 
	  <TRNAMT>3190.38 
	  <FITID>202511210319038 
	  <CHECKNUM>211223475383941 
	  <MEMO>PIX - RECEBIDO - 21/11 12:23 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251121 
	  <TRNAMT>-124.90 
	  <FITID>20251121112490 
	  <CHECKNUM>853251100011362 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 21/11/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251121 
	  <TRNAMT>-3115.33 
	  <FITID>202511211311533 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251124 
	  <TRNAMT>-75.05 
	  <FITID>2025112417505 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251124 
	  <TRNAMT>75.05 
	  <FITID>2025112407505 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251125 
	  <TRNAMT>-75.05 
	  <FITID>2025112517505 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251125 
	  <TRNAMT>75.05 
	  <FITID>2025112507505 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251126 
	  <TRNAMT>-75.05 
	  <FITID>2025112617505 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251126 
	  <TRNAMT>75.05 
	  <FITID>2025112607505 
	  <CHECKNUM>171944885 
	  <MEMO>ESTORNO DE DÉBITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20251127 
	  <TRNAMT>75.05 
	  <FITID>2025112707505 
	  <CHECKNUM>271528257331132 
	  <MEMO>PIX - RECEBIDO - 27/11 15:28 41464589000166 STUDIO 57 I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20251127 
	  <TRNAMT>-75.05 
	  <FITID>2025112717505 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20251201
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>