OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250328
  <LANGUAGE>POR
  <DTACCTUP>20250328
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>1463-X 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250220 
	 <DTEND>20250328 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250310 
	  <TRNAMT>10000.00 
	  <FITID>2025031001000000 
	  <CHECKNUM>91701535662002 
	  <MEMO>PIX - RECEBIDO - 09/03 17:01 00070229103677 AMANDA DA S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250318 
	  <TRNAMT>0.10 
	  <FITID>202503180010 
	  <CHECKNUM>100770800126429 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - ESTORNO COBRANÇA DE         20/02/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250320 
	  <TRNAMT>-100.00 
	  <FITID>20250320110000 
	  <CHECKNUM>34986 
	  <MEMO>COMPRA COM CARTÃO - 20/03 11:27 EMPORIODO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250320 
	  <TRNAMT>-160.77 
	  <FITID>20250320116077 
	  <CHECKNUM>170806987 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250320 
	  <TRNAMT>-1950.88 
	  <FITID>202503201195088 
	  <CHECKNUM>171944885 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250320 
	  <TRNAMT>-99.00 
	  <FITID>2025032019900 
	  <CHECKNUM>850791200547170 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 20/03/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250321 
	  <TRNAMT>1000.00 
	  <FITID>202503210100000 
	  <CHECKNUM>374792039 
	  <MEMO>TED-CRÉDITO EM CONTA - 756 3047    12701647673 MARCYANA ESTEV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250321 
	  <TRNAMT>9000.00 
	  <FITID>202503210900000 
	  <CHECKNUM>425819073978411 
	  <MEMO>PIX - RECEBIDO - 21/03 15:31 12701647673 MARCYANA ESTEV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250321 
	  <TRNAMT>-4105.94 
	  <FITID>202503211410594 
	  <CHECKNUM>32101 
	  <MEMO>PIX - ENVIADO - 21/03 11:38 BRUNO MARTINS DE OLIVEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250328 
	  <TRNAMT>-10000.00 
	  <FITID>2025032811000000 
	  <CHECKNUM>32801 
	  <MEMO>PIX - ENVIADO - 28/03 14:36 MARCYANA ESTEVAO DA SILVA 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>3653.00
	 <DTASOF>20250328
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>