ARQUIVO: ANTECIPAÇÃO - STUDIO 57 - 27-12-24.pdf
EXTRAÍDO: 12/03/2026, 17:21:19
============================================================

=== BORDERÔ AC CREDI - ANTECIPAÇÃO DE RECEBÍVEIS ===
DATA DA OPERAÇÃO: 27/12/2024
NÚMERO DA OPERAÇÃO: 12964493.4071-2024
INSTITUIÇÃO: SICOOB AC CREDI
EMPRESA CEDENTE: STUDIO 57 INCORPORACOES LTDA (CPF/CNPJ: 41.464.589/0001-66)
VALOR BRUTO TOTAL: R$ 8.704,19
VALOR DAS TAXAS/JUROS: R$ 159,35 (Juros: R$ 103,21, IOF: R$ 41,14, TAC: R$ 15,00, Tarifa: R$ 0,00)
VALOR LÍQUIDO: R$ 8.544,84
TAXA DE DESCONTO: 1,4800% (Tx Juros)
PRAZO MÉDIO: 23 dias

=== RECEBÍVEIS ANTECIPADOS ===
| # | Devedor | Nº Título/Boleto | Contrato | Parcela | Vencimento | Valor |
|---|---|---|---|---|---|---|
| 1 | 457.318.026-53 JOSÉ ROGÉRIO DE PAIVA | 18/1091118 | Não informado | Não informado | 19/01/2025 | R$ 4.330,44 |
| 2 | 108.131.656-01 JOSÉ ROGÉRIO DE PAIVA FILHO | 15/1091118 | Não informado | Não informado | 19/01/2025 | R$ 4.373,75 |

=== RESUMO ===
Quantidade de recebíveis: 2
Valor total dos títulos: R$ 8.704,19
Valor líquido creditado: R$ 8.544,84
Conta de crédito: 29.787.631-7

=== OBSERVAÇÕES ===
*   Origem da operação: Balcão
*   Responsável pela operação: LUIZAR4071_01
*   Taxa de Juros de Inadimplência: 2,4800%
*   Taxa de Mora ao mês: 1,0000%
*   Taxa de Multa: 2,0000%
*   Custo Efetivo Total (CET) ao Mês: 2,3365%
*   Custo Efetivo Total (CET) ao Ano: 32,4456%
*   Taxa Efetiva ao mês / ao ano: 1,4800% / 19,2794%
*   O cliente poderá optar pela liquidação antecipada do débito, nos termos da lei.
*   Os recebíveis listados nesta remessa ainda não estão todos aprovados para antecipação e passarão por análise da cooperativa. Recebíveis que porventura não forem aprovados serão retirados da Remessa, alterando seu valor a menor. Os valores aprovados serão creditados em conta corrente, efetivando a operação de crédito, sujeita às cláusulas e às condições dispostas na Cédula de Crédito Bancário, assumindo o integral cumprimento da prestação constante no mesmo.
*   Status dos recebíveis: Pré-Aprovado