ARQUIVO: ANTECIPAÇÃO - STUDIO 57 - 18-12-24.pdf
EXTRAÍDO: 12/03/2026, 17:20:50
============================================================

=== BORDERÔ AC CREDI - ANTECIPAÇÃO DE RECEBÍVEIS ===
DATA DA OPERAÇÃO: 18/12/2024
NÚMERO DA OPERAÇÃO: 12910656.4071-2024
INSTITUIÇÃO: SICOOB AC CREDI
EMPRESA CEDENTE: STUDIO 57 INCORPORACOES LTDA
VALOR BRUTO TOTAL: R$ 26.822,60
VALOR DAS TAXAS/JUROS: R$ 445,66 (Juros: R$ 304,88 + IOF: R$ 125,78 + TAC: R$ 15,00)
VALOR LÍQUIDO: R$ 26.376,94
TAXA DE DESCONTO: 2,2095% (CET Mês)
PRAZO MÉDIO: 23 dias

=== RECEBÍVEIS ANTECIPADOS ===
| # | Devedor | Nº Título/Boleto | Contrato | Parcela | Vencimento | Valor |
|---|---|---|---|---|---|---|
| 1 | PAULO ROBERTO GOVEA FILHO (CPF/CNPJ: 073.120.626-60) | 12/1091118 | Não informado | Não informado | 10/01/2025 | R$ 26.822,60 |

=== RESUMO ===
Quantidade de recebíveis: 1
Valor total dos títulos: R$ 26.822,60
Valor líquido creditado: R$ 26.376,94
Conta de crédito: 29.787.631-7

=== OBSERVAÇÕES ===
Situação da Remessa: Aprovada
Status do Recebível: Pré-Aprovado
O cliente poderá optar pela liquidação antecipada do débito, nos termos da lei.
Os recebíveis listados nesta remessa ainda não estão todos aprovados para antecipação e passarão por análise da cooperativa. Recebíveis que porventura não forem aprovados serão retirados da Remessa, alterando seu valor a menor. Os valores aprovados serão creditados em conta corrente, efetivando a operação de crédito, sujeita às cláusulas e às condições dispostas na Cédula de Crédito Bancário, assumindo o integral cumprimento da prestação constante no mesmo.
Responsável pela operação: LUIZAR4071_01