ARQUIVO: ANTECIPAÇÃO - STUDIO 57 - 13-01-24.pdf
EXTRAÍDO: 12/03/2026, 17:20:28
============================================================

=== BORDERÔ AC CREDI - ANTECIPAÇÃO DE RECEBÍVEIS ===
DATA DA OPERAÇÃO: 13/01/2025
NÚMERO DA OPERAÇÃO: 13051881.4071-2025
INSTITUIÇÃO: Sicoob AC Credi
EMPRESA CEDENTE: STUDIO 57 INCORPORACOES LTDA
VALOR BRUTO TOTAL: R$ 36.764,00
VALOR DAS TAXAS/JUROS: R$ 1.413,85 (Juros R$ 1.168,73 + IOF R$ 230,12 + TAC R$ 15,00)
VALOR LÍQUIDO: R$ 35.350,15
TAXA DE DESCONTO: 1,8265% (CET Mês)
PRAZO MÉDIO: 65 dias

=== RECEBÍVEIS ANTECIPADOS ===
| # | Devedor | Nº Título/Boleto | Contrato | Parcela | Vencimento | Valor |
| 1 | JOSÉ ROGÉRIO DE PAIVA FILHO | 81/1091118 | Não informado | Não informado | 19/03/2025 | R$ 36.764,00 |

=== RESUMO ===
Quantidade de recebíveis: 1
Valor total dos títulos: R$ 36.764,00
Valor líquido creditado: R$ 35.350,15
Conta de crédito: 29.787.631-7

=== OBSERVAÇÕES ===
Os recebíveis listados nesta remessa ainda não estão todos aprovados para antecipação e passarão por análise da cooperativa. Recebíveis que porventura não forem aprovados serão retirados da Remessa, alterando seu valor a menor. Os valores aprovados serão creditados em conta corrente, efetivando a operação de crédito, sujeita às cláusulas e às condições dispostas na Cédula de Crédito Bancário, assumindo o integral cumprimento da prestação constante no mesmo.
O cliente poderá optar pela liquidação antecipada do débito, nos termos da lei.
Status da Remessa: Pré-Aprovado
Risco da Operação: 0.60 %
Origem da Operação: Balcão
Responsável pela Operação: LUIZAR4071_01
Taxa de Juros (base): 1,4800%
Taxa de Juros por Inadimplência: 2,4800%
Taxa de Mora ao mês: 1,0000%
Taxa de Multa: 2,0000%
CET Ano: 24,6345%
Taxa Efetiva a.m./a.a.: 1,4800% / 19,2794%