RENOMEANDO: 01_JAN_OFX.ofx => 2021_01_756_29743254-0.ofx
RENOMEANDO: 02_FEV_OFX.ofx => 2021_02_756_29743254-0.ofx
RENOMEANDO: 03_MAR_OFX.ofx => 2021_03_756_29743254-0.ofx
RENOMEANDO: 04_ABR_OFX.ofx => 2021_04_756_29743254-0.ofx
RENOMEANDO: 05_MAI_OFX.ofx => 2021_05_756_29743254-0.ofx
RENOMEANDO: 06_JUN_OFX.ofx => 2021_06_756_29743254-0.ofx
RENOMEANDO: 07_JUL_OFX.ofx => 2021_07_756_29743254-0.ofx
RENOMEANDO: 2019_jul.ofx => 2019_06_0104_000119588.ofx
RENOMEANDO: 24_03_EXT_BANCO INTER - REF MAR24.ofx => 2024_03_077_63080664.ofx
RENOMEANDO: 25_01_EXT_EXTRATO INTER - S57 ARQ - REF JAN25.ofx => 2025_01_077_63080664.ofx
RENOMEANDO: 25_01_EXT_EXTRATO SICOOB AC CRED - S57 ARQ.ofx => 2025_01_756_29743254-0.ofx
RENOMEANDO: 25_02_EXT_EXTRATO INTER - S57 ARQ - REF FEV25.ofx => 2025_02_077_63080664.ofx
RENOMEANDO: 25_02_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF FEV25.ofx => 2025_02_756_29743254-0.ofx
PULANDO (Sem Banco): 25_02_FAT_SICOOBCARD FATURA OFX - REF FEV25.ofx
RENOMEANDO: 25_03_EXT_CAIXA - EXTRATO REF MAR25.ofx => 2025_03_0104_0005795211458.ofx
RENOMEANDO: 25_03_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF MAR25.ofx => 2025_03_756_29743254-0.ofx
RENOMEANDO: 25_03_EXT_INTER - EXTRATO REF MAR25.ofx => 2025_03_077_63080664.ofx
RENOMEANDO: 25_03_EXT_SICOOB - EXTRATO REF MAR25.ofx => 2025_03_756_29743254-0_2.ofx
RENOMEANDO: 25_04_EXT_CAIXA - EXTRATO PRELIMINAR - REF ABR25.ofx => 2025_04_0104_0005795211458.ofx
RENOMEANDO: 25_04_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF ABR25.ofx => 2025_04_756_29743254-0.ofx
RENOMEANDO: 25_04_EXT_INTER - EXTRATO PRELIMINAR - REF ABR25.ofx => 2025_04_077_63080664.ofx
RENOMEANDO: 25_04_EXT_SICOOB - EXTRATO - REF ABR25.ofx => 2025_04_756_29743254-0_2.ofx
RENOMEANDO: 25_04_EXT_SICOOB - EXTRATO PRELIMINAR - REF ABR25.ofx => 2025_04_756_29743254-0_3.ofx
RENOMEANDO: 25_05_EXT_BANCO INTER - REF JUN25.ofx => 2025_06_077_63080664.ofx
RENOMEANDO: 25_05_EXT_BANCO SICOOB - REF JUN25.ofx => 2025_06_756_29743254-0.ofx
RENOMEANDO: 25_05_EXT_CAIXA - EXTRATO PRELIMINAR - REF MAI25.ofx => 2025_05_0104_0005795211458.ofx
RENOMEANDO: 25_05_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF MAI25.ofx => 2025_05_756_29743254-0.ofx
RENOMEANDO: 25_05_EXT_INTER - EXTRATO PRELIMINAR - REF JUN25.ofx => 2025_06_077_63080664_2.ofx
RENOMEANDO: 25_05_EXT_INTER - EXTRATO PRELIMINAR - REF MAI25.ofx => 2025_05_077_63080664.ofx
RENOMEANDO: 25_05_EXT_SICOOB - EXTRATO PRELIMINAR - REF MAI25.ofx => 2025_05_756_29743254-0_2.ofx
RENOMEANDO: 25_06_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF JUN25.ofx => 2025_06_756_29743254-0_2.ofx
RENOMEANDO: 25_07_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF JUL25.ofx => 2025_07_756_29743254-0.ofx
RENOMEANDO: 25_08_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF AGO25.ofx => 2025_08_756_29743254-0.ofx
RENOMEANDO: 25_09_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF SET25.ofx => 2025_09_756_29743254-0.ofx
RENOMEANDO: 25_10_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF OUT25.ofx => 2025_10_756_29743254-0.ofx
RENOMEANDO: 25_11_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF NOV25.ofx => 2025_11_756_29743254-0.ofx
RENOMEANDO: 25_12_EXT_EXTRATO SICOOB AC CRED - S57 ARQ - REF DEZ25.ofx => 2025_12_756_29743254-0.ofx
RENOMEANDO: 7C2MEJ2UgYrupCLPNIBU6jecPK.nodelx548_nbcinter03b-lx548.ofx => 2019_10_0104_000119588.ofx
RENOMEANDO: 7CnkDZvUGOt75nxeVyIDoOqoD4.nodelx467_nbcinter03a-lx467.ofx => 2019_11_0104_000119588.ofx
RENOMEANDO: 7CR0Ebxrdry0DBzbQHX6MhSMCv.nodelx003_nbcinter04a-lx003.ofx => 2020_05_0104_0000000119588.ofx
RENOMEANDO: AGOSTO.ofx => 2019_07_0104_000119588.ofx
RENOMEANDO: BANCO INTER - EXTRATO REF AGO25.ofx => 2025_08_077_63080664.ofx
RENOMEANDO: BANCO INTER - EXTRATO REF JUL25.ofx => 2025_07_077_63080664.ofx
RENOMEANDO: BANCO INTER - REF DEZ25 - PRELIMINAR.ofx => 2025_12_077_63080664.ofx
RENOMEANDO: BANCO INTER_EXTRATO REF AGO24.ofx => 2024_08_077_63080664.ofx
RENOMEANDO: BANCO INTER_Extrato-01-01-2025-a-20-01-2025.ofx => 2025_01_077_63080664_2.ofx
RENOMEANDO: BANCO INTER_Extrato-01-02-2024-a-29-02-2024.ofx => 2024_02_077_63080664.ofx
RENOMEANDO: CAIXA - EXTRATO - REF DEZ24.ofx => 2024_12_0104_0005795211458.ofx
RENOMEANDO: CAIXA - EXTRATO - REF JAN25.ofx => 2025_01_0104_0005795211458.ofx
RENOMEANDO: CAIXA - PARCIAL - DEZ24.ofx => 2024_12_0104_0005795211458_2.ofx
RENOMEANDO: CAIXA_07_JUL_OFX.ofx => 2021_07_0104_0000000023022.ofx
RENOMEANDO: CAIXA_09_extrato setembro.ofx => 2021_09_0104_0000000023022.ofx
RENOMEANDO: CAIXA_2024-12-23-17-31-47-032341292000579521145.ofx => 2024_11_0104_0005795211458.ofx
RENOMEANDO: CAIXA_2024-12-23-17-35-03-032341292000579521145.ofx => 2024_09_0104_0005795211458.ofx
RENOMEANDO: caixa_7CgnYYEHaPvI+p0EAEPVRENaIf.nodelx049_nbcpj05a-lx049 (1).ofx => 2023_02_0104_0000000023022.ofx
RENOMEANDO: CAIXA_7CMCXIPJoz7k87HWZhYWR80Wt-.nodelx033_nbcpj06d-lx033.ofx => 2023_06_0104_0000000023022.ofx
RENOMEANDO: CAIXA_7CW7gbLPH3WjWseSx9kcp9PVmG.nodelx054_nbcpj03b-lx054.ofx => 2023_08_0104_0000000023022.ofx
RENOMEANDO: CAIXA_ABR 23.ofx => 2023_04_0104_0000000023022.ofx
RENOMEANDO: CAIXA_ABR22_extrato.ofx => 2022_04_0104_0000000023022.ofx
RENOMEANDO: CAIXA_ABR24_extrato.ofx => 2024_04_0104_0000000023022.ofx
RENOMEANDO: CAIXA_AGO24_2024-12-23-17-37-48-032341292000579521145.ofx => 2024_08_0104_0005795211458.ofx
RENOMEANDO: CAIXA_DEZ 21_Extrato.ofx => 2021_12_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO 12_DEZ23.ofx => 2023_12_0104_0000000023022.ofx
RENOMEANDO: CAIXA_extrato agosto 21.ofx => 2021_08_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO FEV23.ofx => 2023_02_0104_0000000023022_2.ofx
RENOMEANDO: CAIXA_EXTRATO JUL23.ofx => 2023_07_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO JUN 22.ofx => 2022_06_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO MAR24.ofx => 2024_03_0104_0000000023022.ofx
RENOMEANDO: CAIXA_extrato nov23.ofx => 2023_11_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO OUT23.ofx => 2023_10_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO REF FEV25.ofx => 2025_02_0104_0005795211458.ofx
RENOMEANDO: CAIXA_extrato set provisório.ofx => 2021_09_0104_0000000023022_2.ofx
RENOMEANDO: CAIXA_extrato SET22.ofx => 2022_09_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO SET23.ofx => 2023_09_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO_AGO22.ofx => 2022_08_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO_DEZ22.ofx => 2022_12_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO_JAN 01.ofx => 2024_01_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO_JUL22.ofx => 2022_06_0104_0000000023022_2.ofx
RENOMEANDO: CAIXA_EXTRATO_MAI24.ofx => 2024_05_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO_NOV22.ofx => 2022_11_0104_0000000023022.ofx
RENOMEANDO: CAIXA_EXTRATO_OUT22.ofx => 2022_10_0104_0000000023022.ofx
RENOMEANDO: CAIXA_FEV 22_Extrato.ofx => 2022_02_0104_0000000023022.ofx
RENOMEANDO: CAIXA_FEV24_extrato.ofx => 2024_02_0104_0000000023022.ofx
RENOMEANDO: CAIXA_JAN 22_Extrato.ofx => 2022_01_0104_0000000023022.ofx
RENOMEANDO: CAIXA_JAN23.ofx => 2023_01_0104_0000000023022.ofx
RENOMEANDO: CAIXA_JAN24_EXTRATO.ofx => 2024_01_0104_0000000023022_2.ofx
RENOMEANDO: CAIXA_JUL24_2024-12-23-17-40-14-032341292000579521145.ofx => 2024_07_0104_0005795211458.ofx
RENOMEANDO: CAIXA_MAI 22_EXTRATO.ofx => 2022_05_0104_0000000023022.ofx
RENOMEANDO: CAIXA_MAI23_extrato.ofx => 2023_05_0104_0000000023022.ofx
RENOMEANDO: CAIXA_MAR 22_Extrato.ofx => 2022_03_0104_0000000023022.ofx
RENOMEANDO: CAIXA_MAR23.ofx => 2023_02_0104_0000000023022_3.ofx
RENOMEANDO: CAIXA_NOV 21_Extrato.ofx => 2021_11_0104_0000000023022.ofx
RENOMEANDO: CAIXA_OUT 21_7CcB8aCGsTNTW8LbzSnSi67CwA.nodelx181_nbcinter05k-lx181.ofx => 2021_09_0104_0000000023022_3.ofx
RENOMEANDO: CAIXA_OUT24_2024-12-23-17-33-41-032341292000579521145.ofx => 2024_10_0104_0005795211458.ofx
RENOMEANDO: CAIXA_ref nov23.ofx => 2023_11_0104_0000000023022_2.ofx
RENOMEANDO: Extrato 01_29.ofx => 2021_01_077_63080664.ofx
RENOMEANDO: Extrato 01_29_CAIXA.ofx => 2021_01_0104_0000000045177.ofx
RENOMEANDO: extrato 293031.ofx => 2019_07_0104_000119588_2.ofx
RENOMEANDO: EXTRATO CAIXA - NOV22.ofx => 2022_11_0104_0000000023022_2.ofx
RENOMEANDO: extrato fevereiro.ofx => 2020_01_0104_000119588.ofx
RENOMEANDO: extrato fevereiro2.ofx => 2020_02_0104_000119588.ofx
RENOMEANDO: extrato janeiro.ofx => 2020_01_0104_000119588_2.ofx
RENOMEANDO: EXTRATO MAR 01.ofx => 2020_02_0104_000119588_2.ofx
RENOMEANDO: EXTRATO MAR 02.ofx => 2020_03_0104_000119588.ofx
RENOMEANDO: EXTRATO SICOOB - NOV22.ofx => 2022_11_756_29743254-0.ofx
RENOMEANDO: EXTRATO SICOOB FEV 2021_OFX.ofx => 2021_02_756_29743254-0_2.ofx
RENOMEANDO: Extrato Sicoob jan2021_OFX.ofx => 2021_01_756_29743254-0_2.ofx
RENOMEANDO: Extrato Sicoob mar2021_OFX.ofx => 2021_03_756_29743254-0_2.ofx
RENOMEANDO: Extrato-01-06-2023-a-19-06-2023 (1).ofx => 2023_06_077_63080664.ofx
RENOMEANDO: Extrato-01-09-2024-a-30-09-2024.ofx => 2024_09_077_63080664.ofx
RENOMEANDO: Extrato-01-10-2024-a-31-10-2024.ofx => 2024_10_077_63080664.ofx
RENOMEANDO: Extrato-17-11-2025-a-17-12-2025-OFX.ofx => 2025_12_077_63080664_2.ofx
RENOMEANDO: Extrato_ofx dezembro CAIXA.ofx => 2020_12_0104_0000000045177.ofx
RENOMEANDO: Extrato_ofx dezembro.ofx => 2020_12_077_63080664.ofx
PULANDO (Sem Banco): FATURA_SICOOBCARD_REF JAN25_OFX.ofx
RENOMEANDO: INTER - Extrato-01-12-2024-a-11-12-2024.ofx => 2024_12_077_63080664.ofx
RENOMEANDO: INTER - PARCIAL.ofx => 2024_12_077_63080664_2.ofx
RENOMEANDO: INTER Extrato-01-08-2025-a-31-08-2025-OFX.ofx => 2025_08_077_63080664_2.ofx
RENOMEANDO: INTER Extrato-01-09-2025-a-08-09-2025-OFX.ofx => 2025_09_077_63080664.ofx
RENOMEANDO: INTER.ofx => 2024_02_077_63080664_2.ofx
RENOMEANDO: INTER_09_Extrato-01-09-2021-a-30-09-2021.ofx => 2021_09_077_63080664.ofx
RENOMEANDO: INTER_ABR22_Extrato-01-04-2022-a-30-04-2022.ofx => 2022_04_077_63080664.ofx
RENOMEANDO: INTER_ABR24_Extrato.ofx => 2024_04_077_63080664.ofx
RENOMEANDO: INTER_DEZ 21_Extrato.ofx => 2021_12_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO 12_DEZ23.ofx => 2023_12_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO FEV23.ofx => 2023_02_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO JUL24_Extrato-01-07-2024-a-31-07-2024.ofx => 2024_07_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO JUN24_Extrato-01-06-2024-a-30-06-2024.ofx => 2024_06_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO PRELIMINAR - REF FEV25.ofx => 2025_02_077_63080664_2.ofx
RENOMEANDO: INTER_EXTRATO REF FEV25.ofx => 2025_02_077_63080664_3.ofx
RENOMEANDO: INTER_Extrato-01-01-2023-a-31-01-2023.ofx => 2023_01_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-01-2025-a-31-01-2025.ofx => 2025_01_077_63080664_3.ofx
RENOMEANDO: INTER_Extrato-01-02-2024-a-29-02-2024.ofx => 2024_02_077_63080664_3.ofx
RENOMEANDO: INTER_Extrato-01-02-2025-a-05-02-2025.ofx => 2025_02_077_63080664_4.ofx
RENOMEANDO: INTER_Extrato-01-03-2023-a-15-03-2023.ofx => 2023_03_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-03-2023-a-31-03-2023.ofx => 2023_03_077_63080664_2.ofx
RENOMEANDO: INTER_Extrato-01-03-2024-a-27-03-2024.ofx => 2024_03_077_63080664_2.ofx
RENOMEANDO: INTER_Extrato-01-04-2023-a-30-04-2023.ofx => 2023_04_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-06-2022-a-30-06-2022.ofx => 2022_06_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-06-2023-a-30-06-2023.ofx => 2023_06_077_63080664_2.ofx
RENOMEANDO: INTER_Extrato-01-07-2023-a-31-07-2023.ofx => 2023_07_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-08-2021-a-31-08-2021.ofx => 2021_08_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-08-2023-a-31-08-2023.ofx => 2023_08_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-09-2021-a-07-09-2021.ofx => 2021_09_077_63080664_2.ofx
RENOMEANDO: INTER_Extrato-01-09-2023-a-30-09-2023 (1).ofx => 2023_09_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-10-2023-a-31-10-2023.ofx => 2023_10_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-11-2023-a-30-11-2023.ofx => 2023_11_077_63080664.ofx
RENOMEANDO: INTER_Extrato-01-11-2024-a-30-11-2024.ofx => 2024_11_077_63080664.ofx
RENOMEANDO: INTER_Extrato-13-12-2023-a-12-01-2024.ofx => 2024_01_077_63080664.ofx
RENOMEANDO: INTER_Extrato-18-01-2025-a-17-02-2025.ofx => 2025_02_077_63080664_5.ofx
RENOMEANDO: INTER_Extrato-SET22.ofx => 2022_09_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO_AGO22.ofx => 2022_08_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO_DEZ22.ofx => 2022_12_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO_JUL22.ofx => 2022_07_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO_MAI24.ofx => 2024_05_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO_NOV22.ofx => 2022_11_077_63080664.ofx
RENOMEANDO: INTER_EXTRATO_OUT22.ofx => 2022_10_077_63080664.ofx
RENOMEANDO: INTER_FEV 22_Extrato.ofx => 2022_02_077_63080664.ofx
RENOMEANDO: INTER_JAN 22_Extrato.ofx => 2022_01_077_63080664.ofx
RENOMEANDO: INTER_JAN24_Extrato-01-01-2024-a-31-01-2024.ofx => 2024_01_077_63080664_2.ofx
RENOMEANDO: INTER_MAI 22_Extrato-01-05-2022-a-31-05-2022.ofx => 2022_05_077_63080664.ofx
RENOMEANDO: INTER_MAI23.ofx => 2023_05_077_63080664.ofx
RENOMEANDO: INTER_MAR 22_Extrato.ofx => 2022_03_077_63080664.ofx
RENOMEANDO: INTER_NOV 21_Extrato.ofx => 2021_11_077_63080664.ofx
RENOMEANDO: INTER_OUT 21_Extrato-01-10-2021-a-31-10-2021.ofx => 2021_10_077_63080664.ofx
RENOMEANDO: OFX CONTA CAIXA.ofx => 2019_06_0104_000119588_2.ofx
RENOMEANDO: RDC SICOOB 1_ABR22_arquivo.ofx => 2022_03_756_29743254-0.ofx
RENOMEANDO: S57 ARQUITETURA - EXTRATO BANCO INTER - REF FEV26.ofx => 2026_02_077_63080664.ofx
RENOMEANDO: S57 ARQUITETURA - EXTRATO BANCO INTER - REF JAN26.ofx => 2026_01_077_63080664.ofx
RENOMEANDO: SETEMBRO 01_30.ofx => 2019_09_0104_000119588.ofx
RENOMEANDO: SICOOB - EXTRATO.ofx => 2024_03_756_29743254-0.ofx
RENOMEANDO: SICOOB.ofx => 2024_02_756_29743254-0.ofx
RENOMEANDO: SICOOB_09_extrato setembro.ofx => 2021_09_756_29743254-0.ofx
RENOMEANDO: SICOOB_ABR 23.ofx => 2023_04_756_29743254-0.ofx
RENOMEANDO: SICOOB_ABR22_arquivo.ofx => 2022_04_756_29743254-0.ofx
RENOMEANDO: SICOOB_ABR24_Extrato.ofx => 2024_04_756_29743254-0.ofx
RENOMEANDO: SICOOB_arquivo.ofx => 2023_08_756_29743254-0.ofx
RENOMEANDO: SICOOB_DEZ 21_Extrato.ofx => 2021_12_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO 12_DEZ23.ofx => 2023_12_756_29743254-0.ofx
RENOMEANDO: SICOOB_extrato agosto 21.ofx => 2021_08_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO FEV23.ofx => 2023_02_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO JUL23.ofx => 2023_07_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO JUN23.ofx => 2023_06_756_29743254-0.ofx
RENOMEANDO: SICOOB_extrato nov23.ofx => 2023_11_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO OUT23.ofx => 2023_10_756_29743254-0.ofx
RENOMEANDO: SICOOB_extrato set provisório.ofx => 2021_09_756_29743254-0_2.ofx
RENOMEANDO: SICOOB_EXTRATO SET23.ofx => 2023_09_756_29743254-0.ofx
RENOMEANDO: SICOOB_extrato-conta-corrente_202408_20241223175408.ofx => 2024_08_756_29743254-0.ofx
RENOMEANDO: SICOOB_extrato-conta-corrente_202502_20250227160915.ofx => 2025_02_756_29743254-0_2.ofx
RENOMEANDO: SICOOB_extrato.ofx => 2023_03_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO_AGO22.ofx => 2022_08_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO_DEZ22.ofx => 2022_12_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO_JUL22.ofx => 2022_07_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO_MAI24.ofx => 2024_05_756_29743254-0.ofx
RENOMEANDO: SICOOB_EXTRATO_OUT22.ofx => 2022_10_756_29743254-0.ofx
RENOMEANDO: SICOOB_FEV 22_Extrato.ofx => 2022_02_756_29743254-0.ofx
RENOMEANDO: SICOOB_JAN 22_Extrato.ofx => 2022_01_756_29743254-0.ofx
RENOMEANDO: SICOOB_JAN23.ofx => 2023_01_756_29743254-0.ofx
RENOMEANDO: SICOOB_JAN24_EXTRATO.ofx => 2024_01_756_29743254-0.ofx
RENOMEANDO: SICOOB_JUL24_extrato-conta-corrente_202407_20241223174418.ofx => 2024_07_756_29743254-0.ofx
RENOMEANDO: SICOOB_JUN24_extrato-conta-corrente_202406_20241223174806.ofx => 2024_06_756_29743254-0.ofx
RENOMEANDO: SICOOB_MAI 22_EXTRATO.ofx => 2022_05_756_29743254-0.ofx
RENOMEANDO: SICOOB_MAI23_arquivo.ofx => 2023_05_756_29743254-0.ofx
RENOMEANDO: SICOOB_MAR 22_Extrato.ofx => 2022_03_756_29743254-0_2.ofx
RENOMEANDO: SICOOB_NOV 21_Extrato.ofx => 2021_11_756_29743254-0.ofx
RENOMEANDO: SICOOB_OUT 21_arquivo.ofx => 2021_10_756_29743254-0.ofx
RENOMEANDO: SICOOB_SET24_extrato-conta-corrente_202409_20241223175524.ofx => 2024_09_756_29743254-0.ofx
RENOMEANDO: STEMBRO 01_07.ofx => 2019_09_0104_000119588_2.ofx
Concluído! Renomeados: 206, Ignorados (já no padrão): 303, Erros: 2