Antecipação 25-08-04 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA.txt => VALOR DAS TAXAS/JUROS: R$ 2.235,80 (sendo R$ 1.857,76 de Juros, R$ 353,04 de IOF e R$ 25,00 de TAC)
Antecipação 25-08-04 - Borderô - STUDIO 57.txt => VALOR DAS TAXAS/JUROS: R$ 2.235,80 (Juros: R$ 1.857,76 + IOF: R$ 353,04 + TAC: R$ 25,00)
Antecipação 25-09-02 - borderô - DOCUMENTO ASSINATURA ELETRÔNICA.txt => VALOR DAS TAXAS/JUROS: Juros: R$ 769,80; IOF: R$ 191,94; TAC: R$ 25,00
Antecipação 25-09-08 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA.txt => VALOR DAS TAXAS/JUROS: R$ 960,33 (Valor Juros: R$ 764,94 + Valor IOF: R$ 170,39 + Valor Tarifa: R$ 0,00 + Valor TAC: R$ 25,00)
Antecipação 25-09-23 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA.txt => VALOR DAS TAXAS/JUROS: R$ 2.595,25 (R$ 2.092,15 Juros + R$ 478,10 IOF + R$ 25,00 TAC)
Antecipação 25-10-29 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 3311171107977909505.txt => VALOR DAS TAXAS/JUROS: R$ 1.534,66 (Juros: R$ 1.228,92 + IOF: R$ 280,74 + TAC: R$ 25,00)
Antecipação 25-11-07 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 4394202448115214564.txt => VALOR DAS TAXAS/JUROS: R$ 3.240,58 (R$ 2.669,66 Juros + R$ 545,92 IOF + R$ 25,00 TAC)
Antecipação 25-11-24 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 2281060131370323066.txt => VALOR DAS TAXAS/JUROS: R$ 804,11 (Juros: R$ 630,02, IOF: R$ 149,09, TAC: R$ 25,00)
Antecipação 25-11-26 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 771865817444420061.txt => VALOR DAS TAXAS/JUROS: R$ 3.529,31
Antecipação 25-12-10 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 7225045269811755072.txt => VALOR DAS TAXAS/JUROS: R$ 2.093,91
Antecipaçaõ 25-12-11 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 3584802593195499863.txt => VALOR DAS TAXAS/JUROS: R$ 2.221,66 (Juros: R$ 1.866,26, IOF: R$ 330,40, TAC: R$ 25,00)
Antecipação 25-12-29 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 5938596889095687728.txt => VALOR DAS TAXAS/JUROS: R$ 1.797,51 (Juros: R$ 1.487,53 + IOF: R$ 284,98 + TAC: R$ 25,00)
Antecipação 26-01-29 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 1482721156246229870.txt => VALOR DAS TAXAS/JUROS: R$ 764,18 (Juros: R$ 604,56, IOF: R$ 134,62, TAC: R$ 25,00, Tarifa: R$ 0,00)
Antecipação 26-02-20 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 951433529526495433.txt => VALOR DAS TAXAS/JUROS: R$ 3.388,79 (R$ 2.861,46 de Juros + R$ 527,33 de IOF)
Antecipação 26-03-04 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 7099923664935685678.txt => VALOR DAS TAXAS/JUROS: R$ 2.747,17 (R$ 2.313,20 Juros + R$ 408,97 IOF + R$ 25,00 TAC + R$ 0,00 Tarifa)
Antecipação 26-03-06 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 9003448610448225105.txt => VALOR DAS TAXAS/JUROS: R$ 3.305,20 (Juros: R$ 2.811,51, IOF: R$ 468,69, TAC: R$ 25,00)
Antecipação 26-03-10 - Borderô - DOCUMENTO ASSINATURA ELETRÔNICA 9182736921514410741.txt => VALOR DAS TAXAS/JUROS: R$ 2.555,53 (Juros: R$ 2.182,24 + IOF: R$ 348,29 + TAC: R$ 25,00)
STUDIO 57 - RELATÓRIO DE ANTECIPAÇÕES - 22-12-25.txt => VALOR DAS TAXAS/JUROS: Não informado
