OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20241223203747.270</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>03234</BRANCHID><ACCTID>0005795211458</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20240831030000.000</DTSTART><DTEND>20240801030000.000</DTEND><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240801030000.000</DTPOSTED><DTAVAIL>20240801030000.000</DTAVAIL><TRNAMT>-0.30</TRNAMT><FITID>000000</FITID><NAME>DEB.IOF</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240801030000.000</DTPOSTED><DTAVAIL>20240801030000.000</DTAVAIL><TRNAMT>-5.47</TRNAMT><FITID>900001</FITID><NAME>DEB.JUROS</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240815030000.000</DTPOSTED><DTAVAIL>20240815030000.000</DTAVAIL><TRNAMT>-69.00</TRNAMT><FITID>072024</FITID><NAME>DB CEST PJ</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240902030000.000</DTPOSTED><DTAVAIL>20240902030000.000</DTAVAIL><TRNAMT>-0.42</TRNAMT><FITID>000000</FITID><NAME>DEB.IOF</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240902030000.000</DTPOSTED><DTAVAIL>20240902030000.000</DTAVAIL><TRNAMT>-16.56</TRNAMT><FITID>900001</FITID><NAME>DEB.JUROS</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-160.75</BALAMT><DTASOF>20240902030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>