OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20241223203340.914</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>03234</BRANCHID><ACCTID>0005795211458</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20241031030000.000</DTSTART><DTEND>20241001030000.000</DTEND><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20241001030000.000</DTPOSTED><DTAVAIL>20241001030000.000</DTAVAIL><TRNAMT>-0.33</TRNAMT><FITID>000000</FITID><NAME>DEB IOF</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20241001030000.000</DTPOSTED><DTAVAIL>20241001030000.000</DTAVAIL><TRNAMT>-25.42</TRNAMT><FITID>000000</FITID><NAME>DEB JUROS</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20241015030000.000</DTPOSTED><DTAVAIL>20241015030000.000</DTAVAIL><TRNAMT>-75.00</TRNAMT><FITID>202409</FITID><NAME>DB T CESTA</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-261.50</BALAMT><DTASOF>20241031030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>