OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20250523142745.208</DTSERVER><LANGUAGE>POR</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>1001</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>BRL</CURDEF><BANKACCTFROM><BANKID>0104</BANKID><BRANCHID>00116</BRANCHID><ACCTID>0005795211458</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20250523030000.000</DTSTART><DTEND>20250501030000.000</DTEND><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250502030000.000</DTPOSTED><DTAVAIL>20250502030000.000</DTAVAIL><TRNAMT>-0.01</TRNAMT><FITID>000000</FITID><NAME>DEBITO DE IOF</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250515030000.000</DTPOSTED><DTAVAIL>20250515030000.000</DTAVAIL><TRNAMT>-75.00</TRNAMT><FITID>202504</FITID><NAME>MENSALIDADE CESTA SERVICO</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250520030000.000</DTPOSTED><DTAVAIL>20250520030000.000</DTAVAIL><TRNAMT>-0.02</TRNAMT><FITID>000000</FITID><NAME>COBRANCA DE JUROS</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>57.28</BALAMT><DTASOF>20250520030000.000</DTASOF></LEDGERBAL><MKTGINFO>Gerenciador CAIXA - A nova forma de gerenciar sua empresa.</MKTGINFO></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>