OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20210129060218</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000045177</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20201201</DTSTART>
     <DTEND>20201231</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201204120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5000.00</TRNAMT>
      <FITID>128343</FITID>
      <CHECKNUM>128343</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201204120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-120.00</TRNAMT>
      <FITID>41838</FITID>
      <CHECKNUM>41838</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201204120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.00</TRNAMT>
      <FITID>128343</FITID>
      <CHECKNUM>128343</CHECKNUM>
      <MEMO>DOC/TED INTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201204120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.00</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20201215120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2758.05</TRNAMT>
      <FITID>341</FITID>
      <CHECKNUM>341</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-269.61</TRNAMT>
      <FITID>895920</FITID>
      <CHECKNUM>895920</CHECKNUM>
      <MEMO>PAG GPS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-270.35</TRNAMT>
      <FITID>895928</FITID>
      <CHECKNUM>895928</CHECKNUM>
      <MEMO>PAG GPS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201216120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>895938</FITID>
      <CHECKNUM>895938</CHECKNUM>
      <MEMO>PAG GPS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201218120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2500.00</TRNAMT>
      <FITID>142449</FITID>
      <CHECKNUM>142449</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201218120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.00</TRNAMT>
      <FITID>142449</FITID>
      <CHECKNUM>142449</CHECKNUM>
      <MEMO>DOC/TED INTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20201228120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-49.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>MANUT CTA</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>95.42</BALAMT>
     <DTASOF>20210129</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
