OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20210129060054</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0000000045177</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20210101</DTSTART>
     <DTEND>20210129</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210107120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-120.00</TRNAMT>
      <FITID>71458</FITID>
      <CHECKNUM>71458</CHECKNUM>
      <MEMO>ENVIO TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210107120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1.20</TRNAMT>
      <FITID>140</FITID>
      <CHECKNUM>140</CHECKNUM>
      <MEMO>TR TEV IBC</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20210108120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1006.52</TRNAMT>
      <FITID>707</FITID>
      <CHECKNUM>707</CHECKNUM>
      <MEMO>CRED TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210113120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1000.00</TRNAMT>
      <FITID>122955</FITID>
      <CHECKNUM>122955</CHECKNUM>
      <MEMO>ENVIO TED</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210113120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.45</TRNAMT>
      <FITID>122955</FITID>
      <CHECKNUM>122955</CHECKNUM>
      <MEMO>DOC/TED INTERNET</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20210125120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-49.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>MANUT CTA</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>95.42</BALAMT>
     <DTASOF>20210129</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
